within OpalRT.NonElectrical.SignalRouting;
block DeMultiplexer
  parameter Integer n = 4 "No. of Outputs";
  parameter Real s = 2 "Selected Output, 0 for y=0";
  Modelica.Blocks.Interfaces.RealOutput y[n] annotation(Placement(visible = true, transformation(origin = {60, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, 0}, extent = {{10, -10}, {-10, 10}}, rotation = 180)));
  Modelica.Blocks.Interfaces.RealInput u annotation(Placement(visible = true, transformation(origin = {-100, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
protected
  parameter Integer si(fixed = false);
initial equation
  si = integer(s);
equation
  for i in 1:n loop
    y[i] = if si == i then u else 0;
  end for;
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {-1.6129, -0.268817}, rotation = 180, extent = {{-56.9892, 100.269}, {55.3763, -99.7312}}), Line(origin = {-58.6022, 45.9677}, rotation = 180, points = {{0, 0}}), Ellipse(origin = {3.6022, 84.1398}, rotation = 180, extent = {{-3.22581, 2.95699}, {3.22581, -2.95699}}, endAngle = 360), Ellipse(origin = {2.6344, 46.3441}, rotation = 180, extent = {{-3.22581, 2.95699}, {3.22581, -2.95699}}, endAngle = 360), Ellipse(origin = {2.5806, -11.7742}, rotation = 180, extent = {{-3.22581, 2.95699}, {3.22581, -2.95699}}, endAngle = 360), Ellipse(origin = {2.957, -44.1935}, rotation = 180, extent = {{-3.22581, 2.95699}, {3.22581, -2.95699}}, endAngle = 360), Ellipse(origin = {2.7957, -82.5269}, rotation = 180, extent = {{-3.22581, 2.95699}, {3.22581, -2.95699}}, endAngle = 360), Ellipse(origin = {-44.7312, 0.0537634}, rotation = 180, extent = {{-3.22581, 2.95699}, {3.22581, -2.95699}}, endAngle = 360), Ellipse(origin = {4.1972, 25.7571}, rotation = 180,
            fillPattern =                                                                                                                                                                                                        FillPattern.Solid, extent = {{-3.23, 2.96}, {1.33935, -1.87699}}, endAngle = 360), Ellipse(origin = {4.0359, 15.6496}, rotation = 180,
            fillPattern =                                                                                                                                                                                                        FillPattern.Solid, extent = {{-3.23, 2.96}, {1.33935, -1.87699}}, endAngle = 360), Ellipse(origin = {4.1434, 6.88613}, rotation = 180,
            fillPattern =                                                                                                                                                                                                        FillPattern.Solid, extent = {{-3.23, 2.96}, {1.33935, -1.87699}}, endAngle = 360), Text(origin = {27.8461, 9.94649}, rotation = 180, extent = {{-6.99, 5.51}, {26.8825, -18.1444}}, textString = "n"), Line(origin = {-71.12, -11.4535}, points = {{-22.0788, 11.196}, {22.0804, 11.196}}), Line(origin = {29.9721, 72.9273}, points = {{-22.0788, 11.196}, {5.63362, 11.196}}), Line(origin = {29.1128, 34.7915}, points = {{-22.0788, 11.196}, {5.63362, 11.196}}), Line(origin = {28.8796, -23.083}, points = {{-22.0788, 11.196}, {5.63362, 11.196}}), Line(origin = {29.1436, -55.5215}, points = {{-22.0788, 11.196}, {5.63362, 11.196}}), Line(origin = {29.198, -93.789}, points = {{-22.0788, 11.196}, {5.63362, 11.196}}), Line(origin = {56.9481, -93.8396}, points = {{-22.0788, 11.196}, {34.8723, 91.0543}}), Line(origin = {56.6638, -55.5654}, points = {{-22.0788, 11.196}, {34.5069, 53.7749}}), Line(origin = {56.9276, -23.1389}, points = {{-22.0788, 11.196}, {33.2277, 21.6123}}), Line(origin = {53.3539, 18.2419}, points = {{-18.424, 27.6428}, {37.248, -16.5808}}), Line(origin = {53.8005, 56.5161}, points = {{-18.424, 27.6428}, {36.6998, -50.9363}})}));
end DeMultiplexer;
