within OpalRT.GenUnits.GENSAL;
class GENSAL_ESDC1A_HYGOV
  parameter Real partType = 1;
  //GENSAL
  parameter Integer IBUS = 100 "Located system bus";
  parameter String ID = "M1" "Machine Identifier";
  parameter Real P_gen = 1100 "Bus Active Power, MW";
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR";
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u.";
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg.";
  parameter Real SB = 1000 "Machine Base Power, MVA";
  parameter Real fn = 50 "Nominal frequency";
  parameter Real ZSOURCE_RE = 0 "Machine source impedence";
  parameter Real Tdo_p = 7 "d-axis transient time constant";
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s";
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s";
  parameter Real H = 50 "Inertia constant";
  parameter Real D = 0 "Speed damping";
  parameter Real Xd = 0.2 "d-axis reactance, p.u.";
  parameter Real Xq = 0.19 "q-axis reactance, p.u.";
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u.";
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u.";
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u.";
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input";
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input";
  parameter Real ZSOURCE_IM = Xd_s "Machine source impedence";
  //ESDC1A
  parameter Real TR_ex = 0.1 "(sec)" annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real KA_ex = 400 annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real TA_ex = 5 "(sec)" annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real TB_ex = 12 "(sec)" annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real TC_ex = 10 "(sec)" annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real VRMAX_ex = 5 "or zero" annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real VRMIN_ex = -5 annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real KE_ex = 0.5 "or zero" annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real TE_ex = 0.08 "(sec)" annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real KF_ex = 0.2 annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real TF1_ex = 1.2 "(>0) (sec)" annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real Switch_ex = 0 annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real E1_ex = 4 annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real SE_E1_ex = 0.4 annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real E2_ex = 5 annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real SE_E2_ex = 0.5 annotation(Dialog(tab = "ESDC1A parameters"));
  //HYGOV
  parameter Real R_tg = 0.06 "Permanent Droop";
  parameter Real r_tg = 0.4 "Temporary Droop";
  parameter Real Tr_tg = 8 "(>0) Governor time constant";
  parameter Real Tf_tg = 0.05 "(>0) Filter time constant";
  parameter Real Tg_tg = 0.2 "(>0) Servo time constant";
  parameter Real VELM_tg = 0.01 "Gate velocity limit";
  parameter Real GMAX_tg = 0.601 "Maximum gate limit";
  parameter Real GMIN_tg = 0 "Minimum gate limit";
  parameter Real TW_tg = 1.2 "(>0) Water time constant";
  parameter Real At_tg = 2.5 "Trubine gain";
  parameter Real Dturb_tg = 0 "Turbine damping";
  parameter Real qNL_tg = 0.5 "No power flow";
  OpalRT.Electrical.Machine.SynchronousMachine.GENSAL gensal1(P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12, ZSOURCE_RE = ZSOURCE_RE) annotation(Placement(visible = true, transformation(origin = {54, 24}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.ESDC1A esdc1a1(TR = TR_ex, KA = KA_ex, TA = TA_ex, TB = TB_ex, TC = TC_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KE = KE_ex, TE = TE_ex, KF = KF_ex, TF1 = TF1_ex, Switch = Switch_ex, E1 = E1_ex, SE_E1 = SE_E1_ex, E2 = E2_ex, SE_E2 = SE_E2_ex) annotation(Placement(visible = true, transformation(origin = {14, 36}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-28, 44}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-36, 8}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin Trip annotation(Placement(visible = true, transformation(origin = {51, 51}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {0, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.HYGOV hygov1(R = R_tg, r = r_tg, Tr = Tr_tg, Tf = Tf_tg, Tg = Tg_tg, VELM = VELM_tg, GMAX = GMAX_tg, GMIN = GMIN_tg, TW = TW_tg, At = At_tg, Dturb = Dturb_tg, qNL = qNL_tg) annotation(Placement(visible = true, transformation(origin = {18, 8}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-48, 32}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-48, 32}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  parameter Real noVUEL(fixed = false, start = 1);
  Modelica.Blocks.Sources.Constant constant1(k = noVUEL) annotation(Placement(visible = true, transformation(origin = {-28, 60}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {63.5, -9.5}, extent = {{-6.5, -6.5}, {6.5, 6.5}}, rotation = 0), iconTransformation(origin = {80, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
initial equation
  noVUEL = -Modelica.Constants.inf;
equation
  connect(gensal1.MBASE, hygov1.MBASE) annotation(Line(points = {{69, 15.9}, {79.3911, 15.9}, {79.3911, -21.6742}, {1.94825, -21.6742}, {1.94825, 3.40943}, {7.54946, 3.40943}, {7.54946, 3.40943}}, color = {0, 0, 127}));
  connect(gensal1.VI, hygov1.VI) annotation(Line(points = {{69, 24}, {77.1993, 24}, {77.1993, -19.726}, {-0.243531, -19.726}, {-0.243531, 7.54946}, {7.79299, 7.54946}, {7.79299, 7.54946}}, color = {0, 0, 127}));
  connect(esdc1a1.VI, gensal1.VI) annotation(Line(points = {{29, 45}, {77.4428, 45}, {77.4428, 23.866}, {69.4063, 23.866}, {69.4063, 23.866}}, color = {0, 0, 127}));
  connect(hygov1.PMECH0, gensal1.PMECH0) annotation(Line(points = {{28, 14}, {32.3896, 14}, {32.3896, 11.4459}, {39.2085, 11.4459}, {39.2085, 11.4459}}, color = {0, 0, 127}));
  connect(dGREF, esdc1a1.dVREF) annotation(Line(points = {{-48, 32}, {-30.6849, 32}, {-30.6849, 26.7884}, {-1.70472, 26.7884}, {-1.70472, 26.7884}}));
  connect(dVREF, hygov1.dGREF) annotation(Line(points = {{-36, 8}, {-5.60121, 8}, {-5.60121, 16.073}, {8.28005, 16.073}, {8.28005, 16.073}}));
  connect(bus0, gensal1.p) annotation(Line(points = {{63.5, -9.5}, {68, -9.5}, {54, -10}, {54, 9}}));
  connect(Trip, gensal1.TRIP) annotation(Line(points = {{51, 51}, {54, 51}, {54, 39}}, color = {0, 0, 0}));
  connect(esdc1a1.EFD0, gensal1.EFD0) annotation(Line(points = {{29, 24}, {38.7, 24}}, color = {0, 0, 127}));
  connect(esdc1a1.EFD, gensal1.EFD) annotation(Line(points = {{29, 27}, {34.5, 27}, {34.5, 28.2}, {39, 28.2}}, color = {0, 0, 127}));
  connect(esdc1a1.ETERM0, gensal1.ETERM0) annotation(Line(points = {{29, 30}, {34, 30}, {34, 31.5}, {38.7, 31.5}}, color = {0, 0, 127}));
  connect(esdc1a1.EX_AUX, gensal1.EX_AUX) annotation(Line(points = {{29, 33.9}, {33.5, 33.9}, {33.5, 36}, {38.7, 36}}, color = {0, 0, 127}));
  connect(esdc1a1.XADIFD, gensal1.XADIFD) annotation(Line(points = {{-1, 43.5}, {-6, 43.5}, {-6, 62}, {80, 62}, {80, 31.5}, {69, 31.5}}, color = {0, 0, 127}));
  connect(hygov1.PMECH, gensal1.PMECH) annotation(Line(points = {{28, 16}, {30, 16}, {30, 15}, {39, 15}}, color = {0, 0, 127}));
  connect(hygov1.SLIP, gensal1.SLIP) annotation(Line(points = {{8, 0}, {4, 0}, {4, -24}, {78, -24}, {78, 12}, {69, 12}}, color = {0, 0, 127}));
  connect(esdc1a1.VOTHSG, const.y) annotation(Line(points = {{-1, 30.6}, {-16, 30.6}, {-16, 44}, {-22.5, 44}}, color = {0, 0, 127}));
  connect(esdc1a1.VOEL, const.y) annotation(Line(points = {{-1, 34.8}, {-16, 34.8}, {-16, 44}, {-22.5, 44}}, color = {0, 0, 127}));
  connect(constant1.y, esdc1a1.VUEL) annotation(Line(points = {{-22.5, 60}, {-10, 60}, {-10, 39}, {-1, 39}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Text(origin = {-95.89, -22.34}, extent = {{8.6, 26.96}, {181.13, -7.96}}, textString = "GENROU_ESDC1A_HYGOV"), Rectangle(origin = {2.05392, -19.5122}, extent = {{-99.6149, 78.819}, {99.6149, -78.819}})}));
end GENSAL_ESDC1A_HYGOV;
