within OpalRT.GenUnits.GENSAL;
class GENSAL_EXST1_IEEEST
  parameter Real partType = 1;
  // GENSAL Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENSAL Parameters"));
  // EXST1 Parameters
  parameter Real TR_ex = 0.02 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real VIMAX_ex = 0.2 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real VIMIN_ex = 0 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real TC_ex = 1 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real TB_ex = 1 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real KA_ex = 500 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real TA_ex = 0.05 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real VRMAX_ex = 8 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real VRMIN_ex = -3 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real KC_ex = 0.2 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real KF_ex = 0.1 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real TF_ex = 1 annotation(Dialog(tab = "EXST1 Parameters"));
  // IEEEST Parameters
  parameter Real A1_pss = 2 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real A2_pss = 1 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real A3_pss = 2 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real A4_pss = 1 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real A5_pss = 2 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real A6_pss = 1 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real T1_pss = 1 "(sec)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real T2_pss = 1 "(sec)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real T3_pss = 1 "(sec)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real T4_pss = 1 "(sec)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real T5_pss = 7.5 "(sec)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real T6_pss = 7.5 "(>0)(sec)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real KS_pss = 15.38 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real LSMAX_pss = 0.1 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real LSMIN_pss = -0.1 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real VCU_pss = 0 "(pu) (if equal zero, ignored)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real VCL_pss = 0 "(pu) (if equal zero, ignored)" annotation(Dialog(tab = "IEEEST Parameters"));
  // IEEEST ICONs
  parameter Real M0_pss = 1 "Stabilizer input code" annotation(Dialog(tab = "IEEEST Parameters", group = "ICONs"));
  parameter Real M1_pss = 0 "IB, remote bus number" annotation(Dialog(tab = "IEEEST Parameters", group = "ICONs"));
  OpalRT.Electrical.Machine.SynchronousMachine.GENSAL gensal1(IBUS = IBUS, ID = ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {60, 0}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.EXST1 exst11(IBUS = IBUS, ID = ID, TR = TR_ex, VIMAX = VIMAX_ex, VIMIN = VIMIN_ex, TC = TC_ex, TB = TB_ex, KA = KA_ex, TA = TA_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KC = KC_ex, KF = KF_ex, TF = TF_ex) annotation(Placement(visible = true, transformation(origin = {18, 14}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  OpalRT.Electrical.Control.Stabilizer.IEEEST ieeest1(IBUS = IBUS, ID = ID, A1 = A1_pss, A2 = A2_pss, A3 = A3_pss, A4 = A4_pss, A5 = A5_pss, A6 = A6_pss, T1 = T1_pss, T2 = T2_pss, T3 = T3_pss, T4 = T4_pss, T5 = T5_pss, T6 = T6_pss, KS = KS_pss, LSMAX = LSMAX_pss, LSMIN = LSMIN_pss, VCU = VCU_pss, VCL = VCL_pss, M0 = M0_pss, M1 = M1_pss) annotation(Placement(visible = true, transformation(origin = {-32, 14}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-28, 50}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {0, 100}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {100, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-20, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(gensal1.AccPower, ieeest1.PSS_AUX2[2]) annotation(Line(points = {{75, -3.9}, {83.2788, -3.9}, {83.2788, -38.704}, {-51.9677, -38.704}, {-51.9677, 5.00108}, {-47.4015, 5.00108}, {-47.4015, 5.00108}}, color = {0, 0, 127}));
  connect(gensal1.SLIP, ieeest1.PSS_AUX2[1]) annotation(Line(points = {{75, -12}, {79.1475, -12}, {79.1475, -38.704}, {-51.9677, -38.704}, {-51.9677, 5.00108}, {-47.619, 5.00108}, {-47.619, 5.00108}}, color = {0, 0, 127}));
  connect(gensal1.VI, ieeest1.VI2) annotation(Line(points = {{75, 0}, {84.5835, 0}, {84.5835, -43.4876}, {-55.0119, -43.4876}, {-55.0119, 8.04522}, {-48.2713, 8.04522}, {-48.2713, 8.04522}}, color = {0, 0, 127}));
  connect(gensal1.VI, exst11.VI) annotation(Line(points = {{75, 0}, {84.5835, 0}, {84.5835, 24.5705}, {33.9204, 24.5705}, {33.9204, 22.6136}, {33.9204, 22.6136}}, color = {0, 0, 127}));
  connect(ieeest1.VI2, ieeest1.VI) annotation(Line(points = {{-47, 8}, {-55.0119, 8}, {-55.0119, 16.9602}, {-47.4015, 16.9602}, {-47.4015, 16.9602}}, color = {0, 0, 127}));
  connect(dVREF, exst11.dVREF) annotation(Line(points = {{-20, -20}, {-4.29185, -20}, {-4.29185, 4.29185}, {3.43348, 4.29185}, {3.43348, 4.29185}}));
  connect(gensal1.TRIP, TRIP) annotation(Line(points = {{60, 15}, {60.2083, 15}, {60.2083, 76.25}, {2.5, 76.25}, {2.5, 100}, {0, 100}}, color = {0, 0, 127}));
  connect(gensal1.p, bus0) annotation(Line(points = {{60, -15}, {59.5, -15}, {59.5, -82.8333}, {100, -82.8333}, {100, -80}}));
  connect(exst11.EX_AUX, gensal1.EX_AUX) annotation(Line(points = {{33, 11.9}, {44.7, 11.9}, {44.7, 12}}, color = {0, 0, 127}));
  connect(exst11.ETERM0, gensal1.ETERM0) annotation(Line(points = {{33, 8}, {38, 8}, {38, 7.5}, {44.7, 7.5}}, color = {0, 0, 127}));
  connect(exst11.EFD, gensal1.EFD) annotation(Line(points = {{33, 5}, {38.5, 5}, {38.5, 4.2}, {45, 4.2}}, color = {0, 0, 127}));
  connect(exst11.EFD0, gensal1.EFD0) annotation(Line(points = {{33, 2}, {38, 2}, {38, 0}, {44.7, 0}}, color = {0, 0, 127}));
  connect(ieeest1.VOTHSG, exst11.VOTHSG) annotation(Line(points = {{-17, 5}, {-7.5, 5}, {-7.5, 8.6}, {3, 8.6}}, color = {0, 0, 127}));
  connect(gensal1.XADIFD, exst11.XADIFD) annotation(Line(points = {{75, 7.5}, {84, 7.5}, {84, 36}, {-6, 36}, {-6, 21.5}, {3, 21.5}}, color = {0, 0, 127}));
  connect(exst11.VUEL, const.y) annotation(Line(points = {{3, 17}, {-10, 17}, {-10, 50}, {-17, 50}}, color = {0, 0, 127}));
  connect(exst11.VOEL, const.y) annotation(Line(points = {{3, 12.8}, {-10, 12.8}, {-10, 50}, {-17, 50}}, color = {0, 0, 127}));
  connect(gensal1.PMECH0, gensal1.PMECH) annotation(Line(points = {{45, -12}, {40, -12}, {40, -9}, {45, -9}}, color = {0, 0, 127}));
  connect(ieeest1.PSS_AUX2, ieeest1.PSS_AUX) annotation(Line(points = {{-46.7, 5}, {-52, 5}, {-52, 14}, {-47, 14}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {-0.104167, 0.208333}, extent = {{-99.0625, 98.75}, {99.0625, -98.75}})}));
end GENSAL_EXST1_IEEEST;
