within OpalRT.GenUnits.GENSAL;
class GENSAL_ESAC8B_DEGOV1
  parameter Real partType = 1;
  // GENSAL Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Tdo_s = 0.05 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Tqo_s = 0.01 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENSAL Parameters"));
  // ESAC8B parameters
  parameter Real TR_ex = 0.02 "(sec)" annotation(Dialog(tab = "ESAC8B"));
  parameter Real KP_ex = 100 annotation(Dialog(tab = "ESAC8B"));
  parameter Real KI_ex = 0.8 annotation(Dialog(tab = "ESAC8B"));
  parameter Real KD_ex = 0.8 annotation(Dialog(tab = "ESAC8B"));
  parameter Real TD_ex = 1 "(sec)" annotation(Dialog(tab = "ESAC8B"));
  parameter Real KA_ex = 100 annotation(Dialog(tab = "ESAC8B"));
  parameter Real TA_ex = 0.5 "(sec)" annotation(Dialog(tab = "ESAC8B"));
  parameter Real VRMAX_ex = 9 "or zero" annotation(Dialog(tab = "ESAC8B"));
  parameter Real VRMIN_ex = -5 annotation(Dialog(tab = "ESAC8B"));
  parameter Real TE_ex = 0.08 "(>0)(sec)" annotation(Dialog(tab = "ESAC8B"));
  parameter Real KE_ex = 0.5 "or zero" annotation(Dialog(tab = "ESAC8B"));
  parameter Real E1_ex = 4 annotation(Dialog(tab = "ESAC8B"));
  parameter Real SE_E1_ex = 0.4 annotation(Dialog(tab = "ESAC8B"));
  parameter Real E2_ex = 5 annotation(Dialog(tab = "ESAC8B"));
  parameter Real SE_E2_ex = 0.5 annotation(Dialog(tab = "ESAC8B"));
  // DEGOV1 Parameters
  parameter Real M_tg = 1 "Feedback signal flag. 0: Throttle feedback, 1: Electrical power feedback" annotation(Dialog(tab = "DEGOV1"));
  parameter Real T1_tg = 0 "(sec)" annotation(Dialog(tab = "DEGOV1"));
  parameter Real T2_tg = 0 "(sec)" annotation(Dialog(tab = "DEGOV1"));
  parameter Real T3_tg = 1 "(sec)" annotation(Dialog(tab = "DEGOV1"));
  parameter Real K_tg = 0.8 annotation(Dialog(tab = "DEGOV1"));
  parameter Real T4_tg = 0.1 "(sec)" annotation(Dialog(tab = "DEGOV1"));
  parameter Real T5_tg = 0.8 "(sec)" annotation(Dialog(tab = "DEGOV1"));
  parameter Real T6_tg = 0.25 "(sec)" annotation(Dialog(tab = "DEGOV1"));
  parameter Real TD_tg = 0.04 "(0<= TD <= 12*DELT)(sec)" annotation(Dialog(tab = "DEGOV1"));
  parameter Real TMAX_tg = 0.4 annotation(Dialog(tab = "DEGOV1"));
  parameter Real TMIN_tg = 0.0 annotation(Dialog(tab = "DEGOV1"));
  parameter Real DROOP_tg = 0.2 annotation(Dialog(tab = "DEGOV1"));
  parameter Real TE_tg = 0.007 annotation(Dialog(tab = "DEGOV1"));
  OpalRT.Electrical.Machine.SynchronousMachine.GENSAL gensal1(IBUS = IBUS, ID = ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {40, 20}, extent = {{-29, -29}, {29, 29}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.DEGOV1 degov11(M = M_tg, T1 = T1_tg, T2 = T2_tg, T3 = T3_tg, K = K_tg, T4 = T4_tg, T5 = T5_tg, T6 = T6_tg, TD = TD_tg, TMAX = TMAX_tg, TMIN = TMIN_tg, DROOP = DROOP_tg, TE = TE_tg) annotation(Placement(visible = true, transformation(origin = {-40, -40}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.ESAC8B esac8b1(ID = ID, TR = TR_ex, KP = KP_ex, KI = KI_ex, KD = KD_ex, TD = TD_ex, KA = KA_ex, TA = TA_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, TE = TE_ex, KE = KE_ex, E1 = E1_ex, SE_E1 = SE_E1_ex, E2 = E2_ex, SE_E2 = SE_E2_ex) annotation(Placement(visible = true, transformation(origin = {-32, 46}, extent = {{-30, -30}, {30, 30}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-88, 58}, extent = {{-8, -8}, {8, 8}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {40, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {96, 66}, extent = {{13, 13}, {-13, -13}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-108, 32}, extent = {{-8, -8}, {8, 8}}, rotation = 0), iconTransformation(origin = {-94, 68}, extent = {{-14, -14}, {14, 14}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-108, -18}, extent = {{-8, -8}, {8, 8}}, rotation = 0), iconTransformation(origin = {-96, -68}, extent = {{-13, -13}, {13, 13}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {40, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {102, -68}, extent = {{-13, -13}, {13, 13}}, rotation = 0)));
equation
  connect(esac8b1.VI, gensal1.VI) annotation(Line(points = {{-2, 64}, {81.9742, 64}, {81.9742, 20.1717}, {70.8155, 20.1717}, {70.8155, 20.1717}}, color = {0, 0, 127}));
  connect(gensal1.MBASE, degov11.MBASE) annotation(Line(points = {{69, 4.34}, {79.3991, 4.34}, {79.3991, -75.9657}, {-75.5365, -75.9657}, {-75.5365, -50.6438}, {-65.2361, -50.6438}, {-65.2361, -50.6438}}, color = {0, 0, 127}));
  connect(gensal1.VI, degov11.VI) annotation(Line(points = {{69, 20}, {82.4034, 20}, {82.4034, -78.1116}, {-82.4034, -78.1116}, {-82.4034, -39.485}, {-66.0944, -39.485}, {-66.0944, -39.485}}, color = {0, 0, 127}));
  connect(dVREF, esac8b1.dVREF) annotation(Line(points = {{-108, 32}, {-89.6996, 32}, {-89.6996, 27.0386}, {-62.2318, 27.0386}, {-62.2318, 27.0386}}));
  connect(dGREF, degov11.dGREF) annotation(Line(points = {{-108, -18}, {-73.8197, -18}, {-73.8197, -20.1717}, {-65.6652, -20.1717}, {-65.6652, -20.1717}}));
  connect(const.y, esac8b1.VOTHSG) annotation(Line(points = {{-79.2, 58}, {-70.892, 58}, {-70.892, 34.7418}, {-63.8498, 34.7418}, {-63.8498, 34.7418}}, color = {0, 0, 127}));
  connect(const.y, esac8b1.VOEL) annotation(Line(points = {{-79.2, 58}, {-70.892, 58}, {-70.892, 43.662}, {-62.4413, 43.662}, {-62.4413, 43.662}}, color = {0, 0, 127}));
  connect(const.y, esac8b1.VUEL) annotation(Line(points = {{-79.2, 58}, {-70.892, 58}, {-70.892, 52.5822}, {-62.9108, 52.5822}, {-62.9108, 52.5822}}, color = {0, 0, 127}));
  connect(gensal1.XADIFD, esac8b1.XADIFD) annotation(Line(points = {{69, 34.5}, {83.0986, 34.5}, {83.0986, 96.2441}, {-71.3615, 96.2441}, {-71.3615, 61.0329}, {-62.9108, 61.0329}, {-62.9108, 61.0329}}, color = {0, 0, 127}));
  connect(gensal1.EX_AUX, esac8b1.EX_AUX) annotation(Line(points = {{10.42, 43.2}, {3.28638, 43.2}, {3.28638, 42.2535}, {0.469484, 42.2535}, {0.469484, 42.2535}}, color = {0, 0, 127}));
  connect(gensal1.ETERM0, esac8b1.ETERM0) annotation(Line(points = {{10.42, 34.5}, {-0.469484, 34.5}, {-0.469484, 35.2113}, {-0.469484, 35.2113}}, color = {0, 0, 127}));
  connect(esac8b1.EFD, gensal1.EFD) annotation(Line(points = {{-2, 28}, {9.85915, 28}, {9.85915, 27.23}, {9.85915, 27.23}}, color = {0, 0, 127}));
  connect(gensal1.EFD0, esac8b1.EFD0) annotation(Line(points = {{10.42, 20}, {4.69484, 20}, {4.69484, 21.5962}, {0, 21.5962}, {0, 21.5962}}, color = {0, 0, 127}));
  connect(degov11.PMECH, gensal1.PMECH) annotation(Line(points = {{-15, -20}, {-5.63991, -20}, {-5.63991, 1.73536}, {9.54447, 1.73536}, {9.54447, 1.73536}}, color = {0, 0, 127}));
  connect(gensal1.PMECH0, degov11.PMECH0) annotation(Line(points = {{11, -3.2}, {-0.867679, -3.2}, {-0.867679, -25.1627}, {-12.5813, -25.1627}, {-12.5813, -25.1627}}, color = {0, 0, 127}));
  connect(gensal1.SLIP, degov11.SLIP) annotation(Line(points = {{69, -3.2}, {76.582, -3.2}, {76.582, -71.95}, {-72.2588, -71.95}, {-72.2588, -59.9069}, {-67.6268, -59.9069}, {-67.6268, -59.9069}}, color = {0, 0, 127}));
  connect(gensal1.p, bus0) annotation(Line(points = {{40, -9}, {39.9132, -9}, {39.9132, -36.8764}, {39.9132, -36.8764}}));
  connect(gensal1.TRIP, TRIP) annotation(Line(points = {{40, 49}, {39.9132, 49}, {39.9132, 74.1866}, {39.9132, 74.1866}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {0.22805, 13.1999}, extent = {{-97.164, 82.3638}, {98.103, -109.124}}), Text(origin = {74.153, -68.6844}, extent = {{-14.77, 8.13}, {14.77, -8.13}}, textString = "PIN"), Text(origin = {68.8601, 69.712}, extent = {{-14.77, 8.13}, {12.602, -8.94301}}, textString = "TRIP"), Text(origin = {-64.3758, -66.3868}, extent = {{-14.77, 8.13}, {20.1881, -10.295}}, textString = "dGREF"), Text(origin = {-72.9221, 37.101}, extent = {{-14.77, 8.13}, {162.182, -68.2027}}, textString = "GENSAL_ESAC8B_DEGOV1"), Text(extent = {{-65.2582, 73.2394}, {-65.2582, 73.2394}}, textString = "text"), Text(extent = {{-76.06, 78.4}, {-76.06, 78.4}}, textString = "dVREF"), Text(origin = {-55.3957, 67.6142}, extent = {{-20.71, 13.1}, {16.8162, -10.2681}}, textString = "dVREF")}));
end GENSAL_ESAC8B_DEGOV1;
