within OpalRT.GenUnits.GENSAL;
class GENSAL_SEXS_STAB4
  parameter Real partType = 1;
  // GENSAL Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Tdo_s = 0.05 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Tqo_s = 0.01 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENSAL Parameters"));
  // SEXS Parameters
  parameter Real TA_TB_ex = 0 "TA/TB" annotation(Dialog(tab = "SEXS Parameters"));
  parameter Real TB_ex = 0 "(>0) (sec)" annotation(Dialog(tab = "SEXS Parameters"));
  parameter Real K_ex = 1 annotation(Dialog(tab = "SEXS Parameters"));
  parameter Real TE_ex = 0 "(sec)" annotation(Dialog(tab = "SEXS Parameters"));
  parameter Real EMIN_ex = -9999 "(pu on EFD base)" annotation(Dialog(tab = "SEXS Parameters"));
  parameter Real EMAX_ex = 9999 "(pu on EFD base)" annotation(Dialog(tab = "SEXS Parameters"));
  // STAB4 Parameters
  parameter Real KX_pss = 1 "(Gain)" annotation(Dialog(tab = "STAB4 Parameters"));
  parameter Real TT_pss = 1 "Watt Transducer Time Constant" annotation(Dialog(tab = "STAB4 Parameters"));
  parameter Real TX1_pss = 1 "(> 0)" annotation(Dialog(tab = "STAB4 Parameters"));
  parameter Real TX2_pss = 1 "Reset Time Constant (> 0)" annotation(Dialog(tab = "STAB4 Parameters"));
  parameter Real Ta_pss = 1 annotation(Dialog(tab = "STAB4 Parameters"));
  parameter Real Tb_pss = 1 annotation(Dialog(tab = "STAB4 Parameters"));
  parameter Real Tc_pss = 1 "(> 0)" annotation(Dialog(tab = "STAB4 Parameters"));
  parameter Real Td_pss = 1 annotation(Dialog(tab = "STAB4 Parameters"));
  parameter Real Te_pss = 1 annotation(Dialog(tab = "STAB4 Parameters"));
  parameter Real L1_pss = -1 "Low Limit" annotation(Dialog(tab = "STAB4 Parameters"));
  parameter Real L2_pss = 1 "High Limit" annotation(Dialog(tab = "STAB4 Parameters"));
  OpalRT.Electrical.Machine.SynchronousMachine.GENSAL gensal1(IBUS = IBUS, ID = ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {60, 0}, extent = {{-18, -18}, {18, 18}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {60, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {104, -82}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.SEXS sexs1(TA_TB = TA_TB_ex, TB = TB_ex, K = K_ex, TE = TE_ex, EMIN = EMIN_ex, EMAX = EMAX_ex, IBUS = IBUS, ID = ID) annotation(Placement(visible = true, transformation(origin = {0, 20}, extent = {{-19, -19}, {19, 19}}, rotation = 0)));
  OpalRT.Electrical.Control.Stabilizer.STAB4 stab41(KX = KX_pss, TT = TT_pss, TX1 = TX1_pss, TX2 = TX2_pss, Ta = Ta_pss, Tb = Tb_pss, Tc = Tc_pss, Td = Td_pss, Te = Te_pss, L1 = L1_pss, L2 = L2_pss) annotation(Placement(visible = true, transformation(origin = {-60, 60}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-40, 20}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-67.5, 7.5}, extent = {{-12.5, -12.5}, {12.5, 12.5}}, rotation = 0), iconTransformation(origin = {-100, -80}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {60, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 80}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
equation
  connect(sexs1.dVREF, dVREF) annotation(Line(points = {{-19, 8.6}, {-60.4113, 8.6}, {-60.4113, 7.71208}, {-60.4113, 7.71208}}, color = {0, 0, 127}));
  connect(stab41.VI2, stab41.VI) annotation(Line(points = {{-75, 54}, {-78.9203, 54}, {-78.9203, 62.982}, {-75.5784, 62.982}, {-75.5784, 62.982}}, color = {0, 0, 127}));
  connect(gensal1.VI, stab41.VI) annotation(Line(points = {{78, 0}, {88.6889, 0}, {88.6889, 80.7198}, {-78.9203, 80.7198}, {-78.9203, 62.982}, {-76.0925, 62.982}, {-76.0925, 62.982}}, color = {0, 0, 127}));
  connect(gensal1.PMECH0, gensal1.PMECH) annotation(Line(points = {{42, -14.4}, {37.9404, -14.4}, {37.9404, -10.8401}, {40.6504, -10.8401}, {40.6504, -10.8401}}, color = {0, 0, 127}));
  connect(stab41.PSS_AUX2, stab41.PSS_AUX) annotation(Line(points = {{-75, 51}, {-81.2339, 51}, {-81.2339, 59.8972}, {-74.5501, 59.8972}, {-74.5501, 59.8972}}, color = {0, 0, 127}));
  connect(gensal1.SLIP, stab41.PSS_AUX[1]) annotation(Line(points = {{78, -14.4}, {93.8303, -14.4}, {93.8303, 84.8329}, {-81.2339, 84.8329}, {-81.2339, 59.8972}, {-75.3213, 59.8972}, {-75.3213, 59.8972}}, color = {0, 0, 127}));
  connect(gensal1.AccPower, stab41.PSS_AUX[2]) annotation(Line(points = {{78, -4.68}, {93.8303, -4.68}, {93.8303, 84.8329}, {-81.2339, 84.8329}, {-81.2339, 59.8972}, {-75.0643, 59.8972}, {-75.0643, 59.8972}}, color = {0, 0, 127}));
  connect(gensal1.XADIFD, sexs1.XADIFD) annotation(Line(points = {{78, 9}, {85.9079, 9}, {85.9079, 57.4526}, {-26.8293, 57.4526}, {-26.8293, 28.9973}, {-20.3252, 28.9973}, {-20.3252, 28.9973}}, color = {0, 0, 127}));
  connect(gensal1.VI, sexs1.VI) annotation(Line(points = {{78, 0}, {88.6889, 0}, {88.6889, 31.1054}, {20.0514, 31.1054}, {20.0514, 31.1054}}, color = {0, 0, 127}));
  connect(sexs1.VOTHSG, stab41.VOTHSG) annotation(Line(points = {{-19, 13.16}, {-31.9783, 13.16}, {-31.9783, 50.9485}, {-43.9024, 50.9485}, {-43.9024, 50.9485}}, color = {0, 0, 127}));
  connect(sexs1.VUEL, const.y) annotation(Line(points = {{-19, 23.8}, {-29.5393, 23.8}, {-29.5393, 20.3252}, {-34.9593, 20.3252}, {-34.9593, 20.3252}}, color = {0, 0, 127}));
  connect(sexs1.VOEL, const.y) annotation(Line(points = {{-19, 18.48}, {-29.5393, 18.48}, {-29.5393, 20.3252}, {-34.1463, 20.3252}, {-34.1463, 20.3252}}, color = {0, 0, 127}));
  connect(gensal1.EFD0, sexs1.EFD0) annotation(Line(points = {{41.64, 0}, {25.4743, 0}, {25.4743, 4.87805}, {20.5962, 4.87805}, {20.5962, 4.87805}}, color = {0, 0, 127}));
  connect(gensal1.EFD, sexs1.EFD) annotation(Line(points = {{42, 5.04}, {27.3713, 5.04}, {27.3713, 8.67209}, {19.5122, 8.67209}, {19.5122, 8.67209}}, color = {0, 0, 127}));
  connect(gensal1.ETERM0, sexs1.ETERM0) annotation(Line(points = {{41.64, 9}, {29.5393, 9}, {29.5393, 12.7371}, {20.8672, 12.7371}, {20.8672, 12.7371}}, color = {0, 0, 127}));
  connect(gensal1.EX_AUX, sexs1.EX_AUX) annotation(Line(points = {{41.64, 14.4}, {31.4363, 14.4}, {31.4363, 17.3442}, {20.5962, 17.3442}, {20.5962, 17.3442}}, color = {0, 0, 127}));
  connect(TRIP, gensal1.TRIP) annotation(Line(points = {{60, 40}, {59.8916, 40}, {59.8916, 18.4282}, {59.8916, 18.4282}}));
  connect(bus0, gensal1.p) annotation(Line(points = {{60, -40}, {60.1626, -40}, {60.1626, -17.6152}, {60.1626, -17.6152}}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(extent = {{-100, 100}, {100, -100}}), Text(origin = {-8.87905, 42.9214}, extent = {{-58, 29}, {88.3523, -47.6992}}, textString = "GENSAL_SEXS_STAB4_TGOV5"), Text(origin = {70, -80}, extent = {{-30, 14}, {30, -14}}, textString = "PIN"), Text(origin = {-51.193, -83.309}, extent = {{-30, 14}, {15.0949, -7.22493}}, textString = "dVREF"), Text(origin = {-50.71, -1.79}, extent = {{-30, 14}, {15.09, -7.22}}, textString = "dGREF"), Text(origin = {-51.04, 78.37}, extent = {{-30, 14}, {15.09, -7.22}}, textString = "TRIP")}));
end GENSAL_SEXS_STAB4;
