within OpalRT.GenUnits.GENSAL;
class GENSAL_ESST4B_WEHGOV
  parameter Real partType = 1;
  // GENSAL Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENSAL"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENSAL"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENSAL"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENSAL"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENSAL"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENSAL"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENSAL"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENSAL"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENSAL"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENSAL"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENSAL"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENSAL"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENSAL"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENSAL"));
  //ESST4B parameter
  parameter Real TR_ex = 0.02 annotation(Dialog(tab = "ESST4B"));
  parameter Real KPR_ex = 1 annotation(Dialog(tab = "ESST4B"));
  parameter Real KIR_ex = 0.03 annotation(Dialog(tab = "ESST4B"));
  parameter Real VRMAX_ex = 10 annotation(Dialog(tab = "ESST4B"));
  parameter Real VRMIN_ex = -10 annotation(Dialog(tab = "ESST4B"));
  parameter Real TA_ex = 0.2 annotation(Dialog(tab = "ESST4B"));
  parameter Real KPM_ex = 0.02 annotation(Dialog(tab = "ESST4B"));
  parameter Real KIM_ex = 0.02 annotation(Dialog(tab = "ESST4B"));
  parameter Real VMMAX_ex = 0.02 annotation(Dialog(tab = "ESST4B"));
  parameter Real VMMIN_ex = 0.02 annotation(Dialog(tab = "ESST4B"));
  parameter Real KG_ex = 0.02 annotation(Dialog(tab = "ESST4B"));
  parameter Real KP_ex = 0.02 annotation(Dialog(tab = "ESST4B"));
  parameter Real KI_ex = 0.02 annotation(Dialog(tab = "ESST4B"));
  parameter Real VBMAX_ex = 0.02 annotation(Dialog(tab = "ESST4B"));
  parameter Real KC_ex = 0.02 annotation(Dialog(tab = "ESST4B"));
  parameter Real XL_ex = 0.02 annotation(Dialog(tab = "ESST4B"));
  parameter Real THETAP_ex = 0.52 "radian" annotation(Dialog(tab = "ESST4B"));
  //WEHGOV parameter
  parameter Real R_PERM_GATE_tg = 0.04 annotation(Dialog(tab = "WEHGOV"));
  parameter Real R_PERM_PE_tg = 0.05 annotation(Dialog(tab = "WEHGOV"));
  parameter Real TPE_tg = 1.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real KP_tg = 1.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real KI_tg = 0.1 annotation(Dialog(tab = "WEHGOV"));
  parameter Real KD_tg = 0.01 annotation(Dialog(tab = "WEHGOV"));
  parameter Real TD_tg = 0.01 annotation(Dialog(tab = "WEHGOV"));
  parameter Real TP_tg = 0.2 annotation(Dialog(tab = "WEHGOV"));
  parameter Real TDV_tg = 0.3 annotation(Dialog(tab = "WEHGOV"));
  parameter Real Tg_tg = 0.2 annotation(Dialog(tab = "WEHGOV"));
  parameter Real GTMXOP_tg = 0.01 annotation(Dialog(tab = "WEHGOV"));
  parameter Real GTMXCL_tg = -0.01 annotation(Dialog(tab = "WEHGOV"));
  parameter Real GMAX_tg = 1.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real GMIN_tg = 0.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real DTURB_tg = 0.01 annotation(Dialog(tab = "WEHGOV"));
  parameter Real TW_tg = 1.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real DBAND_tg = 0.01 annotation(Dialog(tab = "WEHGOV"));
  parameter Real DPV_tg = 0.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real DICN_tg = 0.04 annotation(Dialog(tab = "WEHGOV"));
  parameter Real GATE1_tg = 0.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWG1_tg = 0.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real GATE2_tg = 1.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWG2_tg = 1.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real GATE3_tg = 1.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWG3_tg = 1.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real GATE4_tg = 1.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWG4_tg = 1.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real GATE5_tg = 1.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWG5_tg = 1.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP1_tg = 0.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH1_tg = 0.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP2_tg = 0.1 annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH2_tg = 0.1 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP3_tg = 0.2 annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH3_tg = 0.1 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP4_tg = 0.3 annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH4_tg = 0.3 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP5_tg = 0.4 annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH5_tg = 0.4 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP6_tg = 0.5 annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH6_tg = 0.5 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP7_tg = 0.6 annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH7_tg = 0.6 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP8_tg = 0.7 annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH8_tg = 0.7 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP9_tg = 0.8 annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH9_tg = 0.8 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP10_tg = 1.00 annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH10_tg = 1.00 annotation(Dialog(tab = "WEHGOV"));
  parameter Real M_tg = 0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real noVOEL(fixed = false);
  OpalRT.Electrical.Machine.SynchronousMachine.GENSAL gensal1(IBUS = IBUS, ID = ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {56, 18}, extent = {{-29.5, -29.5}, {29.5, 29.5}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.WEHGOV wehgov1(R_PERM_GATE = R_PERM_GATE_tg, R_PERM_PE = R_PERM_PE_tg, TPE = TPE_tg, KP = KP_tg, KI = KI_tg, KD = KD_tg, TD = TD_tg, TP = TP_tg, TDV = TDV_tg, Tg = Tg_tg, GTMXOP = GTMXOP_tg, GTMXCL = GTMXCL_tg, GMAX = GMAX_tg, GMIN = GMIN_tg, DTURB = DTURB_tg, TW = TW_tg, DBAND = DBAND_tg, DPV = DPV_tg, DICN = DICN_tg, GATE1 = GATE1_tg, FLOWG1 = FLOWG1_tg, GATE2 = GATE2_tg, FLOWG2 = FLOWG2_tg, GATE3 = GATE3_tg, FLOWG3 = FLOWG3_tg, GATE4 = GATE4_tg, FLOWG4 = FLOWG4_tg, GATE5 = GATE5_tg, FLOWG5 = FLOWG5_tg, FLOWP1 = FLOWP1_tg, PMECH1 = PMECH1_tg, FLOWP2 = FLOWP2_tg, PMECH2 = PMECH2_tg, FLOWP3 = FLOWP3_tg, PMECH3 = PMECH3_tg, FLOWP4 = FLOWP4_tg, PMECH4 = PMECH4_tg, FLOWP5 = FLOWP5_tg, PMECH5 = PMECH5_tg, FLOWP6 = FLOWP6_tg, PMECH6 = PMECH6_tg, FLOWP7 = FLOWP7_tg, PMECH7 = PMECH7_tg, FLOWP8 = FLOWP8_tg, PMECH8 = PMECH8_tg, FLOWP9 = FLOWP9_tg, PMECH9 = PMECH9_tg, FLOWP10 = FLOWP10_tg, PMECH10 = PMECH10_tg, M = M_tg) annotation(Placement(visible = true, transformation(origin = {-8, -20}, extent = {{-24.75, -24.75}, {24.75, 24.75}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.ESST4B esst4b1(TR = TR_ex, KPR = KPR_ex, KIR = KIR_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, TA = TA_ex, KPM = KPM_ex, KIM = KIM_ex, VMMAX = VMMAX_ex, VMMIN = VMMIN_ex, KG = KG_ex, KP = KP_ex, KI = KI_ex, VBMAX = VBMAX_ex, KC = KC_ex, XL = XL_ex, THETAP = THETAP_ex) annotation(Placement(visible = true, transformation(origin = {-22, 44}, extent = {{-32, -32}, {32, 32}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-94, 68}, extent = {{-7, -7}, {7, 7}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant constant1(k = noVOEL) annotation(Placement(visible = true, transformation(origin = {-95, 49}, extent = {{-7, -7}, {7, 7}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {56, -38}, extent = {{-8.5, -8.5}, {8.5, 8.5}}, rotation = 0), iconTransformation(origin = {98, -76}, extent = {{-13, -13}, {13, 13}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-120, 32}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-92, 76}, extent = {{-14.5, -14.5}, {14.5, 14.5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-78, 4}, extent = {{-7, -7}, {7, 7}}, rotation = 0), iconTransformation(origin = {-92, -64}, extent = {{-16.25, -16.25}, {16.25, 16.25}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {76, 70}, extent = {{-8, -8}, {8, 8}}, rotation = 0), iconTransformation(origin = {96, 76}, extent = {{14.125, -14.125}, {-14.125, 14.125}}, rotation = 0)));
initial equation
  noVOEL = Modelica.Constants.inf;
equation
  connect(gensal1.MBASE, wehgov1.MBASE) annotation(Line(points = {{85.5, 2.07}, {94.4206, 2.07}, {94.4206, -60.0858}, {-41.6309, -60.0858}, {-41.6309, -30.0429}, {-33.0472, -30.0429}, {-33.0472, -30.0429}}, color = {0, 0, 127}));
  connect(dVREF, esst4b1.dVREF) annotation(Line(points = {{-120, 32}, {-83.2618, 32}, {-83.2618, 24.8927}, {-54.5064, 24.8927}, {-54.5064, 24.8927}}));
  connect(dGREF, wehgov1.dGREF) annotation(Line(points = {{-78, 4}, {-55.3648, 4}, {-55.3648, 0.429185}, {-32.618, 0.429185}, {-32.618, 0.429185}}));
  connect(gensal1.VI, wehgov1.VI) annotation(Line(points = {{85.5, 18}, {97.4249, 18}, {97.4249, -64.3777}, {-43.7768, -64.3777}, {-43.7768, -19.7425}, {-33.0472, -19.7425}, {-33.0472, -19.7425}}, color = {0, 0, 127}));
  connect(esst4b1.VI, gensal1.VI) annotation(Line(points = {{10, 63.2}, {98.7124, 63.2}, {98.7124, 16.7382}, {87.5536, 16.7382}, {87.5536, 16.7382}}, color = {0, 0, 127}));
  connect(constant1.y, esst4b1.VOEL) annotation(Line(points = {{-87.3, 49}, {-83.5398, 49}, {-83.5398, 41.4159}, {-55.5752, 41.4159}, {-55.5752, 41.4159}}, color = {0, 0, 127}));
  connect(esst4b1.VOTHSG, const.y) annotation(Line(points = {{-54, 32.48}, {-77.5221, 32.48}, {-77.5221, 68.3186}, {-85.6637, 68.3186}, {-85.6637, 68.3186}}, color = {0, 0, 127}));
  connect(const.y, esst4b1.VUEL) annotation(Line(points = {{-86.3, 68}, {-77.5221, 68}, {-77.5221, 50.6195}, {-54, 50.6195}, {-54, 50.4}}, color = {0, 0, 127}));
  connect(gensal1.XADIFD, esst4b1.XADIFD) annotation(Line(points = {{85.5, 32.75}, {94.5133, 32.75}, {94.5133, 84.9558}, {-63.0088, 84.9558}, {-63.0088, 60.177}, {-54.8673, 60.177}, {-54.8673, 60.177}}, color = {0, 0, 127}));
  connect(gensal1.EFD0, esst4b1.EFD0) annotation(Line(points = {{25.91, 18}, {12.3894, 18}, {12.3894, 18.4071}, {12.3894, 18.4071}}, color = {0, 0, 127}));
  connect(esst4b1.EFD, gensal1.EFD) annotation(Line(points = {{10, 24.8}, {19.115, 24.8}, {19.115, 26.1947}, {26.1947, 26.1947}, {26.1947, 26.1947}}, color = {0, 0, 127}));
  connect(gensal1.ETERM0, esst4b1.ETERM0) annotation(Line(points = {{25.91, 32.75}, {15.5752, 32.75}, {15.5752, 30.4425}, {12.0354, 30.4425}, {12.0354, 30.4425}}, color = {0, 0, 127}));
  connect(gensal1.EX_AUX, esst4b1.EX_AUX) annotation(Line(points = {{25.91, 41.6}, {17.3451, 41.6}, {17.3451, 39.292}, {12.3894, 39.292}, {12.3894, 39.292}}, color = {0, 0, 127}));
  connect(gensal1.SLIP, wehgov1.SLIP) annotation(Line(points = {{85.5, -5.6}, {92.0188, -5.6}, {92.0188, -53.5211}, {-39.9061, -53.5211}, {-39.9061, -40.3756}, {-32.3944, -39.8}, {-32.75, -39.8}}, color = {0, 0, 127}));
  connect(gensal1.PMECH0, wehgov1.PMECH0) annotation(Line(points = {{26.5, -5.6}, {14.554, -5.6}, {16.75, -5.1}, {16.75, -5.15}}, color = {0, 0, 127}));
  connect(wehgov1.PMECH, gensal1.PMECH) annotation(Line(points = {{16.75, -0.2}, {25.8216, -0.2}, {25.8216, 0.3}, {26.5, 0.3}}, color = {0, 0, 127}));
  connect(TRIP, gensal1.TRIP) annotation(Line(points = {{76, 70}, {56.8075, 70}, {56.8075, 48.3568}, {56.8075, 48.3568}}));
  connect(gensal1.p, bus0) annotation(Line(points = {{56, -11.5}, {56.338, -11.5}, {56.338, -32.3944}, {56.338, -32.3944}}));
  annotation(Placement(visible = true, transformation(origin = {-12, -22}, extent = {{-26.5, -26.5}, {26.5, 26.5}}, rotation = 0)), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {1.75014, -1.52235}, extent = {{-99.4305, 99.4305}, {94.7357, -96.6136}}), Text(origin = {-56.6576, 43.4952}, extent = {{138.84, -72.32}, {-24.72, 14.46}}, textString = "GENSAL_ESST4B_WEHGOV"), Text(origin = {67.6574, -76.3052}, extent = {{-17.77, 11.62}, {17.77, -11.62}}, textString = "PIN"), Text(origin = {-51.2709, 75.3818}, extent = {{-22.34, 13.45}, {22.34, -13.45}}, textString = "dVREF"), Text(origin = {-51.2642, -57.3577}, extent = {{-17.26, 11.17}, {27.9199, -20.8147}}, textString = "dGREF"), Text(origin = {60.4024, 77.9194}, extent = {{-27.41, 13.96}, {15.2273, -10.9143}}, textString = "TRIP")}));
end GENSAL_ESST4B_WEHGOV;
