within OpalRT.GenUnits.GENSAL;
class GENSAL_EXPIC1_PIDGOV
  parameter Real partType = 1;
  // GENSAL Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENSAL Parameters"));
  // EXPIC1 Parameters
  parameter Real TR_ex = 0.1 "(sec)" annotation(Dialog(tab = "EXPIC1 Parameters"));
  parameter Real KA_ex = 0.2 annotation(Dialog(tab = "EXPIC1 Parameters"));
  parameter Real TA1_ex = 12 "(sec)" annotation(Dialog(tab = "EXPIC1 Parameters"));
  parameter Real VR1_ex = 5 "or zero" annotation(Dialog(tab = "EXPIC1 Parameters"));
  parameter Real VR2_ex = -5 annotation(Dialog(tab = "EXPIC1 Parameters"));
  parameter Real TA2_ex = 10 "(sec)" annotation(Dialog(tab = "EXPIC1 Parameters"));
  parameter Real TA3_ex = 400 annotation(Dialog(tab = "EXPIC1 Parameters"));
  parameter Real TA4_ex = 5 "(sec)" annotation(Dialog(tab = "EXPIC1 Parameters"));
  parameter Real VRMAX_ex = 5 "or zero" annotation(Dialog(tab = "EXPIC1 Parameters"));
  parameter Real VRMIN_ex = -5 annotation(Dialog(tab = "EXPIC1 Parameters"));
  parameter Real KF_ex = 0.2 annotation(Dialog(tab = "EXPIC1 Parameters"));
  parameter Real TF1_ex = 1.2 "(>0) (sec)" annotation(Dialog(tab = "EXPIC1 Parameters"));
  parameter Real TF2_ex = 1.2 "(>0) (sec)" annotation(Dialog(tab = "EXPIC1 Parameters"));
  parameter Real EFDMAX_ex = 5 "or zero" annotation(Dialog(tab = "EXPIC1 Parameters"));
  parameter Real EFDMIN_ex = -5 annotation(Dialog(tab = "EXPIC1 Parameters"));
  parameter Real KE_ex = 0.2 annotation(Dialog(tab = "EXPIC1 Parameters"));
  parameter Real TE_ex = 0.08 "(sec)" annotation(Dialog(tab = "EXPIC1 Parameters"));
  parameter Real E1_ex = 4 annotation(Dialog(tab = "EXPIC1 Parameters"));
  parameter Real SE_E1_ex = 0.4 annotation(Dialog(tab = "EXPIC1 Parameters"));
  parameter Real E2_ex = 5 annotation(Dialog(tab = "EXPIC1 Parameters"));
  parameter Real SE_E2_ex = 0.5 annotation(Dialog(tab = "EXPIC1 Parameters"));
  parameter Real KP_ex = 0.4 annotation(Dialog(tab = "EXPIC1 Parameters"));
  parameter Real KI_ex = 0.5 "or zero" annotation(Dialog(tab = "EXPIC1 Parameters"));
  parameter Real KC_ex = 0.4 annotation(Dialog(tab = "EXPIC1 Parameters"));
  // PIDGOV Parameters
  parameter Real Rperm_tg = 0.05 "permanent drop, pu" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Treg_tg = 0.03 "(sec) speed detector time constant" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Kp_tg = 6 "proportional gain, pu/sec" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Ki_tg = 30 "reset gain, pu/sec" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Kd_tg = 0.01 "derivative gain, pu" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Ta_tg = 0.04 "(sec) > 0 controller time constant" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Tb_tg = 0.5 "(sec) > 0 gate servo time constant" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Dturb_tg = 0.01 "turbine damping factor, pu" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real G0_tg = 0.3 "gate opening at speed no load, pu" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real G1_tg = 0.5 "intermediate gate opening, pu" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real P1_tg = 0.6 "power at gate opening G1, pu" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real G2_tg = 0.7 "intermediate gate opening, pu" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real P2_tg = 0.8 "power at gate opening G2, pu" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real P3_tg = 1 "power at full opened gate, pu" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Gmax_tg = 0.95 "maximum gate opening, pu" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Gmin_tg = 0 "minimum gate opening, pu" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Atw_tg = 1.1 "> 0 factor multiplying Tw, pu" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Tw_tg = 0.4 "(sec) > 0 water inertia time constant" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Velmax_tg = 0.2 "minimum gate opening velocity, pu/sec" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Velmin_tg = -0.2 "< 0 minimum gate closing velocity, pu/sec" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real M_tg = 0 "Feedback signal flag. 0: Electrical power feedback, 1: Gate position" annotation(Dialog(tab = "PIDGOV Parameters"));
  OpalRT.Electrical.Control.TurbineGovernor.PIDGOV pidgov1(Rperm = Rperm_tg, Treg = Treg_tg, Kp = Kp_tg, Ki = Ki_tg, Kd = Kd_tg, Ta = Ta_tg, Tb = Tb_tg, Dturb = Dturb_tg, G0 = G0_tg, G1 = G1_tg, P1 = P1_tg, G2 = G2_tg, P2 = P2_tg, P3 = P3_tg, Gmax = Gmax_tg, Gmin = Gmin_tg, Atw = Atw_tg, Tw = Tw_tg, Velmax = Velmax_tg, Velmin = Velmin_tg, M = M_tg) annotation(Placement(visible = true, transformation(origin = {2, -22}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  OpalRT.Electrical.Machine.SynchronousMachine.GENSAL gensal1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {40, 0}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.EXPIC1 expic11(TR = TR_ex, KA = KA_ex, TA1 = TA1_ex, VR1 = VR1_ex, VR2 = VR2_ex, TA2 = TA2_ex, TA3 = TA3_ex, TA4 = TA4_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KF = KF_ex, TF1 = TF1_ex, TF2 = TF2_ex, EFDMAX = EFDMAX_ex, EFDMIN = EFDMIN_ex, KE = KE_ex, TE = TE_ex, E1 = E1_ex, SE_E1 = SE_E1_ex, E2 = E2_ex, SE_E2 = SE_E2_ex, KP = KP_ex, KI = KI_ex, KC = KC_ex) annotation(Placement(visible = true, transformation(origin = {2, 12}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-39, 26}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-73, -27}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-71, 13}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {40, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {0, 100}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {48, -28}, extent = {{-5.5, -5.5}, {5.5, 5.5}}, rotation = 0), iconTransformation(origin = {100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(bus0, gensal1.p) annotation(Line(points = {{48, -28}, {40, -28}, {40, -15}}));
  connect(expic11.VI, gensal1.VI) annotation(Line(points = {{17, 21}, {62.3439, 21}, {62.3439, -0.487062}, {55.038, -0.487062}, {55.038, -0.487062}}, color = {0, 0, 127}));
  connect(pidgov1.PMECH0, gensal1.PMECH0) annotation(Line(points = {{17, -13}, {20.2131, -13}, {20.2131, -12.1765}, {24.1096, -12.1765}, {24.1096, -12.1765}}, color = {0, 0, 127}));
  connect(pidgov1.PMECH, gensal1.PMECH) annotation(Line(points = {{17, -10}, {19.2389, -10}, {19.2389, -8.76711}, {24.1096, -8.76711}, {24.1096, -8.76711}}, color = {0, 0, 127}));
  connect(pidgov1.SLIP, gensal1.SLIP) annotation(Line(points = {{-13, -34}, {-18.5083, -34}, {-18.5083, -37.5037}, {58.4474, -37.5037}, {58.4474, -11.933}, {56.0121, -11.933}, {56.0121, -11.933}}, color = {0, 0, 127}));
  connect(pidgov1.MBASE, gensal1.MBASE) annotation(Line(points = {{-13, -28}, {-26.5449, -28}, {-26.5449, -39.9391}, {60.3956, -39.9391}, {60.3956, -7.79299}, {56.0121, -7.79299}, {56.0121, -7.79299}}, color = {0, 0, 127}));
  connect(pidgov1.VI, gensal1.VI) annotation(Line(points = {{-13, -22}, {-29.4672, -22}, {-29.4672, -42.1308}, {62.5874, -42.1308}, {62.5874, -0.487062}, {56.4992, -0.487062}, {56.4992, -0.487062}}, color = {0, 0, 127}));
  connect(dGREF, pidgov1.dGREF) annotation(Line(points = {{-73, -27}, {-43.3485, -27}, {-43.3485, -9.98476}, {-13.3942, -9.98476}, {-13.3942, -9.98476}}));
  connect(dVREF, expic11.dVREF) annotation(Line(points = {{-71, 13}, {-56.0121, 13}, {-56.0121, 2.92237}, {-14.3683, 2.92237}, {-14.3683, 2.92237}}));
  connect(gensal1.TRIP, TRIP) annotation(Line(points = {{40, 15}, {40, 15}, {40, 60}, {40, 60}}, color = {0, 0, 127}));
  connect(expic11.EFD0, gensal1.EFD0) annotation(Line(points = {{17, 0}, {24.7, 0}}, color = {0, 0, 127}));
  connect(expic11.EFD, gensal1.EFD) annotation(Line(points = {{17, 3}, {20, 3}, {20, 4.2}, {25, 4.2}}, color = {0, 0, 127}));
  connect(expic11.ETERM0, gensal1.ETERM0) annotation(Line(points = {{17, 6}, {20, 6}, {20, 7.5}, {24.7, 7.5}}, color = {0, 0, 127}));
  connect(expic11.EX_AUX, gensal1.EX_AUX) annotation(Line(points = {{17, 9.9}, {21, 9.9}, {21, 12}, {24.7, 12}}, color = {0, 0, 127}));
  connect(expic11.XADIFD, gensal1.XADIFD) annotation(Line(points = {{-13, 19.5}, {-19, 19.5}, {-19, 33}, {62, 33}, {62, 7.5}, {55, 7.5}}, color = {0, 0, 127}));
  connect(expic11.VUEL, const.y) annotation(Line(points = {{-13, 15}, {-28, 15}, {-28, 26}}, color = {0, 0, 127}));
  connect(expic11.VOEL, const.y) annotation(Line(points = {{-13, 10.8}, {-17, 10.8}, {-17, 11}, {-20, 11}, {-20, 15}, {-28, 15}, {-28, 26}}, color = {0, 0, 127}));
  connect(expic11.VOTHSG, const.y) annotation(Line(points = {{-13, 6.6}, {-20, 6.6}, {-20, 15}, {-28, 15}, {-28, 26}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {1, 1})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {1, 1}), graphics={  Text(origin = {-68.7903, 60.0982}, extent = {{-19.29, 8.38}, {19.29, -8.38}}, textString = "dGREF"), Text(origin = {-67.28, -58.59}, extent = {{-19.29, 8.38}, {19.29, -8.38}}, textString = "dVREF"), Text(origin = {0.3, 83.53}, extent = {{-19.29, 8.38}, {19.29, -8.38}}, textString = "TRIP"), Text(origin = {71.92, -58.79}, extent = {{-19.29, 8.38}, {19.29, -8.38}}, textString = "PIN"), Text(origin = {64.6443, -6.87475}, extent = {{-154.239, 18.683}, {19.29, -8.38}}, textString = "GENSAL_EXPIC1_PIDGOV"), Rectangle(origin = {0.40404, -0.30303}, extent = {{-99.798, 99.899}, {99.798, -99.899}})}));
end GENSAL_EXPIC1_PIDGOV;
