within OpalRT.GenUnits.GENSAL;
class GENSAL_IEEET1_WEHGOV
  parameter Real partType = 1;
  // GENSAL Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENSAL"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENSAL"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENSAL"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENSAL"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENSAL"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENSAL"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENSAL"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENSAL"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENSAL"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENSAL"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENSAL"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENSAL"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENSAL"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENSAL"));
  //WEHGOV parameter
  parameter Real R_PERM_GATE_tg = 0.04 annotation(Dialog(tab = "WEHGOV"));
  parameter Real R_PERM_PE_tg = 0.05 annotation(Dialog(tab = "WEHGOV"));
  parameter Real TPE_tg = 1.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real KP_tg = 1.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real KI_tg = 0.1 annotation(Dialog(tab = "WEHGOV"));
  parameter Real KD_tg = 0.01 annotation(Dialog(tab = "WEHGOV"));
  parameter Real TD_tg = 0.01 annotation(Dialog(tab = "WEHGOV"));
  parameter Real TP_tg = 0.2 annotation(Dialog(tab = "WEHGOV"));
  parameter Real TDV_tg = 0.3 annotation(Dialog(tab = "WEHGOV"));
  parameter Real Tg_tg = 0.2 annotation(Dialog(tab = "WEHGOV"));
  parameter Real GTMXOP_tg = 0.01 annotation(Dialog(tab = "WEHGOV"));
  parameter Real GTMXCL_tg = -0.01 annotation(Dialog(tab = "WEHGOV"));
  parameter Real GMAX_tg = 1.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real GMIN_tg = 0.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real DTURB_tg = 0.01 annotation(Dialog(tab = "WEHGOV"));
  parameter Real TW_tg = 1.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real DBAND_tg = 0.01 annotation(Dialog(tab = "WEHGOV"));
  parameter Real DPV_tg = 0.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real DICN_tg = 0.04 annotation(Dialog(tab = "WEHGOV"));
  parameter Real GATE1_tg = 0.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWG1_tg = 0.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real GATE2_tg = 1.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWG2_tg = 1.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real GATE3_tg = 1.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWG3_tg = 1.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real GATE4_tg = 1.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWG4_tg = 1.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real GATE5_tg = 1.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWG5_tg = 1.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP1_tg = 0.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH1_tg = 0.0 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP2_tg = 0.1 annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH2_tg = 0.1 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP3_tg = 0.2 annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH3_tg = 0.1 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP4_tg = 0.3 annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH4_tg = 0.3 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP5_tg = 0.4 annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH5_tg = 0.4 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP6_tg = 0.5 annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH6_tg = 0.5 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP7_tg = 0.6 annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH7_tg = 0.6 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP8_tg = 0.7 annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH8_tg = 0.7 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP9_tg = 0.8 annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH9_tg = 0.8 annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP10_tg = 1.00 annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH10_tg = 1.00 annotation(Dialog(tab = "WEHGOV"));
  parameter Real M_tg = 0 annotation(Dialog(tab = "WEHGOV"));
  // IEEET1 Parameters
  parameter Real TR_ex = 0.025 "(sec)" annotation(Dialog(tab = "IEEET1"));
  parameter Real KA_ex = 98 annotation(Dialog(tab = "IEEET1"));
  parameter Real TA_ex = 0.2 "(sec)" annotation(Dialog(tab = "IEEET1"));
  parameter Real VRMAX_ex = 9 "or zero" annotation(Dialog(tab = "IEEET1"));
  parameter Real VRMIN_ex = -5 annotation(Dialog(tab = "IEEET1"));
  parameter Real KE_ex = 0.5 "or zero" annotation(Dialog(tab = "IEEET1"));
  parameter Real TE_ex = 0.35 "(>0) (sec)" annotation(Dialog(tab = "IEEET1"));
  parameter Real KF_ex = 0.03 annotation(Dialog(tab = "IEEET1"));
  parameter Real TF_ex = 0.4 "(>0) (sec)" annotation(Dialog(tab = "IEEET1"));
  parameter Real Switch_ex = 0 annotation(Dialog(tab = "IEEET1"));
  parameter Real E1_ex = 4 annotation(Dialog(tab = "IEEET1"));
  parameter Real SE_E1_ex = 0.4 annotation(Dialog(tab = "IEEET1"));
  parameter Real E2_ex = 5 annotation(Dialog(tab = "IEEET1"));
  parameter Real SE_E2_ex = 0.5 annotation(Dialog(tab = "IEEET1"));
  OpalRT.Electrical.Machine.SynchronousMachine.GENSAL gensal1(IBUS = IBUS, ID = ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {56, 18}, extent = {{-29.5, -29.5}, {29.5, 29.5}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.WEHGOV wehgov1(R_PERM_GATE = R_PERM_GATE_tg, R_PERM_PE = R_PERM_PE_tg, TPE = TPE_tg, KP = KP_tg, KI = KI_tg, KD = KD_tg, TD = TD_tg, TP = TP_tg, TDV = TDV_tg, Tg = Tg_tg, GTMXOP = GTMXOP_tg, GTMXCL = GTMXCL_tg, GMAX = GMAX_tg, GMIN = GMIN_tg, DTURB = DTURB_tg, TW = TW_tg, DBAND = DBAND_tg, DPV = DPV_tg, DICN = DICN_tg, GATE1 = GATE1_tg, FLOWG1 = FLOWG1_tg, GATE2 = GATE2_tg, FLOWG2 = FLOWG2_tg, GATE3 = GATE3_tg, FLOWG3 = FLOWG3_tg, GATE4 = GATE4_tg, FLOWG4 = FLOWG4_tg, GATE5 = GATE5_tg, FLOWG5 = FLOWG5_tg, FLOWP1 = FLOWP1_tg, PMECH1 = PMECH1_tg, FLOWP2 = FLOWP2_tg, PMECH2 = PMECH2_tg, FLOWP3 = FLOWP3_tg, PMECH3 = PMECH3_tg, FLOWP4 = FLOWP4_tg, PMECH4 = PMECH4_tg, FLOWP5 = FLOWP5_tg, PMECH5 = PMECH5_tg, FLOWP6 = FLOWP6_tg, PMECH6 = PMECH6_tg, FLOWP7 = FLOWP7_tg, PMECH7 = PMECH7_tg, FLOWP8 = FLOWP8_tg, PMECH8 = PMECH8_tg, FLOWP9 = FLOWP9_tg, PMECH9 = PMECH9_tg, FLOWP10 = FLOWP10_tg, PMECH10 = PMECH10_tg, M = M_tg) annotation(Placement(visible = true, transformation(origin = {-8, -20}, extent = {{-24.75, -24.75}, {24.75, 24.75}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-78, 56}, extent = {{-8, -8}, {8, 8}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.IEEET1 ieeet11(IBUS = IBUS, ID = ID, TR = TR_ex, KA = KA_ex, TA = TA_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KE = KE_ex, TE = TE_ex, KF = KF_ex, TF = TF_ex, Switch = Switch_ex, E1 = E1_ex, SE_E1 = SE_E1_ex, E2 = E2_ex, SE_E2 = SE_E2_ex) annotation(Placement(visible = true, transformation(origin = {-20, 46}, extent = {{-31.75, -31.75}, {31.75, 31.75}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {56, -38}, extent = {{-8.5, -8.5}, {8.5, 8.5}}, rotation = 0), iconTransformation(origin = {103, -77}, extent = {{-13, -13}, {13, 13}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {76, 70}, extent = {{-8, -8}, {8, 8}}, rotation = 0), iconTransformation(origin = {96, 80}, extent = {{12.5, -12.5}, {-12.5, 12.5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-60, 0}, extent = {{-7, -7}, {7, 7}}, rotation = 0), iconTransformation(origin = {-96, -72}, extent = {{-14.5, -14.5}, {14.5, 14.5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-82, 28}, extent = {{-9, -9}, {9, 9}}, rotation = 0), iconTransformation(origin = {-94.5, 74.5}, extent = {{-14.5, -14.5}, {14.5, 14.5}}, rotation = 0)));
equation
  connect(gensal1.VI, wehgov1.VI) annotation(Line(points = {{85.5, 18}, {96.1373, 18}, {96.1373, -64.3777}, {-48.927, -64.3777}, {-48.927, -19.7425}, {-34.3348, -19.7425}, {-34.3348, -19.7425}}, color = {0, 0, 127}));
  connect(dVREF, ieeet11.dVREF) annotation(Line(points = {{-82, 28}, {-50.2146, 28}, {-50.2146, 27.0386}, {-50.2146, 27.0386}}));
  connect(dGREF, wehgov1.dGREF) annotation(Line(points = {{-60, 0}, {-33.0472, 0}, {-33.0472, -0.429185}, {-33.0472, -0.429185}}));
  connect(gensal1.MBASE, wehgov1.MBASE) annotation(Line(points = {{85.5, 2.07}, {94.4206, 2.07}, {94.4206, -57.5107}, {-42.0601, -57.5107}, {-42.0601, -30.0429}, {-33.0472, -30.0429}, {-33.0472, -30.0429}}, color = {0, 0, 127}));
  connect(ieeet11.VI, gensal1.VI) annotation(Line(points = {{11.75, 65.05}, {94.8498, 65.05}, {94.8498, 17.5966}, {85.4077, 17.5966}, {85.4077, 17.5966}}, color = {0, 0, 127}));
  connect(const.y, ieeet11.VOTHSG) annotation(Line(points = {{-69.2, 56}, {-61.5023, 56}, {-61.5023, 34.2723}, {-51.75, 34.57}, {-51.75, 34.57}}, color = {0, 0, 127}));
  connect(const.y, ieeet11.VOEL) annotation(Line(points = {{-69.2, 56}, {-61.5023, 56}, {-61.5023, 43.1925}, {-51.75, 43.46}, {-51.75, 43.46}}, color = {0, 0, 127}));
  connect(const.y, ieeet11.VUEL) annotation(Line(points = {{-69.2, 56}, {-61.5023, 56}, {-61.5023, 52.1127}, {-51.75, 52.35}, {-51.75, 52.35}}, color = {0, 0, 127}));
  connect(gensal1.XADIFD, ieeet11.XADIFD) annotation(Line(points = {{85.5, 32.75}, {94.8357, 32.75}, {94.8357, 93.4272}, {-61.9718, 93.4272}, {-61.9718, 61.9718}, {-51.75, 61.875}, {-51.75, 61.875}}, color = {0, 0, 127}));
  connect(gensal1.EFD0, ieeet11.EFD0) annotation(Line(points = {{25.91, 18}, {19.2488, 18}, {19.2488, 20.1878}, {11.75, 20.6}, {11.75, 20.6}}, color = {0, 0, 127}));
  connect(ieeet11.EFD, gensal1.EFD) annotation(Line(points = {{11.75, 26.95}, {24.8826, 26.95}, {24.8826, 26.26}, {26.5, 26.26}}, color = {0, 0, 127}));
  connect(gensal1.ETERM0, ieeet11.ETERM0) annotation(Line(points = {{25.91, 32.75}, {14.554, 32.75}, {11.75, 33.3}, {11.75, 33.3}}, color = {0, 0, 127}));
  connect(gensal1.EX_AUX, ieeet11.EX_AUX) annotation(Line(points = {{25.91, 41.6}, {11.7371, 41.6}, {11.75, 41.784}, {11.75, 41.555}}, color = {0, 0, 127}));
  connect(gensal1.SLIP, wehgov1.SLIP) annotation(Line(points = {{85.5, -5.6}, {92.0188, -5.6}, {92.0188, -53.5211}, {-39.9061, -53.5211}, {-39.9061, -40.3756}, {-32.3944, -39.8}, {-32.75, -39.8}}, color = {0, 0, 127}));
  connect(gensal1.PMECH0, wehgov1.PMECH0) annotation(Line(points = {{26.5, -5.6}, {14.554, -5.6}, {16.75, -5.1}, {16.75, -5.15}}, color = {0, 0, 127}));
  connect(wehgov1.PMECH, gensal1.PMECH) annotation(Line(points = {{16.75, -0.2}, {25.8216, -0.2}, {25.8216, 0.3}, {26.5, 0.3}}, color = {0, 0, 127}));
  connect(TRIP, gensal1.TRIP) annotation(Line(points = {{76, 70}, {56.8075, 70}, {56.8075, 48.3568}, {56.8075, 48.3568}}));
  connect(gensal1.p, bus0) annotation(Line(points = {{56, -11.5}, {56.338, -11.5}, {56.338, -32.3944}, {56.338, -32.3944}}));
  annotation(Placement(visible = true, transformation(origin = {-12, -22}, extent = {{-26.5, -26.5}, {26.5, 26.5}}, rotation = 0)), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {1.75014, -1.52235}, extent = {{-99.4305, 99.4305}, {94.7357, -96.6136}}), Text(origin = {-63.6617, 17.5974}, extent = {{155.741, -29.597}, {-24.72, 14.46}}, textString = "GENSAL_IEEET1_WEHGOV"), Text(origin = {67.6574, -76.7747}, extent = {{-17.77, 11.62}, {23.4038, -10.681}}, textString = "PIN"), Text(origin = {55.0412, 86.7012}, extent = {{-22.3, 8.14}, {31.5035, -13.8037}}, textString = "TRIP"), Text(origin = {-53.0975, -73.8013}, extent = {{-26.9, 14.34}, {17.3425, -10.0922}}, textString = "dGREF"), Text(origin = {-56.3404, 75.1205}, extent = {{-21.6, 7.98}, {21.6, -7.98}}, textString = "dVREF")}));
end GENSAL_IEEET1_WEHGOV;
