within OpalRT.GenUnits.GENSAL;
class GENSAL_ESDC1A_IEEEST_HYGOV
 parameter Real partType = 1;
  //GENSAL
  parameter Integer IBUS = 100 "Located system bus";
  parameter String ID = "M1" "Machine Identifier";
  parameter Real P_gen = 1100 "Bus Active Power, MW";
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR";
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u.";
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg.";
  parameter Real SB = 1000 "Machine Base Power, MVA";
  parameter Real fn = 50 "Nominal frequency";
  parameter Real ZSOURCE_RE = 0 "Machine source impedence";
  parameter Real Tdo_p = 7 "d-axis transient time constant";
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s";
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s";
  parameter Real H = 50 "Inertia constant";
  parameter Real D = 0 "Speed damping";
  parameter Real Xd = 0.2 "d-axis reactance, p.u.";
  parameter Real Xq = 0.19 "q-axis reactance, p.u.";
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u.";
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u.";
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u.";
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input";
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input";
  parameter Real ZSOURCE_IM = Xd_s "Machine source impedence";
  //ESDC1A
  parameter Real TR_ex = 0.1 "(sec)" annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real KA_ex = 400 annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real TA_ex = 5 "(sec)" annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real TB_ex = 12 "(sec)" annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real TC_ex = 10 "(sec)" annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real VRMAX_ex = 5 "or zero" annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real VRMIN_ex = -5 annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real KE_ex = 0.5 "or zero" annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real TE_ex = 0.08 "(sec)" annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real KF_ex = 0.2 annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real TF1_ex = 1.2 "(>0) (sec)" annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real Switch_ex = 0 annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real E1_ex = 4 annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real SE_E1_ex = 0.4 annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real E2_ex = 5 annotation(Dialog(tab = "ESDC1A parameters"));
  parameter Real SE_E2_ex = 0.5 annotation(Dialog(tab = "ESDC1A parameters"));
  //HYGOV
  parameter Real R_tg = 0.06 "Permanent Droop";
  parameter Real r_tg = 0.4 "Temporary Droop";
  parameter Real Tr_tg = 8 "(>0) Governor time constant";
  parameter Real Tf_tg = 0.05 "(>0) Filter time constant";
  parameter Real Tg_tg = 0.2 "(>0) Servo time constant";
  parameter Real VELM_tg = 0.01 "Gate velocity limit";
  parameter Real GMAX_tg = 0.601 "Maximum gate limit";
  parameter Real GMIN_tg = 0 "Minimum gate limit";
  parameter Real TW_tg = 1.2 "(>0) Water time constant";
  parameter Real At_tg = 2.5 "Trubine gain";
  parameter Real Dturb_tg = 0 "Turbine damping";
  parameter Real qNL_tg = 0.5 "No power flow";
  //IEEEST
  // IEEEST Parameters
  parameter Real A1_pss = 0 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real A2_pss = 0 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real A3_pss = 0 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real A4_pss = 0 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real A5_pss = 0 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real A6_pss = 0 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real T1_pss = 0.03 "(sec)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real T2_pss = 0.01 "(sec)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real T3_pss = 0.02 "(sec)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real T4_pss = 0.01 "(sec)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real T5_pss = 0.2 "(sec)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real T6_pss = 0.1 "(>0)(sec)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real KS_pss = -5 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real LSMAX_pss = 6 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real LSMIN_pss = -6 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real VCU_pss = 1 "(pu) (if equal zero, ignored)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real VCL_pss = 1 "(pu) (if equal zero, ignored)" annotation(Dialog(tab = "IEEEST Parameters"));
  // IEEEST ICONs
  parameter Real M0_pss = 1 "Stabilizer input code" annotation(Dialog(tab = "IEEEST Parameters", group = "ICONs"));
  parameter Real M1_pss = 1 "IB, remote bus number" annotation(Dialog(tab = "IEEEST Parameters", group = "ICONs"));
  //****************************
  OpalRT.Electrical.Control.Stabilizer.IEEEST ieeest1(A1 = A1_pss, A2 = A2_pss, A3 = A3_pss, A4 = A4_pss, A5 = A5_pss, A6 = A6_pss, T1 = T1_pss, T2 = T2_pss, T3 = T3_pss, T4 = T4_pss, T5 = T5_pss, T6 = T6_pss, KS = KS_pss, LSMAX = LSMAX_pss, LSMIN = LSMIN_pss, VCU = VCU_pss, VCL = VCL_pss, M0 = M0_pss, M1 = M1_pss) annotation(Placement(visible = true, transformation(origin = {-66, -14}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.HYGOV hygov1(R = R_tg, r = r_tg, Tr = Tr_tg, Tf = Tf_tg, Tg = Tg_tg, VELM = VELM_tg, GMAX = GMAX_tg, GMIN = GMIN_tg, TW = TW_tg, At = At_tg, Dturb = Dturb_tg, qNL = qNL_tg) annotation(Placement(visible = true, transformation(origin = {-2, -44}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  parameter Real noVUEL(fixed = false, start = 1);
  OpalRT.Electrical.Machine.SynchronousMachine.GENSAL gensal1(P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12, ZSOURCE_RE = ZSOURCE_RE) annotation(Placement(visible = true, transformation(origin = {34, -26}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.ESDC1A esdc1a1(TR = TR_ex, KA = KA_ex, TA = TA_ex, TB = TB_ex, TC = TC_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KE = KE_ex, TE = TE_ex, KF = KF_ex, TF1 = TF1_ex, Switch = Switch_ex, E1 = E1_ex, SE_E1 = SE_E1_ex, E2 = E2_ex, SE_E2 = SE_E2_ex) annotation(Placement(visible = true, transformation(origin = {-2, -14}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-38, -8}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-48, -28}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {94, -46}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {80, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {27, 13}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {0, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant constant1(k = noVUEL) annotation(Placement(visible = true, transformation(origin = {-38, 8}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-46, -44}, extent = {{-5.5, -5.5}, {5.5, 5.5}}, rotation = 0)));
initial equation
  noVUEL = -Modelica.Constants.inf;
equation
  connect(hygov1.PMECH0, gensal1.PMECH0) annotation(Line(points = {{8, -38}, {18.6997, -38}, {18.6997, -38.2691}, {18.6997, -38.2691}}, color = {0, 0, 127}));
  connect(gensal1.AccPower, ieeest1.PSS_AUX2[2]) annotation(Line(points = {{49, -29.9}, {56.0121, -29.9}, {56.0121, -62.3439}, {-80.1216, -62.3439}, {-80.1216, -20.2131}, {-75.251, -20.2131}, {-75.251, -20.2131}}, color = {0, 0, 127}));
  connect(gensal1.SLIP, ieeest1.PSS_AUX2[1]) annotation(Line(points = {{49, -38}, {52.1156, -38}, {52.1156, -59.9086}, {-80.1216, -59.9086}, {-80.1216, -20.2131}, {-75.0075, -20.2131}, {-75.0075, -20.2131}}, color = {0, 0, 127}));
  connect(gensal1.VI, ieeest1.VI2) annotation(Line(points = {{49, -26}, {57.9603, -26}, {57.9603, -63.318}, {-82.3134, -63.318}, {-82.3134, -18.0213}, {-75.7381, -18.0213}, {-75.7381, -18.0213}}, color = {0, 0, 127}));
  connect(ieeest1.VI2, ieeest1.VI) annotation(Line(points = {{-76, -18}, {-82.0699, -18}, {-82.0699, -11.933}, {-75.9816, -11.933}, {-75.9816, -11.933}}, color = {0, 0, 127}));
  connect(dVREF, esdc1a1.dVREF) annotation(Line(points = {{-48, -28}, {-25.3272, -28}, {-25.3272, -23.1354}, {-17.7778, -23.1354}, {-17.7778, -23.1354}}));
  connect(dGREF, hygov1.dGREF) annotation(Line(points = {{-46, -44}, {-21.9178, -44}, {-21.9178, -36.0426}, {-12.1765, -36.0426}, {-12.1765, -36.0426}}));
  connect(gensal1.MBASE, hygov1.MBASE) annotation(Line(points = {{49, -34.1}, {54.7944, -34.1}, {54.7944, -62.1004}, {-18.7519, -62.1004}, {-18.7519, -48.2191}, {-12.1765, -48.2191}, {-12.1765, -48.2191}}, color = {0, 0, 127}));
  connect(gensal1.VI, hygov1.VI) annotation(Line(points = {{49, -26}, {57.9603, -26}, {57.9603, -63.318}, {-19.726, -63.318}, {-19.726, -44.3226}, {-12.1765, -44.3226}, {-12.1765, -44.3226}}, color = {0, 0, 127}));
  connect(esdc1a1.VI, gensal1.VI) annotation(Line(points = {{13, -5}, {57.9603, -5}, {57.9603, -26.3013}, {50.1674, -26.3013}, {50.1674, -26.3013}}, color = {0, 0, 127}));
  connect(TRIP, gensal1.TRIP) annotation(Line(points = {{27, 13}, {33.7433, 13}, {33.7433, -11}, {34, -11}}));
  connect(bus0, gensal1.p) annotation(Line(points = {{94, -46}, {34, -46}, {34, -41}}));
  connect(esdc1a1.EFD0, gensal1.EFD0) annotation(Line(points = {{13, -26}, {18.7, -26}}, color = {0, 0, 127}));
  connect(esdc1a1.EFD, gensal1.EFD) annotation(Line(points = {{13, -23}, {15.5, -23}, {15.5, -21.8}, {19, -21.8}}, color = {0, 0, 127}));
  connect(esdc1a1.ETERM0, gensal1.ETERM0) annotation(Line(points = {{13, -20}, {16, -20}, {16, -18.5}, {18.7, -18.5}}, color = {0, 0, 127}));
  connect(esdc1a1.EX_AUX, gensal1.EX_AUX) annotation(Line(points = {{13, -16.1}, {15.5, -16.1}, {15.5, -14}, {18.7, -14}}, color = {0, 0, 127}));
  connect(constant1.y, esdc1a1.VUEL) annotation(Line(points = {{-32.5, 8}, {-24, 8}, {-24, -11}, {-17, -11}}, color = {0, 0, 127}));
  connect(const.y, esdc1a1.VOEL) annotation(Line(points = {{-32.5, -8}, {-26, -8}, {-26, -15.2}, {-17, -15.2}}, color = {0, 0, 127}));
  connect(gensal1.XADIFD, esdc1a1.XADIFD) annotation(Line(points = {{49, -18.5}, {54, -18.5}, {54, 4}, {-22, 4}, {-22, -6.5}, {-17, -6.5}}, color = {0, 0, 127}));
  connect(hygov1.PMECH, gensal1.PMECH) annotation(Line(points = {{8, -36}, {10, -36}, {10, -35}, {19, -35}}, color = {0, 0, 127}));
  connect(gensal1.SLIP, hygov1.SLIP) annotation(Line(points = {{49, -38}, {52, -38}, {52, -60}, {-18, -60}, {-18, -52}, {-12, -52}}, color = {0, 0, 127}));
  connect(ieeest1.VOTHSG, esdc1a1.VOTHSG) annotation(Line(points = {{-56, -20}, {-36, -20}, {-36, -19.4}, {-17, -19.4}}, color = {0, 0, 127}));
  connect(ieeest1.PSS_AUX2, ieeest1.PSS_AUX) annotation(Line(points = {{-75.8, -20}, {-80, -20}, {-80, -14}, {-76, -14}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Text(origin = {-95.89, -22.34}, extent = {{8.6, 26.96}, {181.13, -7.96}}, textString = "GENROU_ESDC1A_IEEEST_HYGOV"), Rectangle(origin = {2.05392, -19.5122}, extent = {{-99.6149, 78.819}, {99.6149, -78.819}})}));
end GENSAL_ESDC1A_IEEEST_HYGOV;
