within OpalRT.GenUnits.GENSAL;
class GENSAL_HYGOV4
  parameter Real partType = 1;
  // GENSAL Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENSAL"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENSAL"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENSAL"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENSAL"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENSAL"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENSAL"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENSAL"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENSAL"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENSAL"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENSAL"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENSAL"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENSAL"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENSAL"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENSAL"));
  //HYGOV4 parameter
  parameter Real db_tg = 0.06 "Hysteresis deadband" annotation(Dialog(tab = "HYGOV4"));
  parameter Real R_tg = 0.06 "Permanent Droop" annotation(Dialog(tab = "HYGOV4"));
  parameter Real r_tg = 0.4 "Temporary Droop" annotation(Dialog(tab = "HYGOV4"));
  parameter Real Tr_tg = 8 "(>0) Dashpot time constant" annotation(Dialog(tab = "HYGOV4"));
  parameter Real Tf_tg = 0.05 "(>0) Pilot valve time constant" annotation(Dialog(tab = "HYGOV4"));
  parameter Real Tg_tg = 0.2 "(>0) Actuator time const" annotation(Dialog(tab = "HYGOV4"));
  parameter Real Uopen_tg = 0.01 "Rate of gate Opening" annotation(Dialog(tab = "HYGOV4"));
  parameter Real Uclose_tg = -0.01 "(<0) Rate of gate clsoing" annotation(Dialog(tab = "HYGOV4"));
  parameter Real GMAX_tg = 1.0 annotation(Dialog(tab = "HYGOV4"));
  parameter Real GMIN_tg = 0.0 annotation(Dialog(tab = "HYGOV4"));
  parameter Real Dturb_tg = 0.01 annotation(Dialog(tab = "HYGOV4"));
  parameter Real TW_tg = 1.0 annotation(Dialog(tab = "HYGOV4"));
  parameter Real G0_tg = 0.0 annotation(Dialog(tab = "HYGOV4"));
  parameter Real Q0_tg = 0.0 annotation(Dialog(tab = "HYGOV4"));
  parameter Real G1_tg = 1.0 annotation(Dialog(tab = "HYGOV4"));
  parameter Real Q1_tg = 1.0 annotation(Dialog(tab = "HYGOV4"));
  parameter Real G2_tg = 1.0 annotation(Dialog(tab = "HYGOV4"));
  parameter Real Q2_tg = 1.0 annotation(Dialog(tab = "HYGOV4"));
  parameter Real G3_tg = 1.0 annotation(Dialog(tab = "HYGOV4"));
  parameter Real Q3_tg = 1.0 annotation(Dialog(tab = "HYGOV4"));
  parameter Real G4_tg = 1.0 annotation(Dialog(tab = "HYGOV4"));
  parameter Real Q4_tg = 1.0 annotation(Dialog(tab = "HYGOV4"));
  parameter Real F0_tg = 0.0 annotation(Dialog(tab = "HYGOV4"));
  parameter Real P0_tg = 0.0 annotation(Dialog(tab = "HYGOV4"));
  parameter Real F1_tg = 0.0 annotation(Dialog(tab = "HYGOV4"));
  parameter Real P1_tg = 0.0 annotation(Dialog(tab = "HYGOV4"));
  parameter Real F2_tg = 0.1 annotation(Dialog(tab = "HYGOV4"));
  parameter Real P2_tg = 0.1 annotation(Dialog(tab = "HYGOV4"));
  parameter Real F3_tg = 0.2 annotation(Dialog(tab = "HYGOV4"));
  parameter Real P3_tg = 0.1 annotation(Dialog(tab = "HYGOV4"));
  parameter Real F4_tg = 0.3 annotation(Dialog(tab = "HYGOV4"));
  parameter Real P4_tg = 0.3 annotation(Dialog(tab = "HYGOV4"));
  parameter Real F5_tg = 0.4 annotation(Dialog(tab = "HYGOV4"));
  parameter Real P5_tg = 0.4 annotation(Dialog(tab = "HYGOV4"));
  parameter Real F6_tg = 0.5 annotation(Dialog(tab = "HYGOV4"));
  parameter Real P6_tg = 0.5 annotation(Dialog(tab = "HYGOV4"));
  parameter Real F7_tg = 0.6 annotation(Dialog(tab = "HYGOV4"));
  parameter Real P7_tg = 0.6 annotation(Dialog(tab = "HYGOV4"));
  parameter Real F8_tg = 0.7 annotation(Dialog(tab = "HYGOV4"));
  parameter Real P8_tg = 0.7 annotation(Dialog(tab = "HYGOV4"));
  parameter Real F9_tg = 0.8 annotation(Dialog(tab = "HYGOV4"));
  parameter Real P9_tg = 0.8 annotation(Dialog(tab = "HYGOV4"));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {76, 70}, extent = {{-8, -8}, {8, 8}}, rotation = 0), iconTransformation(origin = {-100, 80}, extent = {{-12.5, -12.5}, {12.5, 12.5}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {56, -38}, extent = {{-8.5, -8.5}, {8.5, 8.5}}, rotation = 0), iconTransformation(origin = {100, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Machine.SynchronousMachine.GENSAL gensal1(IBUS = IBUS, ID = ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {60, 20}, extent = {{-29.5, -29.5}, {29.5, 29.5}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.HYGOV4 hygov41(IBUS = IBUS, ID = ID, db = db_tg, R = R_tg, r = r_tg, Tr = Tr_tg, Tf = Tf_tg, Tg = Tg_tg, Uopen = Uopen_tg, Uclose = Uclose_tg, GMAX = GMAX_tg, GMIN = GMIN_tg, TW = TW_tg, Dturb = Dturb_tg, G0 = G0_tg, G1 = G1_tg, G2 = G2_tg, G3 = G3_tg, G4 = G4_tg, Q0 = Q0_tg, Q1 = Q1_tg, Q2 = Q2_tg, Q3 = Q3_tg, Q4 = Q4_tg, F0 = F0_tg, F1 = F1_tg, F2 = F2_tg, F3 = F3_tg, F4 = F4_tg, F5 = F5_tg, F6 = F6_tg, F7 = F7_tg, F8 = F8_tg, F9 = F9_tg, P0 = P0_tg, P1 = P1_tg, P2 = P2_tg, P3 = P3_tg, P4 = P4_tg, P5 = P5_tg, P6 = P6_tg, P7 = P7_tg, P8 = P8_tg, P9 = P9_tg) annotation(Placement(visible = true, transformation(origin = {-10, -18}, extent = {{-23, -23}, {23, 23}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-98, 18}, extent = {{-8, -8}, {8, 8}}, rotation = 0), iconTransformation(origin = {-94, -72}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(gensal1.VI, hygov41.VI) annotation(Line(points = {{89.5, 20}, {99.2288, 20}, {99.2288, -67.6093}, {-60.9254, -67.6093}, {-60.9254, -18.2519}, {-33.6761, -18.2519}, {-33.6761, -18.2519}}, color = {0, 0, 127}));
  connect(gensal1.MBASE, hygov41.MBASE) annotation(Line(points = {{89.5, 4.07}, {97.1722, 4.07}, {97.1722, -63.4961}, {-56.8123, -63.4961}, {-56.8123, -27.7635}, {-34.1902, -27.7635}, {-34.1902, -27.7635}}, color = {0, 0, 127}));
  connect(gensal1.SLIP, hygov41.SLIP) annotation(Line(points = {{89.5, -3.6}, {93.8967, -3.6}, {93.8967, -58.6854}, {-52.1127, -58.6854}, {-52.1127, -36.1502}, {-38, -36.4}, {-33, -36.4}}, color = {0, 0, 127}));
  connect(hygov41.dGREF, dGREF) annotation(Line(points = {{-33, 0.4}, {-98.4576, 0.4}, {-98.4576, 17.2237}, {-98.4576, 17.2237}}, color = {0, 0, 127}));
  connect(gensal1.PMECH0, hygov41.PMECH0) annotation(Line(points = {{30.5, -3.6}, {7.04225, -3.6}, {13, -4.8}, {13, -4.2}}, color = {0, 0, 127}));
  connect(hygov41.PMECH, gensal1.PMECH) annotation(Line(points = {{13, 0.4}, {25.3521, 0.4}, {30.5, 0.3}, {30.5, 2.3}}, color = {0, 0, 127}));
  connect(gensal1.EFD0, gensal1.EFD) annotation(Line(points = {{29.91, 20}, {20.4319, 20}, {20.4319, 27.8216}, {28.8826, 27.8216}, {28.8826, 28.7606}, {28.8826, 28.7606}}, color = {0, 0, 127}));
  connect(TRIP, gensal1.TRIP) annotation(Line(points = {{76, 70}, {56.8075, 70}, {60, 48.3568}, {60, 49.5}}));
  connect(gensal1.p, bus0) annotation(Line(points = {{60, -9.5}, {56.338, -9.5}, {56.338, -32.3944}, {56.338, -32.3944}}));
  annotation(Placement(visible = true, transformation(origin = {-12, -22}, extent = {{-26.5, -26.5}, {26.5, 26.5}}, rotation = 0)), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics = {Rectangle(origin = {1.75014, -1.52235}, extent = {{-99.4305, 99.4305}, {94.7357, -96.6136}}), Text(origin = {-56.15, 42.48}, extent = {{138.84, -72.32}, {-24.72, 14.46}}, textString = "GENSAL_HYGOV4"), Text(origin = {67.6574, -76.3052}, extent = {{-17.77, 11.62}, {17.77, -11.62}}, textString = "PIN"), Text(origin = {-67.9635, 82.4758}, extent = {{-22.3, 8.14}, {31.5035, -13.8037}}, textString = "TRIP"), Text(origin = {-53.0975, -73.8013}, extent = {{-26.9, 14.34}, {17.3425, -10.0922}}, textString = "dGREF")}));
end GENSAL_HYGOV4;