within OpalRT.GenUnits.GENSAL;
class GENSAL_ESAC6A_WSHYDD
  parameter Real partType = 1;
  // GENSAL Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Tdo_s = 0.05 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Tqo_s = 0.01 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENSAL Parameters"));
  // ESAC6A Parameters
  parameter Real TR_ex = 0.1 "(sec)" annotation(Dialog(tab = "ESAC6A Parameters"));
  parameter Real KA_ex = 400 annotation(Dialog(tab = "ESAC6A Parameters"));
  parameter Real TA_ex = 5 "(sec)" annotation(Dialog(tab = "ESAC6A Parameters"));
  parameter Real TK_ex = 1 "(sec)" annotation(Dialog(tab = "ESAC6A Parameters"));
  parameter Real TB_ex = 12 "(sec)" annotation(Dialog(tab = "ESAC6A Parameters"));
  parameter Real TC_ex = 10 "(sec)" annotation(Dialog(tab = "ESAC6A Parameters"));
  parameter Real VAMAX_ex = 5 "or zero" annotation(Dialog(tab = "ESAC6A Parameters"));
  parameter Real VAMIN_ex = -5 annotation(Dialog(tab = "ESAC6A Parameters"));
  parameter Real VRMAX_ex = 5 "or zero" annotation(Dialog(tab = "ESAC6A Parameters"));
  parameter Real VRMIN_ex = -5 annotation(Dialog(tab = "ESAC6A Parameters"));
  parameter Real TE_ex = 0.08 "(sec)" annotation(Dialog(tab = "ESAC6A Parameters"));
  parameter Real VFELIM_ex = 5 annotation(Dialog(tab = "ESAC6A Parameters"));
  parameter Real KH_ex = 0.4 annotation(Dialog(tab = "ESAC6A Parameters"));
  parameter Real VHMAX_ex = 5 annotation(Dialog(tab = "ESAC6A Parameters"));
  parameter Real TH_ex = 0.2 "(sec)" annotation(Dialog(tab = "ESAC6A Parameters"));
  parameter Real TJ_ex = 1.2 "(sec)" annotation(Dialog(tab = "ESAC6A Parameters"));
  parameter Real KC_ex = 0.4 annotation(Dialog(tab = "ESAC6A Parameters"));
  parameter Real KD_ex = 0.4 annotation(Dialog(tab = "ESAC6A Parameters"));
  parameter Real KE_ex = 0.5 annotation(Dialog(tab = "ESAC6A Parameters"));
  parameter Real E1_ex = 4 annotation(Dialog(tab = "ESAC6A Parameters"));
  parameter Real SE_E1_ex = 0.4 annotation(Dialog(tab = "ESAC6A Parameters"));
  parameter Real E2_ex = 5 annotation(Dialog(tab = "ESAC6A Parameters"));
  parameter Real SE_E2_ex = 0.5 annotation(Dialog(tab = "ESAC6A Parameters"));
  // WSHYDD Parameters
  parameter Real db1_tg = 0 annotation(Dialog(tab = "WSHYDD"));
  parameter Real err_tg = 0 annotation(Dialog(tab = "WSHYDD"));
  parameter Real Td_tg = 1 "(sec)" annotation(Dialog(tab = "WSHYDD"));
  parameter Real K1_tg = 0.8 annotation(Dialog(tab = "WSHYDD"));
  parameter Real Tf_tg = 0.1 "(sec)" annotation(Dialog(tab = "WSHYDD"));
  parameter Real KD_tg = 0.8 annotation(Dialog(tab = "WSHYDD"));
  parameter Real KP_tg = 0.25 annotation(Dialog(tab = "WSHYDD"));
  parameter Real R_tg = 0.04 annotation(Dialog(tab = "WSHYDD"));
  parameter Real Tt_tg = 0.4 annotation(Dialog(tab = "WSHYDD"));
  parameter Real KG_tg = 2.0 annotation(Dialog(tab = "WSHYDD"));
  parameter Real TP_tg = 0.2 "(sec)" annotation(Dialog(tab = "WSHYDD"));
  parameter Real VELopen_tg = 0.007 "(>0)" annotation(Dialog(tab = "WSHYDD"));
  parameter Real VELclose_tg = 0.002 "(>0)" annotation(Dialog(tab = "WSHYDD"));
  parameter Real PMAX_tg = 1.0 annotation(Dialog(tab = "WSHYDD"));
  parameter Real PMIN_tg = 0 annotation(Dialog(tab = "WSHYDD"));
  parameter Real db2_tg = 0 annotation(Dialog(tab = "WSHYDD"));
  parameter Real GV1_tg = 0 annotation(Dialog(tab = "WSHYDD"));
  parameter Real PGV1_tg = 0 annotation(Dialog(tab = "WSHYDD"));
  parameter Real GV2_tg = 0.6 annotation(Dialog(tab = "WSHYDD"));
  parameter Real PGV2_tg = 0.7 annotation(Dialog(tab = "WSHYDD"));
  parameter Real GV3_tg = 0.7 annotation(Dialog(tab = "WSHYDD"));
  parameter Real PGV3_tg = 0.82 annotation(Dialog(tab = "WSHYDD"));
  parameter Real GV4_tg = 0.80 annotation(Dialog(tab = "WSHYDD"));
  parameter Real PGV4_tg = 0.90 annotation(Dialog(tab = "WSHYDD"));
  parameter Real GV5_tg = 0.90 annotation(Dialog(tab = "WSHYDD"));
  parameter Real PGV5_tg = 0.95 annotation(Dialog(tab = "WSHYDD"));
  parameter Real Aturb_tg = -1 annotation(Dialog(tab = "WSHYDD"));
  parameter Real Bturb_tg = 0.5 "(>0)" annotation(Dialog(tab = "WSHYDD"));
  parameter Real Tturb_tg = 0.9 "(>0)(sec)" annotation(Dialog(tab = "WSHYDD"));
  parameter Real TRATE_tg = 900 annotation(Dialog(tab = "WSHYDD"));
  OpalRT.Electrical.Machine.SynchronousMachine.GENSAL gensal1(IBUS = IBUS, ID = ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {60, 20}, extent = {{-29, -29}, {29, 29}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.ESAC6A esac6a1(TR = TR_ex, KA = KA_ex, TA = TA_ex, TK = TK_ex, TB = TB_ex, TC = TC_ex, VAMAX = VAMAX_ex, VAMIN = VAMIN_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, TE = TE_ex, VFELIM = VFELIM_ex, KH = KH_ex, VHMAX = VHMAX_ex, TH = TH_ex, TJ = TJ_ex, KC = KC_ex, KD = KD_ex, KE = KE_ex, E1 = E1_ex, SE_E1 = SE_E1_ex, E2 = E2_ex, SE_E2 = SE_E2_ex, IBUS = IBUS, ID = ID) annotation(Placement(visible = true, transformation(origin = {-20, 60}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.WSHYDD wshydd1(db1 = db1_tg, err = err_tg, Td = Td_tg, K1 = K1_tg, Tf = Tf_tg, KD = KD_tg, KP = KP_tg, R = R_tg, Tt = Tt_tg, KG = KG_tg, TP = TP_tg, VELopen = VELopen_tg, VELclose = VELclose_tg, PMAX = PMAX_tg, PMIN = PMIN_tg, db2 = db2_tg, GV1 = GV1_tg, PGV1 = PGV1_tg, GV2 = GV2_tg, PGV2 = PGV2_tg, GV3 = GV3_tg, PGV3 = PGV3_tg, GV4 = GV4_tg, PGV4 = PGV4_tg, GV5 = GV5_tg, PGV5 = PGV5_tg, Aturb = Aturb_tg, Bturb = Bturb_tg, Tturb = Tturb_tg, TRATE = TRATE_tg, IBUS = IBUS, ID = ID) annotation(Placement(visible = true, transformation(origin = {-20, -40}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-80, 60}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  output OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {60, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-80, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {60, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {0, 80}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-80, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(gensal1.VI, wshydd1.VI) annotation(Line(points = {{89, 20}, {98.2833, 20}, {98.2833, -79.3991}, {-56.2232, -79.3991}, {-56.2232, -40.3433}, {-45.9227, -40.3433}, {-45.9227, -40.3433}}, color = {0, 0, 127}));
  connect(dVREF, esac6a1.dVREF) annotation(Line(points = {{-80, 20}, {-54.5064, 20}, {-54.5064, 44.6352}, {-45.9227, 44.6352}, {-45.9227, 44.6352}}));
  connect(dGREF, wshydd1.dGREF) annotation(Line(points = {{-80, -40}, {-61.3734, -40}, {-61.3734, -20.1717}, {-45.0644, -20.1717}, {-45.0644, -20.1717}}));
  connect(gensal1.MBASE, wshydd1.MBASE) annotation(Line(points = {{89, 4.34}, {95.7082, 4.34}, {95.7082, -72.5322}, {-51.9313, -72.5322}, {-51.9313, -50.2146}, {-45.9227, -50.2146}, {-45.9227, -50.2146}}, color = {0, 0, 127}));
  connect(esac6a1.VI, gensal1.VI) annotation(Line(points = {{5, 75}, {97.4249, 75}, {97.4249, 19.3133}, {90.5579, 19.3133}, {90.5579, 19.3133}}, color = {0, 0, 127}));
  connect(esac6a1.VOEL, const.y) annotation(Line(points = {{-45, 58}, {-62.6016, 58}, {-62.6016, 59.6206}, {-75.3388, 59.6206}, {-75.3388, 59.6206}}, color = {0, 0, 127}));
  connect(esac6a1.VOTHSG, const.y) annotation(Line(points = {{-45, 51}, {-57.1816, 51}, {-57.1816, 59.8916}, {-74.7967, 59.8916}, {-74.7967, 59.8916}}, color = {0, 0, 127}));
  connect(esac6a1.VUEL, const.y) annotation(Line(points = {{-45, 65}, {-62.6016, 65}, {-62.6016, 59.8916}, {-74.5257, 59.8916}, {-74.5257, 59.8916}}, color = {0, 0, 127}));
  connect(gensal1.EX_AUX, esac6a1.EX_AUX) annotation(Line(points = {{30.42, 43.2}, {25.4743, 43.2}, {25.4743, 56.3686}, {7.04607, 56.3686}, {7.04607, 56.3686}}, color = {0, 0, 127}));
  connect(gensal1.ETERM0, esac6a1.ETERM0) annotation(Line(points = {{30.42, 34.5}, {21.9512, 34.5}, {21.9512, 50.1355}, {5.96206, 50.1355}, {5.96206, 50.1355}}, color = {0, 0, 127}));
  connect(esac6a1.EFD, gensal1.EFD) annotation(Line(points = {{5, 45}, {18.9702, 45}, {18.9702, 27.6423}, {30.0813, 27.6423}, {30.0813, 27.6423}}, color = {0, 0, 127}));
  connect(gensal1.EFD0, esac6a1.EFD0) annotation(Line(points = {{30.42, 20}, {14.0921, 20}, {14.0921, 40.1084}, {6.50407, 40.1084}, {6.50407, 40.1084}}, color = {0, 0, 127}));
  connect(gensal1.XADIFD, esac6a1.XADIFD) annotation(Line(points = {{89, 34.5}, {97.561, 34.5}, {97.561, 96.748}, {-56.9106, 96.748}, {-56.9106, 72.3577}, {-45.2575, 72.3577}, {-45.2575, 72.3577}}, color = {0, 0, 127}));
  connect(gensal1.TRIP, TRIP) annotation(Line(points = {{60, 49}, {59.8916, 49}, {59.8916, 74.5257}, {59.8916, 74.5257}}, color = {0, 0, 127}));
  connect(gensal1.p, bus0) annotation(Line(points = {{60, -9}, {60.4336, -9}, {60.4336, -35.7724}, {60.4336, -35.7724}}));
  connect(wshydd1.PMECH, gensal1.PMECH) annotation(Line(points = {{5, -20}, {15.1762, -20}, {15.1762, 2.16802}, {30.6233, 2.16802}, {30.6233, 2.16802}}, color = {0, 0, 127}));
  connect(gensal1.PMECH0, wshydd1.PMECH0) annotation(Line(points = {{31, -3.2}, {20.5962, -3.2}, {20.5962, -24.3902}, {7.04607, -24.3902}, {7.04607, -24.3902}}, color = {0, 0, 127}));
  connect(wshydd1.SLIP, gensal1.SLIP) annotation(Line(points = {{-45, -60}, {-50.6775, -60}, {-50.6775, -70.7317}, {94.5799, -70.7317}, {94.5799, -2.71003}, {88.3469, -2.71003}, {88.3469, -2.71003}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {0.22805, 13.1999}, extent = {{-98.103, 68.9702}, {98.103, -60.2981}}), Text(origin = {69.2421, -19.78}, extent = {{-14.77, 8.13}, {14.77, -8.13}}, textString = "PIN"), Text(origin = {3.33473, 60.6582}, extent = {{-14.77, 8.13}, {12.602, -8.94301}}, textString = "TRIP"), Text(origin = {-68.3702, -17.445}, extent = {{-14.77, 8.13}, {20.1881, -10.295}}, textString = "dGREF"), Text(origin = {-52.605, 29.1161}, extent = {{-14.77, 8.13}, {124.25, -27.1}}, textString = "GENSAL_ESAC6A_WSHYDD"), Text(origin = {-66.7982, 61.0966}, extent = {{-14.77, 8.13}, {20.19, -10.3}}, textString = "dVREF")}));
end GENSAL_ESAC6A_WSHYDD;
