within OpalRT.Electrical.PartialModel;
partial model Exciter
  parameter Real partType = 3;
  parameter Real VUEL0(start = 0, fixed = false);
  parameter Real VOEL0(start = 0, fixed = false);
  Real ETERM "Generator Terminal Voltage";
  Modelica.Blocks.Interfaces.RealOutput EFD annotation(Placement(visible = true, transformation(origin = {100, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput EFD0 annotation(Placement(visible = true, transformation(origin = {20, -100}, extent = {{10, -10}, {-10, 10}}, rotation = -90), iconTransformation(origin = {100, -80}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput dVREF annotation(Placement(visible = true, transformation(origin = {-100, 58}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput VOTHSG annotation(Placement(visible = true, transformation(origin = {-100, -36}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -36}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput XADIFD annotation(Placement(visible = true, transformation(origin = {-100, -64}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 50}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput ETERM0 annotation(Placement(visible = true, transformation(origin = {-20, -100}, extent = {{-10, -10}, {10, 10}}, rotation = 90), iconTransformation(origin = {100, -40}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput VUEL annotation(Placement(visible = true, transformation(origin = {-100, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput VOEL annotation(Placement(visible = true, transformation(origin = {-100, -8}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -8}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput EX_AUX[4] annotation(Placement(visible = true, transformation(origin = {-100, -92}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, -14}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealOutput VF annotation(Placement(visible = true, transformation(origin = {100, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {104, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput VI[4] annotation(Placement(visible = true, transformation(origin = {-60, -100}, extent = {{10, -10}, {-10, 10}}, rotation = -90), iconTransformation(origin = {100, 60}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
equation
  ETERM = sqrt(VI[1] * VI[1] + VI[2] * VI[2]);
  annotation(Icon(coordinateSystem(preserveAspectRatio = false), graphics={  Text(origin = {8.401, 45.6011}, extent = {{-48.401, -17.6011}, {36.2686, -58.5663}}, textString = "%name", lineColor = {28, 108, 200}), Text(origin = {-52.9856, -29.129}, extent = {{-31.88, -16.21}, {5.1632, -42.4154}}, textString = "dVREF"), Rectangle(origin = {-0.123457, -0.123457}, extent = {{-100.123, 99.8765}, {100.123, -99.8765}}), Text(origin = {78.3541, -35.6582}, extent = {{-20.3541, -16.3418}, {9.20798, -33.1998}}, textString = "EFD"), Text(origin = {76.9934, -54.6966}, extent = {{-28.9934, -17.3034}, {13.1166, -35.1534}}, textString = "EFD0"), Text(origin = {-54.4723, -8.3163}, extent = {{-31.9899, -18.5489}, {14.4723, -37.6837}}, textString = "VOTHSG"), Text(origin = {-57.0823, 73.51}, extent = {{-28.9177, -15.5099}, {13.0823, -31.51}}, lineColor = {0, 0, 0}, textString = "XADIFD"), Text(origin = {68.2237, -9.994}, extent = {{-37.4, -19.63}, {16.92, -39.88}}, textString = "ETERM0", lineColor = {0, 0, 0}), Text(origin = {-54.5285, 47.0089}, extent = {{-31.8815, -16.2089}, {0.528516, -37.0089}}, textString = "VUEL", lineColor = {0, 0, 0}), Text(origin = {-52.5611, 20.5675}, extent = {{-33.8489, -17.7675}, {0.561131, -40.5675}}, lineColor = {0, 0, 0}, textString = "VOEL"), Text(origin = {66.2237, 16.006}, extent = {{-37.4, -19.63}, {16.92, -39.88}}, lineColor = {0, 0, 0}, textString = "EX_AUX"), Text(origin = {82.8461, 104.342}, extent = {{-14.8461, -16.3418}, {6.71614, -33.1998}}, textString = "VF", lineColor = {0, 0, 0}), Text(origin = {83, 84.21}, extent = {{-14.85, -16.34}, {6.72, -33.2}}, textString = "VI")}), Diagram(coordinateSystem(preserveAspectRatio = false, initialScale = 0.1)));
end Exciter;
