within OpalRT.Electrical.PartialModel;
partial model TurbineGovernor
  parameter Real partType = 5;
  Real PELEC;
  Modelica.Blocks.Interfaces.RealInput PMECH0 annotation(Placement(visible = true, transformation(origin = {0, -101}, extent = {{10, -10}, {-10, 10}}, rotation = -90), iconTransformation(extent = {{110, 50}, {90, 70}})));
  Modelica.Blocks.Interfaces.RealInput SLIP annotation(Placement(visible = true, transformation(origin = {-102, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealOutput PMECH annotation(Placement(visible = true, transformation(origin = {104, 0}, extent = {{10, -10}, {-10, 10}}, rotation = 180), iconTransformation(origin = {100, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput dGREF annotation(Placement(visible = true, transformation(origin = {-100, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealOutput PMECH_LP annotation(Placement(visible = true, transformation(origin = {104, -60}, extent = {{10, -10}, {-10, 10}}, rotation = 180), iconTransformation(origin = {100, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput MBASE annotation(Placement(visible = true, transformation(origin = {-102, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput VI[4] annotation(Placement(visible = true, transformation(origin = {-102, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  PELEC = VI[1] * VI[3] + VI[2] * VI[4];
  annotation(Icon(coordinateSystem(preserveAspectRatio = false, initialScale = 0.1), graphics={  Text(origin = {11.2577, 43.6011}, extent = {{-47.2577, -17.6011}, {35.4119, -58.5663}}, textString = "%name", lineColor = {28, 108, 200}), Text(origin = {-50.4342, 99.231}, extent = {{-35.0277, -11.2158}, {0.580674, -25.6084}}, textString = "dGREF", lineColor = {0, 0, 0}), Text(origin = {76.554, 97.8408}, extent = {{-31.9386, -11.7347}, {14.446, -23.8408}}, textString = "PMECH"), Text(origin = {69.598, 76.1204}, extent = {{-26.7503, -10.7551}, {20.402, -22.1204}}, textString = "PMECH0"), Text(origin = {-69.6884, -59.311}, extent = {{-17.3116, -13.689}, {7.83156, -27.8105}}, textString = "SLIP", lineColor = {0, 0, 0}), Rectangle(origin = {-0.123457, -0.123457}, extent = {{-100.123, 99.8765}, {100.123, -99.8765}}), Text(origin = {64.7861, -57.3418}, extent = {{-42.7861, -14.6582}, {19.3569, -29.7797}}, lineColor = {0, 0, 0}, textString = "PMECH_LP"), Text(origin = {-57.8984, -5.09064}, extent = {{-28.2292, -22.2954}, {12.7708, -45.2954}}, textString = "MBASE"), Text(origin = {-81.9952, 37.3886}, extent = {{-6.12203, -26.9272}, {13.0271, -44.5288}}, textString = "VI")}), Diagram(coordinateSystem(preserveAspectRatio = false, initialScale = 0.1)));
end TurbineGovernor;
