within OpalRT.GenUnits.GENROU;
class GENROU_IEEET5
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus";
  parameter String ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU"));
  parameter Real P_gen = 1100 "Bus Active Power, MW";
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR";
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u.";
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg.";
  parameter Real SB = 1000 "Machine Base Power, MVA";
  parameter Real fn = 50 "Nominal frequency";
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROU"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU"));
  //IEEET5 Parameters
  parameter Real TRH_ex = 0.025 "(sec)" annotation(Dialog(tab = "IEEET5"));
  parameter Real KV_ex = 98 annotation(Dialog(tab = "IEEET5"));
  parameter Real VRMAX_ex = 9 "or zero" annotation(Dialog(tab = "IEEET5"));
  parameter Real VRMIN_ex = -5 annotation(Dialog(tab = "IEEET5"));
  parameter Real KE_ex = 0.5 "or zero" annotation(Dialog(tab = "IEEET5"));
  parameter Real TE_ex = 0.35 "(>0) (sec)" annotation(Dialog(tab = "IEEET5"));
  parameter Real E1_ex = 4 annotation(Dialog(tab = "IEEET5"));
  parameter Real SE_E1_ex = 0.4 annotation(Dialog(tab = "IEEET5"));
  parameter Real E2_ex = 5 annotation(Dialog(tab = "IEEET5"));
  parameter Real SE_E2_ex = 0.5 annotation(Dialog(tab = "IEEET5"));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(IBUS = IBUS, ID = ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = 0, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {56, 0}, extent = {{-27, -27}, {27, 27}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-74, 34}, extent = {{-8, -8}, {8, 8}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {60, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {103.5, -67.5}, extent = {{-12.5, -12.5}, {12.5, 12.5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-104, 14}, extent = {{-8, -8}, {8, 8}}, rotation = 0), iconTransformation(origin = {-92, -64}, extent = {{-13.5, -13.5}, {13.5, 13.5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {52, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-92, 64}, extent = {{-13, -13}, {13, 13}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.IEEET5 ieeet51(ID = ID, TRH = TRH_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KE = KE_ex, TE = TE_ex, E1 = E1_ex, SE_E1 = SE_E1_ex, E2 = E2_ex, SE_E2 = SE_E2_ex, KV = KV_ex) annotation(Placement(visible = true, transformation(origin = {-14, 24}, extent = {{-26.5, -26.5}, {26.5, 26.5}}, rotation = 0)));
equation
  connect(genrou1.EFD0, ieeet51.EFD0) annotation(Line(points = {{28.46, 0}, {22.5352, 0}, {22.5352, 2.34742}, {16.4319, 2.8}, {12.5, 2.8}}, color = {0, 0, 127}));
  connect(ieeet51.EFD, genrou1.EFD) annotation(Line(points = {{12.5, 8.1}, {22.0657, 8.1}, {22.0657, 6.57277}, {29.5775, 6.57277}, {29.5775, 6.57277}}, color = {0, 0, 127}));
  connect(genrou1.ETERM0, ieeet51.ETERM0) annotation(Line(points = {{28.46, 13.5}, {16.9014, 13.5}, {12.5, 14.0845}, {12.5, 13.4}}, color = {0, 0, 127}));
  connect(genrou1.EX_AUX, ieeet51.EX_AUX) annotation(Line(points = {{28.46, 21.6}, {22.5352, 21.6}, {22.5352, 19.7183}, {16.4319, 20.29}, {12.5, 20.29}}, color = {0, 0, 127}));
  connect(genrou1.VI, ieeet51.VI) annotation(Line(points = {{83, 0}, {97.4293, 0}, {97.4293, 40.1028}, {14.653, 40.1028}, {14.653, 40.1028}}, color = {0, 0, 127}));
  connect(genrou1.XADIFD, ieeet51.XADIFD) annotation(Line(points = {{83, 13.5}, {91.0798, 13.5}, {91.0798, 83.0986}, {-47.8873, 83.0986}, {-47.8873, 37.0892}, {-39.4366, 37.25}, {-40.5, 37.25}}, color = {0, 0, 127}));
  connect(const.y, ieeet51.VUEL) annotation(Line(points = {{-65.2, 34}, {-52.5822, 34}, {-52.5822, 28.6385}, {-39.9061, 29.3}, {-40.5, 29.3}}, color = {0, 0, 127}));
  connect(const.y, ieeet51.VOEL) annotation(Line(points = {{-65.2, 34}, {-53.0516, 34}, {-53.0516, 22.5352}, {-38.9671, 21.88}, {-40.5, 21.88}}, color = {0, 0, 127}));
  connect(const.y, ieeet51.VOTHSG) annotation(Line(points = {{-65.2, 34}, {-53.5211, 34}, {-53.5211, 14.0845}, {-39.4366, 14.46}, {-40.5, 14.46}}, color = {0, 0, 127}));
  connect(genrou1.PMECH0, genrou1.PMECH) annotation(Line(points = {{29, -21.6}, {19.2488, -21.6}, {19.2488, -15.9624}, {27.6995, -15.9624}, {27.6995, -16.4319}, {27.6995, -16.4319}}, color = {0, 0, 127}));
  connect(dVREF, ieeet51.dVREF) annotation(Line(points = {{-40.5, 8.1}, {-98.0595, 8.1}, {-98.0595, 8.27943}, {-98.0595, 8.27943}}, color = {0, 0, 127}));
  connect(genrou1.p, bus0) annotation(Line(points = {{56, -27}, {59.1549, -27}, {59.1549, -54.4601}, {59.1549, -54.4601}}));
  connect(TRIP, genrou1.TRIP) annotation(Line(points = {{52, 60}, {55.3991, 60}, {55.3991, 27.23}, {55.3991, 27.23}}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {0.234742, -0.234742}, extent = {{-97.8873, 97.8873}, {97.8873, -97.8873}}), Text(origin = {-53.2851, 61.2717}, extent = {{-27.93, 12.91}, {20.4183, -8.68465}}, textString = "TRIP"), Text(origin = {-46.2483, -64.5511}, extent = {{-25.59, 13.85}, {17.1393, -7.27723}}, textString = "dVREF"), Text(origin = {71.8285, -70.654}, extent = {{-18.31, 14.32}, {16.9015, -7.27775}}, textString = "PIN"), Text(origin = {-4.57, 5.33}, extent = {{-69.04, 19.54}, {69.04, -19.54}}, textString = "GENROU_IEEET5")}));
end GENROU_IEEET5;
