within OpalRT.GenUnits.GENROU;
class GENROU_EXST1_IEE2ST_IEEEG1
  parameter Real partType = 1;
  constant Real pi = Modelica.Constants.pi;
  // GENROU Parameters
  /////////
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real P_gen = 572.93 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 796.24 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 6.56 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 1.5 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 3.03 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 2.95 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 2.82 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.697 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.697 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.2 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.35 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  //
  // IEE2ST Parameters
  parameter Real K1_pss = 1 annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real K2_pss = 1 annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T1_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T2_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T3_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T4_pss = 0.1 "(>0) (sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T5_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T6_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T7_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T8_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T9_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T10_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real LSMAX_pss = 1 annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real LSMIN_pss = -1 annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real VCU_pss = 1 "(pu)(if equal zero, ignored.)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real VCL_pss = -1 "(pu)(if equal zero, ignored.)" annotation(Dialog(tab = "IEE2ST Parameters"));
  // ICONs
  parameter Real M0_pss = 1 "ICS1, first stabilizer input code" annotation(Dialog(tab = "IEE2ST Parameters", group = "ICONs"));
  parameter Real M1_pss = 2 "IB1, first remote bus number. CURRENLY DISABLED" annotation(Dialog(tab = "IEE2ST Parameters", group = "ICONs"));
  parameter Real M2_pss = 3 "ICS2, second stabilizer input code" annotation(Dialog(tab = "IEE2ST Parameters", group = "ICONs"));
  parameter Real M3_pss = 0 "B2, second remote bus number CURRENLY DISABLED" annotation(Dialog(tab = "IEE2ST Parameters", group = "ICONs"));
  // EXST1 Parameters
  parameter String EX_ID = M_ID "Machine Identifier" annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real TR_ex = 0.02 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real VIMAX_ex = 0.2 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real VIMIN_ex = 0 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real TC_ex = 1 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real TB_ex = 1 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real KA_ex = 500 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real TA_ex = 0.05 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real VRMAX_ex = 8 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real VRMIN_ex = -3 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real KC_ex = 0.2 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real KF_ex = 0.1 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real TF_ex = 1 annotation(Dialog(tab = "EXST1 Parameters"));
  // IEEEG1 Parameters
  parameter Real JBUS_tg = 0 "Bus Identifier (NOT USED)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real M_tg = 0 "Machine Identifier (NOT USED)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K_tg = 15 annotation(Dialog(tab = "IEEEG1"));
  parameter Real T1_tg = 1.5 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real T2_tg = 0.3 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real T3_tg = 0.02 "(>0)(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real Uo_tg = 0.1 "(pu/sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real Uc_tg = -0.5 "(<0)(pu/sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real PMAX_tg = 0.5 "(pu on machine MVA rating)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real PMIN_tg = 0 "(pu on machine MVA rating)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real T4_tg = 0.1 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K1_tg = 0.1 annotation(Dialog(tab = "IEEEG1"));
  parameter Real K2_tg = 0.1 annotation(Dialog(tab = "IEEEG1"));
  parameter Real T5_tg = 0.2 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K3_tg = 0.5 annotation(Dialog(tab = "IEEEG1"));
  parameter Real K4_tg = 0.1 annotation(Dialog(tab = "IEEEG1"));
  parameter Real T6_tg = 0.1 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K5_tg = 0.6 annotation(Dialog(tab = "IEEEG1"));
  parameter Real K6_tg = 0.2 annotation(Dialog(tab = "IEEEG1"));
  parameter Real T7_tg = 0.3 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K7_tg = 0.2 annotation(Dialog(tab = "IEEEG1"));
  parameter Real K8_tg = 0.6 annotation(Dialog(tab = "IEEEG1"));
  OpalRT.Electrical.Control.Excitation.EXST1 exst11(ID = EX_ID, TR = TR_ex, VIMAX = VIMAX_ex, VIMIN = VIMIN_ex, TC = TC_ex, TB = TB_ex, KA = KA_ex, TA = TA_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KC = KC_ex, KF = KF_ex, TF = TF_ex) annotation(Placement(visible = true, transformation(origin = {4, 16}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou_base1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {76, -6}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  OpalRT.Electrical.Control.Stabilizer.IEE2ST iee2st1(K1 = K1_pss, K2 = K2_pss, T1 = T1_pss, T2 = T2_pss, T3 = T3_pss, T4 = T4_pss, T5 = T5_pss, T6 = T6_pss, T7 = T7_pss, T8 = T8_pss, T9 = T9_pss, T10 = T10_pss, LSMAX = LSMAX_pss, LSMIN = LSMIN_pss, VCU = VCU_pss, VCL = VCL_pss, M0 = M0_pss, M1 = M1_pss, M2 = M2_pss, M3 = M3_pss) annotation(Placement(visible = true, transformation(origin = {-72, 20}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.IEEEG1 ieeeg11(ID = M_ID, K = K_tg, T1 = T1_tg, T2 = T2_tg, T3 = T3_tg, Uo = Uo_tg, Uc = Uc_tg, PMAX = PMAX_tg, PMIN = PMIN_tg, T4 = T4_tg, K1 = K1_tg, K2 = K2_tg, T5 = T5_tg, K3 = K3_tg, K4 = K4_tg, T6 = T6_tg, K5 = K5_tg, K6 = K6_tg, T7 = T7_tg, K7 = K7_tg, K8 = K8_tg) annotation(Placement(visible = true, transformation(origin = {13, -41}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-84, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-84, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const1(k = 0) annotation(Placement(visible = true, transformation(origin = {-58, 74}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {136, -46}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {76, 76}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-84, -18}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(genrou_base1.AccPower, iee2st1.PSS_AUX2[2]) annotation(Line(points = {{101, -12.5}, {108.155, -12.5}, {108.155, -78.5408}, {-105.579, -78.5408}, {-105.579, 3.86266}, {-97.8541, 3.86266}, {-97.8541, 3.86266}}, color = {0, 0, 127}));
  connect(genrou_base1.SLIP, iee2st1.PSS_AUX2[1]) annotation(Line(points = {{101, -26}, {108.155, -26}, {108.155, -78.5408}, {-105.579, -78.5408}, {-105.579, 3.00429}, {-99.1416, 3.00429}, {-99.1416, 3.00429}}, color = {0, 0, 127}));
  connect(iee2st1.VI2, genrou_base1.VI) annotation(Line(points = {{-97, 10}, {-111.159, 10}, {-111.159, -84.5494}, {114.592, -84.5494}, {114.592, -6.43777}, {103.433, -6.43777}, {103.433, -6.43777}}, color = {0, 0, 127}));
  connect(ieeeg11.MBASE, genrou_base1.MBASE) annotation(Line(points = {{-12, -51}, {-25.7511, -51}, {-25.7511, -80.6867}, {111.159, -80.6867}, {111.159, -19.3133}, {103.004, -19.3133}, {103.004, -19.3133}}, color = {0, 0, 127}));
  connect(exst11.VI, genrou_base1.VI) annotation(Line(points = {{29, 31}, {114.592, 31}, {114.592, -6.43777}, {103.004, -6.43777}, {103.004, -6.43777}}, color = {0, 0, 127}));
  connect(ieeeg11.VI, genrou_base1.VI) annotation(Line(points = {{-12, -41}, {-30.9013, -41}, {-30.9013, -84.5494}, {114.592, -84.5494}, {114.592, -6.43777}, {103.433, -6.43777}, {103.433, -6.43777}}, color = {0, 0, 127}));
  connect(ieeeg11.PMECH0, genrou_base1.PMECH0) annotation(Line(points = {{38, -26}, {51.073, -26}, {51.073, -25.7511}, {51.073, -25.7511}}, color = {0, 0, 127}));
  connect(dVREF, exst11.dVREF) annotation(Line(points = {{-84, -18}, {-39.9142, -18}, {-39.9142, 1.28755}, {-21.8884, 1.28755}, {-21.8884, 1.28755}}));
  connect(dGREF, ieeeg11.dGREF) annotation(Line(points = {{-84, -40}, {-40.7725, -40}, {-40.7725, -21.4592}, {-12.4464, -21.4592}, {-12.4464, -21.4592}}));
  connect(iee2st1.PSS_AUX2, iee2st1.PSS_AUX) annotation(Line(points = {{-97, 5}, {-105.579, 5}, {-105.579, 19.7425}, {-98.7124, 19.7425}, {-98.7124, 19.7425}}, color = {0, 0, 127}));
  connect(iee2st1.VI2, iee2st1.VI) annotation(Line(points = {{-97, 10}, {-111.159, 10}, {-111.159, 26.1803}, {-98.7124, 26.1803}, {-98.7124, 26.1803}}, color = {0, 0, 127}));
  connect(TRIP, genrou_base1.TRIP) annotation(Line(points = {{76, 76}, {75.7968, 76}, {75.7968, 19}, {76, 19}}));
  connect(genrou_base1.p, bus0) annotation(Line(points = {{76, -31}, {76, -46}, {136, -46}}));
  connect(ieeeg11.PMECH, genrou_base1.PMECH) annotation(Line(points = {{38, -21}, {42, -21}, {42, -21}, {51, -21}}, color = {0, 0, 127}));
  connect(genrou_base1.SLIP, ieeeg11.SLIP) annotation(Line(points = {{101, -26}, {108, -26}, {108, -78}, {-20, -78}, {-20, -61}, {-12, -61}}, color = {0, 0, 127}));
  connect(exst11.EFD0, genrou_base1.EFD0) annotation(Line(points = {{29, -4}, {40, -4}, {40, -6}, {50.5, -6}}, color = {0, 0, 127}));
  connect(exst11.EFD, genrou_base1.EFD) annotation(Line(points = {{29, 1}, {39.5, 1}, {39.5, 1}, {51, 1}}, color = {0, 0, 127}));
  connect(exst11.ETERM0, genrou_base1.ETERM0) annotation(Line(points = {{29, 6}, {40, 6}, {40, 6.5}, {50.5, 6.5}}, color = {0, 0, 127}));
  connect(exst11.EX_AUX, genrou_base1.EX_AUX) annotation(Line(points = {{29, 12.5}, {40.5, 12.5}, {40.5, 14}, {50.5, 14}}, color = {0, 0, 127}));
  connect(iee2st1.VOTHSG, exst11.VOTHSG) annotation(Line(points = {{-47, 5}, {-35.5, 5}, {-35.5, 7}, {-21, 7}}, color = {0, 0, 127}));
  connect(exst11.XADIFD, genrou_base1.XADIFD) annotation(Line(points = {{-21, 28.5}, {-32, 28.5}, {-32, 50}, {112, 50}, {112, 6.5}, {101, 6.5}}, color = {0, 0, 127}));
  connect(const1.y, exst11.VUEL) annotation(Line(points = {{-47, 74}, {-38, 74}, {-38, 21}, {-21, 21}}, color = {0, 0, 127}));
  connect(exst11.VOEL, exst11.VUEL) annotation(Line(points = {{-21, 14}, {-38, 14}, {-38, 21}, {-21, 21}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {0.580552, 5.51524}, extent = {{-100.145, 93.7591}, {100.145, -93.7591}}), Text(origin = {-34.2039, -4.81088}, extent = {{-51.52, 22.93}, {119.991, -1.00848}}, textString = "GENROU_EXST1_IEE2ST_IEEEG1"), Text(origin = {-68.8813, 67.2516}, extent = {{-17.73, 9.07}, {32.3443, -20.1661}}, textString = "dGREF"), Text(origin = {-73.5121, -50.2336}, extent = {{-19.0832, 3.38664}, {32.34, -20.17}}, textString = "TRIP"), Text(origin = {56.37, -51.88}, extent = {{-3.65375, 3.39}, {32.34, -20.17}}, textString = "PIN")}));
end GENROU_EXST1_IEE2ST_IEEEG1;
