within OpalRT.GenUnits.GENROU;
class GENROU_ESAC3A_PSS2B_WSIEG1
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROU"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU"));
  // ESAC3A Parameters
  parameter Real TR_ex = 0.02 "regulator input filter time constant (sec)" annotation(Dialog(tab = "ESAC3A"));
  parameter Real TB_ex = 0.1 " lag time constant of voltage regulator (s)" annotation(Dialog(tab = "ESAC3A"));
  parameter Real TC_ex = 1 " lead time constant of voltage regulator (s)" annotation(Dialog(tab = "ESAC3A"));
  parameter Real KA_ex = 10 "(pu) voltage regulator gain" annotation(Dialog(tab = "ESAC3A"));
  parameter Real TA_ex = 0.02 "(sec) regulator time constant" annotation(Dialog(tab = "ESAC3A"));
  parameter Real VAMAX_ex = 10 "(pu) regulator output maximum limit" annotation(Dialog(tab = "ESAC3A"));
  parameter Real VAMIN_ex = -10 "(pu) regulator output minimum limit" annotation(Dialog(tab = "ESAC3A"));
  parameter Real TE_ex = 0.35 "Exciter time constant" annotation(Dialog(tab = "ESAC3A"));
  parameter Real VEMIN_ex = -10 "exciter field current minimum limit" annotation(Dialog(tab = "ESAC3A"));
  parameter Real KR_ex = 0.4 "Constant associated with regulator and alternator field power" annotation(Dialog(tab = "ESAC3A"));
  parameter Real KF_ex = 1 "Excitation control system stabilizer gains" annotation(Dialog(tab = "ESAC3A"));
  parameter Real TF_ex = 1.0 "Excitation control system stabilizer time constant, sec" annotation(Dialog(tab = "ESAC3A"));
  parameter Real KN_ex = 0.4 "Excitation control system stabilizer gain" annotation(Dialog(tab = "ESAC3A"));
  parameter Real EFDN_ex = 0.4 "Value of EFD at which feedback gain changes" annotation(Dialog(tab = "ESAC3A"));
  parameter Real KC_ex = 0.02 "Rectifier loading factor proportional to commutating reactance" annotation(Dialog(tab = "ESAC3A"));
  parameter Real KD_ex = 0.02 "Demagnetizing factor" annotation(Dialog(tab = "ESAC3A"));
  parameter Real KE_ex = 1 "exciter constant related fo self-excited field" annotation(Dialog(tab = "ESAC3A"));
  parameter Real VFEMAX_ex = 10 "exciter field current maximum limit" annotation(Dialog(tab = "ESAC3A"));
  parameter Real E1_ex = 4 "Exciter voltages at which exciter saturation is defined" annotation(Dialog(tab = "ESAC3A"));
  parameter Real SE_E1_ex = 0.4 "Exciter saturation function value at E1" annotation(Dialog(tab = "ESAC3A"));
  parameter Real E2_ex = 5 "Exciter voltages at which exciter saturation is defined" annotation(Dialog(tab = "ESAC3A"));
  parameter Real SE_E2_ex = 0.5 "Exciter saturation function value at E2" annotation(Dialog(tab = "ESAC3A"));
  // PSS2B Parameters
  parameter Real TW1_pss = 2 ">0" annotation(Dialog(tab = "PSS2B"));
  parameter Real TW2_pss = 2 "To bypass second washout, first signal: set Tw2 = 0" annotation(Dialog(tab = "PSS2B"));
  parameter Real T6_pss = 0.05 "To bypass first signal transducer: set T6 = 0" annotation(Dialog(tab = "PSS2B"));
  parameter Real TW3_pss = 2 ">0" annotation(Dialog(tab = "PSS2B"));
  parameter Real TW4_pss = 1.5 "To bypass second washout, second signal: set Tw4 = 0" annotation(Dialog(tab = "PSS2B"));
  parameter Real T7_pss = 2 "To bypass second signal transducer: set T7 = 0" annotation(Dialog(tab = "PSS2B"));
  parameter Real KS2_pss = 0.259 "T7/(2*H)" annotation(Dialog(tab = "PSS2B"));
  //T7/(2*H);
  parameter Real KS3_pss = 1 annotation(Dialog(tab = "PSS2B"));
  parameter Real T8_pss = 0.5 annotation(Dialog(tab = "PSS2B"));
  parameter Real T9_pss = 0.1 ">0" annotation(Dialog(tab = "PSS2B"));
  parameter Real KS1_pss = 15 annotation(Dialog(tab = "PSS2B"));
  parameter Real T1_pss = 0.15 "To bypass first lead-lag: set T1 = T2 = 0" annotation(Dialog(tab = "PSS2B"));
  parameter Real T2_pss = 0.05 annotation(Dialog(tab = "PSS2B"));
  parameter Real T3_pss = 0.15 "To bypass first lead-lag: set T1 = T2 = 0" annotation(Dialog(tab = "PSS2B"));
  parameter Real T4_pss = 0.05 annotation(Dialog(tab = "PSS2B"));
  parameter Real VSTMAX_pss = 0.1 annotation(Dialog(tab = "PSS2B"));
  parameter Real VSTMIN_pss = -0.1 annotation(Dialog(tab = "PSS2B"));
  parameter Real VS1MAX_pss = 0.1 annotation(Dialog(tab = "PSS2B"));
  parameter Real VS1MIN_pss = -0.1 annotation(Dialog(tab = "PSS2B"));
  parameter Real VS2MAX_pss = 0.1 annotation(Dialog(tab = "PSS2B"));
  parameter Real VS2MIN_pss = -0.1 annotation(Dialog(tab = "PSS2B"));
  parameter Real T10_pss = 0.3 annotation(Dialog(tab = "PSS2B"));
  parameter Real T11_pss = 0.15 ">0" annotation(Dialog(tab = "PSS2B"));
  /// PSS2B ICONs
  parameter Real M0_pss = 1 "ICS1, first stabilizer input code" annotation(Dialog(tab = "PSS2B", group = "ICONs"));
  parameter Real M1_pss = 0 "REMBUS1, first remote bus number" annotation(Dialog(tab = "PSS2B", group = "ICONs"));
  parameter Real M2_pss = 3 "ICS2, second stabilizer input code" annotation(Dialog(tab = "PSS2B", group = "ICONs"));
  parameter Real M3_pss = 0 "REMBUS2, second remote bus number" annotation(Dialog(tab = "PSS2B", group = "ICONs"));
  parameter Real M4_pss = 5 "M, ramp tracking filter" annotation(Dialog(tab = "PSS2B", group = "ICONs"));
  parameter Real M5_pss = 1 "N, ramp tracking filter" annotation(Dialog(tab = "PSS2B", group = "ICONs"));
  // WSIEG1 parameters
  parameter Real K_tg = 20 annotation(Dialog(tab = "WSIG1"));
  parameter Real T1_tg = 0.5 "(sec)" annotation(Dialog(tab = "WSIG1"));
  parameter Real T2_tg = 1 "(sec)" annotation(Dialog(tab = "WSIG1"));
  parameter Real T3_tg = 1 "(>0)(sec)" annotation(Dialog(tab = "WSIG1"));
  parameter Real Uo_tg = 0.1 "(pu/sec)" annotation(Dialog(tab = "WSIG1"));
  parameter Real Uc_tg = -0.2 "(<0)(pu/sec)" annotation(Dialog(tab = "WSIG1"));
  parameter Real PMAX_tg = 1 "(pu on machine MVA rating)" annotation(Dialog(tab = "WSIG1"));
  parameter Real PMIN_tg = 0 "(pu on machine MVA rating)" annotation(Dialog(tab = "WSIG1"));
  parameter Real T4_tg = 0.4 "(sec)" annotation(Dialog(tab = "WSIG1"));
  parameter Real K1_tg = 0.2 annotation(Dialog(tab = "WSIG1"));
  parameter Real K2_tg = 0 annotation(Dialog(tab = "WSIG1"));
  parameter Real T5_tg = 7 "(sec)" annotation(Dialog(tab = "WSIG1"));
  parameter Real K3_tg = 0.1 annotation(Dialog(tab = "WSIG1"));
  parameter Real K4_tg = 0 annotation(Dialog(tab = "WSIG1"));
  parameter Real T6_tg = 0.6 "(sec)" annotation(Dialog(tab = "WSIG1"));
  parameter Real K5_tg = 0.2 annotation(Dialog(tab = "WSIG1"));
  parameter Real K6_tg = 0 annotation(Dialog(tab = "WSIG1"));
  parameter Real T7_tg = 0.3 "(sec)" annotation(Dialog(tab = "WSIG1"));
  parameter Real K7_tg = 0.1 annotation(Dialog(tab = "WSIG1"));
  parameter Real K8_tg = 0 annotation(Dialog(tab = "WSIG1"));
  parameter Real db1_tg = 0 annotation(Dialog(tab = "WSIG1"));
  parameter Real err_tg = 0 annotation(Dialog(tab = "WSIG1"));
  parameter Real db2_tg = 0 annotation(Dialog(tab = "WSIG1"));
  parameter Real GV1_tg = 0 annotation(Dialog(tab = "WSIG1"));
  parameter Real PGV1_tg = 0 annotation(Dialog(tab = "WSIG1"));
  parameter Real GV2_tg = 99 annotation(Dialog(tab = "WSIG1"));
  parameter Real PGV2_tg = 99 annotation(Dialog(tab = "WSIG1"));
  parameter Real GV3_tg = 0 annotation(Dialog(tab = "WSIG1"));
  parameter Real PGV3_tg = 0 annotation(Dialog(tab = "WSIG1"));
  parameter Real GV4_tg = 0 annotation(Dialog(tab = "WSIG1"));
  parameter Real PGV4_tg = 0 annotation(Dialog(tab = "WSIG1"));
  parameter Real GV5_tg = 0 annotation(Dialog(tab = "WSIG1"));
  parameter Real PGV5_tg = 0 annotation(Dialog(tab = "WSIG1"));
  parameter Real IBLOCK_tg = 0 annotation(Dialog(tab = "WSIG1"));
  parameter Real JBUS = 0 "Bus Identifier (NOT USED)" annotation(Dialog(tab = "WSIG1"));
  parameter Real M = 0 "Machine Identifier (NOT USED)" annotation(Dialog(tab = "WSIG1"));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {60, 0}, extent = {{-22, -22}, {22, 22}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.ESAC3A esac3a1(TR = TR_ex, TB = TB_ex, TC = TC_ex, KA = KA_ex, TA = TA_ex, VAMAX = VAMAX_ex, VAMIN = VAMIN_ex, TE = TE_ex, VEMIN = VEMIN_ex, KR = KR_ex, KF = KF_ex, TF = TF_ex, KN = KN_ex, EFDN = EFDN_ex, KC = KC_ex, KD = KD_ex, KE = KE_ex, VFEMAX = VFEMAX_ex, E1 = E1_ex, SE_E1 = SE_E1_ex, E2 = E2_ex, SE_E2 = SE_E2_ex) annotation(Placement(visible = true, transformation(origin = {0, 20}, extent = {{-24, -24}, {24, 24}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = noVUEL) annotation(Placement(visible = true, transformation(origin = {-46, 58}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant constant1(k = noVOEL) annotation(Placement(visible = true, transformation(origin = {-48, 44}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.WSIEG1 wsieg11(IBUS = IBUS, ID = M_ID, K = K_tg, T1 = T1_tg, T2 = T2_tg, T3 = T3_tg, Uo = Uo_tg, Uc = Uc_tg, PMAX = PMAX_tg, PMIN = PMIN_tg, T4 = T4_tg, K1 = K1_tg, K2 = K2_tg, T5 = T5_tg, K3 = K3_tg, K4 = K4_tg, T6 = T6_tg, K5 = K5_tg, K6 = K6_tg, T7 = T7_tg, K7 = K7_tg, K8 = K8_tg, db1 = db1_tg, err = err_tg, db2 = db2_tg, GV1 = GV1_tg, PGV1 = PGV1_tg, GV2 = GV2_tg, PGV2 = PGV2_tg, GV3 = GV3_tg, PGV3 = PGV3_tg, GV4 = GV4_tg, PGV4 = PGV4_tg, GV5 = GV5_tg, PGV5 = PGV5_tg, IBLOCK = IBLOCK_tg, JBUS = JBUS, M = M) annotation(Placement(visible = true, transformation(origin = {0, -50}, extent = {{-23, -23}, {23, 23}}, rotation = 0)));
  parameter Real noVOEL(fixed = false, start = 1);
  parameter Real noVUEL(fixed = false, start = 1);
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {62, -48}, extent = {{-9.5, -9.5}, {9.5, 9.5}}, rotation = 0), iconTransformation(origin = {100, -60}, extent = {{-12, -12}, {12, 12}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {58, 48}, extent = {{-8, -8}, {8, 8}}, rotation = 0), iconTransformation(origin = {-94, 66}, extent = {{-13.25, -13.25}, {13.25, 13.25}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-78.5, -1.5}, extent = {{-6.5, -6.5}, {6.5, 6.5}}, rotation = 0), iconTransformation(origin = {-96, -60}, extent = {{-13, -13}, {13, 13}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-84, -28}, extent = {{-8, -8}, {8, 8}}, rotation = 0), iconTransformation(origin = {96, 66}, extent = {{13, -13}, {-13, 13}}, rotation = 0)));
  OpalRT.Electrical.Control.Stabilizer.PSS2B pss2b1(ID = M_ID, TW1 = TW1_pss, TW2 = TW2_pss, T6 = T6_pss, TW3 = TW3_pss, TW4 = TW4_pss, T7 = T7_pss, KS2 = KS2_pss, KS3 = KS3_pss, T10 = T10_pss, T11 = T11_pss, T8 = T8_pss, T9 = T9_pss, KS1 = KS1_pss, T1 = T1_pss, T2 = T2_pss, T3 = T3_pss, T4 = T4_pss, VS1MAX = VS1MAX_pss, VS1MIN = VS1MIN_pss, VS2MAX = VS2MAX_pss, VS2MIN = VS2MIN_pss, VSTMAX = VSTMAX_pss, VSTMIN = VSTMIN_pss, M0 = M0_pss, M1 = M1_pss, M2 = M2_pss, M3 = M3_pss, M4 = M4_pss, M5 = M5_pss) annotation(Placement(visible = true, transformation(origin = {-60, 20}, extent = {{-21, -14}, {21, 14}}, rotation = 0)));
initial equation
  noVOEL = 0;
  noVUEL = -Modelica.Constants.inf;
equation
  connect(genrou1.AccPower, pss2b1.PSS_AUX2[2]) annotation(Line(points = {{82, -5.72}, {96.5333, -5.72}, {96.5333, -86.1468}, {-87.9797, -86.1468}, {-87.9797, 11.6084}, {-81.259, 11.6084}, {-81.259, 11.6084}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, pss2b1.PSS_AUX2[1]) annotation(Line(points = {{82, -17.6}, {92.2565, -17.6}, {92.2565, -80.3426}, {-87.9797, -80.3426}, {-87.9797, 11.6084}, {-81.5645, 11.6084}, {-81.5645, 11.6084}}, color = {0, 0, 127}));
  connect(genrou1.VI, pss2b1.VI2) annotation(Line(points = {{82, 0}, {97.7552, 0}, {97.7552, -88.2852}, {-93.173, -88.2852}, {-93.173, 14.3578}, {-81.87, 14.3578}, {-81.87, 14.3578}}, color = {0, 0, 127}));
  connect(pss2b1.PSS_AUX2, pss2b1.PSS_AUX) annotation(Line(points = {{-81, 11.6}, {-87.3687, 11.6}, {-87.3687, 19.551}, {-80.6481, 19.551}, {-80.6481, 19.551}}, color = {0, 0, 127}));
  connect(pss2b1.VI2, pss2b1.VI) annotation(Line(points = {{-81, 14.4}, {-89.5071, 14.4}, {-89.5071, 23.2169}, {-82.1755, 23.2169}, {-82.1755, 23.2169}}, color = {0, 0, 127}));
  connect(esac3a1.VI, genrou1.VI) annotation(Line(points = {{24, 34.4}, {97.8541, 34.4}, {97.8541, 0}, {83.2618, 0}, {83.2618, 0}}, color = {0, 0, 127}));
  connect(genrou1.MBASE, wsieg11.MBASE) annotation(Line(points = {{82, -11.88}, {95.279, -11.88}, {95.279, -84.9785}, {-30.9013, -84.9785}, {-30.9013, -60.515}, {-24.4635, -60.515}, {-24.4635, -60.515}}, color = {0, 0, 127}));
  connect(genrou1.VI, wsieg11.VI) annotation(Line(points = {{82, 0}, {97.8541, 0}, {97.8541, -88.412}, {-33.4764, -88.412}, {-33.4764, -49.7854}, {-24.0343, -49.7854}, {-24.0343, -49.7854}}, color = {0, 0, 127}));
  connect(dGREF, wsieg11.dGREF) annotation(Line(points = {{-84, -28}, {-38.1974, -28}, {-38.1974, -32.1888}, {-21.8884, -32.1888}, {-21.8884, -32.1888}}));
  connect(dVREF, esac3a1.dVREF) annotation(Line(points = {{-78.5, -1.5}, {-33.4764, -1.5}, {-33.4764, 6.00858}, {-24.4635, 6.00858}, {-24.4635, 6.00858}}));
  connect(pss2b1.VOTHSG, esac3a1.VOTHSG) annotation(Line(points = {{-39, 11.6}, {-23.9437, 11.6}, {-23.9437, 11.2676}, {-23.9437, 11.2676}}, color = {0, 0, 127}));
  connect(genrou1.PMECH0, wsieg11.PMECH0) annotation(Line(points = {{38, -17.6}, {32.9949, -17.6}, {32.9949, -37.0558}, {24.8731, -37.0558}, {24.8731, -37.0558}}, color = {0, 0, 127}));
  connect(wsieg11.PMECH, genrou1.PMECH) annotation(Line(points = {{23, -31.6}, {29.4416, -31.6}, {29.4416, -12.6904}, {38.0711, -12.6904}, {38.0711, -12.6904}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, wsieg11.SLIP) annotation(Line(points = {{82, -17.6}, {91.8782, -17.6}, {91.8782, -80.203}, {-29.4416, -80.203}, {-29.4416, -68.5279}, {-23.8579, -68.5279}, {-23.8579, -68.5279}}, color = {0, 0, 127}));
  connect(constant1.y, esac3a1.VOEL) annotation(Line(points = {{-42.5, 44}, {-36.1502, 44}, {-36.1502, 17.8404}, {-25.8216, 17.8404}, {-25.8216, 17.8404}}, color = {0, 0, 127}));
  connect(const.y, esac3a1.VUEL) annotation(Line(points = {{-40.5, 58}, {-34.2723, 58}, {-34.2723, 24.4131}, {-24.4131, 24.4131}, {-24.4131, 24.4131}}, color = {0, 0, 127}));
  connect(genrou1.XADIFD, esac3a1.XADIFD) annotation(Line(points = {{82, 11}, {89.2019, 11}, {89.2019, 61.5023}, {-31.9249, 61.5023}, {-31.9249, 31.9249}, {-25.8216, 31.9249}, {-25.8216, 31.9249}}, color = {0, 0, 127}));
  connect(genrou1.EX_AUX, esac3a1.EX_AUX) annotation(Line(points = {{37.56, 17.6}, {25.8216, 17.6}, {25.8216, 16.9014}, {25.8216, 16.9014}}, color = {0, 0, 127}));
  connect(genrou1.ETERM0, esac3a1.ETERM0) annotation(Line(points = {{37.56, 11}, {26.2911, 11}, {26.2911, 9.85915}, {26.2911, 9.85915}}, color = {0, 0, 127}));
  connect(esac3a1.EFD, genrou1.EFD) annotation(Line(points = {{24, 5.6}, {36.6197, 5.6}, {36.6197, 5.16432}, {36.6197, 5.16432}}, color = {0, 0, 127}));
  connect(genrou1.EFD0, esac3a1.EFD0) annotation(Line(points = {{37.56, 0}, {25.8216, 0}, {25.8216, 0.469484}, {25.8216, 0.469484}}, color = {0, 0, 127}));
  connect(TRIP, genrou1.TRIP) annotation(Line(points = {{58, 48}, {60.0939, 48}, {60.0939, 23.4742}, {60.0939, 23.4742}}));
  connect(genrou1.p, bus0) annotation(Line(points = {{60, -22}, {61.0329, -22}, {61.0329, -44.1315}, {61.0329, -44.1315}}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Text(origin = {-51.82, 7.29}, extent = {{-38.61, 12.3}, {138.15, -25.51}}, textString = "GENROU_ESAC3A_PSS2B_WSIEG1"), Rectangle(origin = {2.31663, -1.56948}, extent = {{-99.5444, 98.7472}, {94.4683, -96.2091}}), Text(origin = {80.7733, -66.0638}, extent = {{-37.0398, 17.8594}, {4.56, -5.59}}, textString = "bus0"), Text(origin = {-62.1813, 64.72}, extent = {{-24.11, 11.93}, {27.6633, -9.89954}}, textString = "TRIP"), Text(origin = {-66.2399, -49.4972}, extent = {{-13.45, 5.84}, {38.8307, -27.6674}}, textString = "dVREF"), Text(origin = {55.3265, 67.5142}, extent = {{-26.4, 15.23}, {26.4, -15.23}}, textString = "dGREF")}));
end GENROU_ESAC3A_PSS2B_WSIEG1;
