within OpalRT.GenUnits.GENROU;
class GENROU_IVOEX_GAST
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real P_gen = 900 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 200 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.3 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 0.04 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.4 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 2.6 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 0.67 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.62 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.3 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.3 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.01 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.04 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.1 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.2 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // IVOEX Parameters
  parameter Integer IBUS_ex = IBUS "Located system bus" annotation(Dialog(tab = "IVOEX Parameters"));
  parameter String ID_ex = M_ID "Machine Identifier" annotation(Dialog(tab = "IVOEX Parameters"));
  parameter Real K1_ex = 1 annotation(Dialog(tab = "IVOEX Parameters"));
  parameter Real A1_ex = 0.5 annotation(Dialog(tab = "IVOEX Parameters"));
  parameter Real A2_ex = 0.5 annotation(Dialog(tab = "IVOEX Parameters"));
  parameter Real T1_ex = 0.05 annotation(Dialog(tab = "IVOEX Parameters"));
  parameter Real T2_ex = 0.1 annotation(Dialog(tab = "IVOEX Parameters"));
  parameter Real MAX1_ex = 5 annotation(Dialog(tab = "IVOEX Parameters"));
  parameter Real MIN1_ex = -5 annotation(Dialog(tab = "IVOEX Parameters"));
  parameter Real K3_ex = 3 annotation(Dialog(tab = "IVOEX Parameters"));
  parameter Real A3_ex = 0.5 annotation(Dialog(tab = "IVOEX Parameters"));
  parameter Real A4_ex = 0.5 annotation(Dialog(tab = "IVOEX Parameters"));
  parameter Real T3_ex = 0.1 annotation(Dialog(tab = "IVOEX Parameters"));
  parameter Real T4_ex = 0.1 annotation(Dialog(tab = "IVOEX Parameters"));
  parameter Real MAX3_ex = 5 annotation(Dialog(tab = "IVOEX Parameters"));
  parameter Real MIN3_ex = -5 annotation(Dialog(tab = "IVOEX Parameters"));
  parameter Real K5_ex = 1 annotation(Dialog(tab = "IVOEX Parameters"));
  parameter Real A5_ex = 0.5 annotation(Dialog(tab = "IVOEX Parameters"));
  parameter Real A6_ex = 0.5 annotation(Dialog(tab = "IVOEX Parameters"));
  parameter Real T5_ex = 0.1 annotation(Dialog(tab = "IVOEX Parameters"));
  parameter Real T6_ex = 0.1 annotation(Dialog(tab = "IVOEX Parameters"));
  parameter Real MAX5_ex = 5 annotation(Dialog(tab = "IVOEX Parameters"));
  parameter Real MIN5_ex = -2 annotation(Dialog(tab = "IVOEX Parameters"));
  // GAST Parameters
  parameter Real R_tg = 0.01 "Speed droop" annotation(Dialog(tab = "GAST Parameters"));
  parameter Real T1_tg = 0.01 "(>0) (sec)" annotation(Dialog(tab = "GAST Parameters"));
  parameter Real T2_tg = 0.01 "(>0) (sec)" annotation(Dialog(tab = "GAST Parameters"));
  parameter Real T3_tg = 0.3 "(>0) (sec)" annotation(Dialog(tab = "GAST Parameters"));
  parameter Real AT_tg = 0.12 "Ambient temperature load limit" annotation(Dialog(tab = "GAST Parameters"));
  parameter Real KT_tg = 0.2 annotation(Dialog(tab = "GAST Parameters"));
  parameter Real VMAX_tg = 0.12 annotation(Dialog(tab = "GAST Parameters"));
  parameter Real VMIN_tg = 0.01 annotation(Dialog(tab = "GAST Parameters"));
  parameter Real DTURB_tg = 0.01 annotation(Dialog(tab = "GAST Parameters"));
  OpalRT.Electrical.Control.Excitation.IVOEX ivoex1(IBUS = IBUS_ex, ID = ID_ex, K1 = K1_ex, A1 = A1_ex, A2 = A2_ex, T1 = T1_ex, T2 = T2_ex, MAX1 = MAX1_ex, MIN1 = MIN1_ex, K3 = K3_ex, A3 = A3_ex, A4 = A4_ex, T3 = T3_ex, T4 = T4_ex, MAX3 = MAX3_ex, MIN3 = MIN3_ex, K5 = K5_ex, A5 = A5_ex, A6 = A6_ex, T5 = T5_ex, T6 = T6_ex, MAX5 = MAX5_ex, MIN5 = MIN5_ex) annotation(Placement(visible = true, transformation(origin = {-12, 20}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {50, -2.88658e-15}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {100, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-96, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.GAST gast1(R = R_tg, T1 = T1_tg, T2 = T2_tg, T3 = T3_tg, AT = AT_tg, KT = KT_tg, VMAX = VMAX_tg, VMIN = VMIN_tg, DTURB = DTURB_tg, IBUS = IBUS, ID = M_ID) annotation(Placement(visible = true, transformation(origin = {-2, -24}, extent = {{-16, -16}, {16, 16}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {40, 74}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-60, -38}, extent = {{-6.5, -6.5}, {6.5, 6.5}}, rotation = 0), iconTransformation(origin = {-107.5, 27.5}, extent = {{-12.5, -12.5}, {12.5, 12.5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-64, -16}, extent = {{-8, -8}, {8, 8}}, rotation = 0)));
equation
  connect(dVREF, ivoex1.dVREF) annotation(Line(points = {{-64, -16}, {-45.0644, -16}, {-45.0644, 3.86266}, {-36.9099, 3.86266}, {-36.9099, 3.86266}}));
  connect(dGREF, gast1.dGREF) annotation(Line(points = {{-60, -38}, {-29.6137, -38}, {-29.6137, -12.0172}, {-18, -12.0172}, {-18, -11.2}}));
  connect(ivoex1.VI, genrou1.VI) annotation(Line(points = {{13, 35}, {80.2575, 35}, {80.2575, 0}, {70.3863, 0}, {70.3863, 0}}, color = {0, 0, 127}));
  connect(genrou1.MBASE, gast1.MBASE) annotation(Line(points = {{70, -10.8}, {75.9657, -10.8}, {75.9657, -50.6438}, {-28.3262, -50.6438}, {-28.3262, -30.4721}, {-18.8841, -30.4721}, {-18.8841, -30.4721}}, color = {0, 0, 127}));
  connect(genrou1.VI, gast1.VI) annotation(Line(points = {{70, -2.88658e-15}, {79.3991, -2.88658e-15}, {79.3991, -53.2189}, {-30.9013, -53.2189}, {-30.9013, -24.0343}, {-18.8841, -24.0343}, {-18.8841, -24.0343}}, color = {0, 0, 127}));
  connect(gast1.PMECH0, genrou1.PMECH0) annotation(Line(points = {{14, -14.4}, {19.3133, -14.4}, {19.3133, -16.309}, {29.6137, -16.309}, {29.6137, -16.309}}, color = {0, 0, 127}));
  connect(genrou1.TRIP, TRIP) annotation(Line(points = {{50, 20}, {48.7805, 20}, {48.7805, 74}, {40, 74}}, color = {0, 0, 127}));
  connect(genrou1.p, bus0) annotation(Line(points = {{50, -20}, {50, -80}, {100, -80}}));
  connect(ivoex1.EFD0, genrou1.EFD0) annotation(Line(points = {{13, 0}, {29.6, 0}}, color = {0, 0, 127}));
  connect(ivoex1.EFD, genrou1.EFD) annotation(Line(points = {{13, 5}, {22.5, 5}, {22.5, 5.6}, {30, 5.6}}, color = {0, 0, 127}));
  connect(ivoex1.ETERM0, genrou1.ETERM0) annotation(Line(points = {{13, 10}, {29.6, 10}}, color = {0, 0, 127}));
  connect(ivoex1.EX_AUX, genrou1.EX_AUX) annotation(Line(points = {{13, 16.5}, {22.5, 16.5}, {22.5, 16}, {29.6, 16}}, color = {0, 0, 127}));
  connect(gast1.PMECH, genrou1.PMECH) annotation(Line(points = {{14, -11.2}, {22, -11.2}, {22, -12}, {30, -12}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, gast1.SLIP) annotation(Line(points = {{70, -16}, {74, -16}, {74, -48}, {-28, -48}, {-28, -36.8}, {-18, -36.8}}, color = {0, 0, 127}));
  connect(ivoex1.XADIFD, genrou1.XADIFD) annotation(Line(points = {{-37, 32.5}, {-46, 32.5}, {-46, 56}, {80, 56}, {80, 10}, {70, 10}}, color = {0, 0, 127}));
  connect(const.y, ivoex1.VOTHSG) annotation(Line(points = {{-85, 0}, {-54, 0}, {-54, 11}, {-37, 11}}, color = {0, 0, 127}));
  connect(ivoex1.VOEL, ivoex1.VOTHSG) annotation(Line(points = {{-37, 18}, {-54, 18}, {-54, 11}, {-37, 11}}, color = {0, 0, 127}));
  connect(ivoex1.VUEL, ivoex1.VOTHSG) annotation(Line(points = {{-37, 25}, {-54, 25}, {-54, 11}, {-37, 11}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Text(origin = {-21.9, -6.14}, extent = {{-50.07, 20.92}, {95.54, -18.69}}, textString = "GENROU_IVOEX_GAST"), Rectangle(origin = {0.13947, -0.13947}, extent = {{-99.4421, 99.1632}, {99.4421, -99.1632}}), Text(origin = {-7.7612, -76.2352}, extent = {{47.559, 13.3886}, {95.54, -18.69}}, textString = "PIN")}));
end GENROU_IVOEX_GAST;
