within OpalRT.GenUnits.GENROU;
class GENROU_EXST1_STAB3_IEESGO
  parameter Real partType = 1;
  constant Real pi = Modelica.Constants.pi;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real P_gen = 1000 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 100 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 0.95 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -2 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1200 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 60 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 10.2 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.5 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 1.02 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.01 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 8.2 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 3 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.5 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.5231 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.361 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.41 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.2 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.5 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.6 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // EXST1 Parameters
  parameter String EX_ID = M_ID "Machine Identifier" annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real TR_ex = 0.02 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real VIMAX_ex = 0.2 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real VIMIN_ex = 0 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real TC_ex = 1 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real TB_ex = 1 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real KA_ex = 500 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real TA_ex = 0.05 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real VRMAX_ex = 8 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real VRMIN_ex = -3 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real KC_ex = 0.2 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real KF_ex = 0.1 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real TF_ex = 1 annotation(Dialog(tab = "EXST1 Parameters"));
  // IEESGO Parameters
  parameter Real T1_tg = 1 "Controller Lag" annotation(Dialog(tab = "IEESGO Parameters"));
  parameter Real T2_tg = 1 "Controller Lead Compensation" annotation(Dialog(tab = "IEESGO Parameters"));
  parameter Real T3_tg = 1 "Governor Lag (> 0)" annotation(Dialog(tab = "IEESGO Parameters"));
  parameter Real T4_tg = 1 "Delay Due To Steam Inlet Volumes" annotation(Dialog(tab = "IEESGO Parameters"));
  parameter Real T5_tg = 1 "Reheater Delay" annotation(Dialog(tab = "IEESGO Parameters"));
  parameter Real T6_tg = 1 "Turbine pipe hood Delay" annotation(Dialog(tab = "IEESGO Parameters"));
  parameter Real K1_tg = 0.5 "1/Per Unit Regulation" annotation(Dialog(tab = "IEESGO Parameters"));
  parameter Real K2_tg = 0.5 "Fraction" annotation(Dialog(tab = "IEESGO Parameters"));
  parameter Real K3_tg = 0.5 "fraction" annotation(Dialog(tab = "IEESGO Parameters"));
  parameter Real PMAX_tg = 1 "Upper Power Limit" annotation(Dialog(tab = "IEESGO Parameters"));
  parameter Real PMIN_tg = -1 "Lower Power Limit" annotation(Dialog(tab = "IEESGO Parameters"));
  //
  //STAB3 Parameters
  parameter Real Tt_pss = 0 "(sec)" annotation(Dialog(tab = "STAB3 Parameters"));
  parameter Real Tx1_pss = 0.04 "(sec)" annotation(Dialog(tab = "STAB3 Parameters"));
  parameter Real Tx2_pss = 0.01 "(sec)" annotation(Dialog(tab = "STAB3 Parameters"));
  parameter Real Kx_pss = 0.01 "(sec)" annotation(Dialog(tab = "STAB3 Parameters"));
  parameter Real VLIM_pss = 5 annotation(Dialog(tab = "STAB3 Parameters"));
  //---------------------
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {55, -15}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-32, 14}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {58, 38}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.EXST1 exst11(ID = EX_ID, TR = TR_ex, VIMIN = VIMIN_ex, VIMAX = VIMAX_ex, TC = TC_ex, TB = TB_ex, KA = KA_ex, TA = TA_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KC = KC_ex, KF = KF_ex, TF = TF_ex) annotation(Placement(visible = true, transformation(origin = {17, 2}, extent = {{-20, -20}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.IEESGO ieesgo1(T1 = T1_tg, T2 = T2_tg, T3 = T3_tg, T4 = T4_tg, T5 = T5_tg, T6 = T6_tg, K1 = K1_tg, K2 = K2_tg, K3 = K3_tg, PMAX = PMAX_tg, PMIN = PMIN_tg) annotation(Placement(visible = true, transformation(origin = {10, -38}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  OpalRT.Electrical.Control.Stabilizer.STAB3 stab31(Tt = Tt_pss, Tx1 = Tx1_pss, Tx2 = Tx2_pss, Kx = Kx_pss, VLIM = VLIM_pss) annotation(Placement(visible = true, transformation(origin = {-38, -4}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-60, -48}, extent = {{-8, -8}, {8, 8}}, rotation = 0), iconTransformation(origin = {-100, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-60, -32}, extent = {{-7, -7}, {7, 7}}, rotation = 0), iconTransformation(origin = {-80, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(genrou1.AccPower, stab31.PSS_AUX2[2]) annotation(Line(points = {{70, -18.9}, {78.2042, -18.9}, {78.2042, -69.0396}, {-72.4, -69.0396}, {-72.4, -10.3865}, {-48.2666, -10.3865}, {-48.2666, -10.3865}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, stab31.PSS_AUX2[1]) annotation(Line(points = {{70, -27}, {73.9274, -27}, {73.9274, -65.9848}, {-72.4, -65.9848}, {-72.4, -10.3865}, {-47.6557, -10.3865}, {-47.6557, -10.3865}}, color = {0, 0, 127}));
  connect(genrou1.VI, stab31.VI2) annotation(Line(points = {{70, -15}, {79.4261, -15}, {79.4261, -70.2616}, {-74.8438, -70.2616}, {-74.8438, -8.2481}, {-48.5721, -8.2481}, {-48.5721, -8.2481}}, color = {0, 0, 127}));
  connect(stab31.VI2, stab31.VI) annotation(Line(points = {{-48, -8}, {-55.2928, -8}, {-55.2928, -1.83291}, {-47.6557, -1.83291}, {-47.6557, -1.83291}}, color = {0, 0, 127}));
  connect(dVREF, exst11.dVREF) annotation(Line(points = {{-60, -32}, {-30.243, -32}, {-30.243, -18.3291}, {-10.081, -18.3291}, {-10.081, -12.5249}, {-3.66582, -12.5249}, {-3.66582, -12.5249}}));
  connect(dGREF, ieesgo1.dGREF) annotation(Line(points = {{-60, -48}, {-22.9114, -48}, {-22.9114, -26.2717}, {-5, -26.2717}, {-5, -26}}));
  connect(genrou1.VI, exst11.VI) annotation(Line(points = {{70, -15}, {80.3426, -15}, {80.3426, 5.80422}, {27.7991, 5.80422}, {27.7991, 5.80422}}, color = {0, 0, 127}));
  connect(genrou1.VI, ieesgo1.VI) annotation(Line(points = {{70, -15}, {79.4261, -15}, {79.4261, -70.2616}, {-16.8017, -70.2616}, {-16.8017, -38.4911}, {-4.27679, -38.4911}, {-4.27679, -38.4911}}, color = {0, 0, 127}));
  connect(genrou1.MBASE, ieesgo1.MBASE) annotation(Line(points = {{70, -23.1}, {76.9822, -23.1}, {76.9822, -68.1232}, {-14.0523, -68.1232}, {-14.0523, -44.2953}, {-4.58228, -44.2953}, {-4.58228, -44.2953}}, color = {0, 0, 127}));
  connect(ieesgo1.PMECH0, genrou1.PMECH0) annotation(Line(points = {{25, -29}, {33.9088, -29}, {33.9088, -26.8827}, {40.6295, -26.8827}, {40.6295, -26.8827}}, color = {0, 0, 127}));
  connect(TRIP, genrou1.TRIP) annotation(Line(points = {{58, 38}, {55.1253, 38}, {55.1253, 0}, {55, 0}}));
  connect(bus0, genrou1.p) annotation(Line(points = {{100, -60}, {55, -60}, {55, -30}}));
  connect(exst11.EFD0, genrou1.EFD0) annotation(Line(points = {{27, -15}, {33.5, -15}, {33.5, -15}, {39.7, -15}}, color = {0, 0, 127}));
  connect(exst11.EFD, genrou1.EFD) annotation(Line(points = {{27, -12}, {34, -12}, {34, -10.8}, {40, -10.8}}, color = {0, 0, 127}));
  connect(exst11.ETERM0, genrou1.ETERM0) annotation(Line(points = {{27, -9}, {33.5, -9}, {33.5, -7.5}, {39.7, -7.5}}, color = {0, 0, 127}));
  connect(exst11.EX_AUX, genrou1.EX_AUX) annotation(Line(points = {{27, -5.1}, {33.5, -5.1}, {33.5, -3}, {39.7, -3}}, color = {0, 0, 127}));
  connect(genrou1.XADIFD, exst11.XADIFD) annotation(Line(points = {{70, -7.5}, {76, -7.5}, {76, 20}, {-12, 20}, {-12, 4.5}, {-3, 4.5}}, color = {0, 0, 127}));
  connect(ieesgo1.PMECH, genrou1.PMECH) annotation(Line(points = {{25, -26}, {28, -26}, {28, -24}, {40, -24}}, color = {0, 0, 127}));
  connect(stab31.VOTHSG, exst11.VOTHSG) annotation(Line(points = {{-28, -10}, {-16, -10}, {-16, -8.4}, {-3, -8.4}}, color = {0, 0, 127}));
  connect(const.y, exst11.VUEL) annotation(Line(points = {{-26.5, 14}, {-22, 14}, {-22, 0}, {-3, 0}}, color = {0, 0, 127}));
  connect(exst11.VOEL, exst11.VUEL) annotation(Line(points = {{-3, -4.2}, {-22, -4.2}, {-22, 0}, {-3, 0}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, ieesgo1.SLIP) annotation(Line(points = {{70, -27}, {74, -27}, {74, -66}, {-12, -66}, {-12, -50}, {-5, -50}}, color = {0, 0, 127}));
  connect(stab31.PSS_AUX2, stab31.PSS_AUX) annotation(Line(points = {{-47.8, -10}, {-52, -10}, {-52, -4}, {-48, -4}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Text(origin = {-51.82, 7.29}, extent = {{-38.61, 12.3}, {138.15, -25.51}}, textString = "GENROU_EXST1_STAB3_IEESGO"), Rectangle(origin = {-0.683371, -0.569476}, extent = {{-99.5444, 98.7472}, {99.5444, -98.7472}}), Text(origin = {77.2165, -60.4778}, extent = {{-15.7169, 9.23023}, {4.55513, -5.58558}}, textString = "PIN"), Text(origin = {-68.1086, 61.7315}, extent = {{-28.7, 7.52}, {28.7, -7.52}}, textString = "dGREF"), Text(origin = {-73.8448, -60.1801}, extent = {{-28.7, 7.52}, {28.7, -7.52}}, textString = "TRIP")}));
end GENROU_EXST1_STAB3_IEESGO;
