within OpalRT.GenUnits.GENROU;
class GENROU_SCRX_STAB3_GAST
   parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real P_gen = 1000 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 100 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 0.95 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -2 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1200 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 60 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 10.2 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.5 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 1.02 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.01 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 8.2 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 3 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.5 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.5231 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.361 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.41 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.2 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.5 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.6 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // SCRX Parameters
  parameter Real TA_TB_ex = 4 "TA/TB" annotation(Dialog(tab = "SCRX Parameters"));
  parameter Real TB_ex = 1 "(>0) (sec)" annotation(Dialog(tab = "SCRX Parameters"));
  parameter Real K_ex = 100 annotation(Dialog(tab = "SCRX Parameters"));
  parameter Real TE_ex = 0.5 "(sec)" annotation(Dialog(tab = "SCRX Parameters"));
  parameter Real EMIN_ex = -1.2 "(pu on EFD base)" annotation(Dialog(tab = "SCRX Parameters"));
  parameter Real EMAX_ex = 2 "(pu on EFD base)" annotation(Dialog(tab = "SCRX Parameters"));
  parameter Real CSWITCH_ex = 1 "0 for bus fed, 1 for solid fed" annotation(Dialog(tab = "SCRX Parameters"));
  parameter Real rc_rfd_ex = 3 "rc/rfd, 0 with negative field current capability (EX=EFD)" annotation(Dialog(tab = "SCRX Parameters"));
  //STAB3 Parameters
  parameter Real Tt_pss = 0 "(sec)" annotation(Dialog(tab = "STAB3 Parameters"));
  parameter Real Tx1_pss = 0.04 "(sec)" annotation(Dialog(tab = "STAB3 Parameters"));
  parameter Real Tx2_pss = 0.01 "(sec)" annotation(Dialog(tab = "STAB3 Parameters"));
  parameter Real Kx_pss = 0.01 "(sec)" annotation(Dialog(tab = "STAB3 Parameters"));
  parameter Real VLIM_pss = 5 annotation(Dialog(tab = "STAB3 Parameters"));
  // GAST Parameters
  parameter Real R_tg = 0.01 "Speed droop" annotation(Dialog(tab = "GAST Parameters"));
  parameter Real T1_tg = 0.01 "(>0) (sec)" annotation(Dialog(tab = "GAST Parameters"));
  parameter Real T2_tg = 0.01 "(>0) (sec)" annotation(Dialog(tab = "GAST Parameters"));
  parameter Real T3_tg = 0.3 "(>0) (sec)" annotation(Dialog(tab = "GAST Parameters"));
  parameter Real AT_tg = 0.12 "Ambient temperature load limit" annotation(Dialog(tab = "GAST Parameters"));
  parameter Real KT_tg = 0.2 annotation(Dialog(tab = "GAST Parameters"));
  parameter Real VMAX_tg = 0.12 annotation(Dialog(tab = "GAST Parameters"));
  parameter Real VMIN_tg = 0.01 annotation(Dialog(tab = "GAST Parameters"));
  parameter Real DTURB_tg = 0.01 annotation(Dialog(tab = "GAST Parameters"));
  //
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {-60, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {0, 20}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {100, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.GAST gast1(R = R_tg, T1 = T1_tg, T2 = T2_tg, T3 = T3_tg, AT = AT_tg, KT = KT_tg, VMAX = VMAX_tg, VMIN = VMIN_tg, DTURB = DTURB_tg, IBUS = IBUS, ID = M_ID) annotation(Placement(visible = true, transformation(origin = {-88, 26}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-124, 68}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.SCRX scrx1(IBUS = IBUS, ID = M_ID, TA_TB = TA_TB_ex, TB = TB_ex, K = K_ex, TE = TE_ex, EMIN = EMIN_ex, EMAX = EMAX_ex, CSWITCH = CSWITCH_ex, rc_rfd = rc_rfd_ex) annotation(Placement(visible = true, transformation(origin = {-88, 48}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Control.Stabilizer.STAB3 stab31(Tt = Tt_pss, Tx1 = Tx1_pss, Tx2 = Tx2_pss, Kx = Kx_pss, VLIM = VLIM_pss) annotation(Placement(visible = true, transformation(origin = {-126, 40}, extent = {{13, 13}, {-13, -13}}, rotation = 180)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {-60, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-200, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-122, 2}, extent = {{-6, -6}, {6, 6}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-122, 20}, extent = {{-6, -6}, {6, 6}}, rotation = 0)));
equation
  connect(scrx1.VI, genrou1.VI) annotation(Line(points = {{-78, 54}, {-41.6017, 54}, {-41.6017, 40.0416}, {-50.0954, 40.0416}, {-50.0954, 40.0416}}, color = {0, 0, 127}));
  connect(genrou1.VI, stab31.VI2) annotation(Line(points = {{-50, 40}, {-41.4284, 40}, {-41.4284, -11.6138}, {-146.299, -11.6138}, {-146.299, 34.8414}, {-139.192, 34.8414}, {-139.192, 34.8414}}, color = {0, 0, 127}));
  connect(genrou1.AccPower, stab31.PSS_AUX2[2]) annotation(Line(points = {{-50, 37.4}, {-44.8952, 37.4}, {-44.8952, -9.36038}, {-143.873, -9.36038}, {-143.873, 32.2413}, {-139.192, 32.2413}, {-139.192, 32.2413}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, stab31.PSS_AUX2[1]) annotation(Line(points = {{-50, 32}, {-48.0153, 32}, {-48.0153, -9.36038}, {-143.873, -9.36038}, {-143.873, 32.2413}, {-139.539, 32.2413}, {-139.539, 32.2413}}, color = {0, 0, 127}));
  connect(dGREF, gast1.dGREF) annotation(Line(points = {{-122, 2}, {-106.431, 2}, {-106.431, 34.1481}, {-98.1107, 34.1481}, {-98.1107, 34.1481}}));
  connect(dVREF, scrx1.dVREF) annotation(Line(points = {{-122, 20}, {-107.644, 20}, {-107.644, 42.1217}, {-97.9373, 42.1217}, {-97.9373, 42.1217}}));
  connect(stab31.VI2, stab31.VI) annotation(Line(points = {{-139, 34.8}, {-146.126, 34.8}, {-146.126, 42.8151}, {-139.539, 42.8151}, {-139.539, 42.8151}}, color = {0, 0, 127}));
  connect(genrou1.VI, gast1.VI) annotation(Line(points = {{-50, 40}, {-41.4284, 40}, {-41.4284, 5.20021}, {-105.564, 5.20021}, {-105.564, 26.0011}, {-97.764, 26.0011}, {-97.764, 26.0011}}, color = {0, 0, 127}));
  connect(genrou1.MBASE, gast1.MBASE) annotation(Line(points = {{-50, 34.6}, {-46.2819, 34.6}, {-46.2819, 9.88041}, {-103.831, 9.88041}, {-103.831, 21.6676}, {-97.764, 21.6676}, {-97.764, 21.6676}}, color = {0, 0, 127}));
  connect(genrou1.PMECH0, gast1.PMECH0) annotation(Line(points = {{-70, 32}, {-77.4832, 32}, {-77.4832, 31.8946}, {-77.4832, 31.8946}}, color = {0, 0, 127}));
  connect(TRIP, genrou1.TRIP) annotation(Line(points = {{-60, 80}, {-59.6811, 80}, {-59.6811, 50}, {-60, 50}}));
  connect(scrx1.EFD0, genrou1.EFD0) annotation(Line(points = {{-78, 40}, {-70.2, 40}}, color = {0, 0, 127}));
  connect(scrx1.EFD, genrou1.EFD) annotation(Line(points = {{-78, 42}, {-74, 42}, {-74, 42.8}, {-70, 42.8}}, color = {0, 0, 127}));
  connect(scrx1.ETERM0, genrou1.ETERM0) annotation(Line(points = {{-78, 44}, {-74, 44}, {-74, 45}, {-70.2, 45}}, color = {0, 0, 127}));
  connect(scrx1.EX_AUX, genrou1.EX_AUX) annotation(Line(points = {{-78, 46.6}, {-74, 46.6}, {-74, 48}, {-70.2, 48}}, color = {0, 0, 127}));
  connect(gast1.PMECH, genrou1.PMECH) annotation(Line(points = {{-78, 34}, {-70, 34}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, gast1.SLIP) annotation(Line(points = {{-50, 32}, {-48, 32}, {-48, 12}, {-102, 12}, {-102, 18}, {-98, 18}}, color = {0, 0, 127}));
  connect(stab31.VOTHSG, scrx1.VOTHSG) annotation(Line(points = {{-113, 32.2}, {-105.5, 32.2}, {-105.5, 44.4}, {-98, 44.4}}, color = {0, 0, 127}));
  connect(scrx1.XADIFD, genrou1.XADIFD) annotation(Line(points = {{-98, 53}, {-104, 53}, {-104, 64}, {-44, 64}, {-44, 45}, {-50, 45}}, color = {0, 0, 127}));
  connect(const.y, scrx1.VOEL) annotation(Line(points = {{-113, 68}, {-110, 68}, {-110, 47.2}, {-98, 47.2}}, color = {0, 0, 127}));
  connect(scrx1.VUEL, scrx1.VOEL) annotation(Line(points = {{-98, 50}, {-110, 50}, {-110, 47.2}, {-98, 47.2}}, color = {0, 0, 127}));
  connect(bus0, genrou1.p) annotation(Line(points = {{0, 20}, {-60, 20}, {-60, 30}}, color = {0, 0, 0}));
  connect(stab31.PSS_AUX2, stab31.PSS_AUX) annotation(Line(points = {{-138.74, 32.2}, {-144, 32.2}, {-144, 40}, {-139, 40}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-200, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), experiment(StartTime = 0, StopTime = 20, Tolerance = 1e-06, Interval = 0.01), Icon(coordinateSystem(extent = {{-200, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {-50, 0}, extent = {{-149.774, 100}, {149.774, -100}}), Text(origin = {-60.16, 5.76}, extent = {{-116.79, 25.76}, {128.56, -28.59}}, textString = "GENROU_SCRX_STAB3_GAST"), Text(origin = {77.128, -86.6058}, extent = {{-39.434, 24.942}, {7.19, -8.82}}, textString = "PIN")}));
end GENROU_SCRX_STAB3_GAST;
