within OpalRT.GenUnits.GENROU;
class GENROU_DEGOV1
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "General"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // DEGOV1 Parameters
  parameter Real M_tg = 1 "Feedback signal flag. 0: Throttle feedback, 1: Electrical power feedback" annotation(Dialog(tab = "DEGOV1"));
  parameter Real T1_tg = 0 "(sec)" annotation(Dialog(tab = "DEGOV1"));
  parameter Real T2_tg = 0 "(sec)" annotation(Dialog(tab = "DEGOV1"));
  parameter Real T3_tg = 1 "(sec)" annotation(Dialog(tab = "DEGOV1"));
  parameter Real K_tg = 0.8 annotation(Dialog(tab = "DEGOV1"));
  parameter Real T4_tg = 0.1 "(sec)" annotation(Dialog(tab = "DEGOV1"));
  parameter Real T5_tg = 0.8 "(sec)" annotation(Dialog(tab = "DEGOV1"));
  parameter Real T6_tg = 0.25 "(sec)" annotation(Dialog(tab = "DEGOV1"));
  parameter Real TD_tg = 0.04 "(0<= TD <= 12*DELT)(sec)" annotation(Dialog(tab = "DEGOV1"));
  parameter Real TMAX_tg = 2.0 annotation(Dialog(tab = "DEGOV1"));
  parameter Real TMIN_tg = 0.5 annotation(Dialog(tab = "DEGOV1"));
  parameter Real DROOP_tg = 0.2 annotation(Dialog(tab = "DEGOV1"));
  parameter Real TE_tg = 0.007 annotation(Dialog(tab = "DEGOV1"));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {42, 18}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.DEGOV1 degov11(M = M_tg, T1 = T1_tg, T2 = T2_tg, T3 = T3_tg, K = K_tg, T4 = T4_tg, T5 = T5_tg, T6 = T6_tg, TD = TD_tg, TMAX = TMAX_tg, TMIN = TMIN_tg, DROOP = DROOP_tg, TE = TE_tg) annotation(Placement(visible = true, transformation(origin = {-30, -16}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  output OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {42, -34}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-80, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {42, 68}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(genrou1.EFD0, genrou1.EFD) annotation(Line(points = {{16.5, 18}, {11.7561, 18}, {11.7561, 24.8293}, {15.2791, 24.8293}, {15.2791, 24.8293}}, color = {0, 0, 127}));
  connect(genrou1.TRIP, TRIP) annotation(Line(points = {{42, 44}, {42, 68}}, color = {0, 0, 127}));
  connect(genrou1.p, bus0) annotation(Line(points = {{42, -6}, {42, -34}}));
  connect(degov11.PMECH, genrou1.PMECH) annotation(Line(points = {{-4, 4}, {18, 4}}, color = {0, 0, 127}));
  connect(degov11.PMECH0, genrou1.PMECH0) annotation(Line(points = {{-4, 0}, {18, 0}, {18, -2}}, color = {0, 0, 127}));
  connect(degov11.dGREF, dGREF) annotation(Line(points = {{-54, 4}, {-64, 4}, {-64, 40}, {-80, 40}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, degov11.SLIP) annotation(Line(points = {{68, -2}, {74, -2}, {74, -46}, {-60, -46}, {-60, -36}, {-54, -36}}, color = {0, 0, 127}));
  connect(genrou1.MBASE, degov11.MBASE) annotation(Line(points = {{68, 4}, {78, 4}, {78, -50}, {-64, -50}, {-64, -26}, {-54, -26}}, color = {0, 0, 127}));
  connect(genrou1.VI, degov11.VI) annotation(Line(points = {{68, 18}, {84, 18}, {84, -54}, {-70, -54}, {-70, -16}, {-54, -16}}, color = {0, 0, 127}, thickness = 0.5));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {0.22805, 13.1999}, extent = {{-98.103, 60.2981}, {98.103, -60.2981}}), Text(origin = {69.2421, -19.78}, extent = {{-14.77, 8.13}, {14.77, -8.13}}, textString = "PIN"), Text(origin = {-70.107, 40.604}, extent = {{-14.77, 8.13}, {12.602, -8.94301}}, textString = "TRIP"), Text(origin = {-68.3702, -17.445}, extent = {{-14.77, 8.13}, {20.1881, -10.295}}, textString = "dGREF"), Text(origin = {-53.964, 22.072}, extent = {{-14.77, 8.13}, {124.25, -27.1}}, textString = "GENROU_DEGOV1")}));
end GENROU_DEGOV1;
