within OpalRT.GenUnits.GENROU;
class GENROU_ST6B_PSS2B_IEEEG1
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // ST6B Parameters
  // This Model is located at system bus IBUS
  parameter Real TR_ex = 0.012 "(sec)";
  parameter Real KPA_ex = 18.038;
  parameter Real KIA_ex = 45.094;
  parameter Real KDA_ex = 0;
  parameter Real TDA_ex = 0;
  parameter Real VAMAX_ex = 4.81;
  parameter Real VAMIN_ex = -3.85;
  parameter Real KFF_ex = 1;
  parameter Real KM_ex = 1;
  parameter Real KCI_ex = 1.0577;
  parameter Real KLR_ex = 17.33;
  parameter Real ILR_ex = 4.164;
  parameter Real VRMAX_ex = 4.81;
  parameter Real VRMIN_ex = -3.85;
  parameter Real KG_ex = 1;
  parameter Real TG_ex = 0.02;
  parameter Real OEL_ex = 1;
  //
  //
  // PSS2B Parameters
  parameter Real TW1_pss = 2 ">0" annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real TW2_pss = 2 "To bypass second washout, first signal: set Tw2 = 0" annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real T6_pss = 0.05 "To bypass first signal transducer: set T6 = 0" annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real TW3_pss = 2 ">0" annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real TW4_pss = 1.5 "To bypass second washout, second signal: set Tw4 = 0" annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real T7_pss = 2 "To bypass second signal transducer: set T7 = 0" annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real KS2_pss = 0.259 "T7/(2*H)" annotation(Dialog(tab = "PSS2B Parameters"));
  //T7/(2*H);
  parameter Real KS3_pss = 1 annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real T8_pss = 0.5 annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real T9_pss = 0.1 ">0" annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real KS1_pss = 15 annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real T1_pss = 0.15 "To bypass first lead-lag: set T1 = T2 = 0" annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real T2_pss = 0.05 annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real T3_pss = 0.15 "To bypass first lead-lag: set T1 = T2 = 0" annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real T4_pss = 0.05 annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real VSTMAX_pss = 0.1 annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real VSTMIN_pss = -0.1 annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real VS1MAX_pss = 0.1 annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real VS1MIN_pss = -0.1 annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real VS2MAX_pss = 0.1 annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real VS2MIN_pss = -0.1 annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real T10_pss = 0.3 annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real T11_pss = 0.15 ">0" annotation(Dialog(tab = "PSS2B Parameters"));
  /// PSS2B ICONs
  parameter Real M0_pss = 1 "ICS1, first stabilizer input code" annotation(Dialog(tab = "PSS2B Parameters", group = "ICONs"));
  parameter Real M1_pss = 0 "REMBUS1, first remote bus number" annotation(Dialog(tab = "PSS2B Parameters", group = "ICONs"));
  parameter Real M2_pss = 3 "ICS2, second stabilizer input code" annotation(Dialog(tab = "PSS2B Parameters", group = "ICONs"));
  parameter Real M3_pss = 0 "REMBUS2, second remote bus number" annotation(Dialog(tab = "PSS2B Parameters", group = "ICONs"));
  parameter Real M4_pss = 5 "M, ramp tracking filter" annotation(Dialog(tab = "PSS2B Parameters", group = "ICONs"));
  parameter Real M5_pss = 1 "N, ramp tracking filter" annotation(Dialog(tab = "PSS2B Parameters", group = "ICONs"));
  // IEEEG1 Parameters
  parameter Real JBUS_tg = 0 "Bus Identifier (NOT USED)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real M_tg = 0 "Machine Identifier (NOT USED)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K_tg = 15 annotation(Dialog(tab = "IEEEG1"));
  parameter Real T1_tg = 1.5 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real T2_tg = 0.3 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real T3_tg = 0.02 "(>0)(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real Uo_tg = 0.1 "(pu/sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real Uc_tg = -0.5 "(<0)(pu/sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real PMAX_tg = 0.5 "(pu on machine MVA rating)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real PMIN_tg = 0 "(pu on machine MVA rating)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real T4_tg = 0.1 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K1_tg = 0.1 annotation(Dialog(tab = "IEEEG1"));
  parameter Real K2_tg = 0.1 annotation(Dialog(tab = "IEEEG1"));
  parameter Real T5_tg = 0.2 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K3_tg = 0.5 annotation(Dialog(tab = "IEEEG1"));
  parameter Real K4_tg = 0.1 annotation(Dialog(tab = "IEEEG1"));
  parameter Real T6_tg = 0.1 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K5_tg = 0.6 annotation(Dialog(tab = "IEEEG1"));
  parameter Real K6_tg = 0.2 annotation(Dialog(tab = "IEEEG1"));
  parameter Real T7_tg = 0.3 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K7_tg = 0.2 annotation(Dialog(tab = "IEEEG1"));
  parameter Real K8_tg = 0.6 annotation(Dialog(tab = "IEEEG1"));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {40, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {35, 65}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {40, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.ST6B st6b1(TR = TR_ex, KPA = KPA_ex, KIA = KIA_ex, KDA = KDA_ex, TDA = TDA_ex, VAMAX = VAMAX_ex, VAMIN = VAMIN_ex, KFF = KFF_ex, KM = KM_ex, KCI = KCI_ex, KLR = KLR_ex, ILR = ILR_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KG = KG_ex, TG = TG_ex, OEL = OEL_ex) annotation(Placement(visible = true, transformation(origin = {13, 29}, extent = {{-11, -11}, {11, 11}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-28, 58}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-46, 22}, extent = {{-6, -6}, {6, 6}}, rotation = 0), iconTransformation(origin = {-80, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Control.Stabilizer.PSS2B pss2b1(M2 = M2_pss, TW1 = TW1_pss, TW2 = TW2_pss, T6 = T6_pss, TW3 = TW3_pss, TW4 = TW4_pss, T7 = T7_pss, KS2 = KS2_pss, KS3 = KS3_pss, T8 = T8_pss, T9 = T9_pss, KS1 = KS1_pss, T1 = T1_pss, T2 = T2_pss, T3 = T3_pss, T4 = T4_pss, VSTMAX = VSTMAX_pss, VSTMIN = VSTMIN_pss, M0 = M0_pss, M1 = M1_pss, M3 = M3_pss, M4 = M4_pss, M5 = M5_pss, initType = Modelica.Blocks.Types.Init.InitialOutput, ID = M_ID, T10 = T10_pss, T11 = T11_pss, VS1MAX = VS1MAX_pss, VS1MIN = VS1MIN_pss, VS2MAX = VS2MAX_pss, VS2MIN = VS2MIN_pss) annotation(Placement(visible = true, transformation(origin = {-38, 40}, extent = {{-15, -10}, {15, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-35, 7}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {0, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.IEEEG1 ieeeg11(IBUS = 100, ID = M_ID, K = K_tg, T1 = T1_tg, T2 = T2_tg, T3 = T3_tg, Uo = Uo_tg, Uc = Uc_tg, PMAX = PMAX_tg, PMIN = PMIN_tg, T4 = T4_tg, K1 = K1_tg, K2 = K2_tg, T5 = T5_tg, K3 = K3_tg, K4 = K4_tg, T6 = T6_tg, K5 = K5_tg, K6 = K6_tg, T7 = T7_tg, K7 = K7_tg, K8 = K8_tg) annotation(Placement(visible = true, transformation(origin = {16, 10}, extent = {{-7.5, -7.5}, {7.5, 7.5}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant constant1(k = noVUEL) annotation(Placement(visible = true, transformation(origin = {-28, 74}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
  parameter Real noVUEL(fixed = false, start = 1);
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {46.5, 3.5}, extent = {{-3.5, -3.5}, {3.5, 3.5}}, rotation = 0), iconTransformation(origin = {80, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
initial equation
  noVUEL = -Modelica.Constants.inf;
equation
  connect(pss2b1.VI2, genrou1.VI) annotation(Line(points = {{-53, 36}, {-56.6823, 36}, {-56.6823, -20.6275}, {61.3625, -20.6275}, {61.3625, 19.9342}, {50.6154, 19.9342}, {50.6154, 19.9342}}, color = {0, 0, 127}));
  connect(genrou1.AccPower, pss2b1.PSS_AUX2[2]) annotation(Line(points = {{50, 17.4}, {63.6159, 17.4}, {63.6159, -22.5343}, {-58.069, -22.5343}, {-58.069, 33.9747}, {-53.3889, 33.9747}, {-53.3889, 33.9747}}, color = {0, 0, 127}));
  connect(pss2b1.PSS_AUX2[1], genrou1.SLIP) annotation(Line(points = {{-53, 34}, {-58.069, 34}, {-58.069, -22.5343}, {63.6159, -22.5343}, {63.6159, 11.7872}, {50.6154, 11.7872}, {50.6154, 11.7872}}, color = {0, 0, 127}));
  connect(pss2b1.VI2, pss2b1.VI) annotation(Line(points = {{-53, 36}, {-56.8557, 36}, {-56.8557, 42.1217}, {-53.3889, 42.1217}, {-53.3889, 42.1217}}, color = {0, 0, 127}));
  connect(st6b1.VI, genrou1.VI) annotation(Line(points = {{24, 35.6}, {63.7893, 35.6}, {63.7893, 19.9342}, {50.0954, 19.9342}, {50.0954, 19.9342}}, color = {0, 0, 127}));
  connect(genrou1.p, bus0) annotation(Line(points = {{40, 10}, {40, -2.90237}, {46.5, -2.90237}, {46.5, 3.5}}));
  connect(ieeeg11.MBASE, genrou1.MBASE) annotation(Line(points = {{8.5, 7}, {3.64015, 7}, {3.64015, -13.6939}, {59.1091, -13.6939}, {59.1091, 14.3873}, {50.7887, 14.3873}, {50.7887, 14.3873}}, color = {0, 0, 127}));
  connect(genrou1.PMECH0, ieeeg11.PMECH0) annotation(Line(points = {{30, 12}, {24.961, 12}, {24.961, 14.2139}, {23.401, 14.2139}, {23.401, 14.2139}}, color = {0, 0, 127}));
  connect(genrou1.VI, ieeeg11.VI) annotation(Line(points = {{50, 20}, {61.3625, 20}, {61.3625, -20.6275}, {1.38672, -20.6275}, {1.38672, 10.0537}, {7.97366, 10.0537}, {7.97366, 10.0537}}, color = {0, 0, 127}));
  connect(dGREF, ieeeg11.dGREF) annotation(Line(points = {{-35, 7}, {-16.6407, 7}, {-16.6407, 15.9473}, {7.97366, 15.9473}, {7.97366, 15.9473}}));
  connect(dVREF, st6b1.dVREF) annotation(Line(points = {{-46, 22}, {-2.94679, 22}, {-2.94679, 22.0142}, {1.04004, 22.0142}, {1.04004, 22.0142}}));
  connect(TRIP, genrou1.TRIP) annotation(Line(points = {{35, 65}, {40.3694, 65}, {40.3694, 30.6069}, {40.3694, 30}, {40, 30}}));
  connect(genrou1.EFD0, st6b1.EFD0) annotation(Line(points = {{29.8, 20}, {26, 20}, {26, 20.2}, {24, 20.2}}, color = {0, 0, 127}));
  connect(st6b1.EFD, genrou1.EFD) annotation(Line(points = {{24, 22.4}, {28, 22.4}, {28, 22.8}, {30, 22.8}}, color = {0, 0, 127}));
  connect(st6b1.ETERM0, genrou1.ETERM0) annotation(Line(points = {{24, 24.6}, {28, 24.6}, {28, 25}, {29.8, 25}}, color = {0, 0, 127}));
  connect(st6b1.EX_AUX, genrou1.EX_AUX) annotation(Line(points = {{24, 27.46}, {28, 27.46}, {28, 28}, {29.8, 28}}, color = {0, 0, 127}));
  connect(st6b1.XADIFD, genrou1.XADIFD) annotation(Line(points = {{2, 34.5}, {-4, 34.5}, {-4, 46}, {56, 46}, {56, 25}, {50, 25}}, color = {0, 0, 127}));
  connect(st6b1.VOTHSG, pss2b1.VOTHSG) annotation(Line(points = {{2, 25.04}, {-12, 25.04}, {-12, 34}, {-23, 34}}, color = {0, 0, 127}));
  connect(genrou1.PMECH, ieeeg11.PMECH) annotation(Line(points = {{30, 14}, {26, 14}, {26, 16}, {23.5, 16}}, color = {0, 0, 127}));
  connect(st6b1.VUEL, constant1.y) annotation(Line(points = {{2, 31.2}, {-6, 31.2}, {-6, 74}, {-23.6, 74}}, color = {0, 0, 127}));
  connect(st6b1.VOEL, const.y) annotation(Line(points = {{2, 28.12}, {-10, 28.12}, {-10, 58}, {-23.6, 58}}, color = {0, 0, 127}));
  connect(ieeeg11.SLIP, genrou1.SLIP) annotation(Line(points = {{8.5, 4}, {6, 4}, {6, -6}, {56, -6}, {56, 12}, {50, 12}}, color = {0, 0, 127}));
  connect(pss2b1.PSS_AUX2, pss2b1.PSS_AUX) annotation(Line(points = {{-52.7, 34}, {-58, 34}, {-58, 40}, {-53, 40}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {-1.36674, 26.4237}, extent = {{-88.3827, 36.4465}, {94.3052, -90.4328}}), Text(origin = {-31.8919, -1.02164}, extent = {{-48.06, 27.45}, {116.397, -21.0719}}, textString = "GENROU_ST6B_PSS2B_IEEEG1")}));
end GENROU_ST6B_PSS2B_IEEEG1;
