within OpalRT.GenUnits.GENROU;
class GENROU_ESST3A_ST2CUT_IEEEG1
  constant Real pi = Modelica.Constants.pi;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU"));
  parameter Real P_gen = 900 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 200 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU"));
  parameter Real Tdo_s = 0.3 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real Tqo_p = 0.04 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real Tqo_s = 0.4 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real H = 2.6 "Inertia constant" annotation(Dialog(tab = "GENROU"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU"));
  parameter Real Xd = 0.67 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xq = 0.62 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xd_p = 0.3 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xq_p = 0.3 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xd_s = 0.01 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xl = 0.04 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real S1 = 0.1 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU"));
  parameter Real S12 = 0.2 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU"));
  // ESST3A parameters
  parameter Real TR_ex = 0.02 "(sec) regulator input filter time constant" annotation(Dialog(tab = "ESST3A"));
  parameter Real VIMAX_ex = 10 "(pu) Voltage regulator input maximum limit" annotation(Dialog(tab = "ESST3A"));
  parameter Real VIMIN_ex = -10 "(pu) Voltage regulator input minimum limit" annotation(Dialog(tab = "ESST3A"));
  parameter Real KM_ex = 0.02 "Forward gain constant of the inner loop field regulator" annotation(Dialog(tab = "ESST3A"));
  parameter Real TC_ex = 1 " lead time constant of voltage regulator (s)" annotation(Dialog(tab = "ESST3A"));
  parameter Real TB_ex = 0.1 " lag time constant of voltage regulator (s)" annotation(Dialog(tab = "ESST3A"));
  parameter Real KA_ex = 10 "(pu) voltage regulator gain" annotation(Dialog(tab = "ESST3A"));
  parameter Real TA_ex = 0.02 "(sec) regulator time constant" annotation(Dialog(tab = "ESST3A"));
  parameter Real VRMAX_ex = 10 "(pu) regulator output maximum limit" annotation(Dialog(tab = "ESST3A"));
  parameter Real VRMIN_ex = -10 "(pu) regulator output minimum limit" annotation(Dialog(tab = "ESST3A"));
  parameter Real KG_ex = 1 "Feedback gain constant of the inner loop field regulator" annotation(Dialog(tab = "ESST3A"));
  parameter Real KP_ex = 1 "Potential circuit gain coefficient" annotation(Dialog(tab = "ESST3A"));
  parameter Real KI_ex = 0.02 "Potential circuit gain coefficient" annotation(Dialog(tab = "ESST3A"));
  parameter Real VBMAX_ex = 10 "(pu) regulator output maximum limit" annotation(Dialog(tab = "ESST3A"));
  parameter Real KC_ex = 1 "Rectifier loading factor proportional to commutating reactance" annotation(Dialog(tab = "ESST3A"));
  parameter Real XL_ex = 0.02 "Reactance associated with potential source" annotation(Dialog(tab = "ESST3A"));
  parameter Real VGMAX_ex = 10 "(pu) regulator output maximum limit" annotation(Dialog(tab = "ESST3A"));
  parameter Real THETAP_ex = 0.52 "Potential circuit phase angle (degrees)" annotation(Dialog(tab = "ESST3A"));
  parameter Real TM_ex = 0.02 "Forward time constant of the inner loop field regulator" annotation(Dialog(tab = "ESST3A"));
  parameter Real VMMAX_ex = 10 "(pu) regulator output maximum limit" annotation(Dialog(tab = "ESST3A"));
  parameter Real VMMIN_ex = -10 "(pu) regulator output minimum limit" annotation(Dialog(tab = "ESST3A"));
  //ST2CUT parameters
  parameter Real K1_pss = 1 annotation(Dialog(tab = "ST2CUT"));
  parameter Real K2_pss = 1 annotation(Dialog(tab = "ST2CUT"));
  parameter Real T1_pss = 0.1 "sec" annotation(Dialog(tab = "ST2CUT"));
  parameter Real T2_pss = 0.1 "sec" annotation(Dialog(tab = "ST2CUT"));
  parameter Real T3_pss = 0.1 "T3>0 sec" annotation(Dialog(tab = "ST2CUT"));
  parameter Real T4_pss = 0.1 "T4>0 sec" annotation(Dialog(tab = "ST2CUT"));
  parameter Real T5_pss = 0.1 "sec" annotation(Dialog(tab = "ST2CUT"));
  parameter Real T6_pss = 0.1 "sec" annotation(Dialog(tab = "ST2CUT"));
  parameter Real T7_pss = 0.1 "sec" annotation(Dialog(tab = "ST2CUT"));
  parameter Real T8_pss = 0.1 "sec" annotation(Dialog(tab = "ST2CUT"));
  parameter Real T9_pss = 0.1 "sec" annotation(Dialog(tab = "ST2CUT"));
  parameter Real T10_pss = 0.1 "sec" annotation(Dialog(tab = "ST2CUT"));
  parameter Real LSMAX_pss = 0.3 annotation(Dialog(tab = "ST2CUT"));
  parameter Real LSMIN_pss = -0.3 annotation(Dialog(tab = "ST2CUT"));
  parameter Real VCU_pss = 1.2 "VCU (pu) (if equal zero, ignored)" annotation(Dialog(tab = "ST2CUT"));
  parameter Real VCL_pss = -0.1 "VCL (pu) (if equal zero, ignored)" annotation(Dialog(tab = "ST2CUT"));
  // ICONS
  parameter Real M0_pss = 1 "ICS1, first stabilizer input code" annotation(Dialog(tab = "ST2CUT"));
  parameter Real M1_pss = 2 "IB1, first remote bus number. CURRENLY DISABLED" annotation(Dialog(tab = "ST2CUT"));
  parameter Real M2_pss = 3 "ICS2, second stabilizer input code" annotation(Dialog(tab = "ST2CUT"));
  parameter Real M3_pss = 0 "B2, second remote bus number CURRENLY DISABLED" annotation(Dialog(tab = "ST2CUT"));
  // IEEEG1 parameters
  parameter Real JBUS_tg = 0 "Bus Identifier (NOT USED)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real M_tg = 0 "Machine Identifier (NOT USED)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K_tg = 15 annotation(Dialog(tab = "IEEEG1"));
  parameter Real T1_tg = 1.5 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real T2_tg = 0.3 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real T3_tg = 0.02 "(>0)(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real Uo_tg = 0.1 "(pu/sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real Uc_tg = -0.5 "(<0)(pu/sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real PMAX_tg = 0.5 "(pu on machine MVA rating)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real PMIN_tg = 0 "(pu on machine MVA rating)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real T4_tg = 0.1 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K1_tg = 0.1 annotation(Dialog(tab = "IEEEG1"));
  parameter Real K2_tg = 0.1 annotation(Dialog(tab = "IEEEG1"));
  parameter Real T5_tg = 0.2 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K3_tg = 0.5 annotation(Dialog(tab = "IEEEG1"));
  parameter Real K4_tg = 0.1 annotation(Dialog(tab = "IEEEG1"));
  parameter Real T6_tg = 0.1 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K5_tg = 0.6 annotation(Dialog(tab = "IEEEG1"));
  parameter Real K6_tg = 0.2 annotation(Dialog(tab = "IEEEG1"));
  parameter Real T7_tg = 0.3 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K7_tg = 0.2 annotation(Dialog(tab = "IEEEG1"));
  parameter Real K8_tg = 0.6 annotation(Dialog(tab = "IEEEG1"));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {61.875, -1.875}, extent = {{-18.125, -18.125}, {18.125, 18.125}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.IEEEG1 ieeeg11(K = K_tg, T1 = T1_tg, T2 = T2_tg, T3 = T3_tg, Uo = Uo_tg, Uc = Uc_tg, PMAX = PMAX_tg, PMIN = PMIN_tg, T4 = T4_tg, K1 = K1_tg, K2 = K2_tg, T5 = T5_tg, K3 = K3_tg, K4 = K4_tg, T6 = T6_tg, K5 = K5_tg, K6 = K6_tg, T7 = T7_tg, K7 = K7_tg, K8 = K8_tg, ID = M_ID) annotation(Placement(visible = true, transformation(origin = {-15, -25}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {62, -40}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {100, -60}, extent = {{-11.5, -11.5}, {11.5, 11.5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-84, -20}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {-97, -65}, extent = {{-10.5, -10.5}, {10.5, 10.5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-84, -3}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {-97.375, 63.625}, extent = {{-11.625, -11.625}, {11.625, 11.625}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {60, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {98, 63}, extent = {{11, -11}, {-11, 11}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant constant2(k = noVUEL) annotation(Placement(visible = true, transformation(origin = {-63, 43}, extent = {{-7, -7}, {7, 7}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.ESST3A esst3a1(TR = TR_ex, VIMAX = VIMAX_ex, VIMIN = VIMIN_ex, KM = KM_ex, TC = TC_ex, TB = TB_ex, KA = KA_ex, TA = TA_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KG = KG_ex, KP = KP_ex, KI = KI_ex, VBMAX = VBMAX_ex, KC = KC_ex, XL = XL_ex, VGMAX = VGMAX_ex, THETAP = THETAP_ex, TM = TM_ex, VMMAX = VMMAX_ex, VMMIN = VMMIN_ex) annotation(Placement(visible = true, transformation(origin = {-16, 13}, extent = {{-16.5, -16.5}, {16.5, 16.5}}, rotation = 0)));
  OpalRT.Electrical.Control.Stabilizer.ST2CUT st2cut1(ID = M_ID, K1 = K1_pss, K2 = K2_pss, T1 = T1_pss, T2 = T2_pss, T3 = T3_pss, T4 = T4_pss, T5 = T5_pss, T6 = T6_pss, T7 = T7_pss, T8 = T8_pss, T9 = T9_pss, T10 = T10_pss, LSMAX = LSMAX_pss, LSMIN = LSMIN_pss, VCU = VCU_pss, VCL = VCL_pss, M0 = M0_pss, M1 = M1_pss, M2 = M2_pss, M3 = M3_pss) annotation(Placement(visible = true, transformation(origin = {-80, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  parameter Real noVOEL(fixed = false, start = 1);
  parameter Real noVUEL(fixed = false, start = 1);
  Modelica.Blocks.Sources.Constant const(k = noVOEL) annotation(Placement(visible = true, transformation(origin = {-60, 20}, extent = {{-2.5, -2.5}, {2.5, 2.5}}, rotation = 0)));
initial equation
  noVOEL = 0;
  noVUEL = -Modelica.Constants.inf;
equation
  connect(genrou1.AccPower, st2cut1.PSS_AUX2[2]) annotation(Line(points = {{80, -6.5875}, {98.6768, -6.5875}, {98.6768, -55.0565}, {-93.6123, -55.0565}, {-93.6123, 13.8866}, {-90.0181, 13.8866}, {-90.0181, 13.8866}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, st2cut1.PSS_AUX2[1]) annotation(Line(points = {{80, -16.375}, {92.7954, -16.375}, {92.7954, -55.0565}, {-93.6123, -55.0565}, {-93.6123, 13.8866}, {-90.0181, 13.8866}, {-90.0181, 13.8866}}, color = {0, 0, 127}));
  connect(st2cut1.VI2, genrou1.VI) annotation(Line(points = {{-90, 16}, {-96.0629, 16}, {-96.0629, -71.7204}, {99.6571, -71.7204}, {99.6571, -1.47035}, {80.8693, -1.47035}, {80.8693, -1.47035}}, color = {0, 0, 127}));
  connect(st2cut1.PSS_AUX2, st2cut1.PSS_AUX) annotation(Line(points = {{-90, 14}, {-93.7757, 14}, {-93.7757, 19.9314}, {-90.3449, 19.9314}, {-90.3449, 19.9314}}, color = {0, 0, 127}));
  connect(st2cut1.VI2, st2cut1.VI) annotation(Line(points = {{-90, 16}, {-96.0629, 16}, {-96.0629, 22.2186}, {-90.3449, 22.2186}, {-90.3449, 22.2186}}, color = {0, 0, 127}));
  connect(ieeeg11.MBASE, genrou1.MBASE) annotation(Line(points = {{-30, -31}, {-38.5604, -31}, {-38.5604, -63.2391}, {96.6581, -63.2391}, {96.6581, -11.8252}, {80.4627, -11.8252}, {80.4627, -11.8252}}, color = {0, 0, 127}));
  connect(ieeeg11.VI, genrou1.VI) annotation(Line(points = {{-30, -25}, {-43.7018, -25}, {-43.7018, -71.7224}, {100, -71.7224}, {100, -1.54242}, {80.4627, -1.54242}, {80.4627, -1.54242}}, color = {0, 0, 127}));
  connect(dGREF, ieeeg11.dGREF) annotation(Line(points = {{-84, -20}, {-59.8972, -20}, {-59.8972, -12.8535}, {-31.1054, -12.8535}, {-31.1054, -12.8535}}));
  connect(dVREF, esst3a1.dVREF) annotation(Line(points = {{-84, -3}, {-51.4139, -3}, {-51.4139, 3.08483}, {-32.9049, 3.08483}, {-32.9049, 3.08483}}));
  connect(esst3a1.VI, genrou1.VI) annotation(Line(points = {{0.5, 22.9}, {90.7455, 22.9}, {90.7455, -1.54242}, {81.2339, -1.54242}, {81.2339, -1.54242}}, color = {0, 0, 127}));
  connect(esst3a1.VOEL, const.y) annotation(Line(points = {{-32.5, 11.68}, {-43.1235, 11.68}, {-43.1235, 15.1515}, {-45.2214, 15.1515}, {-57.25, 15.1515}, {-57.25, 20}}, color = {0, 0, 127}));
  connect(esst3a1.VOTHSG, st2cut1.VOTHSG) annotation(Line(points = {{-32.5, 7.06}, {-57.6967, 7.06}, {-57.6967, 13.9111}, {-69.0992, 13.9111}, {-69.0992, 13.9111}}, color = {0, 0, 127}));
  connect(genrou1.EX_AUX, esst3a1.EX_AUX) annotation(Line(points = {{43.3875, 12.625}, {4.33295, 12.625}, {4.33295, 11.1745}, {-0.912201, 11.1745}, {0.5, 10.7184}, {0.5, 10.69}}, color = {0, 0, 127}));
  connect(genrou1.XADIFD, esst3a1.XADIFD) annotation(Line(points = {{80, 7.1875}, {95.1049, 7.1875}, {95.1049, 70.1632}, {-46.1538, 70.1632}, {-46.1538, 21.2121}, {-35.4312, 21.25}, {-32.5, 21.25}}, color = {0, 0, 127}));
  connect(esst3a1.ETERM0, genrou1.ETERM0) annotation(Line(points = {{0.5, 6.4}, {8.62471, 6.4}, {8.62471, 6.75991}, {43.3875, 6.75991}, {43.3875, 7.1875}}, color = {0, 0, 127}));
  connect(esst3a1.EFD, genrou1.EFD) annotation(Line(points = {{0.5, 3.1}, {4.8951, 3.1}, {4.8951, 3.0303}, {43.75, 3.0303}, {43.75, 3.2}}, color = {0, 0, 127}));
  connect(genrou1.EFD0, esst3a1.EFD0) annotation(Line(points = {{43.3875, -1.875}, {1.8648, -1.875}, {1.8648, 8.88178e-16}, {-5, -0.2}, {0.5, -0.2}}, color = {0, 0, 127}));
  connect(constant2.y, esst3a1.VUEL) annotation(Line(points = {{-55.3, 43}, {-49.2212, 43}, {-49.2212, 18.6916}, {-39.5639, 18.6916}, {-39.5639, 16.5109}, {-35, 16.3}, {-32.5, 16.3}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, ieeeg11.SLIP) annotation(Line(points = {{80, -16.375}, {93.007, -16.375}, {93.007, -54.7786}, {-31.1043, -54.9359}, {-34.1385, -54.9548}, {-34.133, -37.6231}, {-30, -37}}, color = {0, 0, 127}));
  connect(genrou1.p, bus0) annotation(Line(points = {{61.875, -20}, {61.7716, -20}, {62, -30.303}, {62, -40}}));
  connect(ieeeg11.PMECH, genrou1.PMECH) annotation(Line(points = {{-5.55112e-16, -13}, {7.69231, -13}, {7.69231, -13.2867}, {43.75, -13.2867}, {43.75, -12.75}}, color = {0, 0, 127}));
  connect(ieeeg11.PMECH0, genrou1.PMECH0) annotation(Line(points = {{-5.55112e-16, -16}, {10.2564, -16}, {10.2564, -16.7832}, {43.75, -16.7832}, {43.75, -16.375}}, color = {0, 0, 127}));
  connect(TRIP, genrou1.TRIP) annotation(Line(points = {{60, 40}, {61.3054, 40}, {61.3054, 17.2494}, {61.3054, 17.2494}}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {-70.8096, 84.7206}, extent = {{-27.252, 13.569}, {169.327, -183.01}}), Text(extent = {{-43.5576, 78.9054}, {-43.5576, 78.9054}}, textString = "GENROU_ESST3A_ST2CUT_IEEEG1"), Text(origin = {-51.9971, 59.8666}, extent = {{-31.93, 18.81}, {8.44083, -8.77579}}, textString = "dVREF"), Text(origin = {-63.173, -62.9429}, extent = {{-20.07, 13.45}, {20.07, -13.45}}, textString = "dGREF"), Text(origin = {68.0697, 55.3012}, extent = {{-29.53, 19.27}, {21.7763, -1.48209}}, textString = "TRIP"), Text(origin = {63.8582, -57.3586}, extent = {{-14.6, 11.97}, {20.3013, -15.8469}}, textString = "bus0")}));
end GENROU_ESST3A_ST2CUT_IEEEG1;
