within OpalRT.GenUnits.GENROU;
class GENROU_ESST4B_IEE2ST_IEEEG1
  parameter Real partType = 1;
  constant Real pi = Modelica.Constants.pi;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real P_gen = 1000 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 100 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 0.95 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -2 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1200 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 60 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 10.2 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.5 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 1.02 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.01 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 8.2 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 3 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.5 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.5231 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.361 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.41 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.2 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.5 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.6 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // IEE2ST Parameters
  parameter Real K1_pss = 1 annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real K2_pss = 1 annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T1_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T2_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T3_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T4_pss = 0.1 "(>0) (sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T5_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T6_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T7_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T8_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T9_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T10_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real LSMAX_pss = 1 annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real LSMIN_pss = -1 annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real VCU_pss = 1 "(pu)(if equal zero, ignored.)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real VCL_pss = -1 "(pu)(if equal zero, ignored.)" annotation(Dialog(tab = "IEE2ST Parameters"));
  // ICONs
  parameter Real M0_pss = 1 "ICS1, first stabilizer input code" annotation(Dialog(tab = "IEE2ST Parameters", group = "ICONs"));
  parameter Real M1_pss = 2 "IB1, first remote bus number. CURRENLY DISABLED" annotation(Dialog(tab = "IEE2ST Parameters", group = "ICONs"));
  parameter Real M2_pss = 3 "ICS2, second stabilizer input code" annotation(Dialog(tab = "IEE2ST Parameters", group = "ICONs"));
  parameter Real M3_pss = 0 "B2, second remote bus number CURRENLY DISABLED" annotation(Dialog(tab = "IEE2ST Parameters", group = "ICONs"));
  // ESST4B Parameters
  parameter Real TR_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KPR_ex = 1 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KIR_ex = 0.03 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real VRMAX_ex = 10 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real VRMIN_ex = -10 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real TA_ex = 0.2 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KPM_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KIM_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real VMMAX_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real VMMIN_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KG_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KP_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KI_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real VBMAX_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KC_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real XL_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real THETAP_ex = 0.52 annotation(Dialog(tab = "ESST4B Parameters"));
  // IEEEG1 Parameters
  parameter Real JBUS_tg = 0 "Bus Identifier (NOT USED)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real M_tg = 0 "Machine Identifier (NOT USED)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K_tg = 15 annotation(Dialog(tab = "IEEEG1"));
  parameter Real T1_tg = 1.5 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real T2_tg = 0.3 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real T3_tg = 0.02 "(>0)(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real Uo_tg = 0.1 "(pu/sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real Uc_tg = -0.5 "(<0)(pu/sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real PMAX_tg = 0.5 "(pu on machine MVA rating)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real PMIN_tg = 0 "(pu on machine MVA rating)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real T4_tg = 0.1 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K1_tg = 0.1 annotation(Dialog(tab = "IEEEG1"));
  parameter Real K2_tg = 0.1 annotation(Dialog(tab = "IEEEG1"));
  parameter Real T5_tg = 0.2 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K3_tg = 0.5 annotation(Dialog(tab = "IEEEG1"));
  parameter Real K4_tg = 0.1 annotation(Dialog(tab = "IEEEG1"));
  parameter Real T6_tg = 0.1 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K5_tg = 0.6 annotation(Dialog(tab = "IEEEG1"));
  parameter Real K6_tg = 0.2 annotation(Dialog(tab = "IEEEG1"));
  parameter Real T7_tg = 0.3 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K7_tg = 0.2 annotation(Dialog(tab = "IEEEG1"));
  parameter Real K8_tg = 0.6 annotation(Dialog(tab = "IEEEG1"));
  OpalRT.Electrical.Control.Excitation.ESST4B esst4b1(TR = TR_ex, KPR = KPR_ex, KIR = KIR_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, TA = TA_ex, KPM = KPM_ex, KIM = KIM_ex, VMMAX = VMMAX_ex, VMMIN = VMMIN_ex, KG = KG_ex, KP = KP_ex, KI = KI_ex, VBMAX = VBMAX_ex, KC = KC_ex, XL = XL_ex, THETAP = THETAP_ex) annotation(Placement(visible = true, transformation(origin = {8, 30}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant constant1(k = noVOEL) annotation(Placement(visible = true, transformation(origin = {-64, 90}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  parameter Real noVOEL(fixed = false, start = 1);
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou_base1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {74, 10}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  OpalRT.Electrical.Control.Stabilizer.IEE2ST iee2st1(K1 = K1_pss, K2 = K2_pss, T1 = T1_pss, T2 = T2_pss, T3 = T3_pss, T4 = T4_pss, T5 = T5_pss, T6 = T6_pss, T7 = T7_pss, T8 = T8_pss, T9 = T9_pss, T10 = T10_pss, LSMAX = LSMAX_pss, LSMIN = LSMIN_pss, VCU = VCU_pss, VCL = VCL_pss, M0 = M0_pss, M1 = M1_pss, M2 = M2_pss, M3 = M3_pss) annotation(Placement(visible = true, transformation(origin = {-74, 36}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.IEEEG1 ieeeg11(ID = M_ID, K = K_tg, T1 = T1_tg, T2 = T2_tg, T3 = T3_tg, Uo = Uo_tg, Uc = Uc_tg, PMAX = PMAX_tg, PMIN = PMIN_tg, T4 = T4_tg, K1 = K1_tg, K2 = K2_tg, T5 = T5_tg, K3 = K3_tg, K4 = K4_tg, T6 = T6_tg, K5 = K5_tg, K6 = K6_tg, T7 = T7_tg, K7 = K7_tg, K8 = K8_tg) annotation(Placement(visible = true, transformation(origin = {11, -25}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-86, -24}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-86, -24}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const1(k = 0) annotation(Placement(visible = true, transformation(origin = {-64, 120}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {134, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {74, 92}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-80, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-80, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
initial equation
  noVOEL = Modelica.Constants.inf;
equation
  connect(genrou_base1.AccPower, iee2st1.PSS_AUX2[2]) annotation(Line(points = {{99, 3.5}, {106.009, 3.5}, {106.009, -78.5408}, {-111.588, -78.5408}, {-111.588, 21.03}, {-98.2833, 21.03}, {-98.2833, 21.03}}, color = {0, 0, 127}));
  connect(genrou_base1.SLIP, iee2st1.PSS_AUX2[1]) annotation(Line(points = {{99, -10}, {106.009, -10}, {106.009, -78.5408}, {-111.159, -78.5408}, {-111.159, 21.03}, {-98.2833, 21.03}, {-98.2833, 21.03}}, color = {0, 0, 127}));
  connect(dVREF, esst4b1.dVREF) annotation(Line(points = {{-80, 0}, {-41.2017, 0}, {-41.2017, 15.0215}, {-16.7382, 15.0215}, {-16.7382, 15.0215}}));
  connect(iee2st1.PSS_AUX2, iee2st1.PSS_AUX) annotation(Line(points = {{-99, 21}, {-110.73, 21}, {-110.73, 36.0515}, {-99.1416, 36.0515}, {-99.1416, 36.0515}}, color = {0, 0, 127}));
  connect(genrou_base1.VI, iee2st1.VI) annotation(Line(points = {{99, 10}, {105.579, 10}, {105.579, 67.8112}, {-104.721, 67.8112}, {-104.721, 41.6309}, {-100, 41.6309}, {-100, 41.6309}}, color = {0, 0, 127}));
  connect(iee2st1.VI2, iee2st1.VI) annotation(Line(points = {{-99, 26}, {-104.721, 26}, {-104.721, 42.0601}, {-100, 42.0601}, {-100, 42.0601}}, color = {0, 0, 127}));
  connect(genrou_base1.MBASE, ieeeg11.MBASE) annotation(Line(points = {{99, -3.5}, {108.155, -3.5}, {108.155, -63.0901}, {-24.0343, -63.0901}, {-24.0343, -36.0515}, {-13.7339, -36.0515}, {-13.7339, -36.0515}}, color = {0, 0, 127}));
  connect(genrou_base1.VI, ieeeg11.VI) annotation(Line(points = {{99, 10}, {105.15, 10}, {105.15, -65.2361}, {-27.0386, -65.2361}, {-27.0386, -25.7511}, {-12.8755, -25.7511}, {-12.8755, -25.7511}}, color = {0, 0, 127}));
  connect(dGREF, ieeeg11.dGREF) annotation(Line(points = {{-86, -24}, {-30.0429, -24}, {-30.0429, -5.5794}, {-15.0215, -5.5794}, {-15.0215, -5.5794}}));
  connect(genrou_base1.VI, esst4b1.VI) annotation(Line(points = {{99, 10}, {105.579, 10}, {105.579, 45.0644}, {33.4764, 45.0644}, {33.4764, 45.0644}}, color = {0, 0, 127}));
  connect(genrou_base1.PMECH0, ieeeg11.PMECH0) annotation(Line(points = {{49, -10}, {37.3391, -10}, {37.3391, -9.44206}, {37.3391, -9.44206}}, color = {0, 0, 127}));
  connect(TRIP, genrou_base1.TRIP) annotation(Line(points = {{74, 92}, {73.7968, 92}, {73.7968, 35}, {74, 35}}));
  connect(genrou_base1.p, bus0) annotation(Line(points = {{74, -15}, {74, -30}, {134, -30}}));
  connect(ieeeg11.PMECH, genrou_base1.PMECH) annotation(Line(points = {{36, -5}, {40, -5}, {40, -5}, {49, -5}}, color = {0, 0, 127}));
  connect(genrou_base1.SLIP, ieeeg11.SLIP) annotation(Line(points = {{99, -10}, {106, -10}, {106, -62}, {-22, -62}, {-22, -45}, {-14, -45}}, color = {0, 0, 127}));
  connect(esst4b1.EFD0, genrou_base1.EFD0) annotation(Line(points = {{33, 10}, {48.5, 10}}, color = {0, 0, 127}));
  connect(esst4b1.EFD, genrou_base1.EFD) annotation(Line(points = {{33, 15}, {39.5, 15}, {39.5, 17}, {49, 17}}, color = {0, 0, 127}));
  connect(esst4b1.ETERM0, genrou_base1.ETERM0) annotation(Line(points = {{33, 20}, {40, 20}, {40, 22.5}, {48.5, 22.5}}, color = {0, 0, 127}));
  connect(esst4b1.EX_AUX, genrou_base1.EX_AUX) annotation(Line(points = {{33, 26.5}, {39.5, 26.5}, {39.5, 30}, {48.5, 30}}, color = {0, 0, 127}));
  connect(esst4b1.XADIFD, genrou_base1.XADIFD) annotation(Line(points = {{-17, 42.5}, {-30, 42.5}, {-30, 60}, {108, 60}, {108, 22.5}, {99, 22.5}}, color = {0, 0, 127}));
  connect(iee2st1.VOTHSG, esst4b1.VOTHSG) annotation(Line(points = {{-49, 21}, {-17, 21}}, color = {0, 0, 127}));
  connect(constant1.y, esst4b1.VOEL) annotation(Line(points = {{-53, 90}, {-44, 90}, {-44, 28}, {-17, 28}}, color = {0, 0, 127}));
  connect(esst4b1.VUEL, const1.y) annotation(Line(points = {{-17, 35}, {-40, 35}, {-40, 120}, {-53, 120}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {-7.36943, 4.18936}, extent = {{-92.4528, 94.4848}, {107.608, -103.957}}), Text(origin = {-12.3792, 12.174}, extent = {{-52.98, 21.48}, {83.5619, -44.2134}}, textString = "GENROU_ESST4B_IEE2ST_IEEEG1"), Text(origin = {-126.345, 117.15}, extent = {{39.0362, -26.4226}, {83.56, -44.21}}, textString = "dGREF"), Text(origin = {-132.053, -44.18}, extent = {{39.04, -26.42}, {83.56, -44.21}}, textString = "TRIP"), Text(origin = {4.04618, -45.2851}, extent = {{55.8194, -25.3375}, {83.56, -44.21}}, textString = "PIN")}));
end GENROU_ESST4B_IEE2ST_IEEEG1;
