within OpalRT.GenUnits.GENROU;
class GENROU_REXSYS_GGOV1
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String ID = "M1" "Machine Identifier" annotation(Dialog(tab = "General"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real ZSOURCE_IM = Xd_s "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  //REXSYS
  parameter Real TR_ex = 0.02 "voltage transducer time constant (sec) " annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real KVP_ex = 600 "voltage regulator proportional gain " annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real KVI_ex = 0.5 "voltage regulator integral gain " annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real VIMAX_ex = 0.2 "voltage regulator input limit (pu) " annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real TA_ex = 0.02 "voltage regulator time constant (sec) " annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real TB1_ex = 1 "lag-time constant (sec) " annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real TC1_ex = 10 "lead-time constant (sec) " annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real TB2_ex = 1.0 "lag-time constant (sec) " annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real TC2_ex = 1.0 "lead-time constant (sec) " annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real VRMAX_ex = 10 "maximum controller output (pu) " annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real VRMIN_ex = -10 "minimum controller output (pu) " annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real KF_ex = 0.045 "rate feedback gain " annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real TF_ex = 5 "rate feedback >0 time constant (sec) " annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real TF1_ex = 1 "feedback lead-time constant (sec) " annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real TF2_ex = 1 "feedback lag-time constant (sec) " annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real FBF_ex = 1 "rate feedback signal flag " annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real KIP_ex = 5.0 "field current regulator proportional gain " annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real KII_ex = 0.5 "field current regulator integral gain " annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real TP_ex = 0.5 "field current bridge time constant (sec) " annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real VFMAX_ex = 99 "maximum exciter field current (pu " annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real VFMIN_ex = -99 "minimum exciter field current (pu) " annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real KH_ex = 0.5 "field voltage controller feedback gain " annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real KE_ex = 0.4 "exciter field proportional constant" annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real TE_ex = 1.2 "exciter field time constant (sec >0)" annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real KC_ex = 0.5 "rectifier regulation factor (pu)" annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real KD_ex = 0.7 "exciter regulation factor (pu)" annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real E1_ex = 2.4 "exciter flux at knee of curve (pu) " annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real SE_E1_ex = 0.05 "saturation factor at knee" annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real E2_ex = 3.2 "maximum exciter (pu)" annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real SE_E2_ex = 0.3 "saturation factor at maximum flux" annotation(Dialog(tab = "REXSYS Parameters"));
  parameter Real F1IMF_ex = 0.5 "power supply limit factor" annotation(Dialog(tab = "REXSYS Parameters"));
  // GGOV1 parameters
  parameter Real R_tg = 0.5 "Permanent droop (pu)" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Tpelec_tg = 0.6 "Electrical power transducer time constant (sec)" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real maxerr_tg = 0.025 "Maximum value for speed error signal" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real minerr_tg = -0.025 "Minimum value for speed error signal" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Kpgov_tg = 6 "Governor proportional gain" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Kigov_tg = 0.22 "Governor integral gain" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Kdgov_tg = 0 "Governor derivative gain" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Tdgov_tg = 1 "Governor derivative controller time constant (sec)" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real vmax_tg = 1 "Maximum valve position limit" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real vmin_tg = 0.24 "Minimum valve position limit" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Tact_tg = 0.6 "Actuator time constant (sec)" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Kturb_tg = 1.5 "Turbine gain" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Wfnl_tg = 0.25 "No load fuel flow (pu)" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Tb_tg = 1 "Turbine lag time constant (sec)" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Tc_tg = 1.1 "Turbine lead time constant (sec)" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Teng_tg = 0 "Transport lag time constant for diesel engine (sec)" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Tfload_tg = 0.3 "Load Limiter time constant (sec)" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Kpload_tg = 1.2 "Load limiter proportional gain for PI controller" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Kiload_tg = 3.3 "Load limiter integral gain for PI controller" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Ldref_tg = 1 "Load limiter reference value (pu)" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Dm_tg = -0.5 "Mechanical damping coefficient (pu)" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Ropen_tg = 99 "Maximum valve opening rate (pu/sec)" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Rclose_tg = -99 "Maximum valve closing rate (pu/sec)" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Kimw_tg = 0.01 "Power controller (reset) gain" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Aset_tg = 99 "Acceleration limiter setpoint (pu/sec)" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Ka_tg = 10 "Acceleration limiter gain" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Ta_tg = 1 "Acceleration limiter time constant( > 0) (sec)" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Trate_tg = 200 "Turbine rating (MW)" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real db_tg = 0 "Speed governor deadband" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Tsa_tg = 1 "Temperature detection lead time constant (sec)" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Tsb_tg = 1 "Temperature detection lag time constant (sec)" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Rup_tg = 99 "Maximum rate of load limit increase" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Rdown_tg = -99 "Maximum rate of load limit decrease" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Rselect_tg = 1 "ICON(M), Feedback signal for governor droop" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real Flag_tg = 1 "ICON(M+1),Switch for fuel source characteristic" annotation(Dialog(tab = "GGOV1 parameters"));
  parameter Real DELTA_tg = 0.01 "Simulation sample time, sec." annotation(Dialog(tab = "GGOV1 parameters"));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-36, 18}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.REXSYS rexsys1(TR = TR_ex, KVP = KVP_ex, KVI = KVI_ex, VIMAX = VIMAX_ex, TA = TA_ex, TB1 = TB1_ex, TC1 = TC1_ex, TB2 = TB2_ex, TC2 = TC2_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KF = KF_ex, TF = TF_ex, TF1 = TF1_ex, TF2 = TF2_ex, FBF = FBF_ex, KIP = KIP_ex, KII = KII_ex, TP = TP_ex, VFMAX = VFMAX_ex, VFMIN = VFMIN_ex, KH = KH_ex, KE = KE_ex, TE = TE_ex, KC = KC_ex, KD = KD_ex, E1 = E1_ex, SE_E1 = SE_E1_ex, E2 = E2_ex, SE_E2 = SE_E2_ex, F1IMF = F1IMF_ex) annotation(Placement(visible = true, transformation(origin = {-7, 9}, extent = {{-11, -11}, {11, 11}}, rotation = 0)));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, S1 = S1, S12 = S12, Xl = Xl) annotation(Placement(visible = true, transformation(origin = {20, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {20, 20}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {-100, 80}, extent = {{-12.5, -12.5}, {12.5, 12.5}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {28, -22}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {100, -80}, extent = {{-12.5, -12.5}, {12.5, 12.5}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.GGOV1 ggov11(R = R_tg, Tpelec = Tpelec_tg, maxerr = maxerr_tg, minerr = minerr_tg, Kpgov = Kpgov_tg, Kigov = Kigov_tg, Kdgov = Kdgov_tg, Tdgov = Tdgov_tg, vmax = vmax_tg, vmin = vmin_tg, Tact = Tact_tg, Kturb = Kturb_tg, Wfnl = Wfnl_tg, Tb = Tb_tg, Tc = Tc_tg, Teng = Teng_tg, Tfload = Tfload_tg, Kpload = Kpload_tg, Kiload = Kiload_tg, Ldref = Ldref_tg, Dm = Dm_tg, Ropen = Ropen_tg, Rclose = Rclose_tg, Kimw = Kimw_tg, Aset = Aset_tg, Ka = Ka_tg, Ta = Ta_tg, Trate = Trate_tg, db = db_tg, Tsa = Tsa_tg, Tsb = Tsb_tg, Rup = Rup_tg, Rdown = Rdown_tg, Rselect = Rselect_tg, Flag = Flag_tg, DELTA = DELTA_tg) annotation(Placement(visible = true, transformation(origin = {-6, -16}, extent = {{-8.75, -8.75}, {8.75, 8.75}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-41.5, 3.5}, extent = {{-3.5, -3.5}, {3.5, 3.5}}, rotation = 0), iconTransformation(origin = {-100, -80}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-36, -10}, extent = {{-3.5, -3.5}, {3.5, 3.5}}, rotation = 0), iconTransformation(origin = {-100, -70}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(rexsys1.VI, genrou1.VI) annotation(Line(points = {{4, 15.6}, {41.775, 15.6}, {41.775, 0}, {30.1612, 0}, {30.1612, 0}}, color = {0, 0, 127}));
  connect(genrou1.PMECH0, ggov11.PMECH0) annotation(Line(points = {{10, -8}, {7.10696, -8}, {7.10696, -11.0938}, {3.29347, -11.0938}, {3.29347, -11.0938}}, color = {0, 0, 127}));
  connect(genrou1.MBASE, ggov11.MBASE) annotation(Line(points = {{30, -5.4}, {36.2282, -5.4}, {36.2282, -34.8414}, {-20.1075, -34.8414}, {-20.1075, -19.4141}, {-14.5606, -19.4141}, {-14.5606, -19.4141}}, color = {0, 0, 127}));
  connect(genrou1.VI, ggov11.VI) annotation(Line(points = {{30, 0}, {41.775, 0}, {41.775, -36.2282}, {-21.6676, -36.2282}, {-21.6676, -16.1207}, {-15.4273, -16.1207}, {-15.4273, -16.1207}}, color = {0, 0, 127}));
  connect(dGREF, ggov11.dGREF) annotation(Line(points = {{-36, -10}, {-21.1475, -10}, {-21.1475, -9.0137}, {-15.0806, -9.0137}, {-15.0806, -9.0137}}));
  connect(dVREF, rexsys1.dVREF) annotation(Line(points = {{-41.5, 3.5}, {-35.0148, 3.5}, {-35.0148, 2.25343}, {-18.2007, 2.25343}, {-18.2007, 2.25343}}));
  connect(genrou1.p, bus0) annotation(Line(points = {{20, -10}, {20, -22}, {28, -22}}));
  connect(TRIP, genrou1.TRIP) annotation(Line(points = {{20, 20}, {19.88, 20}, {19.88, 10}, {20, 10}}));
  connect(rexsys1.EFD0, genrou1.EFD0) annotation(Line(points = {{4, 0.2}, {8, 0.2}, {8, 0}, {9.8, 0}}, color = {0, 0, 127}));
  connect(rexsys1.EFD, genrou1.EFD) annotation(Line(points = {{4, 2.4}, {8, 2.4}, {8, 2.8}, {10, 2.8}}, color = {0, 0, 127}));
  connect(rexsys1.ETERM0, genrou1.ETERM0) annotation(Line(points = {{4, 4.6}, {8, 4.6}, {8, 5}, {9.8, 5}}, color = {0, 0, 127}));
  connect(rexsys1.EX_AUX, genrou1.EX_AUX) annotation(Line(points = {{4, 7.46}, {8, 7.46}, {8, 8}, {9.8, 8}}, color = {0, 0, 127}));
  connect(rexsys1.XADIFD, genrou1.XADIFD) annotation(Line(points = {{-18, 14.5}, {-24, 14.5}, {-24, 30}, {36, 30}, {36, 5}, {30, 5}}, color = {0, 0, 127}));
  connect(ggov11.PMECH, genrou1.PMECH) annotation(Line(points = {{2.75, -9}, {4, -9}, {4, -6}, {10, -6}}, color = {0, 0, 127}));
  connect(ggov11.SLIP, genrou1.SLIP) annotation(Line(points = {{-14.75, -23}, {-18, -23}, {-18, -32}, {34, -32}, {34, -8}, {30, -8}}, color = {0, 0, 127}));
  connect(rexsys1.VUEL, const.y) annotation(Line(points = {{-18, 11.2}, {-28, 11.2}, {-28, 18}, {-30.5, 18}}, color = {0, 0, 127}));
  connect(rexsys1.VOEL, const.y) annotation(Line(points = {{-18, 8.12}, {-24, 8.12}, {-24, 8}, {-28, 8}, {-28, 18}, {-30.5, 18}}, color = {0, 0, 127}));
  connect(rexsys1.VOTHSG, const.y) annotation(Line(points = {{-18, 5.04}, {-28, 5.04}, {-28, 18}, {-30.5, 18}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Text(origin = {-39.6562, -6.31756}, extent = {{-33.77, 34.64}, {121.57, -23.7468}}, textString = "GENROU_REXSYS_GGOV1"), Rectangle(origin = {0.108932, -0.217865}, extent = {{-99.6732, 99.7821}, {99.6732, -99.7821}}), Text(origin = {-164.763, 93.8625}, extent = {{81.2642, -1.80647}, {121.57, -23.75}}, textString = "TRIP"), Text(origin = {-162.987, -63.8121}, extent = {{81.26, -1.81}, {135.921, -28.3058}}, textString = "dVREF"), Text(origin = {-49.1386, -64.0833}, extent = {{89.6882, -1.58221}, {135.92, -28.31}}, textString = "PIN")}));
end GENROU_REXSYS_GGOV1;
