within OpalRT.GenUnits.GENROU;
class GENROU_EXST1_MAXEX2
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real P_gen = 900 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 200 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.3 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 0.04 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.4 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 2.6 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 0.67 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.62 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.3 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.3 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.01 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.04 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.1 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.2 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // EXST1 Parameters
  parameter String EX_ID = M_ID "Machine Identifier" annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real TR_ex = 0.02 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real VIMAX_ex = 1 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real VIMIN_ex = -1 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real TC_ex = 1 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real TB_ex = 1 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real KA_ex = 100 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real TA_ex = 0.2 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real VRMAX_ex = 9 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real VRMIN_ex = -9 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real KC_ex = 0.01 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real KF_ex = 0.3 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real TF_ex = 0.1 annotation(Dialog(tab = "EXST1 Parameters"));
  // MAXEX2 Parameters
  parameter Real EFDRATED_OEL = 2.8 annotation(Dialog(tab = "MAXEX2 Parameters"));
  parameter Real EFD1_OEL = 1.2 annotation(Dialog(tab = "MAXEX2 Parameters"));
  parameter Real TIME1_OEL = 50 annotation(Dialog(tab = "MAXEX2 Parameters"));
  parameter Real EFD2_OEL = 1.3 annotation(Dialog(tab = "MAXEX2 Parameters"));
  parameter Real TIME2_OEL = 30 annotation(Dialog(tab = "MAXEX2 Parameters"));
  parameter Real EFD3_OEL = 1.5 annotation(Dialog(tab = "MAXEX2 Parameters"));
  parameter Real TIME3_OEL = 5 annotation(Dialog(tab = "MAXEX2 Parameters"));
  parameter Real EFDDES_OEL = 1 annotation(Dialog(tab = "MAXEX2 Parameters"));
  parameter Real KMX_OEL = 1.5 annotation(Dialog(tab = "MAXEX2 Parameters"));
  parameter Real VLOW_OEL = -0.1 annotation(Dialog(tab = "MAXEX2 Parameters"));
  parameter Real ICONM_OEL = 0 annotation(Dialog(tab = "MAXEX2 Parameters", group = "ICONs"));
  OpalRT.Electrical.Control.OverExcitationLimiter.MAXEX2 maxex21(EFDRATED = EFDRATED_OEL, EFD1 = EFD1_OEL, TIME1 = TIME1_OEL, EFD2 = EFD2_OEL, TIME2 = TIME2_OEL, EFD3 = EFD3_OEL, TIME3 = TIME3_OEL, EFDDES = EFDDES_OEL, KMX = KMX_OEL, VLOW = VLOW_OEL, ICONM = ICONM_OEL) annotation(Placement(visible = true, transformation(origin = {-138, 62}, extent = {{-12.5, -12.5}, {12.5, 12.5}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const1(k = 0) annotation(Placement(visible = true, transformation(origin = {-138, 30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {-58, 32}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.EXST1 exst11(ID = EX_ID, TR = TR_ex, VIMIN = VIMIN_ex, VIMAX = VIMAX_ex, TC = TC_ex, TB = TB_ex, KA = KA_ex, TA = TA_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KC = KC_ex, KF = KF_ex, TF = TF_ex) annotation(Placement(visible = true, transformation(origin = {-100, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {0, 20}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {100, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-138, 6}, extent = {{-8, -8}, {8, 8}}, rotation = 0), iconTransformation(origin = {-200, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {-60, 70}, extent = {{-7, -7}, {7, 7}}, rotation = 0), iconTransformation(origin = {-198, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(exst11.VI, genrou1.VI) annotation(Line(points = {{-90, 46}, {-37.8802, 46}, {-37.8802, 32.0759}, {-47.0447, 32.0759}, {-47.0447, 32.0759}}, color = {0, 0, 127}));
  connect(TRIP, genrou1.TRIP) annotation(Line(points = {{-60, 70}, {-58.0422, 70}, {-58.0422, 42.4624}, {-58.0422, 42.4624}}));
  connect(dVREF, exst11.dVREF) annotation(Line(points = {{-138, 6}, {-116.084, 6}, {-116.084, 33.9088}, {-110.586, 33.9088}, {-110.586, 33.9088}}));
  connect(genrou1.PMECH0, genrou1.PMECH) annotation(Line(points = {{-68, 24}, {-71.5262, 24}, {-71.5262, 26}, {-68, 26}}, color = {0, 0, 127}));
  connect(const1.y, exst11.VUEL) annotation(Line(points = {{-127, 30}, {-118, 30}, {-118, 42}, {-110, 42}}, color = {0, 0, 127}));
  connect(exst11.VOTHSG, exst11.VUEL) annotation(Line(points = {{-110, 36.4}, {-114, 36.4}, {-114, 36}, {-118, 36}, {-118, 42}, {-110, 42}}, color = {0, 0, 127}));
  connect(exst11.EX_AUX, genrou1.EX_AUX) annotation(Line(points = {{-90, 38.6}, {-80, 38.6}, {-80, 40}, {-68.2, 40}}, color = {0, 0, 127}));
  connect(exst11.ETERM0, genrou1.ETERM0) annotation(Line(points = {{-90, 36}, {-80, 36}, {-80, 37}, {-68.2, 37}}, color = {0, 0, 127}));
  connect(exst11.EFD, genrou1.EFD) annotation(Line(points = {{-90, 34}, {-80, 34}, {-80, 34.8}, {-68, 34.8}}, color = {0, 0, 127}));
  connect(exst11.EFD0, genrou1.EFD0) annotation(Line(points = {{-90, 32}, {-68.2, 32}}, color = {0, 0, 127}));
  connect(bus0, genrou1.p) annotation(Line(points = {{0, 20}, {-58, 20}, {-58, 22}}, color = {0, 0, 0}));
  connect(exst11.XADIFD, genrou1.XADIFD) annotation(Line(points = {{-110, 45}, {-114, 45}, {-114, 56}, {-44, 56}, {-44, 37}, {-48, 37}}, color = {0, 0, 127}));
  connect(maxex21.XADIFD, genrou1.XADIFD) annotation(Line(points = {{-150.25, 54.5}, {-156, 54.5}, {-156, 76}, {-114, 76}, {-114, 56}, {-44, 56}, {-44, 37}, {-48, 37}}, color = {0, 0, 127}));
  connect(maxex21.EFD, genrou1.EFD) annotation(Line(points = {{-150.25, 69.5}, {-160, 69.5}, {-160, 78}, {-78, 78}, {-78, 34.8}, {-68, 34.8}}, color = {0, 0, 127}));
  connect(exst11.VOEL, maxex21.VOEL) annotation(Line(points = {{-110, 39.2}, {-122, 39.2}, {-122, 62}, {-125, 62}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-200, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), experiment(StartTime = 0, StopTime = 20, Tolerance = 1e-06, Interval = 0.01), Icon(coordinateSystem(extent = {{-200, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {-50, 0}, extent = {{-149.774, 100}, {149.774, -100}}), Text(origin = {-59.8606, -2.02443}, extent = {{-119.955, 38.3301}, {140.913, -35.0366}}, textString = "GENROU_EXST1_MAXEX2"), Text(origin = {77.128, -86.6058}, extent = {{-39.434, 24.942}, {7.19, -8.82}}, textString = "PIN"), Text(origin = {-222.495, 114.986}, extent = {{36.028, -18.8556}, {85.2214, -46.1178}}, textString = "TRIP"), Text(origin = {-224.95, -26.99}, extent = {{36.03, -18.86}, {85.22, -46.12}}, textString = "dVREF")}));
end GENROU_EXST1_MAXEX2;
