within OpalRT.GenUnits.GENROU;
class GENROU_EXAC4_PSS2A_TGOV1
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // EXAC4 Parameters
  parameter Real TR_ex = 0.01 annotation(Dialog(tab = "EXAC4 Parameters"));
  parameter Real VIMAX_ex = 0.01 annotation(Dialog(tab = "EXAC4 Parameters"));
  parameter Real VIMIN_ex = 0.01 annotation(Dialog(tab = "EXAC4 Parameters"));
  parameter Real TC_ex = 0.01 annotation(Dialog(tab = "EXAC4 Parameters"));
  parameter Real TB_ex = 0.01 "sec" annotation(Dialog(tab = "EXAC4 Parameters"));
  parameter Real KA_ex = 0.01 annotation(Dialog(tab = "EXAC4 Parameters"));
  parameter Real TA_ex = 0.01 annotation(Dialog(tab = "EXAC4 Parameters"));
  parameter Real VRMAX_ex = 0.01 annotation(Dialog(tab = "EXAC4 Parameters"));
  parameter Real VRMIN_ex = 0.01 annotation(Dialog(tab = "EXAC4 Parameters"));
  parameter Real KC_ex = 0.01 annotation(Dialog(tab = "EXAC4 Parameters"));
  // TGOV1 Parameters
  parameter Real R_tg = 0.06 annotation(Dialog(tab = "TGOV1 Parameters"));
  parameter Real T1_tg = 0.5 "(>0) (sec)" annotation(Dialog(tab = "TGOV1 Parameters"));
  parameter Real VMAX_tg = 1 annotation(Dialog(tab = "TGOV1 Parameters"));
  parameter Real VMIN_tg = 0 annotation(Dialog(tab = "TGOV1 Parameters"));
  parameter Real T2_tg = 1 annotation(Dialog(tab = "TGOV1 Parameters"));
  parameter Real T3_tg = 1 "(>0) (sec)" annotation(Dialog(tab = "TGOV1 Parameters"));
  parameter Real Dt_tg = 0 annotation(Dialog(tab = "TGOV1 Parameters"));
  // PSS2A Parameters
  parameter Real TW1_pss = 1 ">0" annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real TW2_pss = 4 "To bypass second washout, first signal: set Tw2 = 0" annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real T6_pss = 0.01 "To bypass first signal transducer: set T6 = 0" annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real TW3_pss = 1 ">0" annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real TW4_pss = 1 "To bypass second washout, second signal: set Tw4 = 0" annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real T7_pss = 2 "To bypass second signal transducer: set T7 = 0" annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real KS2_pss = 0.4 "T7/(2*H)" annotation(Dialog(tab = "PSS2A Parameters"));
  //T7/(2*H);
  parameter Real KS3_pss = 10 annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real T8_pss = 0.3 annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real T9_pss = 0.15 ">0" annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real KS1_pss = 20 annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real T1_pss = 0.4 "To bypass first lead-lag: set T1 = T2 = 0" annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real T2_pss = 0.07 annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real T3_pss = 0.3 "To bypass first lead-lag: set T1 = T2 = 0" annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real T4_pss = 0.06 annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real VSTMAX_pss = 0.5 annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real VSTMIN_pss = -0.5 annotation(Dialog(tab = "PSS2A Parameters"));
  // PSS2A ICONs
  parameter Real M0_pss = 2 "ICS1, first stabilizer input code" annotation(Dialog(tab = "PSS2A Parameters", group = "ICONs"));
  parameter Real M1_pss = 0 "REMBUS1, first remote bus number" annotation(Dialog(tab = "PSS2A Parameters", group = "ICONs"));
  parameter Real M2_pss = 2 "ICS2, second stabilizer input code" annotation(Dialog(tab = "PSS2A Parameters", group = "ICONs"));
  parameter Real M3_pss = 0 "REMBUS2, second remote bus number" annotation(Dialog(tab = "PSS2A Parameters", group = "ICONs"));
  parameter Real M4_pss = 1 "M, ramp tracking filter" annotation(Dialog(tab = "PSS2A Parameters", group = "ICONs"));
  parameter Real M5_pss = 1 "N, ramp tracking filter" annotation(Dialog(tab = "PSS2A Parameters", group = "ICONs"));
  OpalRT.Electrical.Control.TurbineGovernor.TGOV1 tgov11(R = R_tg, T1 = T1_tg, VMAX = VMAX_tg, VMIN = VMIN_tg, T2 = T2_tg, T3 = T3_tg, Dt = Dt_tg) annotation(Placement(visible = true, transformation(origin = {2, -27}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  OpalRT.Electrical.Control.Stabilizer.PSS2A pss2a1(M2 = M2_pss, TW1 = TW1_pss, TW2 = TW2_pss, T6 = T6_pss, TW3 = TW3_pss, TW4 = TW4_pss, T7 = T7_pss, KS2 = KS2_pss, KS3 = KS3_pss, T8 = T8_pss, T9 = T9_pss, KS1 = KS1_pss, T1 = T1_pss, T2 = T2_pss, T3 = T3_pss, T4 = T4_pss, VSTMAX = VSTMAX_pss, VSTMIN = VSTMIN_pss, M0 = M0_pss, M1 = M1_pss, M3 = M3_pss, M4 = M4_pss, M5 = M5_pss, initType = Modelica.Blocks.Types.Init.InitialOutput, ID = M_ID) annotation(Placement(visible = true, transformation(origin = {-77, 16}, extent = {{-15, -10}, {15, 10}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.EXAC4 exac41(TR = TR_ex, VIMAX = VIMAX_ex, VIMIN = VIMIN_ex, TC = TC_ex, TB = TB_ex, KA = KA_ex, TA = TA_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KC = KC_ex) annotation(Placement(visible = true, transformation(origin = {2, 4}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {40, -8}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-38, 23}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {90, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {40, 49}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 70}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-71, -29}, extent = {{-7, -7}, {7, 7}}, rotation = 0), iconTransformation(origin = {-100, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-72, -9}, extent = {{-7, -7}, {7, 7}}, rotation = 0), iconTransformation(origin = {-100, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(pss2a1.VI2, genrou1.VI) annotation(Line(points = {{-92, 12}, {-98.1429, 12}, {-98.1429, -60.1521}, {78.6605, -60.1521}, {78.6605, -8.03652}, {56.0121, -8.03652}, {56.0121, -8.03652}}, color = {0, 0, 127}));
  connect(genrou1.AccPower, pss2a1.PSS_AUX2[2]) annotation(Line(points = {{55, -11.9}, {67.9451, -11.9}, {67.9451, -64.0486}, {-95.7076, -64.0486}, {-95.7076, 9.98476}, {-92.2982, 9.98476}, {-92.2982, 9.98476}}, color = {0, 0, 127}));
  connect(pss2a1.PSS_AUX2[1], genrou1.SLIP) annotation(Line(points = {{-92, 10}, {-95.7076, 10}, {-95.7076, -64.0486}, {57.9603, -64.0486}, {57.9603, -20.2131}, {56.4992, -20.2131}, {56.4992, -20.2131}}, color = {0, 0, 127}));
  connect(pss2a1.VI2, pss2a1.VI) annotation(Line(points = {{-92, 12}, {-98.1429, 12}, {-98.1429, 17.7778}, {-92.7852, 17.7778}, {-92.7852, 17.7778}}, color = {0, 0, 127}));
  connect(tgov11.MBASE, genrou1.MBASE) annotation(Line(points = {{-13, -33}, {-21.8884, -33}, {-21.8884, -53.6481}, {63.9485, -53.6481}, {63.9485, -16.309}, {56.2232, -16.309}, {56.2232, -16.309}}, color = {0, 0, 127}));
  connect(exac41.VI, genrou1.VI) annotation(Line(points = {{17, 13}, {78.5408, 13}, {78.5408, -8.15451}, {55.794, -8.15451}, {55.794, -7.72532}, {55.794, -7.72532}}, color = {0, 0, 127}));
  connect(tgov11.VI, genrou1.VI) annotation(Line(points = {{-13, -27}, {-32.1888, -27}, {-32.1888, -60.0858}, {78.5408, -60.0858}, {78.5408, -8.15451}, {55.794, -8.15451}, {55.794, -8.15451}}, color = {0, 0, 127}));
  connect(tgov11.PMECH0, genrou1.PMECH0) annotation(Line(points = {{17, -18}, {21.03, -18}, {21.03, -20.1717}, {24.8927, -20.1717}, {24.8927, -20.1717}}, color = {0, 0, 127}));
  connect(dGREF, tgov11.dGREF) annotation(Line(points = {{-71, -29}, {-37.3391, -29}, {-37.3391, -15.4506}, {-14.1631, -15.4506}, {-14.1631, -15.4506}}));
  connect(dVREF, exac41.dVREF) annotation(Line(points = {{-72, -9}, {-36.4807, -9}, {-36.4807, -5.15021}, {-13.3047, -5.15021}, {-13.3047, -5.15021}}));
  connect(genrou1.TRIP, TRIP) annotation(Line(points = {{40, 7}, {39.6296, 7}, {39.6296, 49}, {40, 49}}, color = {0, 0, 127}));
  connect(bus0, genrou1.p) annotation(Line(points = {{90, -80}, {40, -80}, {40, -23}}));
  connect(exac41.EFD0, genrou1.EFD0) annotation(Line(points = {{17, -8}, {24.7, -8}}, color = {0, 0, 127}));
  connect(exac41.EFD, genrou1.EFD) annotation(Line(points = {{17, -5}, {21, -5}, {21, -3.8}, {25, -3.8}}, color = {0, 0, 127}));
  connect(exac41.ETERM0, genrou1.ETERM0) annotation(Line(points = {{17, -2}, {22, -2}, {22, -0.5}, {24.7, -0.5}}, color = {0, 0, 127}));
  connect(exac41.EX_AUX, genrou1.EX_AUX) annotation(Line(points = {{17, 1.9}, {20.5, 1.9}, {20.5, 4}, {24.7, 4}}, color = {0, 0, 127}));
  connect(exac41.XADIFD, genrou1.XADIFD) annotation(Line(points = {{-13, 11.5}, {-20, 11.5}, {-20, 26}, {65, 26}, {65, -0.5}, {55, -0.5}}, color = {0, 0, 127}));
  connect(const.y, exac41.VUEL) annotation(Line(points = {{-27, 23}, {-21, 23}, {-21, 7}, {-13, 7}}, color = {0, 0, 127}));
  connect(exac41.VOEL, exac41.VUEL) annotation(Line(points = {{-13, 2.8}, {-21, 2.8}, {-21, 7}, {-13, 7}}, color = {0, 0, 127}));
  connect(exac41.VOTHSG, pss2a1.VOTHSG) annotation(Line(points = {{-13, -1.4}, {-51, -1.4}, {-51, 10}, {-62, 10}}, color = {0, 0, 127}));
  connect(tgov11.PMECH, genrou1.PMECH) annotation(Line(points = {{17, -15}, {21, -15}, {21, -17}, {25, -17}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, tgov11.SLIP) annotation(Line(points = {{55, -20}, {58, -20}, {58, -49}, {-17, -49}, {-17, -39}, {-13, -39}}, color = {0, 0, 127}));
  connect(pss2a1.PSS_AUX2, pss2a1.PSS_AUX) annotation(Line(points = {{-91.7, 10}, {-96, 10}, {-96, 16}, {-92, 16}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {1, 1})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {1, 1}), graphics={  Text(origin = {-27.3692, 46.9199}, extent = {{-64.24, -11.05}, {114.12, -52.28}}, textString = "GENROU_EXAC4_PSS2A_TGOV1"), Text(origin = {-146.496, 105.781}, extent = {{57.4001, -16.517}, {114.12, -52.28}}, textString = "TRIP"), Text(origin = {-135.812, -40.7077}, extent = {{49.4273, -24.9482}, {114.12, -52.28}}, textString = "dVREF"), Text(origin = {-39.9377, -40.9545}, extent = {{80.4095, -25.4056}, {114.12, -52.28}}, textString = "PIN"), Rectangle(extent = {{-99.7722, 100}, {99.7722, -100}}), Text(origin = {-136.21, 10.43}, extent = {{49.43, -24.95}, {114.12, -52.28}}, textString = "dGREF")}));
end GENROU_EXAC4_PSS2A_TGOV1;
