within OpalRT.GenUnits.GENROU;
class GENROU_ESAC2A_GAST
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus";
  parameter String ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU"));
  parameter Real P_gen = 1100 "Bus Active Power, MW";
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR";
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u.";
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg.";
  parameter Real SB = 1000 "Machine Base Power, MVA";
  parameter Real fn = 50 "Nominal frequency";
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROU"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU"));
  // ESAC2A Parameters
  parameter Real TR_ex = 0.02 "regulator input filter time constant (sec)" annotation(Dialog(tab = "ESAC2A"));
  parameter Real TB_ex = 0.1 " lag time constant of voltage regulator (s)" annotation(Dialog(tab = "ESAC2A"));
  parameter Real TC_ex = 1 " lead time constant of voltage regulator (s)" annotation(Dialog(tab = "ESAC2A"));
  parameter Real KA_ex = 10 "(pu) voltage regulator gain" annotation(Dialog(tab = "ESAC2A"));
  parameter Real TA_ex = 0.02 "(sec) regulator time constant" annotation(Dialog(tab = "ESAC2A"));
  parameter Real VAMAX_ex = 10 "Maximum voltage regulator output" annotation(Dialog(tab = "ESAC2A"));
  parameter Real VAMIN_ex = -10 "Minimum voltage regulator output" annotation(Dialog(tab = "ESAC2A"));
  parameter Real KB_ex = 0.02 "Second stage regulator gain" annotation(Dialog(tab = "ESAC2A"));
  parameter Real VRMAX_ex = 10 "(pu) regulator output maximum limit" annotation(Dialog(tab = "ESAC2A"));
  parameter Real VRMIN_ex = -10 "(pu) regulator output minimum limit" annotation(Dialog(tab = "ESAC2A"));
  parameter Real TE_ex = 0.35 "Exciter time constant" annotation(Dialog(tab = "ESAC2A"));
  parameter Real VFEMAX_ex = 10 "exciter field current limit (> 0)" annotation(Dialog(tab = "ESAC2A"));
  parameter Real KH_ex = 0.02 "Exciter field current feedback gain" annotation(Dialog(tab = "ESAC2A"));
  parameter Real KF_ex = 1 "Excitation control system stabilizer gains" annotation(Dialog(tab = "ESAC2A"));
  parameter Real TF_ex = 1.0 "Excitation control system stabilizer time constant, sec" annotation(Dialog(tab = "ESAC2A"));
  parameter Real KC_ex = 0.02 "Rectifier loading factor proportional to commutating reactance" annotation(Dialog(tab = "ESAC2A"));
  parameter Real KD_ex = 0.02 "Demagnetizing factor" annotation(Dialog(tab = "ESAC2A"));
  parameter Real KE_ex = 1 "exciter constant related fo self-excited field" annotation(Dialog(tab = "ESAC2A"));
  parameter Real E1_ex = 4 "Exciter voltages at which exciter saturation is defined" annotation(Dialog(tab = "ESAC2A"));
  parameter Real SE_E1_ex = 0.4 "Exciter saturation function value at E1" annotation(Dialog(tab = "ESAC2A"));
  parameter Real E2_ex = 5 "Exciter voltages at which exciter saturation is defined" annotation(Dialog(tab = "ESAC2A"));
  parameter Real SE_E2_ex = 0.5 "Exciter saturation function value at E2" annotation(Dialog(tab = "ESAC2A"));
  // GAST Parameters
  parameter Real R_tg = 0.047 "Speed droop" annotation(Dialog(tab = "GAST"));
  parameter Real T1_tg = 0.4 "(>0) (sec)" annotation(Dialog(tab = "GAST"));
  parameter Real T2_tg = 0.1 "(>0) (sec)" annotation(Dialog(tab = "GAST"));
  parameter Real T3_tg = 3 "(>0) (sec)" annotation(Dialog(tab = "GAST"));
  parameter Real AT_tg = 0.85 "Ambient temperature load limit" annotation(Dialog(tab = "GAST"));
  parameter Real KT_tg = 2 annotation(Dialog(tab = "GAST"));
  parameter Real VMAX_tg = 0.85 annotation(Dialog(tab = "GAST"));
  parameter Real VMIN_tg = 0 annotation(Dialog(tab = "GAST"));
  parameter Real DTURB_tg = 0 annotation(Dialog(tab = "GAST"));
  OpalRT.Electrical.Control.TurbineGovernor.GAST gast1(R = R_tg, T1 = T1_tg, T2 = T2_tg, T3 = T3_tg, AT = AT_tg, KT = KT_tg, VMAX = VMAX_tg, VMIN = VMIN_tg, DTURB = DTURB_tg) annotation(Placement(visible = true, transformation(origin = {-55.375, -38.625}, extent = {{-27.375, -27.375}, {27.375, 27.375}}, rotation = 0)));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {15.25, -0.75}, extent = {{-26.75, -26.75}, {26.75, 26.75}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {14, 62}, extent = {{-11.25, -11.25}, {11.25, 11.25}}, rotation = 0), iconTransformation(origin = {-196, 74}, extent = {{-13.25, -13.25}, {13.25, 13.25}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {16, -55}, extent = {{-11.75, -11.75}, {11.75, 11.75}}, rotation = 0), iconTransformation(origin = {101, -71}, extent = {{-13, -13}, {13, 13}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.ESAC2A esac2a1(TR = TR_ex, TB = TB_ex, TC = TC_ex, KA = KA_ex, TA = TA_ex, VAMAX = VAMAX_ex, VAMIN = VAMIN_ex, KB = KB_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, TE = TE_ex, VFEMAX = VFEMAX_ex, KH = KH_ex, KF = KF_ex, TF = TF_ex, KC = KC_ex, KD = KD_ex, KE = KE_ex, E1 = E1_ex, SE_E1 = SE_E1_ex, E2 = E2_ex, SE_E2 = SE_E2_ex) annotation(Placement(visible = true, transformation(origin = {-56, 24}, extent = {{-26.5, -26.5}, {26.5, 26.5}}, rotation = 0)));
  parameter Real noVOEL(fixed = false, start = 1);
  parameter Real noVUEL(fixed = false, start = 1);
  Modelica.Blocks.Sources.Constant constant2(k = noVUEL) annotation(Placement(visible = true, transformation(origin = {-112, 78}, extent = {{-7.75, -7.75}, {7.75, 7.75}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant constant1(k = 0) annotation(Placement(visible = true, transformation(origin = {-112, 38}, extent = {{-8, -8}, {8, 8}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = noVOEL) annotation(Placement(visible = true, transformation(origin = {-120, 60}, extent = {{-8, -8}, {8, 8}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-160, -20}, extent = {{-9.5, -9.5}, {9.5, 9.5}}, rotation = 0), iconTransformation(origin = {98, 70}, extent = {{12.5, 12.5}, {-12.5, -12.5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-158, 6}, extent = {{-9.25, -9.25}, {9.25, 9.25}}, rotation = 0), iconTransformation(origin = {-196, -72}, extent = {{-13.25, -13.25}, {13.25, 13.25}}, rotation = 0)));
initial equation
  noVOEL = Modelica.Constants.inf;
  noVUEL = -Modelica.Constants.inf;
equation
  connect(esac2a1.VI, genrou1.VI) annotation(Line(points = {{-29.5, 39.9}, {60.9442, 39.9}, {60.9442, -0.858369}, {42.9185, -0.858369}, {42.9185, -0.858369}}, color = {0, 0, 127}));
  connect(dVREF, esac2a1.dVREF) annotation(Line(points = {{-158, 6}, {-142.06, 6}, {-142.06, 6.86695}, {-82.5, 6.86695}, {-82.5, 8.1}}));
  connect(dGREF, gast1.dGREF) annotation(Line(points = {{-160, -20}, {-140.343, -20}, {-140.343, -17.5966}, {-82.75, -17.5966}, {-82.75, -16.725}}));
  connect(genrou1.VI, gast1.VI) annotation(Line(points = {{42, -0.75}, {60.515, -0.75}, {60.515, -80.2575}, {-96.5665, -80.2575}, {-96.5665, -38.6266}, {-82.8326, -38.6266}, {-82.8326, -38.6266}}, color = {0, 0, 127}));
  connect(gast1.MBASE, genrou1.MBASE) annotation(Line(points = {{-82.75, -49.575}, {-91.4163, -49.575}, {-91.4163, -74.2489}, {55.3648, -74.2489}, {55.3648, -15.4506}, {44.206, -15.4506}, {44.206, -15.4506}}, color = {0, 0, 127}));
  connect(const.y, esac2a1.VOEL) annotation(Line(points = {{-111.2, 60}, {-98.5915, 60}, {-98.5915, 22.5352}, {-82.5, 22.5352}, {-82.5, 21.88}}, color = {0, 0, 127}));
  connect(constant1.y, esac2a1.VOTHSG) annotation(Line(points = {{-103.2, 38}, {-100.469, 38}, {-100.469, 15.9624}, {-84.507, 15.9624}, {-84.507, 15.9624}}, color = {0, 0, 127}));
  connect(constant2.y, esac2a1.VUEL) annotation(Line(points = {{-103.475, 78}, {-96.7136, 78}, {-96.7136, 28.169}, {-82.5, 28.169}, {-82.5, 29.3}}, color = {0, 0, 127}));
  connect(genrou1.XADIFD, esac2a1.XADIFD) annotation(Line(points = {{42, 12.625}, {52.1127, 12.625}, {52.1127, 84.0376}, {-94.3662, 84.0376}, {-94.3662, 36.6197}, {-83.0986, 36.6197}, {-83.0986, 36.6197}}, color = {0, 0, 127}));
  connect(genrou1.EX_AUX, esac2a1.EX_AUX) annotation(Line(points = {{-12.035, 20.65}, {-27.23, 20.65}, {-27.23, 20.1878}, {-27.23, 20.1878}}, color = {0, 0, 127}));
  connect(genrou1.ETERM0, esac2a1.ETERM0) annotation(Line(points = {{-12.035, 12.625}, {-28.6385, 12.625}, {-28.6385, 14.0845}, {-28.6385, 14.0845}}, color = {0, 0, 127}));
  connect(esac2a1.EFD, genrou1.EFD) annotation(Line(points = {{-29.5, 8.1}, {-13.1455, 8.1}, {-13.1455, 7.04225}, {-13.1455, 7.04225}}, color = {0, 0, 127}));
  connect(genrou1.EFD0, esac2a1.EFD0) annotation(Line(points = {{-12.035, -0.75}, {-23.4742, -0.75}, {-23.4742, 2.8169}, {-27.6995, 2.8169}, {-27.6995, 2.8169}}, color = {0, 0, 127}));
  connect(TRIP, genrou1.TRIP) annotation(Line(points = {{14, 62}, {15.493, 62}, {15.493, 26.7606}, {15.493, 26.7606}}));
  connect(genrou1.SLIP, gast1.SLIP) annotation(Line(points = {{42, -22.15}, {51.6432, -22.15}, {51.6432, -71.3615}, {-88.7324, -71.3615}, {-88.7324, -60.0939}, {-82.6291, -60.0939}, {-82.6291, -60.0939}}, color = {0, 0, 127}));
  connect(genrou1.p, bus0) annotation(Line(points = {{15.25, -27.5}, {15.9624, -27.5}, {16, -54}, {16, -55}}));
  connect(genrou1.PMECH0, gast1.PMECH0) annotation(Line(points = {{-11.5, -22.15}, {-25.8216, -22.15}, {-25.8216, -23.0047}, {-25.8216, -23.0047}}, color = {0, 0, 127}));
  connect(gast1.PMECH, genrou1.PMECH) annotation(Line(points = {{-28, -16.725}, {-11.7371, -16.725}, {-11.7371, -16.4319}, {-11.7371, -16.4319}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-200, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), experiment(StartTime = 0, StopTime = 20, Tolerance = 1e-06, Interval = 0.01), Icon(coordinateSystem(extent = {{-200, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Text(origin = {-75.7603, 24.371}, extent = {{-116.79, 25.76}, {165.508, -49.6901}}, textString = "GENROU_ESAC2A_GAST"), Text(origin = {83.258, -83.7962}, extent = {{-39.434, 24.942}, {4.12501, 0.119567}}, textString = "PIN"), Text(origin = {-154.782, 67.94}, extent = {{-32.95, 18.39}, {18.1359, -4.59753}}, textString = "TRIP"), Text(origin = {-152.866, -71.1288}, extent = {{-25.16, 14.43}, {28.7358, -16.7287}}, textString = "dVREF"), Text(origin = {52.1046, 72.2783}, extent = {{-25.8, 17.37}, {30.3975, -19.9242}}, textString = "dGREF"), Rectangle(origin = {-49.8062, 0.383124}, extent = {{-147.631, 97.1859}, {147.631, -97.6967}})}));
end GENROU_ESAC2A_GAST;
