within OpalRT.GenUnits.GENROU;
class GENROU_IEEET5_IEESGO
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus";
  parameter String ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU"));
  parameter Real P_gen = 1100 "Bus Active Power, MW";
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR";
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u.";
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg.";
  parameter Real SB = 1000 "Machine Base Power, MVA";
  parameter Real fn = 50 "Nominal frequency";
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROU"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU"));
  //IEEET5 Parameters
  parameter Real TRH_ex = 0.025 "(sec)" annotation(Dialog(tab = "IEEET5"));
  parameter Real KV_ex = 98 annotation(Dialog(tab = "IEEET5"));
  parameter Real VRMAX_ex = 9 "or zero" annotation(Dialog(tab = "IEEET5"));
  parameter Real VRMIN_ex = -5 annotation(Dialog(tab = "IEEET5"));
  parameter Real KE_ex = 0.5 "or zero" annotation(Dialog(tab = "IEEET5"));
  parameter Real TE_ex = 0.35 "(>0) (sec)" annotation(Dialog(tab = "IEEET5"));
  parameter Real E1_ex = 4 annotation(Dialog(tab = "IEEET5"));
  parameter Real SE_E1_ex = 0.4 annotation(Dialog(tab = "IEEET5"));
  parameter Real E2_ex = 5 annotation(Dialog(tab = "IEEET5"));
  parameter Real SE_E2_ex = 0.5 annotation(Dialog(tab = "IEEET5"));
  // IEESGO parameters
  parameter Real T1_tg = 1 "Controller Lag" annotation(Dialog(tab = "IEESGO"));
  parameter Real T2_tg = 1 "Controller Lead Compensation" annotation(Dialog(tab = "IEESGO"));
  parameter Real T3_tg = 1 "Governor Lag (> 0)" annotation(Dialog(tab = "IEESGO"));
  parameter Real T4_tg = 1 "Delay Due To Steam Inlet Volumes" annotation(Dialog(tab = "IEESGO"));
  parameter Real T5_tg = 1 "Reheater Delay" annotation(Dialog(tab = "IEESGO"));
  parameter Real T6_tg = 1 "Turbine pipe hood Delay" annotation(Dialog(tab = "IEESGO"));
  parameter Real K1_tg = 0.5 "1/Per Unit Regulation" annotation(Dialog(tab = "IEESGO"));
  parameter Real K2_tg = 0.5 "Fraction" annotation(Dialog(tab = "IEESGO"));
  parameter Real K3_tg = 0.5 "fraction" annotation(Dialog(tab = "IEESGO"));
  parameter Real PMAX_tg = 1 "Upper Power Limit" annotation(Dialog(tab = "IEESGO"));
  parameter Real PMIN_tg = -1 "Lower Power Limit" annotation(Dialog(tab = "IEESGO"));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(IBUS = IBUS, ID = ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = 0, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {56, 0}, extent = {{-27, -27}, {27, 27}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-74, 34}, extent = {{-8, -8}, {8, 8}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {60, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {103.5, -67.5}, extent = {{-12.5, -12.5}, {12.5, 12.5}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.IEEET5 ieeet51(ID = ID, TRH = TRH_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KE = KE_ex, TE = TE_ex, E1 = E1_ex, SE_E1 = SE_E1_ex, E2 = E2_ex, SE_E2 = SE_E2_ex, KV = KV_ex) annotation(Placement(visible = true, transformation(origin = {-14, 24}, extent = {{-26.5, -26.5}, {26.5, 26.5}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.IEESGO ieesgo1(T1 = T1_tg, T2 = T2_tg, T3 = T3_tg, T4 = T4_tg, T5 = T5_tg, T6 = T6_tg, K1 = K1_tg, K2 = K2_tg, K3 = K3_tg, PMAX = PMAX_tg, PMIN = PMIN_tg) annotation(Placement(visible = true, transformation(origin = {-12, -38}, extent = {{-28, -28}, {28, 28}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {52, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {96, 72}, extent = {{13, -13}, {-13, 13}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-104, 14}, extent = {{-8, -8}, {8, 8}}, rotation = 0), iconTransformation(origin = {-93.25, -62.75}, extent = {{-14.75, -14.75}, {14.75, 14.75}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-102, -10}, extent = {{-8, -8}, {8, 8}}, rotation = 0), iconTransformation(origin = {-92, 64}, extent = {{-14, -14}, {14, 14}}, rotation = 0)));
equation
  connect(dGREF, ieesgo1.dGREF) annotation(Line(points = {{-102, -10}, {-61.8026, -10}, {-61.8026, -15.4506}, {-41.2017, -15.4506}, {-41.2017, -15.4506}}));
  connect(dVREF, ieeet51.dVREF) annotation(Line(points = {{-104, 14}, {-78.5408, 14}, {-78.5408, 8.58369}, {-39.485, 8.58369}, {-39.485, 8.58369}}));
  connect(ieesgo1.MBASE, genrou1.MBASE) annotation(Line(points = {{-40, -49.2}, {-53.6481, -49.2}, {-53.6481, -90.1288}, {96.1373, -90.1288}, {96.1373, -14.5923}, {84.1202, -14.5923}, {84.1202, -14.5923}}, color = {0, 0, 127}));
  connect(ieesgo1.VI, genrou1.VI) annotation(Line(points = {{-40, -38}, {-59.2275, -38}, {-59.2275, -95.279}, {97.8541, -95.279}, {97.8541, -0.858369}, {83.2618, -0.858369}, {83.2618, -0.858369}}, color = {0, 0, 127}));
  connect(ieeet51.VI, genrou1.VI) annotation(Line(points = {{12.5, 39.9}, {94.8498, 39.9}, {94.8498, -0.858369}, {85.4077, -0.858369}, {85.4077, -0.858369}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, ieesgo1.SLIP) annotation(Line(points = {{83, -21.6}, {93.8967, -21.6}, {93.8967, -80.7512}, {-49.2958, -80.7512}, {-49.2958, -61.9718}, {-41.784, -61.9718}, {-41.784, -61.9718}}, color = {0, 0, 127}));
  connect(genrou1.PMECH0, ieesgo1.PMECH0) annotation(Line(points = {{29, -21.6}, {18.7793, -21.6}, {18.7793, -21.1268}, {18.7793, -21.1268}}, color = {0, 0, 127}));
  connect(ieesgo1.PMECH, genrou1.PMECH) annotation(Line(points = {{16, -15.6}, {27.23, -15.6}, {27.23, -16.4319}, {27.23, -16.4319}}, color = {0, 0, 127}));
  connect(genrou1.EFD0, ieeet51.EFD0) annotation(Line(points = {{28.46, 0}, {22.5352, 0}, {22.5352, 2.34742}, {16.4319, 2.8}, {12.5, 2.8}}, color = {0, 0, 127}));
  connect(ieeet51.EFD, genrou1.EFD) annotation(Line(points = {{12.5, 8.1}, {22.0657, 8.1}, {22.0657, 6.57277}, {29.5775, 6.57277}, {29.5775, 6.57277}}, color = {0, 0, 127}));
  connect(genrou1.ETERM0, ieeet51.ETERM0) annotation(Line(points = {{28.46, 13.5}, {16.9014, 13.5}, {12.5, 14.0845}, {12.5, 13.4}}, color = {0, 0, 127}));
  connect(genrou1.EX_AUX, ieeet51.EX_AUX) annotation(Line(points = {{28.46, 21.6}, {22.5352, 21.6}, {22.5352, 19.7183}, {16.4319, 20.29}, {12.5, 20.29}}, color = {0, 0, 127}));
  connect(genrou1.XADIFD, ieeet51.XADIFD) annotation(Line(points = {{83, 13.5}, {91.0798, 13.5}, {91.0798, 83.0986}, {-47.8873, 83.0986}, {-47.8873, 37.0892}, {-39.4366, 37.25}, {-40.5, 37.25}}, color = {0, 0, 127}));
  connect(const.y, ieeet51.VUEL) annotation(Line(points = {{-65.2, 34}, {-52.5822, 34}, {-52.5822, 28.6385}, {-39.9061, 29.3}, {-40.5, 29.3}}, color = {0, 0, 127}));
  connect(const.y, ieeet51.VOEL) annotation(Line(points = {{-65.2, 34}, {-53.0516, 34}, {-53.0516, 22.5352}, {-38.9671, 21.88}, {-40.5, 21.88}}, color = {0, 0, 127}));
  connect(const.y, ieeet51.VOTHSG) annotation(Line(points = {{-65.2, 34}, {-53.5211, 34}, {-53.5211, 14.0845}, {-39.4366, 14.46}, {-40.5, 14.46}}, color = {0, 0, 127}));
  connect(genrou1.p, bus0) annotation(Line(points = {{56, -27}, {59.1549, -27}, {59.1549, -54.4601}, {59.1549, -54.4601}}));
  connect(TRIP, genrou1.TRIP) annotation(Line(points = {{52, 60}, {55.3991, 60}, {55.3991, 27.23}, {55.3991, 27.23}}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {0.234742, -0.234742}, extent = {{-97.8873, 97.8873}, {97.8873, -97.8873}}), Text(origin = {61.2689, 67.375}, extent = {{-27.93, 12.91}, {20.4183, -8.68465}}, textString = "TRIP"), Text(origin = {-46.2483, -64.5511}, extent = {{-25.59, 13.85}, {19.4867, -8.2162}}, textString = "dVREF"), Text(origin = {71.8285, -70.654}, extent = {{-18.31, 14.32}, {16.9015, -7.27775}}, textString = "PIN"), Text(origin = {-43.1931, 64.7878}, extent = {{-29.11, 27.7}, {23.4762, -20.6577}}, textString = "dGREF")}));
end GENROU_IEEET5_IEESGO;
