within OpalRT.GenUnits.GENROU;
class GENROU_EXAC1A_GGOV1
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus";
  parameter String ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU"));
  parameter Real P_gen = 1100 "Bus Active Power, MW";
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR";
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u.";
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg.";
  parameter Real SB = 1000 "Machine Base Power, MVA";
  parameter Real fn = 50 "Nominal frequency";
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROU"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU"));
  // EXAC1A Parameters
  parameter Real TR_ex = 0.1 "(sec)" annotation(Dialog(tab = "EXAC1A"));
  parameter Real TB_ex = 12 "(sec)" annotation(Dialog(tab = "EXAC1A"));
  parameter Real TC_ex = 10 "(sec)" annotation(Dialog(tab = "EXAC1A"));
  parameter Real KA_ex = 400 annotation(Dialog(tab = "EXAC1A"));
  parameter Real TA_ex = 5 "(sec)" annotation(Dialog(tab = "EXAC1A"));
  parameter Real VRMAX_ex = 5 "or zero" annotation(Dialog(tab = "EXAC1A"));
  parameter Real VRMIN_ex = -5 annotation(Dialog(tab = "EXAC1A"));
  parameter Real TE_ex = 0.08 "(sec)" annotation(Dialog(tab = "EXAC1A"));
  parameter Real KF_ex = 0.2 annotation(Dialog(tab = "EXAC1A"));
  parameter Real TF_ex = 1.2 "(>0) (sec)" annotation(Dialog(tab = "EXAC1A"));
  parameter Real KC_ex = 0.4 annotation(Dialog(tab = "EXAC1A"));
  parameter Real KD_ex = 0.4 annotation(Dialog(tab = "EXAC1A"));
  parameter Real KE_ex = 0.5 "or zero" annotation(Dialog(tab = "EXAC1A"));
  parameter Real E1_ex = 4 annotation(Dialog(tab = "EXAC1A"));
  parameter Real SE_E1_ex = 0.4 annotation(Dialog(tab = "EXAC1A"));
  parameter Real E2_ex = 5 annotation(Dialog(tab = "EXAC1A"));
  parameter Real SE_E2_ex = 0.5 annotation(Dialog(tab = "EXAC1A"));
  // GGOV1 Parameters
  parameter Real R_tg = 1 "Permanent droop (pu)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Tpelec_tg = 1 "Electrical power transducer time constant (sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real maxerr_tg = 1 "Maximum value for speed error signal" annotation(Dialog(tab = "GGOV1"));
  parameter Real minerr_tg = -1 "Minimum value for speed error signal" annotation(Dialog(tab = "GGOV1"));
  parameter Real Kpgov_tg = 1 "Governor proportional gain" annotation(Dialog(tab = "GGOV1"));
  parameter Real Kigov_tg = 1 "Governor integral gain" annotation(Dialog(tab = "GGOV1"));
  parameter Real Kdgov_tg = 1 "Governor derivative gain" annotation(Dialog(tab = "GGOV1"));
  parameter Real Tdgov_tg = 1 "Governor derivative controller time constant (sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real vmax_tg = 1 "Maximum valve position limit" annotation(Dialog(tab = "GGOV1"));
  parameter Real vmin_tg = -1 "Minimum valve position limit" annotation(Dialog(tab = "GGOV1"));
  parameter Real Tact_tg = 1 "Actuator time constant (sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Kturb_tg = 1 "Turbine gain" annotation(Dialog(tab = "GGOV1"));
  parameter Real Wfnl_tg = 1 "No load fuel flow (pu)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Tb_tg = 1 "Turbine lag time constant (sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Tc_tg = 1 "Turbine lead time constant (sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Teng_tg = 1 "Transport lag time constant for diesel engine (sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Tfload_tg = 1 "Load Limiter time constant (sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Kpload_tg = 1 "Load limiter proportional gain for PI controller" annotation(Dialog(tab = "GGOV1"));
  parameter Real Kiload_tg = 1 "Load limiter integral gain for PI controller" annotation(Dialog(tab = "GGOV1"));
  parameter Real Ldref_tg = 1 "Load limiter reference value (pu)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Dm_tg = 1 "Mechanical damping coefficient (pu)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Ropen_tg = 1 "Maximum valve opening rate (pu/sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Rclose_tg = -1 "Maximum valve closing rate (pu/sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Kimw_tg = 1 "Power controller (reset) gain" annotation(Dialog(tab = "GGOV1"));
  parameter Real Aset_tg = 1 "Acceleration limiter setpoint (pu/sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Ka_tg = 1 "Acceleration limiter gain" annotation(Dialog(tab = "GGOV1"));
  parameter Real Ta_tg = 1 "Acceleration limiter time constant( > 0) (sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Trate_tg = 1 "Turbine rating (MW)" annotation(Dialog(tab = "GGOV1"));
  parameter Real db_tg = 1 "Speed governor deadband" annotation(Dialog(tab = "GGOV1"));
  parameter Real Tsa_tg = 1 "Temperature detection lead time constant (sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Tsb_tg = 1 "Temperature detection lag time constant (sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Rup_tg = 1 "Maximum rate of load limit increase" annotation(Dialog(tab = "GGOV1"));
  parameter Real Rdown_tg = -1 "Maximum rate of load limit decrease" annotation(Dialog(tab = "GGOV1"));
  parameter Real Rselect_tg = 1 "ICON(M), Feedback signal for governor droop" annotation(Dialog(tab = "GGOV1"));
  parameter Real Flag_tg = 1 "ICON(M+1),Switch for fuel source characteristic" annotation(Dialog(tab = "GGOV1"));
  parameter Real DELTA_tg = 0.01 "Simulation sample time, sec." annotation(Dialog(tab = "GGOV1"));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-160, -8}, extent = {{-9.5, -9.5}, {9.5, 9.5}}, rotation = 0), iconTransformation(origin = {98, 70}, extent = {{12.5, 12.5}, {-12.5, -12.5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-158, 20}, extent = {{-9.25, -9.25}, {9.25, 9.25}}, rotation = 0), iconTransformation(origin = {-196, -72}, extent = {{-13.25, -13.25}, {13.25, 13.25}}, rotation = 0)));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(IBUS = IBUS, ID = ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {15.25, -0.75}, extent = {{-26.75, -26.75}, {26.75, 26.75}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {14, 62}, extent = {{-11.25, -11.25}, {11.25, 11.25}}, rotation = 0), iconTransformation(origin = {-196, 74}, extent = {{-13.25, -13.25}, {13.25, 13.25}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {16, -55}, extent = {{-11.75, -11.75}, {11.75, 11.75}}, rotation = 0), iconTransformation(origin = {101, -71}, extent = {{-13, -13}, {13, 13}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.GGOV1 ggov11(R = R_tg, Tpelec = Tpelec_tg, maxerr = maxerr_tg, minerr = minerr_tg, Kpgov = Kpgov_tg, Kigov = Kigov_tg, Kdgov = Kdgov_tg, Tdgov = Tdgov_tg, vmax = vmax_tg, vmin = vmin_tg, Tact = Tact_tg, Kturb = Kturb_tg, Wfnl = Wfnl_tg, Tb = Tb_tg, Tc = Tc_tg, Teng = Teng_tg, Tfload = Tfload_tg, Kpload = Kpload_tg, Kiload = Kiload_tg, Ldref = Ldref_tg, Dm = Dm_tg, Ropen = Ropen_tg, Rclose = Rclose_tg, Kimw = Kimw_tg, Aset = Aset_tg, Ka = Ka_tg, Ta = Ta_tg, Trate = Trate_tg, db = db_tg, Tsa = Tsa_tg, Tsb = Tsb_tg, Rup = Rup_tg, Rdown = Rdown_tg, Rselect = Rselect_tg, Flag = Flag_tg, DELTA = DELTA_tg) annotation(Placement(visible = true, transformation(origin = {-58, -38}, extent = {{-27, -27}, {27, 27}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant constant1(k = 0) annotation(Placement(visible = true, transformation(origin = {-120, 40}, extent = {{-8, -8}, {8, 8}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.EXAC1A exac1a1(TR = TR_ex, TB = TB_ex, TC = TC_ex, KA = KA_ex, TA = TA_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, TE = TE_ex, KF = KF_ex, TF = TF_ex, KC = KC_ex, KD = KD_ex, KE = KE_ex, E1 = E1_ex, SE_E1 = SE_E1_ex, E2 = E2_ex, SE_E2 = SE_E2_ex) annotation(Placement(visible = true, transformation(origin = {-60, 24}, extent = {{-28.5, -28.5}, {28.5, 28.5}}, rotation = 0)));
equation
  connect(genrou1.VI, ggov11.VI) annotation(Line(points = {{42, -0.75}, {61.8026, -0.75}, {61.8026, -82.8326}, {-101.717, -82.8326}, {-101.717, -38.1974}, {-85.8369, -38.1974}, {-85.8369, -38.1974}}, color = {0, 0, 127}));
  connect(exac1a1.VI, genrou1.VI) annotation(Line(points = {{-31.5, 41.1}, {54.9356, 41.1}, {54.9356, -1.28755}, {43.7768, -1.28755}, {43.7768, -1.28755}}, color = {0, 0, 127}));
  connect(genrou1.MBASE, ggov11.MBASE) annotation(Line(points = {{42, -15.195}, {54.9356, -15.195}, {54.9356, -75.9657}, {-96.5665, -75.9657}, {-96.5665, -48.927}, {-85.4077, -48.927}, {-85.4077, -48.927}}, color = {0, 0, 127}));
  connect(dGREF, ggov11.dGREF) annotation(Line(points = {{-160, -8}, {-129.185, -8}, {-129.185, -16.7382}, {-87.1245, -16.7382}, {-87.1245, -16.7382}}));
  connect(dVREF, exac1a1.dVREF) annotation(Line(points = {{-158, 20}, {-139.914, 20}, {-139.914, 7.72532}, {-89.6996, 7.72532}, {-89.6996, 7.72532}}));
  connect(exac1a1.VOEL, constant1.y) annotation(Line(points = {{-88.5, 21.72}, {-98.1221, 21.72}, {-98.1221, 39.9061}, {-111.2, 39.9061}, {-111.2, 40}}, color = {0, 0, 127}));
  connect(exac1a1.VUEL, constant1.y) annotation(Line(points = {{-88.5, 29.7}, {-98.1221, 29.7}, {-98.1221, 39.9061}, {-111.2, 39.9061}, {-111.2, 40}}, color = {0, 0, 127}));
  connect(genrou1.EX_AUX, exac1a1.EX_AUX) annotation(Line(points = {{-12.035, 20.65}, {-26.2911, 20.65}, {-31.5, 20.6573}, {-31.5, 20.01}}, color = {0, 0, 127}));
  connect(genrou1.ETERM0, exac1a1.ETERM0) annotation(Line(points = {{-12.035, 12.625}, {-26.2911, 12.625}, {-31.5, 12.2066}, {-31.5, 12.6}}, color = {0, 0, 127}));
  connect(exac1a1.EFD, genrou1.EFD) annotation(Line(points = {{-31.5, 6.9}, {-12.2066, 6.9}, {-12.2066, 6.57277}, {-12.2066, 6.57277}}, color = {0, 0, 127}));
  connect(genrou1.EFD0, exac1a1.EFD0) annotation(Line(points = {{-12.035, -0.75}, {-22.5352, -0.75}, {-22.5352, 0.938967}, {-25.3521, 1.2}, {-31.5, 1.2}}, color = {0, 0, 127}));
  connect(genrou1.XADIFD, exac1a1.XADIFD) annotation(Line(points = {{42, 12.625}, {60.5634, 12.625}, {60.5634, 79.8122}, {-93.8967, 79.8122}, {-93.8967, 38.0282}, {-85.446, 38.25}, {-88.5, 38.25}}, color = {0, 0, 127}));
  connect(constant1.y, exac1a1.VOTHSG) annotation(Line(points = {{-111.2, 40}, {-98.1221, 40}, {-98.1221, 12.6761}, {-84.9765, 13.74}, {-88.5, 13.74}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, ggov11.SLIP) annotation(Line(points = {{42, -22.15}, {49.2958, -22.15}, {49.2958, -69.9531}, {-92.4883, -69.9531}, {-92.4883, -59.6244}, {-85.446, -59.6244}, {-85.446, -59.6244}}, color = {0, 0, 127}));
  connect(genrou1.PMECH0, ggov11.PMECH0) annotation(Line(points = {{-11.5, -22.15}, {-29.5775, -22.15}, {-29.5775, -22.0657}, {-29.5775, -22.0657}}, color = {0, 0, 127}));
  connect(ggov11.PMECH, genrou1.PMECH) annotation(Line(points = {{-31, -16.4}, {-11.2676, -16.4}, {-11.2676, -17.3709}, {-11.2676, -17.3709}}, color = {0, 0, 127}));
  connect(TRIP, genrou1.TRIP) annotation(Line(points = {{14, 62}, {15.493, 62}, {15.493, 26.7606}, {15.493, 26.7606}}));
  connect(genrou1.p, bus0) annotation(Line(points = {{15.25, -27.5}, {15.9624, -27.5}, {16, -54}, {16, -55}}));
  annotation(Diagram(coordinateSystem(extent = {{-200, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), experiment(StartTime = 0, StopTime = 20, Tolerance = 1e-06, Interval = 0.01), Icon(coordinateSystem(extent = {{-200, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Text(origin = {-75.7603, 24.371}, extent = {{-116.79, 25.76}, {165.508, -49.6901}}, textString = "GENROU_EXAC1A_GGOV1"), Text(origin = {83.26, -83.8}, extent = {{-39.43, 24.94}, {4.13, 0.12}}, textString = "bus0"), Text(origin = {-154.782, 67.94}, extent = {{-32.95, 18.39}, {18.1359, -4.59753}}, textString = "TRIP"), Text(origin = {-152.866, -71.1288}, extent = {{-25.16, 14.43}, {28.7358, -16.7287}}, textString = "dVREF"), Text(origin = {52.1046, 72.2783}, extent = {{-25.8, 17.37}, {30.3975, -19.9242}}, textString = "dGREF"), Rectangle(origin = {-49.8062, 0.383124}, extent = {{-147.631, 97.1859}, {147.631, -97.6967}})}));
end GENROU_EXAC1A_GGOV1;
