within OpalRT.GenUnits.GENROU;
block GENROU_IEEET3
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // IEEET3 Parameters
  parameter Real TR_ex = 0.025 "(sec) regulator input filter time constant" annotation(Dialog(tab = "IEEET3 Parameters"));
  parameter Real KA_ex = 10 "(pu) voltage regulator gain" annotation(Dialog(tab = "IEEET3 Parameters"));
  parameter Real TA_ex = 0.02 "(sec) regulator time constant" annotation(Dialog(tab = "IEEET3 Parameters"));
  parameter Real VRMAX_ex = 10 "(pu) Voltage regulator output maximum limit" annotation(Dialog(tab = "IEEET3 Parameters"));
  parameter Real VRMIN_ex = -10 "(pu) Voltage regulator output minimum limit" annotation(Dialog(tab = "IEEET3 Parameters"));
  parameter Real TE_ex = 0.35 "Exciter time constant, integration rate associated with exciter control (>0) (sec)" annotation(Dialog(tab = "IEEET3 Parameters"));
  parameter Real KF_ex = 0.03 "Excitation control system stabilizer gains" annotation(Dialog(tab = "IEEET3 Parameters"));
  parameter Real TF_ex = 0.4 "Excitation control system stabilizer time constant (sec)" annotation(Dialog(tab = "IEEET3 Parameters"));
  parameter Real KP_ex = 1 "Potential circuit gain coefficient" annotation(Dialog(tab = "IEEET3 Parameters"));
  parameter Real KI_ex = 0.02 "Potential circuit gain coefficient" annotation(Dialog(tab = "IEEET3 Parameters"));
  parameter Real VBMAX_ex = 10 "(pu) regulator output maximum limit" annotation(Dialog(tab = "IEEET3 Parameters"));
  parameter Real KE_ex = 0.5 "Exciter constant related to self-excited field" annotation(Dialog(tab = "IEEET3 Parameters"));
  //
  OpalRT.Electrical.Control.Excitation.IEEET3 ieeet31(TR = TR_ex, KA = KA_ex, TA = TA_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, TE = TE_ex, KF = KF_ex, TF = TF_ex, KP = KP_ex, KI = KI_ex, VBMAX = VBMAX_ex, KE = KE_ex) annotation(Placement(visible = true, transformation(origin = {-26.25, 13.5}, extent = {{-17.25, -17.5}, {17.25, 17.5}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-67, 28}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {20, 0}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {13, 25}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {-90, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-93, 6}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-90, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {65, -25}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {100, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(ieeet31.dVREF, dVREF) annotation(Line(points = {{-43.5, 3}, {-89.9743, 3}, {-89.9743, 2.57069}, {-89.9743, 2.57069}}, color = {0, 0, 127}));
  connect(bus0, genrou1.p) annotation(Line(points = {{65, -25}, {20, -25}, {20, -15}}));
  connect(genrou1.TRIP, TRIP) annotation(Line(points = {{20, 15}, {20.2733, 15}, {20.2733, 25}, {13, 25}}, color = {0, 0, 127}));
  connect(ieeet31.EFD0, genrou1.EFD0) annotation(Line(points = {{-9, -0.5}, {-1.5, -0.5}, {-1.5, 0}, {4.7, 0}}, color = {0, 0, 127}));
  connect(ieeet31.EFD, genrou1.EFD) annotation(Line(points = {{-9, 3}, {-2, 3}, {-2, 4.2}, {5, 4.2}}, color = {0, 0, 127}));
  connect(ieeet31.ETERM0, genrou1.ETERM0) annotation(Line(points = {{-9, 6.5}, {-2, 6.5}, {-2, 7.5}, {4.7, 7.5}}, color = {0, 0, 127}));
  connect(ieeet31.EX_AUX, genrou1.EX_AUX) annotation(Line(points = {{-9, 11.05}, {-1.5, 11.05}, {-1.5, 12}, {4.7, 12}}, color = {0, 0, 127}));
  connect(genrou1.VI, ieeet31.VI) annotation(Line(points = {{35, 0}, {45.8015, 0}, {45.8015, 33.1516}, {-3.48964, 33.1516}, {-3.48964, 23.9913}, {-7.85169, 23.9913}, {-7.85169, 23.9913}}, color = {0, 0, 127}));
  connect(ieeet31.XADIFD, genrou1.XADIFD) annotation(Line(points = {{-43.5, 22.25}, {-51, 22.25}, {-51, 39}, {41, 39}, {41, 7.5}, {35, 7.5}}, color = {0, 0, 127}));
  connect(ieeet31.VUEL, const.y) annotation(Line(points = {{-43.5, 17}, {-57, 17}, {-57, 28}, {-61.5, 28}}, color = {0, 0, 127}));
  connect(ieeet31.VOEL, const.y) annotation(Line(points = {{-43.5, 12.1}, {-57, 12.1}, {-57, 28}, {-61.5, 28}}, color = {0, 0, 127}));
  connect(ieeet31.VOTHSG, const.y) annotation(Line(points = {{-43.5, 7.2}, {-57, 7.2}, {-57, 28}, {-61.5, 28}}, color = {0, 0, 127}));
  connect(genrou1.PMECH0, genrou1.PMECH) annotation(Line(points = {{5, -12}, {0, -12}, {0, -9}, {5, -9}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {1, 1})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {1, 1}), graphics={  Rectangle(origin = {-1.36674, 26.4237}, extent = {{-88.3827, 36.4465}, {94.3052, -90.4328}}), Text(origin = {-31.89, -1.02}, extent = {{-48.06, 27.45}, {116.4, -21.07}}, textString = "GENROU_IEEET3"), Text(origin = {-158.72, 54.1336}, extent = {{81.2444, -2.65262}, {116.4, -21.07}}, textString = "TRIP"), Text(origin = {-157.383, -27.0881}, extent = {{81.24, -2.65}, {123.242, -21.5261}}, textString = "dVREF"), Text(origin = {-39.06, -25.9778}, extent = {{100.396, -2.1939}, {123.24, -21.53}}, textString = "Pin")}));
end GENROU_IEEET3;
