within OpalRT.GenUnits.GENROU;
class GENROU_WESGOV
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "General"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // WESGOV Parameters
  parameter Real delTC_tg = 0.1 "(sec), delta_t sample for controls" annotation(Dialog(tab = "WESGOV Parameters"));
  parameter Real delTP_tg = 0.1 "(sec), delta_t sample for PE" annotation(Dialog(tab = "WESGOV Parameters"));
  parameter Real Droop_tg = 0.05 "Droop" annotation(Dialog(tab = "WESGOV Parameters"));
  parameter Real Kp_tg = 15 annotation(Dialog(tab = "WESGOV Parameters"));
  parameter Real TI_tg = 1.0 "(>0)(sec)" annotation(Dialog(tab = "WESGOV Parameters"));
  parameter Real T1_tg = 0.1 "(sec)" annotation(Dialog(tab = "WESGOV Parameters"));
  parameter Real T2_tg = 0.25 "(sec)" annotation(Dialog(tab = "WESGOV Parameters"));
  parameter Real ALIM_tg = 0.2 annotation(Dialog(tab = "WESGOV Parameters"));
  parameter Real Tpe_tg = 0.1 "(sec)" annotation(Dialog(tab = "WESGOV Parameters"));
  parameter Real DELTA_tg = 0.01 "(sec)" annotation(Dialog(tab = "WESGOV Parameters"));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {40, 20}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.WESGOV wesgov1(ID = M_ID, IBUS = IBUS, delTC = delTC_tg, delTP = delTP_tg, Droop = Droop_tg, Kp = Kp_tg, TI = TI_tg, T1 = T1_tg, T2 = T2_tg, ALIM = ALIM_tg, Tpe = Tpe_tg, DELTA = DELTA_tg) annotation(Placement(visible = true, transformation(origin = {-40, -20}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {40, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-95, 55}, extent = {{-15, -15}, {15, 15}}, rotation = 360)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-60, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-95, -45}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {80, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {105, -35}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
equation
  connect(genrou1.VI, wesgov1.VI) annotation(Line(points = {{65, 20}, {102.314, 20}, {102.314, -59.126}, {-91.0026, -59.126}, {-91.0026, -19.7943}, {-66.0668, -19.7943}, {-66.0668, -19.7943}}, color = {0, 0, 127}));
  connect(genrou1.MBASE, wesgov1.MBASE) annotation(Line(points = {{65, 6.5}, {97.9434, 6.5}, {97.9434, -55.0129}, {-85.6041, -55.0129}, {-85.6041, -29.8201}, {-66.838, -29.8201}, {-66.838, -29.8201}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, wesgov1.SLIP) annotation(Line(points = {{65, 0}, {94.8795, 0}, {94.8795, -50.6024}, {-82.2289, -50.6024}, {-82.2289, -39.759}, {-65.9639, -39.759}, {-65.9639, -39.759}}, color = {0, 0, 127}));
  connect(wesgov1.dGREF, dGREF) annotation(Line(points = {{-65, 0}, {-78.1491, 0}, {-78.1491, 40.1028}, {-65.0386, 40.1028}, {-65.0386, 40.1028}}, color = {0, 0, 127}));
  connect(genrou1.PMECH0, wesgov1.PMECH0) annotation(Line(points = {{15, 0}, {1.50602, 0}, {1.50602, -4.81928}, {-14.759, -4.81928}, {-14.759, -4.81928}}, color = {0, 0, 127}));
  connect(genrou1.PMECH, wesgov1.PMECH) annotation(Line(points = {{15, 5}, {-0.301205, 5}, {-0.301205, 0.60241}, {-14.1566, 0.60241}, {-14.1566, 0.60241}}, color = {0, 0, 127}));
  connect(bus0, genrou1.p) annotation(Line(points = {{80, -20}, {40.1084, -20}, {40.1084, -5.69106}, {40.1084, -5.69106}}));
  connect(genrou1.EFD0, genrou1.EFD) annotation(Line(points = {{14.5, 20}, {8.13008, 20}, {8.13008, 27.1003}, {13.2791, 27.1003}, {13.2791, 27.1003}}, color = {0, 0, 127}));
  connect(genrou1.TRIP, TRIP) annotation(Line(points = {{40, 45}, {40.1084, 45}, {40.1084, 72.0867}, {40.1084, 72.0867}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {1.09064, 32.3433}, extent = {{-101.224, 67.827}, {99.0454, -132.049}}), Text(origin = {-0.405095, 4.33116}, extent = {{-68.16, 21.41}, {72.496, -26.017}}, textString = "GENROU_WESGOV"), Text(origin = {-53.654, 55.831}, extent = {{-21.95, 9.49}, {21.95, -9.49}}, textString = "TRIP"), Text(origin = {-52.62, -44.77}, extent = {{-21.95, 9.49}, {21.95, -9.49}}, textString = "dGREF"), Text(origin = {63.04, -35.34}, extent = {{-21.95, 9.49}, {21.95, -9.49}}, textString = "PIN")}));
end GENROU_WESGOV;
