within OpalRT.GenUnits.GENROU;
class GENROU_IEEEX1_IEE2ST_IEEEG1
  parameter Real partType = 1;
  constant Real pi = Modelica.Constants.pi;
  // GENROU Parameters
  /////////
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real P_gen = 572.93 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 796.24 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 6.56 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 1.5 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 3.03 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 2.95 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 2.82 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.697 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.697 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.2 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.35 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  //
  // IEE2ST Parameters
  parameter Real K1_pss = 1 annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real K2_pss = 1 annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T1_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T2_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T3_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T4_pss = 0.1 "(>0) (sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T5_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T6_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T7_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T8_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T9_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real T10_pss = 0.1 "(sec)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real LSMAX_pss = 1 annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real LSMIN_pss = -1 annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real VCU_pss = 1 "(pu)(if equal zero, ignored.)" annotation(Dialog(tab = "IEE2ST Parameters"));
  parameter Real VCL_pss = -1 "(pu)(if equal zero, ignored.)" annotation(Dialog(tab = "IEE2ST Parameters"));
  // ICONs
  parameter Real M0_pss = 1 "ICS1, first stabilizer input code" annotation(Dialog(tab = "IEE2ST Parameters", group = "ICONs"));
  parameter Real M1_pss = 2 "IB1, first remote bus number. CURRENLY DISABLED" annotation(Dialog(tab = "IEE2ST Parameters", group = "ICONs"));
  parameter Real M2_pss = 3 "ICS2, second stabilizer input code" annotation(Dialog(tab = "IEE2ST Parameters", group = "ICONs"));
  parameter Real M3_pss = 0 "B2, second remote bus number CURRENLY DISABLED" annotation(Dialog(tab = "IEE2ST Parameters", group = "ICONs"));
  // IEEEX1 Parameters
  parameter Real TR_ex = 0.025 "(sec)" annotation(Dialog(tab = "IEEEX1"));
  parameter Real KA_ex = 98 annotation(Dialog(tab = "IEEEX1"));
  parameter Real TA_ex = 0.2 "(sec)" annotation(Dialog(tab = "IEEEX1"));
  parameter Real TB_ex = 0.5 "(sec)" annotation(Dialog(tab = "IEEEX1"));
  parameter Real TC_ex = 1 "(sec)" annotation(Dialog(tab = "IEEEX1"));
  parameter Real VRMAX_ex = 9 "or zero" annotation(Dialog(tab = "IEEEX1"));
  parameter Real VRMIN_ex = -5 annotation(Dialog(tab = "IEEEX1"));
  parameter Real KE_ex = 0.5 "or zero" annotation(Dialog(tab = "IEEEX1"));
  parameter Real TE_ex = 0.35 "(>0) (sec)" annotation(Dialog(tab = "IEEEX1"));
  parameter Real KF_ex = 0.03 annotation(Dialog(tab = "IEEEX1"));
  parameter Real TF1_ex = 0.4 "(>0) (sec)" annotation(Dialog(tab = "IEEEX1"));
  parameter Real Switch_ex = 0 annotation(Dialog(tab = "IEEEX1"));
  parameter Real E1_ex = 4 annotation(Dialog(tab = "IEEEX1"));
  parameter Real SE_E1_ex = 0.4 annotation(Dialog(tab = "IEEEX1"));
  parameter Real E2_ex = 5 annotation(Dialog(tab = "IEEEX1"));
  parameter Real SE_E2_ex = 0.5 annotation(Dialog(tab = "IEEEX1"));
  // IEEEG1 Parameters
  parameter Real JBUS_tg = 0 "Bus Identifier (NOT USED)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real M_tg = 0 "Machine Identifier (NOT USED)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K_tg = 15 annotation(Dialog(tab = "IEEEG1"));
  parameter Real T1_tg = 1.5 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real T2_tg = 0.3 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real T3_tg = 0.02 "(>0)(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real Uo_tg = 0.1 "(pu/sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real Uc_tg = -0.5 "(<0)(pu/sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real PMAX_tg = 0.5 "(pu on machine MVA rating)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real PMIN_tg = 0 "(pu on machine MVA rating)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real T4_tg = 0.1 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K1_tg = 0.1 annotation(Dialog(tab = "IEEEG1"));
  parameter Real K2_tg = 0.1 annotation(Dialog(tab = "IEEEG1"));
  parameter Real T5_tg = 0.2 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K3_tg = 0.5 annotation(Dialog(tab = "IEEEG1"));
  parameter Real K4_tg = 0.1 annotation(Dialog(tab = "IEEEG1"));
  parameter Real T6_tg = 0.1 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K5_tg = 0.6 annotation(Dialog(tab = "IEEEG1"));
  parameter Real K6_tg = 0.2 annotation(Dialog(tab = "IEEEG1"));
  parameter Real T7_tg = 0.3 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K7_tg = 0.2 annotation(Dialog(tab = "IEEEG1"));
  parameter Real K8_tg = 0.6 annotation(Dialog(tab = "IEEEG1"));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou_base1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {60, -20}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.IEEEX1 ieeex11(TR = TR_ex, KA = KA_ex, TA = TA_ex, TB = TB_ex, TC = TC_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KE = KE_ex, TE = TE_ex, KF = KF_ex, TF1 = TF1_ex, Switch = Switch_ex, E1 = E1_ex, SE_E1 = SE_E1_ex, E2 = E2_ex, SE_E2 = SE_E2_ex) annotation(Placement(visible = true, transformation(origin = {-8, 2}, extent = {{-27.5, -27.5}, {27.5, 27.5}}, rotation = 0)));
  OpalRT.Electrical.Control.Stabilizer.IEE2ST iee2st1(K1 = K1_pss, K2 = K2_pss, T1 = T1_pss, T2 = T2_pss, T3 = T3_pss, T4 = T4_pss, T5 = T5_pss, T6 = T6_pss, T7 = T7_pss, T8 = T8_pss, T9 = T9_pss, T10 = T10_pss, LSMAX = LSMAX_pss, LSMIN = LSMIN_pss, VCU = VCU_pss, VCL = VCL_pss, M0 = M0_pss, M1 = M1_pss, M2 = M2_pss, M3 = M3_pss) annotation(Placement(visible = true, transformation(origin = {-88, 6}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.IEEEG1 ieeeg11(ID = M_ID, K = K_tg, T1 = T1_tg, T2 = T2_tg, T3 = T3_tg, Uo = Uo_tg, Uc = Uc_tg, PMAX = PMAX_tg, PMIN = PMIN_tg, T4 = T4_tg, K1 = K1_tg, K2 = K2_tg, T5 = T5_tg, K3 = K3_tg, K4 = K4_tg, T6 = T6_tg, K5 = K5_tg, K6 = K6_tg, T7 = T7_tg, K7 = K7_tg, K8 = K8_tg) annotation(Placement(visible = true, transformation(origin = {-3, -55}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-74, 56}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {120, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {60, 62}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-88, -32}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-88, -54}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -54}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(ieeex11.VI, genrou_base1.VI) annotation(Line(points = {{19.5, 18.5}, {96.1373, 18.5}, {96.1373, -20.1717}, {85.4077, -20.1717}, {85.4077, -20.1717}}, color = {0, 0, 127}));
  connect(genrou_base1.AccPower, iee2st1.PSS_AUX2[2]) annotation(Line(points = {{85, -26.5}, {92.2747, -26.5}, {92.2747, -91.8455}, {-119.742, -91.8455}, {-119.742, -9.87124}, {-113.734, -9.87124}, {-113.734, -9.87124}}, color = {0, 0, 127}));
  connect(iee2st1.PSS_AUX2[1], genrou_base1.SLIP) annotation(Line(points = {{-113, -9}, {-119.742, -9}, {-119.742, -91.8455}, {92.2747, -91.8455}, {92.2747, -40.7725}, {84.9785, -40.7725}, {84.9785, -40.7725}}, color = {0, 0, 127}));
  connect(genrou_base1.VI, iee2st1.VI2) annotation(Line(points = {{85, -20}, {96.9957, -20}, {96.9957, -97.4249}, {-123.605, -97.4249}, {-123.605, -3.86266}, {-114.163, -3.86266}, {-114.163, -3.86266}}, color = {0, 0, 127}));
  connect(ieeeg11.PMECH0, genrou_base1.PMECH0) annotation(Line(points = {{22, -40}, {34.3348, -40}, {34.3348, -39.485}, {34.3348, -39.485}}, color = {0, 0, 127}));
  connect(iee2st1.PSS_AUX2, iee2st1.PSS_AUX) annotation(Line(points = {{-113, -9}, {-120.172, -9}, {-120.172, 6.00858}, {-114.592, 6.00858}, {-114.592, 6.00858}}, color = {0, 0, 127}));
  connect(iee2st1.VI, iee2st1.VI2) annotation(Line(points = {{-113, 11}, {-123.605, 11}, {-123.605, -3.86266}, {-114.592, -3.86266}, {-114.592, -3.86266}}, color = {0, 0, 127}));
  connect(ieeeg11.VI, genrou_base1.VI) annotation(Line(points = {{-28, -55}, {-43.3476, -55}, {-43.3476, -97.4249}, {96.9957, -97.4249}, {96.9957, -20.1717}, {86.6953, -20.1717}, {86.6953, -20.1717}}, color = {0, 0, 127}));
  connect(ieeeg11.MBASE, genrou_base1.MBASE) annotation(Line(points = {{-28, -65}, {-38.6266, -65}, {-38.6266, -94.4206}, {95.279, -94.4206}, {95.279, -33.9056}, {86.6953, -33.9056}, {86.6953, -33.9056}}, color = {0, 0, 127}));
  connect(dGREF, ieeeg11.dGREF) annotation(Line(points = {{-88, -54}, {-44.206, -54}, {-44.206, -35.6223}, {-29.6137, -35.6223}, {-29.6137, -35.6223}}));
  connect(dVREF, ieeex11.dVREF) annotation(Line(points = {{-88, -32}, {-48.4979, -32}, {-48.4979, -15.0215}, {-36.9099, -15.0215}, {-36.9099, -15.0215}}));
  connect(TRIP, genrou_base1.TRIP) annotation(Line(points = {{60, 62}, {59.7968, 62}, {59.7968, 5}, {60, 5}}));
  connect(genrou_base1.p, bus0) annotation(Line(points = {{60, -45}, {60, -60}, {120, -60}}));
  connect(ieeex11.EFD0, genrou_base1.EFD0) annotation(Line(points = {{19.5, -20}, {34.5, -20}}, color = {0, 0, 127}));
  connect(ieeex11.EFD, genrou_base1.EFD) annotation(Line(points = {{19.5, -14.5}, {26.75, -14.5}, {26.75, -13}, {35, -13}}, color = {0, 0, 127}));
  connect(ieeex11.ETERM0, genrou_base1.ETERM0) annotation(Line(points = {{19.5, -9}, {26.75, -9}, {26.75, -7.5}, {34.5, -7.5}}, color = {0, 0, 127}));
  connect(ieeex11.EX_AUX, genrou_base1.EX_AUX) annotation(Line(points = {{19.5, -1.85}, {27.75, -1.85}, {27.75, 0}, {34.5, 0}}, color = {0, 0, 127}));
  connect(ieeeg11.PMECH, genrou_base1.PMECH) annotation(Line(points = {{22, -35}, {26, -35}, {26, -35}, {35, -35}}, color = {0, 0, 127}));
  connect(iee2st1.VOTHSG, ieeex11.VOTHSG) annotation(Line(points = {{-63, -9}, {-49.5, -9}, {-49.5, -7.9}, {-35.5, -7.9}}, color = {0, 0, 127}));
  connect(ieeex11.XADIFD, genrou_base1.XADIFD) annotation(Line(points = {{-35.5, 15.75}, {-44, 15.75}, {-44, 40}, {96, 40}, {96, -7.5}, {85, -7.5}}, color = {0, 0, 127}));
  connect(ieeex11.VUEL, const.y) annotation(Line(points = {{-35.5, 7.5}, {-54, 7.5}, {-54, 56}, {-63, 56}}, color = {0, 0, 127}));
  connect(ieeex11.VOEL, const.y) annotation(Line(points = {{-35.5, -0.2}, {-54, -0.2}, {-54, 56}, {-63, 56}}, color = {0, 0, 127}));
  connect(genrou_base1.SLIP, ieeeg11.SLIP) annotation(Line(points = {{85, -40}, {92, -40}, {92, -92}, {-36, -92}, {-36, -75}, {-28, -75}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {0.145138, 9.72424}, extent = {{-100.581, 90.4209}, {100.581, -90.4209}}), Text(origin = {-18.7429, 47.4566}, extent = {{-66.8757, -28.321}, {105.306, -49.8928}}, textString = "GENROU_IEEEX1_IEE2ST_IEEEG1"), Text(origin = {-64.4157, 80.5102}, extent = {{-22.19, 11.5}, {22.19, -11.5}}, textString = "dGREF"), Text(origin = {-66.07, -58.08}, extent = {{-22.19, 11.5}, {22.19, -11.5}}, textString = "TRIP"), Text(origin = {70.3059, -58.3736}, extent = {{-22.19, 11.5}, {22.19, -11.5}}, textString = "PIN")}));
end GENROU_IEEEX1_IEE2ST_IEEEG1;
