within OpalRT.GenUnits.GENROU;
class GENROU_EXAC1_IEESGO
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // EXAC1 Parameters
  parameter Real TR_ex = 0.1 "(sec)";
  parameter Real TB_ex = 12 "(sec)";
  parameter Real TC_ex = 10 "(sec)";
  parameter Real KA_ex = 400;
  parameter Real TA_ex = 5 "(sec)";
  parameter Real VRMAX_ex = 5 "or zero";
  parameter Real VRMIN_ex = -5;
  parameter Real TE_ex = 0.08 "(sec)";
  parameter Real KF_ex = 0.2;
  parameter Real TF_ex = 1.2 "(>0) (sec)";
  parameter Real KC_ex = 0.4;
  parameter Real KD_ex = 0.4;
  parameter Real KE_ex = 0.5 "or zero";
  parameter Real E1_ex = 4;
  parameter Real SE_E1_ex = 0.4;
  parameter Real E2_ex = 5;
  parameter Real SE_E2_ex = 0.5;
  //IEESGO  parameters
  parameter Real T1_tg = 1 "Controller Lag";
  parameter Real T2_tg = 1 "Controller Lead Compensation";
  parameter Real T3_tg = 1 "Governor Lag (> 0)";
  parameter Real T4_tg = 1 "Delay Due To Steam Inlet Volumes";
  parameter Real T5_tg = 1 "Reheater Delay";
  parameter Real T6_tg = 1 "Turbine pipe hood Delay";
  parameter Real K1_tg = 0.5 "1/Per Unit Regulation";
  parameter Real K2_tg = 0.5 "Fraction";
  parameter Real K3_tg = 0.5 "fraction";
  parameter Real PMAX_tg = 1 "Upper Power Limit";
  parameter Real PMIN_tg = -1 "Lower Power Limit";
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {30, 0}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.IEESGO ieesgo1(T1 = T1_tg, T2 = T2_tg, T3 = T3_tg, T4 = T4_tg, T5 = T5_tg, T6 = T6_tg, K1 = K1_tg, K2 = K2_tg, K3 = K3_tg, PMAX = PMAX_tg, PMIN = PMIN_tg) annotation(Placement(visible = true, transformation(origin = {-10, -21}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-81.5, -13.5}, extent = {{-6.5, -6.5}, {6.5, 6.5}}, rotation = 0), iconTransformation(origin = {96.25, 69.75}, extent = {{11.75, -11.75}, {-11.75, 11.75}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {30, 50}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-95, 69}, extent = {{-11.5, -11.5}, {11.5, 11.5}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {40, -30}, extent = {{-6.5, -6.5}, {6.5, 6.5}}, rotation = 0), iconTransformation(origin = {100, -81}, extent = {{-11.5, -11.5}, {11.5, 11.5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-81.5, 6.5}, extent = {{-6.5, -6.5}, {6.5, 6.5}}, rotation = 0), iconTransformation(origin = {-97, -80}, extent = {{-11, -11}, {11, 11}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.EXAC1 exac11(ID = M_ID, TR = TR_ex, TB = TB_ex, TC = TC_ex, KA = KA_ex, TA = TA_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, TE = TE_ex, KF = KF_ex, TF = TF_ex, KC = KC_ex, KD = KD_ex, KE = KE_ex, E1 = E1_ex, SE_E1 = SE_E1_ex, E2 = E2_ex, SE_E2 = SE_E2_ex) annotation(Placement(visible = true, transformation(origin = {-12, 13}, extent = {{-15.625, -15.625}, {15.625, 15.625}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-50, 10}, extent = {{-5.25, -5.25}, {5.25, 5.25}}, rotation = 0)));
equation
  connect(exac11.VI, genrou1.VI) annotation(Line(points = {{3.625, 22.375}, {66.5361, 22.375}, {66.5361, 0}, {45.662, 0}, {45.662, 0}, {45.662, 0}}, color = {0, 0, 127}));
  connect(ieesgo1.MBASE, genrou1.MBASE) annotation(Line(points = {{-25, -27}, {-33.4855, -27}, {-33.4855, -55.4468}, {70.8849, -55.4468}, {70.8849, -8.26265}, {45.8795, -8.26265}, {45.8795, -8.26265}}, color = {0, 0, 127}));
  connect(ieesgo1.VI, genrou1.VI) annotation(Line(points = {{-25, -21}, {-39.5738, -21}, {-39.5738, -57.8386}, {74.7988, -57.8386}, {74.7988, 0}, {46.0969, 0}, {46.0969, 0}}, color = {0, 0, 127}));
  connect(dGREF, ieesgo1.dGREF) annotation(Line(points = {{-81.5, -13.5}, {-62.6222, -13.5}, {-62.6222, -9.34984}, {-25.6577, -9.34984}, {-25.6577, -9.34984}}));
  connect(dVREF, exac11.dVREF) annotation(Line(points = {{-81.5, 6.5}, {-71.5372, 6.5}, {-71.5372, 3.26157}, {-28.9193, 3.26157}, {-28.9193, 3.26157}}));
  connect(exac11.VUEL, const.y) annotation(Line(points = {{-27.625, 16.125}, {-37.8563, 16.125}, {-37.8563, 10.0342}, {-44.4698, 10.0342}, {-44.4698, 10.0342}}, color = {0, 0, 127}));
  connect(exac11.VOEL, const.y) annotation(Line(points = {{-27.625, 11.75}, {-38.0844, 11.75}, {-38.0844, 10.0342}, {-43.7856, 10.0342}, {-43.7856, 10.0342}}, color = {0, 0, 127}));
  connect(const.y, exac11.VOTHSG) annotation(Line(points = {{-44.225, 10}, {-37.8563, 10}, {-37.8563, 7.29761}, {-28.2782, 7.29761}, {-28.2782, 7.29761}}, color = {0, 0, 127}));
  connect(genrou1.XADIFD, exac11.XADIFD) annotation(Line(points = {{45, 7.5}, {55.1881, 7.5}, {55.1881, 71.6078}, {-34.8917, 71.6078}, {-34.8917, 20.7526}, {-28.7343, 20.7526}, {-28.7343, 20.7526}}, color = {0, 0, 127}));
  connect(genrou1.EX_AUX, exac11.EX_AUX) annotation(Line(points = {{14.7, 12}, {10.7184, 12}, {10.7184, 10.7184}, {4.561, 10.7184}, {4.561, 10.7184}}, color = {0, 0, 127}));
  connect(genrou1.ETERM0, exac11.ETERM0) annotation(Line(points = {{14.7, 7.5}, {4.78905, 7.5}, {4.78905, 6.15735}, {4.78905, 6.15735}}, color = {0, 0, 127}));
  connect(exac11.EFD, genrou1.EFD) annotation(Line(points = {{3.625, 3.625}, {14.1391, 3.625}, {14.1391, 3.87685}, {14.1391, 3.87685}}, color = {0, 0, 127}));
  connect(genrou1.EFD0, exac11.EFD0) annotation(Line(points = {{14.7, 0}, {3.6488, 0}, {3.6488, 0.684151}, {3.6488, 0.684151}}, color = {0, 0, 127}));
  connect(bus0, genrou1.p) annotation(Line(points = {{40, -30}, {30, -30}, {30, -15}}));
  connect(ieesgo1.SLIP, genrou1.SLIP) annotation(Line(points = {{-25, -33}, {-29.8746, -33.2281}, {-29.8746, -51.9954}, {67.5029, -51.9954}, {67.5029, -11.6306}, {45.61, -11.6306}, {45.61, -11.6306}}, color = {0, 0, 127}));
  connect(genrou1.PMECH0, ieesgo1.PMECH0) annotation(Line(points = {{15, -12}, {5.9293, -12}, {5, -11}, {5, -12}}, color = {0, 0, 127}));
  connect(ieesgo1.PMECH, genrou1.PMECH) annotation(Line(points = {{5, -9}, {13.9111, -9}, {13.9111, -9}, {15, -9}}, color = {0, 0, 127}));
  connect(genrou1.TRIP, TRIP) annotation(Line(points = {{30, 15}, {29.6296, 15}, {29.6296, 50}, {30, 50}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {1, 1})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {1, 1}), graphics={  Text(origin = {-28.0283, 35.1914}, extent = {{-64.24, -11.05}, {120.277, -59.5776}}, textString = "GENROU_EXAC4_IEESGO"), Text(origin = {-143.303, 98.0273}, extent = {{57.4001, -16.517}, {100.893, -38.825}}, textString = "TRIP"), Text(origin = {-134.18, -42.5321}, extent = {{49.4273, -24.9482}, {100.209, -48.1751}}, textString = "dVREF"), Text(origin = {-23.7461, -44.6033}, extent = {{80.4095, -25.4056}, {109.103, -46.5787}}, textString = "PIN"), Rectangle(extent = {{-99.7722, 100}, {99.7722, -100}}), Text(origin = {61.9205, 67.0457}, extent = {{-34.32, 17.33}, {19.7248, -8.43604}}, textString = "dGREF"), Rectangle(origin = {-0.114025, -1.3683}, extent = {{-97.7195, 98.9738}, {97.9475, -96.6933}})}));
end GENROU_EXAC1_IEESGO;
