within OpalRT.GenUnits.GENROU;
class GENROU_ESST1A_BBGOV1
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "General"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // ESST1A parameters
  parameter Real TR_ex = 0.02 "(sec)" annotation(Dialog(tab = "ESST1A Parameters"));
  parameter Real VIMAX_ex = 10 annotation(Dialog(tab = "ESST1A Parameters"));
  parameter Real VIMIN_ex = -10 annotation(Dialog(tab = "ESST1A Parameters"));
  parameter Real TC_ex = 1 "(sec)" annotation(Dialog(tab = "ESST1A Parameters"));
  parameter Real TB_ex = 1 "(sec)" annotation(Dialog(tab = "ESST1A Parameters"));
  parameter Real TC1_ex = 0 "(sec)" annotation(Dialog(tab = "ESST1A Parameters"));
  parameter Real TB1_ex = 0 "(sec)" annotation(Dialog(tab = "ESST1A Parameters"));
  parameter Real KA_ex = 210 annotation(Dialog(tab = "ESST1A Parameters"));
  parameter Real TA_ex = 0 "(sec)" annotation(Dialog(tab = "ESST1A Parameters"));
  parameter Real VAMAX_ex = 10 annotation(Dialog(tab = "ESST1A Parameters"));
  parameter Real VAMIN_ex = -10 annotation(Dialog(tab = "ESST1A Parameters"));
  parameter Real VRMAX_ex = 6.43 annotation(Dialog(tab = "ESST1A Parameters"));
  parameter Real VRMIN_ex = -6 annotation(Dialog(tab = "ESST1A Parameters"));
  parameter Real KC_ex = 0.038 annotation(Dialog(tab = "ESST1A Parameters"));
  parameter Real KF_ex = 0 annotation(Dialog(tab = "ESST1A Parameters"));
  parameter Real TF_ex = 0 "> 0 (sec)" annotation(Dialog(tab = "ESST1A Parameters"));
  parameter Real KLR_ex = 4.54 annotation(Dialog(tab = "ESST1A Parameters"));
  parameter Real ILR_ex = 4.4 annotation(Dialog(tab = "ESST1A Parameters"));
  // ICONS
  parameter Real UEL_ex = 1 "1,2 or 3" annotation(Dialog(tab = "ESST1A Parameters"));
  parameter Real VOS_ex = 1 "1 or 2" annotation(Dialog(tab = "ESST1A Parameters"));
  // BBGOV1 Parameters
  parameter Real fcut_tg = 1 "(>=0)(pu)" annotation(Dialog(tab = "BBGOV1"));
  parameter Real KS_tg = 1 annotation(Dialog(tab = "BBGOV1"));
  parameter Real KLS_tg = 1 "(> 0)" annotation(Dialog(tab = "BBGOV1"));
  parameter Real KG_tg = 1 annotation(Dialog(tab = "BBGOV1"));
  parameter Real KP_tg = 1 annotation(Dialog(tab = "BBGOV1"));
  parameter Real TN_tg = 1 "(sec)(> 0)" annotation(Dialog(tab = "BBGOV1"));
  parameter Real KD_tg = 0.5 annotation(Dialog(tab = "BBGOV1"));
  parameter Real TD_tg = 0.5 "(sec)(> 0)" annotation(Dialog(tab = "BBGOV1"));
  parameter Real T4_tg = 0.5 "(sec)" annotation(Dialog(tab = "BBGOV1"));
  parameter Real K2_tg = 1 annotation(Dialog(tab = "BBGOV1"));
  parameter Real T5_tg = 0.5 "(sec)" annotation(Dialog(tab = "BBGOV1"));
  parameter Real K3_tg = 1 annotation(Dialog(tab = "BBGOV1"));
  parameter Real T6_tg = 0.5 "(sec)" annotation(Dialog(tab = "BBGOV1"));
  parameter Real T1_tg = 0.5 "(sec)" annotation(Dialog(tab = "BBGOV1"));
  parameter Real SWITCH_tg = 1 annotation(Dialog(tab = "BBGOV1"));
  parameter Real PMAX_tg = 1 annotation(Dialog(tab = "BBGOV1"));
  parameter Real PMIN_tg = -1 annotation(Dialog(tab = "BBGOV1"));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {40, 20}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.BBGOV1 bbgov11(IBUS = IBUS, ID = M_ID, fcut = fcut_tg, KS = KS_tg, KLS = KLS_tg, KG = KG_tg, KP = KP_tg, TN = TN_tg, KD = KD_tg, TD = TD_tg, T4 = T4_tg, K2 = K2_tg, T5 = T5_tg, K3 = K3_tg, T6 = T6_tg, T1 = T1_tg, SWITCH = SWITCH_tg, PMAX = PMAX_tg, PMIN = PMIN_tg) annotation(Placement(visible = true, transformation(origin = {-25, -15}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.ESST1A esst1a1(UEL = UEL_ex, VOS = VOS_ex, TR = TR_ex, VIMAX = VIMAX_ex, VIMIN = VIMIN_ex, TC = TC_ex, TB = TB_ex, TC1 = TC1_ex, TB1 = TB1_ex, KA = KA_ex, TA = TA_ex, VAMAX = VAMAX_ex, VAMIN = VAMIN_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KC = KC_ex, KF = KF_ex, TF = TF_ex, KLR = KLR_ex, ILR = ILR_ex) annotation(Placement(visible = true, transformation(origin = {-20, 40}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  parameter Real noVOEL(fixed = false, start = 1);
  parameter Real noVUEL(fixed = false, start = 1);
  Modelica.Blocks.Sources.Constant constant1(k = noVUEL) annotation(Placement(visible = true, transformation(origin = {-80, 80}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = noVOEL) annotation(Placement(visible = true, transformation(origin = {-80, 60}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant constant2(k = 0) annotation(Placement(visible = true, transformation(origin = {-80, 40}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-80, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-100, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {40, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  output OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {40, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
initial equation
  noVOEL = Modelica.Constants.inf;
  noVUEL = if UEL_ex <> 1 then -Modelica.Constants.inf else 0;
equation
  connect(genrou1.MBASE, bbgov11.MBASE) annotation(Line(points = {{65, 6.5}, {79.3991, 6.5}, {79.3991, -58.3691}, {-59.2275, -58.3691}, {-59.2275, -24.8927}, {-50.2146, -24.8927}, {-50.2146, -24.8927}}, color = {0, 0, 127}));
  connect(genrou1.VI, bbgov11.VI) annotation(Line(points = {{65, 20}, {85.4077, 20}, {85.4077, -62.6609}, {-62.2318, -62.6609}, {-62.2318, -15.0215}, {-50.2146, -15.0215}, {-50.2146, -15.0215}}, color = {0, 0, 127}));
  connect(esst1a1.VI, genrou1.VI) annotation(Line(points = {{5, 55}, {84.5494, 55}, {84.5494, 19.7425}, {65.2361, 19.7425}, {65.2361, 19.7425}}, color = {0, 0, 127}));
  connect(dGREF, bbgov11.dGREF) annotation(Line(points = {{-80, -20}, {-66.0944, -20}, {-66.0944, 4.72103}, {-50.6438, 4.72103}, {-50.6438, 4.72103}}));
  connect(dVREF, esst1a1.dVREF) annotation(Line(points = {{-100, 20}, {-64.8069, 20}, {-64.8069, 24.8927}, {-45.0644, 24.8927}, {-45.0644, 24.8927}}));
  connect(esst1a1.VUEL, constant1.y) annotation(Line(points = {{-45, 45}, {-64.6998, 45}, {-64.6998, 79.8844}, {-74.9329, 79.8844}, {-74.9329, 79.8844}}, color = {0, 0, 127}));
  connect(esst1a1.VOEL, const.y) annotation(Line(points = {{-45, 38}, {-67.0105, 38}, {-67.0105, 59.4182}, {-74.6028, 59.4182}, {-74.6028, 59.4182}}, color = {0, 0, 127}));
  connect(genrou1.XADIFD, esst1a1.XADIFD) annotation(Line(points = {{65, 32.5}, {83.2847, 32.5}, {83.2847, 75.1031}, {-53.0756, 75.1031}, {-53.0756, 53.9148}, {-53.0756, 53.9148}, {-53.0756, 52.6561}, {-46.5723, 52.6561}, {-46.5723, 52.6561}}, color = {0, 0, 127}));
  connect(esst1a1.VOTHSG, constant2.y) annotation(Line(points = {{-45, 31}, {-68.5997, 31}, {-68.5997, 40.069}, {-74.6835, 40.069}, {-74.6835, 40.069}}, color = {0, 0, 127}));
  connect(genrou1.EFD, esst1a1.EFD) annotation(Line(points = {{15, 27}, {10.3382, 27}, {10.3382, 24.9057}, {5.63902, 24.9057}, {5.63902, 24.9057}}, color = {0, 0, 127}));
  connect(genrou1.EFD0, esst1a1.EFD0) annotation(Line(points = {{14.5, 20}, {5.94182, 20}, {5, 19.1459}, {5, 20}}, color = {0, 0, 127}));
  connect(genrou1.ETERM0, esst1a1.ETERM0) annotation(Line(points = {{14.5, 32.5}, {10.2331, 32.5}, {10.2331, 30.0392}, {6.27192, 30}, {5, 30}}, color = {0, 0, 127}));
  connect(genrou1.EX_AUX, esst1a1.EX_AUX) annotation(Line(points = {{14.5, 40}, {9.90303, 40}, {9.90303, 36.3111}, {6.93212, 36.5}, {5, 36.5}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, bbgov11.SLIP) annotation(Line(points = {{65, 0}, {74.6946, 0}, {74.6946, -48.5166}, {-56.1955, -48.5166}, {-56.1955, -34.904}, {-50.6108, -34.904}, {-50.6108, -34.904}}, color = {0, 0, 127}));
  connect(genrou1.PMECH, bbgov11.PMECH) annotation(Line(points = {{15, 5}, {0.34904, 5}, {0.34904, 4.53752}, {0.34904, 4.53752}}, color = {0, 0, 127}));
  connect(genrou1.PMECH0, bbgov11.PMECH0) annotation(Line(points = {{15, 0}, {2.44328, 0}, {2.44328, -0.69808}, {2.44328, -0.69808}}, color = {0, 0, 127}));
  connect(genrou1.TRIP, TRIP) annotation(Line(points = {{40, 45}, {40.1084, 45}, {40.1084, 53.3875}, {40.1084, 53.3875}}, color = {0, 0, 127}));
  connect(genrou1.p, bus0) annotation(Line(points = {{40, -5}, {39.8374, -5}, {39.8374, -14.6341}, {39.8374, -14.6341}}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {-1.42826, 39.7009}, extent = {{-98.103, 60.2981}, {102.244, -139.387}}), Text(origin = {71.7266, -58.7034}, extent = {{-14.77, 8.13}, {14.77, -8.13}}, textString = "PIN"), Text(origin = {-71.7633, 60.4798}, extent = {{-14.77, 8.13}, {12.602, -8.94301}}, textString = "TRIP"), Text(origin = {-68.7843, -58.0247}, extent = {{-14.77, 8.13}, {20.1881, -10.295}}, textString = "dGREF"), Text(origin = {-51.8936, 37.807}, extent = {{-14.77, 8.13}, {124.25, -27.1}}, textString = "GENROU_ESST1A_BBGOV1"), Text(origin = {-70.73, 2.14}, extent = {{-14.77, 8.13}, {20.19, -10.3}}, textString = "dVREF")}));
end GENROU_ESST1A_BBGOV1;
