within OpalRT.GenUnits.GENROU;
class GENROU_ESST4B_IEEEST_GGOV1
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real P_gen = 900 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 200 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.3 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 0.04 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.4 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 2.6 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 0.67 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.62 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.3 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.3 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.01 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.04 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.1 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.2 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // IEEEST Parameters
  parameter Real A1_pss = 0 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real A2_pss = 0 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real A3_pss = 0 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real A4_pss = 0 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real A5_pss = 0 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real A6_pss = 0 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real T1_pss = 0.03 "(sec)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real T2_pss = 0.01 "(sec)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real T3_pss = 0.02 "(sec)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real T4_pss = 0.01 "(sec)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real T5_pss = 0.2 "(sec)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real T6_pss = 0.1 "(>0)(sec)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real KS_pss = -5 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real LSMAX_pss = 6 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real LSMIN_pss = -6 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real VCU_pss = 1 "(pu) (if equal zero, ignored)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real VCL_pss = 1 "(pu) (if equal zero, ignored)" annotation(Dialog(tab = "IEEEST Parameters"));
  // IEEEST ICONs
  parameter Real M0_pss = 1 "Stabilizer input code" annotation(Dialog(tab = "IEEEST Parameters", group = "ICONs"));
  parameter Real M1_pss = 1 "IB, remote bus number" annotation(Dialog(tab = "IEEEST Parameters", group = "ICONs"));
  // GGOV1 parameters
  parameter Real R_tg = 1 "Permanent droop (pu)";
  parameter Real Tpelec_tg = 1 "Electrical power transducer time constant (sec)";
  parameter Real maxerr_tg = 1 "Maximum value for speed error signal";
  parameter Real minerr_tg = -1 "Minimum value for speed error signal";
  parameter Real Kpgov_tg = 1 "Governor proportional gain";
  parameter Real Kigov_tg = 1 "Governor integral gain";
  parameter Real Kdgov_tg = 1 "Governor derivative gain";
  parameter Real Tdgov_tg = 1 "Governor derivative controller time constant (sec)";
  parameter Real vmax_tg = 1 "Maximum valve position limit";
  parameter Real vmin_tg = -1 "Minimum valve position limit";
  parameter Real Tact_tg = 1 "Actuator time constant (sec)";
  parameter Real Kturb_tg = 1 "Turbine gain";
  parameter Real Wfnl_tg = 1 "No load fuel flow (pu)";
  parameter Real Tb_tg = 1 "Turbine lag time constant (sec)";
  parameter Real Tc_tg = 1 "Turbine lead time constant (sec)";
  parameter Real Teng_tg = 1 "Transport lag time constant for diesel engine (sec)";
  parameter Real Tfload_tg = 1 "Load Limiter time constant (sec)";
  parameter Real Kpload_tg = 1 "Load limiter proportional gain for PI controller";
  parameter Real Kiload_tg = 1 "Load limiter integral gain for PI controller";
  parameter Real Ldref_tg = 1 "Load limiter reference value (pu)";
  parameter Real Dm_tg = 1 "Mechanical damping coefficient (pu)";
  parameter Real Ropen_tg = 1 "Maximum valve opening rate (pu/sec)";
  parameter Real Rclose_tg = -1 "Maximum valve closing rate (pu/sec)";
  parameter Real Kimw_tg = 1 "Power controller (reset) gain";
  parameter Real Aset_tg = 1 "Acceleration limiter setpoint (pu/sec)";
  parameter Real Ka_tg = 1 "Acceleration limiter gain";
  parameter Real Ta_tg = 1 "Acceleration limiter time constant( > 0) (sec)";
  parameter Real Trate_tg = 1 "Turbine rating (MW)";
  parameter Real db_tg = 1 "Speed governor deadband";
  parameter Real Tsa_tg = 1 "Temperature detection lead time constant (sec)";
  parameter Real Tsb_tg = 1 "Temperature detection lag time constant (sec)";
  parameter Real Rup_tg = 1 "Maximum rate of load limit increase";
  parameter Real Rdown_tg = -1 "Maximum rate of load limit decrease";
  parameter Real Rselect_tg = 1 "ICON(M), Feedback signal for governor droop";
  parameter Real Flag_tg = 1 "ICON(M+1),Switch for fuel source characteristic";
  parameter Real DELTA_tg = 0.01 "Simulation sample time, sec.";
  // ESST4B Parameters
  parameter Real TR_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KPR_ex = 1 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KIR_ex = 0.03 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real VRMAX_ex = 10 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real VRMIN_ex = -10 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real TA_ex = 0.2 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KPM_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KIM_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real VMMAX_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real VMMIN_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KG_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KP_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KI_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real VBMAX_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KC_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real XL_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real THETAP_ex = 0.52 annotation(Dialog(tab = "ESST4B Parameters"));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {40, -20}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-72, 24}, extent = {{-6, -6}, {6, 6}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.ESST4B esst4b1(TR = TR_ex, KPR = KPR_ex, KIR = KIR_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, TA = TA_ex, KPM = KPM_ex, KIM = KIM_ex, VMMAX = VMMAX_ex, VMMIN = VMMIN_ex, KG = KG_ex, KP = KP_ex, KI = KI_ex, VBMAX = VBMAX_ex, KC = KC_ex, XL = XL_ex, THETAP = THETAP_ex) annotation(Placement(visible = true, transformation(origin = {-24, 0}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  OpalRT.Electrical.Control.Stabilizer.IEEEST ieeest1(A1 = A1_pss, A2 = A2_pss, A3 = A3_pss, A4 = A4_pss, A5 = A5_pss, A6 = A6_pss, T1 = T1_pss, T2 = T2_pss, T3 = T3_pss, T4 = T4_pss, T5 = T5_pss, T6 = T6_pss, KS = KS_pss, LSMAX = LSMAX_pss, LSMIN = LSMIN_pss, VCU = VCU_pss, VCL = VCL_pss, M0 = M0_pss, M1 = M1_pss) annotation(Placement(visible = true, transformation(origin = {-96, 0}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {80, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {80, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dAset annotation(Placement(visible = true, transformation(origin = {-80, 120}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  parameter Real noVOEL(fixed = false, start = 1);
  Modelica.Blocks.Sources.Constant constant1(k = noVOEL) annotation(Placement(visible = true, transformation(origin = {-71, 3}, extent = {{-7, -7}, {7, 7}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-81, -61}, extent = {{-9, -9}, {9, 9}}, rotation = 0), iconTransformation(origin = {-100, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-80, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-80, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.GGOV1 ggov11(R = R_tg, Tpelec = Tpelec_tg, maxerr = maxerr_tg, minerr = minerr_tg, Kpgov = Kpgov_tg, Kigov = Kigov_tg, Kdgov = Kdgov_tg, Tdgov = Tdgov_tg, vmax = vmax_tg, vmin = vmin_tg, Tact = Tact_tg, Kturb = Kturb_tg, Wfnl = Wfnl_tg, Tb = Tb_tg, Tc = Tc_tg, Teng = Teng_tg, Tfload = Tfload_tg, Kpload = Kpload_tg, Kiload = Kiload_tg, Ldref = Ldref_tg, Dm = Dm_tg, Ropen = Ropen_tg, Rclose = Rclose_tg, Kimw = Kimw_tg, Aset = Aset_tg, Ka = Ka_tg, Ta = Ta_tg, Trate = Trate_tg, db = db_tg, Tsa = Tsa_tg, Tsb = Tsb_tg, Rup = Rup_tg, Rdown = Rdown_tg, Rselect = Rselect_tg, Flag = Flag_tg, DELTA = DELTA_tg) annotation(Placement(visible = true, transformation(origin = {-16, -48}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {40, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
initial equation
  noVOEL = Modelica.Constants.inf;
equation
  connect(TRIP, genrou1.TRIP) annotation(Line(points = {{40, 20}, {40.6386, 20}, {40.6386, 5}, {40, 5}}));
  connect(ggov11.PMECH, genrou1.PMECH) annotation(Line(points = {{-1, -36}, {2, -36}, {2, -35}, {15, -35}}, color = {0, 0, 127}));
  connect(ggov11.SLIP, genrou1.SLIP) annotation(Line(points = {{-31, -60}, {-38, -60}, {-38, -86}, {98, -86}, {98, -40}, {65, -40}}, color = {0, 0, 127}));
  connect(ggov11.PMECH0, genrou1.PMECH0) annotation(Line(points = {{-1, -39}, {8.58369, -39}, {8.58369, -39.9142}, {15.0215, -39.9142}, {15.0215, -39.9142}}, color = {0, 0, 127}));
  connect(dGREF, ggov11.dGREF) annotation(Line(points = {{-81, -61}, {-57.9399, -61}, {-57.9399, -36.4807}, {-29.1845, -36}, {-31, -36}}));
  connect(genrou1.MBASE, ggov11.MBASE) annotation(Line(points = {{65, -33.5}, {99.1416, -33.5}, {99.1416, -91.8455}, {-40.3433, -91.8455}, {-40.3433, -54.5064}, {-29.6137, -54}, {-31, -54}}, color = {0, 0, 127}));
  connect(genrou1.VI, ggov11.VI) annotation(Line(points = {{65, -20}, {101.717, -20}, {101.717, -96.1373}, {-44.6352, -96.1373}, {-44.6352, -48.4979}, {-29.6137, -48}, {-31, -48}}, color = {0, 0, 127}));
  connect(genrou1.AccPower, ieeest1.PSS_AUX2[2]) annotation(Line(points = {{65, -26.5}, {100.429, -26.5}, {100.429, -94.8498}, {-119.742, -94.8498}, {-119.742, -9.44206}, {-111.159, -9.44206}, {-111.159, -9.44206}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, ieeest1.PSS_AUX2[1]) annotation(Line(points = {{65, -40}, {97.8541, -40}, {97.8541, -85.8369}, {-119.742, -85.8369}, {-119.742, -9.44206}, {-112.017, -9.44206}, {-112.017, -9.44206}}, color = {0, 0, 127}));
  connect(genrou1.VI, ieeest1.VI) annotation(Line(points = {{65, -20}, {81.1159, -20}, {81.1159, 43.3476}, {-121.888, 43.3476}, {-121.888, 3.00429}, {-111.159, 3.00429}, {-111.159, 3.00429}}, color = {0, 0, 127}));
  connect(ieeest1.VI2, ieeest1.VI) annotation(Line(points = {{-111, -6}, {-119.313, -6}, {-119.313, 2.57511}, {-110.73, 2.57511}, {-110.73, 2.57511}, {-110.73, 2.57511}}, color = {0, 0, 127}));
  connect(genrou1.VI, esst4b1.VI) annotation(Line(points = {{65, -20}, {81.1159, -20}, {81.1159, 14.5923}, {3.43348, 14.5923}, {3.43348, 14.5923}}, color = {0, 0, 127}));
  connect(dVREF, esst4b1.dVREF) annotation(Line(points = {{-80, -40}, {-61.8026, -40}, {-61.8026, -15.8798}, {-50.2146, -15.8798}, {-50.2146, -15.8798}}));
  connect(genrou1.p, bus0) annotation(Line(points = {{40, -45}, {40.1161, -45}, {40.1161, -60}, {80, -60}}));
  connect(esst4b1.EFD0, genrou1.EFD0) annotation(Line(points = {{1, -20}, {14.5, -20}}, color = {0, 0, 127}));
  connect(esst4b1.EFD, genrou1.EFD) annotation(Line(points = {{1, -15}, {8.5, -15}, {8.5, -13}, {15, -13}}, color = {0, 0, 127}));
  connect(esst4b1.ETERM0, genrou1.ETERM0) annotation(Line(points = {{1, -10}, {8, -10}, {8, -7.5}, {14.5, -7.5}}, color = {0, 0, 127}));
  connect(esst4b1.EX_AUX, genrou1.EX_AUX) annotation(Line(points = {{1, -3.5}, {7.5, -3.5}, {7.5, 0}, {14.5, 0}}, color = {0, 0, 127}));
  connect(ieeest1.VOTHSG, esst4b1.VOTHSG) annotation(Line(points = {{-81, -9}, {-49, -9}}, color = {0, 0, 127}));
  connect(esst4b1.XADIFD, genrou1.XADIFD) annotation(Line(points = {{-49, 12.5}, {-58, 12.5}, {-58, 40}, {72, 40}, {72, -7.5}, {65, -7.5}}, color = {0, 0, 127}));
  connect(constant1.y, esst4b1.VOEL) annotation(Line(points = {{-63.3, 3}, {-60, 3}, {-60, -2}, {-49, -2}}, color = {0, 0, 127}));
  connect(const.y, esst4b1.VUEL) annotation(Line(points = {{-65.4, 24}, {-60, 24}, {-60, 5}, {-49, 5}}, color = {0, 0, 127}));
  connect(ieeest1.PSS_AUX2, ieeest1.PSS_AUX) annotation(Line(points = {{-110.7, -9}, {-114, -9}, {-114, 0}, {-111, 0}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Text(origin = {-31.37, 20.2}, extent = {{-42.84, 19.13}, {87.26, 2.97}}, textString = "GENROU_ESST4B_IEEEST_GGOV1"), Rectangle(origin = {-7.74648, 31.4554}, extent = {{-92.0188, 67.8404}, {92.0188, -67.8404}}), Text(origin = {-48.7276, 70.9517}, extent = {{-42.84, 19.13}, {9.58346, 1.60326}}, textString = "dGREF"), Text(origin = {-55.3771, -28.41}, extent = {{-42.84, 19.13}, {9.58, 1.6}}, textString = "TRIP"), Text(origin = {71.2314, -29.3677}, extent = {{-42.84, 19.13}, {9.58, 1.6}}, textString = "PIN"), Text(origin = {-47.13, 36.01}, extent = {{-42.84, 19.13}, {9.58, 1.6}}, textString = "dAset")}));
end GENROU_ESST4B_IEEEST_GGOV1;
