within OpalRT.GenUnits.GENROU;
class GENROU_SEXS_PSS3B
  parameter Real partType = 1;
  // constant Real pi = Modelica.Constants.pi;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real P_gen = 1000 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 100 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 0.95 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -2 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1200 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 60 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 10.2 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.5 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 1.02 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.01 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 8.2 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 3 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.5 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.5231 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.361 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.41 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.2 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // SEXS Parameters
  parameter Real TA_TB_ex = 0 "TA/TB" annotation(Dialog(tab = "SEXS Parameters"));
  parameter Real TB_ex = 0 "(>0) (sec)" annotation(Dialog(tab = "SEXS Parameters"));
  parameter Real K_ex = 1 annotation(Dialog(tab = "SEXS Parameters"));
  parameter Real TE_ex = 0 "(sec)" annotation(Dialog(tab = "SEXS Parameters"));
  parameter Real EMIN_ex = -9999 "(pu on EFD base)" annotation(Dialog(tab = "SEXS Parameters"));
  parameter Real EMAX_ex = 9999 "(pu on EFD base)" annotation(Dialog(tab = "SEXS Parameters"));
  // PSS3B
  parameter Real KS1_pss = 1 "(pu) (?0), input channel #1 gain" annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real T1_pss = 1 "input channel #1 transducer time constant (sec)" annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real TW1_pss = 1 "input channel #1 washout time constant (sec)" annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real KS2_pss = 1 "(pu) (?0), input channel #2 gain" annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real T2_pss = 1 "input channel #2 transducer time constant (sec)" annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real TW2_pss = 1 "input channel #2 washout time constant (sec)" annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real TW3_pss = 1 "(0), main washout time constant (sec)" annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real A1_pss = 1 annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real A2_pss = 1 annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real A3_pss = 1 annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real A4_pss = 1 annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real A5_pss = 1 annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real A6_pss = 1 annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real A7_pss = 1 annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real A8_pss = 1 annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real VSTMAX_pss = 10 "(pu), stabilizer output maximum limit" annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real VSTMIN_pss = -10 "(pu), stabilizer output minimum limit" annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real M0_pss = 1 "code for first channel stabilizer input variable" annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real M1_pss = 1 "currently disabled" annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real M2_pss = 1 "code for first channel stabilizer input variable" annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real M3_pss = 1 "currently disabled" annotation(Dialog(tab = "PSS3B Parameters"));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12, P_gen = P_gen, Q_gen = Q_gen, IBUS = IBUS, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ID = M_ID, ZSOURCE_RE = ZSOURCE_RE) annotation(Placement(visible = true, transformation(origin = {0, 8}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.SEXS sexs1(TA_TB = TA_TB_ex, TB = TB_ex, K = K_ex, TE = TE_ex, EMIN = EMIN_ex, EMAX = EMAX_ex, IBUS = IBUS, ID = M_ID) annotation(Placement(visible = true, transformation(origin = {-26, 16}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-46.5, 17.5}, extent = {{-2.5, -2.5}, {2.5, 2.5}}, rotation = 0)));
  OpalRT.Electrical.Control.Stabilizer.PSS3B pss3b1(KS1 = KS1_pss, T1 = T1_pss, TW1 = TW1_pss, KS2 = KS2_pss, T2 = T2_pss, TW2 = TW2_pss, TW3 = TW3_pss, A1 = A1_pss, A2 = A2_pss, A3 = A3_pss, A4 = A4_pss, A5 = A5_pss, A6 = A6_pss, A7 = A7_pss, A8 = A8_pss, VSTMAX = VSTMAX_pss, VSTMIN = VSTMIN_pss, M0 = M0_pss, M1 = M1_pss, M2 = M2_pss, M3 = M3_pss) annotation(Placement(visible = true, transformation(origin = {-60, 18}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-80, 2}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {-18, 48}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {40, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {40, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {80, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(sexs1.dVREF, dVREF) annotation(Line(points = {{-36, 10}, {-43.9589, 10}, {-43.9589, 0.771208}, {-73.2648, 0.771208}, {-73.2648, 0.771208}}, color = {0, 0, 127}));
  connect(pss3b1.VI, pss3b1.VI2) annotation(Line(points = {{-70, 20}, {-72.8038, 20}, {-72.8038, 13.8054}, {-70.199, 13.8054}, {-70.199, 13.8054}}, color = {0, 0, 127}));
  connect(genrou1.VI, pss3b1.VI) annotation(Line(points = {{10, 8}, {17.973, 8}, {17.973, 33.6018}, {-72.8038, 33.6018}, {-72.8038, 20.0569}, {-70.5897, 20.0569}, {-70.5897, 20.0569}}, color = {0, 0, 127}));
  connect(genrou1.TRIP, TRIP) annotation(Line(points = {{0, 18}, {0, 48}, {-18, 48}}, color = {0, 0, 127}));
  connect(genrou1.VI, sexs1.VI) annotation(Line(points = {{10, 8}, {17.973, 8}, {17.973, 22.0105}, {-15.6287, 22.0105}, {-15.6287, 22.0105}}, color = {0, 0, 127}));
  connect(sexs1.XADIFD, genrou1.XADIFD) annotation(Line(points = {{-36, 21}, {-40, 21}, {-40, 32}, {16, 32}, {16, 13}, {10, 13}}, color = {0, 0, 127}));
  connect(sexs1.EFD0, genrou1.EFD0) annotation(Line(points = {{-16, 8}, {-10.2, 8}}, color = {0, 0, 127}));
  connect(sexs1.EFD, genrou1.EFD) annotation(Line(points = {{-16, 10}, {-14, 10}, {-14, 10.8}, {-10, 10.8}}, color = {0, 0, 127}));
  connect(sexs1.ETERM0, genrou1.ETERM0) annotation(Line(points = {{-16, 12}, {-14, 12}, {-14, 13}, {-10.2, 13}}, color = {0, 0, 127}));
  connect(sexs1.EX_AUX, genrou1.EX_AUX) annotation(Line(points = {{-16, 14.6}, {-14, 14.6}, {-14, 16}, {-10.2, 16}}, color = {0, 0, 127}));
  connect(pss3b1.VOTHSG, sexs1.VOTHSG) annotation(Line(points = {{-50, 12}, {-44, 12}, {-44, 12.4}, {-36, 12.4}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, pss3b1.PSS_AUX[1]) annotation(Line(points = {{10, -4.44089e-16}, {20.5778, -4.44089e-16}, {20.5778, 35.5553}, {-73.976, 35.5553}, {-73.976, 17.973}, {-70.5897, 17.973}, {-70.5897, 17.973}}, color = {0, 0, 127}));
  connect(genrou1.AccPower, pss3b1.PSS_AUX[2]) annotation(Line(points = {{10, 5.4}, {20.5778, 5.4}, {20.5778, 35.5553}, {-73.976, 35.5553}, {-73.976, 17.973}, {-69.6781, 17.973}, {-69.6781, 17.973}}, color = {0, 0, 127}));
  connect(pss3b1.PSS_AUX2, pss3b1.PSS_AUX) annotation(Line(points = {{-69.8, 12}, {-74, 12}, {-74, 18}, {-70, 18}}, color = {0, 0, 127}));
  connect(const.y, sexs1.VUEL) annotation(Line(points = {{-43.75, 17.5}, {-39.875, 17.5}, {-39.875, 18}, {-36, 18}}, color = {0, 0, 127}));
  connect(sexs1.VOEL, sexs1.VUEL) annotation(Line(points = {{-36, 15.2}, {-40, 15.2}, {-40, 18}, {-36, 18}}, color = {0, 0, 127}));
  connect(genrou1.PMECH0, genrou1.PMECH) annotation(Line(points = {{-10, 0}, {-14, 0}, {-14, 2}, {-10, 2}}, color = {0, 0, 127}));
  connect(bus0, genrou1.p) annotation(Line(points = {{40, -60}, {0, -60}, {0, -2}}, color = {0, 0, 0}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {-0.270636, -2.977}, extent = {{-97.6996, 76.0487}, {97.6996, -76.0487}}), Text(origin = {-66.0332, 57.9177}, extent = {{-20.84, 8.66}, {20.84, -8.66}}, textString = "dVREF"), Text(origin = {47.2212, 30.4509}, extent = {{-30.99, 12.04}, {18.8114, -6.62728}}, textString = "TRIP"), Text(origin = {-0.14, -6.9}, extent = {{-86.2, 15.56}, {86.2, -15.56}}, textString = "GENROU_SEXS_PSS3B")}));
end GENROU_SEXS_PSS3B;
