within OpalRT.GenUnits.GENROU;
class GENROU_ESAC8B
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "General"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // ESAC8B Parameters
  parameter Real TR_ex = 0.02 "(sec)" annotation(Dialog(tab = "ESAC8B"));
  parameter Real KP_ex = 100 annotation(Dialog(tab = "ESAC8B"));
  parameter Real KI_ex = 0.8 annotation(Dialog(tab = "ESAC8B"));
  parameter Real KD_ex = 0.8 annotation(Dialog(tab = "ESAC8B"));
  parameter Real TD_ex = 1 "(sec)" annotation(Dialog(tab = "ESAC8B"));
  parameter Real KA_ex = 100 annotation(Dialog(tab = "ESAC8B"));
  parameter Real TA_ex = 0.5 "(sec)" annotation(Dialog(tab = "ESAC8B"));
  parameter Real VRMAX_ex = 9 "or zero" annotation(Dialog(tab = "ESAC8B"));
  parameter Real VRMIN_ex = -5 annotation(Dialog(tab = "ESAC8B"));
  parameter Real TE_ex = 0.08 "(>0)(sec)" annotation(Dialog(tab = "ESAC8B"));
  parameter Real KE_ex = 0.5 "or zero" annotation(Dialog(tab = "ESAC8B"));
  parameter Real E1_ex = 4 annotation(Dialog(tab = "ESAC8B"));
  parameter Real SE_E1_ex = 0.4 annotation(Dialog(tab = "ESAC8B"));
  parameter Real E2_ex = 5 annotation(Dialog(tab = "ESAC8B"));
  parameter Real SE_E2_ex = 0.5 annotation(Dialog(tab = "ESAC8B"));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {40, 20}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.ESAC8B esac8b1(TR = TR_ex, KP = KP_ex, KI = KI_ex, KD = KD_ex, TD = TD_ex, KA = KA_ex, TA = TA_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, TE = TE_ex, KE = KE_ex, E1 = E1_ex, SE_E1 = SE_E1_ex, E2 = E2_ex, SE_E2 = SE_E2_ex) annotation(Placement(visible = true, transformation(origin = {-20, 40}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {40, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-80, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-80, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  output OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {40, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(esac8b1.VOTHSG, const.y) annotation(Line(points = {{-45, 31}, {-63.7352, 31}, {-63.7352, 60.067}, {-69.0083, 60.067}, {-69.0083, 60.067}}, color = {0, 0, 127}));
  connect(esac8b1.VOEL, const.y) annotation(Line(points = {{-45, 38}, {-63.7352, 38}, {-63.7352, 60.067}, {-69.4668, 60.067}, {-69.4668, 60.067}}, color = {0, 0, 127}));
  connect(const.y, esac8b1.VUEL) annotation(Line(points = {{-69, 60}, {-63.8384, 60}, {-63.8384, 44.8485}, {-46.4646, 44.8485}, {-46.4646, 44.8485}}, color = {0, 0, 127}));
  connect(genrou1.PMECH0, genrou1.PMECH) annotation(Line(points = {{15, 0}, {8.48485, 0}, {8.48485, 4.44444}, {12.9293, 4.44444}, {12.9293, 4.44444}}, color = {0, 0, 127}));
  connect(genrou1.XADIFD, esac8b1.XADIFD) annotation(Line(points = {{65, 32.5}, {77.9798, 32.5}, {77.9798, 80.8081}, {-57.7778, 80.8081}, {-57.7778, 52.1212}, {-47.6768, 52.1212}, {-47.6768, 52.1212}}, color = {0, 0, 127}));
  connect(genrou1.VI, esac8b1.VI) annotation(Line(points = {{65, 20}, {85.347, 20}, {85.347, 55.527}, {5.9126, 55.527}, {5.9126, 55.527}}, color = {0, 0, 127}));
  connect(dVREF, esac8b1.dVREF) annotation(Line(points = {{-45, 25}, {-79.9486, 25}, {-79.9486, -17.4807}, {-79.9486, -17.4807}}, color = {0, 0, 127}));
  connect(genrou1.TRIP, TRIP) annotation(Line(points = {{40, 45}, {40.404, 45}, {40.404, 50.9091}, {40.404, 50.9091}}, color = {0, 0, 127}));
  connect(genrou1.p, bus0) annotation(Line(points = {{40, -5}, {40, -5}, {40, -14.1414}, {40, -14.1414}}));
  connect(genrou1.EX_AUX, esac8b1.EX_AUX) annotation(Line(points = {{14.5, 40}, {9.77799, 40}, {9.77799, 36.5237}, {6.90211, 36.5237}, {6.90211, 36.5237}}, color = {0, 0, 127}));
  connect(genrou1.ETERM0, esac8b1.ETERM0) annotation(Line(points = {{14.5, 32.5}, {9.4904, 32.5}, {9.4904, 29.334}, {6.03935, 29.334}, {6.03935, 29.334}}, color = {0, 0, 127}));
  connect(esac8b1.EFD, genrou1.EFD) annotation(Line(points = {{5, 25}, {9.77799, 25}, {9.77799, 26.7457}, {13.229, 26.7457}, {13.229, 26.7457}}, color = {0, 0, 127}));
  connect(genrou1.EFD0, esac8b1.EFD0) annotation(Line(points = {{14.5, 20}, {6.03935, 20}, {6.03935, 19.556}, {6.03935, 19.556}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {0.40404, -0.40404}, extent = {{-100.202, 100.202}, {100.202, -100.202}}), Text(origin = {-15.3515, 14.7473}, extent = {{-52.12, 21.62}, {86.0594, -44.6503}}, textString = "GENROU_ESAC8B"), Text(origin = {-66.87, 39.3981}, extent = {{-18.38, 10.71}, {17.1679, -9.49788}}, textString = "TRIP"), Text(origin = {66.67, -39.59}, extent = {{-18.38, 10.71}, {17.17, -9.5}}, textString = "PIN"), Text(origin = {-65.856, -39.5881}, extent = {{-18.38, 10.71}, {17.17, -9.5}}, textString = "dVREF")}));
end GENROU_ESAC8B;
