within OpalRT.GenUnits.GENROU;
class GENROU_ESAC5A_GAST
 parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real P_gen = 1000 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 100 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 0.95 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -2 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1200 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 60 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 10.2 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.5 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 1.02 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.01 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 8.2 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 3 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.5 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.5231 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.361 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.41 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.2 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.5 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.6 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // ESAC5A Parameters
  parameter Real TR_ex = 0.02 "(sec)" annotation(Dialog(tab = "ESAC5A Parameters"));
  parameter Real KA_ex = 100 annotation(Dialog(tab = "ESAC5A Parameters"));
  parameter Real TA_ex = 0.5 "(sec)" annotation(Dialog(tab = "ESAC5A Parameters"));
  parameter Real VRMAX_ex = 9 "or zero" annotation(Dialog(tab = "ESAC5A Parameters"));
  parameter Real VRMIN_ex = -5 "V" annotation(Dialog(tab = "ESAC5A Parameters"));
  parameter Real KE_ex = 0.5 "or zero" annotation(Dialog(tab = "ESAC5A Parameters"));
  parameter Real TE_ex = 0.08 "(sec)" annotation(Dialog(tab = "ESAC5A Parameters"));
  parameter Real KF_ex = 0.2 annotation(Dialog(tab = "ESAC5A Parameters"));
  parameter Real TF1_ex = 1.2 "(>0) (sec)" annotation(Dialog(tab = "ESAC5A Parameters"));
  parameter Real TF2_ex = 2 "(>0) (sec)" annotation(Dialog(tab = "ESAC5A Parameters"));
  parameter Real TF3_ex = 2 "(>0) (sec)" annotation(Dialog(tab = "ESAC5A Parameters"));
  parameter Real E1_ex = 4 annotation(Dialog(tab = "ESAC5A Parameters"));
  parameter Real SE_E1_ex = 0.4 annotation(Dialog(tab = "ESAC5A Parameters"));
  parameter Real E2_ex = 5 annotation(Dialog(tab = "ESAC5A Parameters"));
  parameter Real SE_E2_ex = 0.5 annotation(Dialog(tab = "ESAC5A Parameters"));
  // GAST Parameters
  parameter Real R_tg = 0.01 "Speed droop" annotation(Dialog(tab = "GAST Parameters"));
  parameter Real T1_tg = 0.01 "(>0) (sec)" annotation(Dialog(tab = "GAST Parameters"));
  parameter Real T2_tg = 0.01 "(>0) (sec)" annotation(Dialog(tab = "GAST Parameters"));
  parameter Real T3_tg = 0.3 "(>0) (sec)" annotation(Dialog(tab = "GAST Parameters"));
  parameter Real AT_tg = 0.12 "Ambient temperature load limit" annotation(Dialog(tab = "GAST Parameters"));
  parameter Real KT_tg = 0.2 annotation(Dialog(tab = "GAST Parameters"));
  parameter Real VMAX_tg = 0.12 annotation(Dialog(tab = "GAST Parameters"));
  parameter Real VMIN_tg = 0.01 annotation(Dialog(tab = "GAST Parameters"));
  parameter Real DTURB_tg = 0.01 annotation(Dialog(tab = "GAST Parameters"));
  //
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {42, 20}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.GAST gast1(R = R_tg, T1 = T1_tg, T2 = T2_tg, T3 = T3_tg, AT = AT_tg, KT = KT_tg, VMAX = VMAX_tg, VMIN = VMIN_tg, DTURB = DTURB_tg, IBUS = IBUS, ID = M_ID) annotation(Placement(visible = true, transformation(origin = {-16, -8}, extent = {{-16, -16}, {16, 16}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.ESAC5A esac5a1(TR = TR_ex, KA = KA_ex, TA = TA_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KE = KE_ex, TE = TE_ex, KF = KF_ex, TF1 = TF1_ex, TF2 = TF2_ex, TF3 = TF3_ex, E1 = E1_ex, SE_E1 = SE_E1_ex, E2 = E2_ex, SE_E2 = SE_E2_ex) annotation(Placement(visible = true, transformation(origin = {-8, 34}, extent = {{-16, -16}, {16, 16}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-44, 36}, extent = {{-7, -7}, {7, 7}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-80, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-80, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-100, 20}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {-140, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {40, 60}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {-92, 70}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {40, -20}, extent = {{-6.25, -6.25}, {6.25, 6.25}}, rotation = 0), iconTransformation(origin = {100, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(genrou1.ETERM0, esac5a1.ETERM0) annotation(Line(points = {{21.6, 30}, {14.6119, 30}, {14.6119, 27.2755}, {9.01064, 27.2755}, {9.01064, 27.2755}}, color = {0, 0, 127}));
  connect(genrou1.p, bus0) annotation(Line(points = {{42, 0}, {40.8139, 0}, {40, -28}, {40, -20}}));
  connect(TRIP, genrou1.TRIP) annotation(Line(points = {{40, 60}, {41.7664, 60}, {41.7664, 40}, {42, 40}}));
  connect(dGREF, gast1.dGREF) annotation(Line(points = {{-100, 20}, {-40.7725, 20}, {-40.7725, 5.15021}, {-32.1888, 5.15021}, {-32.1888, 5.15021}}));
  connect(genrou1.VI, gast1.VI) annotation(Line(points = {{62, 20}, {70.6674, 20}, {70.6674, -44.14}, {-41.9656, -44.14}, {-41.9656, -7.61034}, {-33.0506, -7.61034}, {-33.0506, -7.61034}}, color = {0, 0, 127}));
  connect(genrou1.MBASE, gast1.MBASE) annotation(Line(points = {{62, 9.2}, {69.3628, 9.2}, {69.3628, -41.5307}, {-38.9214, -41.5307}, {-38.9214, -14.3509}, {-31.9634, -14.3509}, {-31.9634, -14.3509}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, gast1.SLIP) annotation(Line(points = {{62, 4}, {68.0582, 4}, {68.0582, -37.3994}, {-35.6599, -37.3994}, {-35.6599, -21.0915}, {-31.5285, -21.0915}, {-31.5285, -21.0915}}, color = {0, 0, 127}));
  connect(dVREF, esac5a1.dVREF) annotation(Line(points = {{-80, 40}, {-63.492, 40}, {-63.492, 24.5705}, {-24.3531, 24.5705}, {-24.3531, 24.5705}}));
  connect(genrou1.VI, esac5a1.VI) annotation(Line(points = {{62, 20}, {74.2769, 20}, {74.2769, 43.105}, {9.01064, 43.105}, {9.01064, 43.105}}, color = {0, 0, 127}));
  connect(esac5a1.EFD0, genrou1.EFD0) annotation(Line(points = {{8, 21.2}, {16, 21.2}, {16, 20}, {21.6, 20}}, color = {0, 0, 127}));
  connect(esac5a1.EFD, genrou1.EFD) annotation(Line(points = {{8, 24.4}, {16, 24.4}, {16, 25.6}, {22, 25.6}}, color = {0, 0, 127}));
  connect(esac5a1.EX_AUX, genrou1.EX_AUX) annotation(Line(points = {{8, 31.76}, {16, 31.76}, {16, 36}, {21.6, 36}}, color = {0, 0, 127}));
  connect(gast1.PMECH, genrou1.PMECH) annotation(Line(points = {{0, 4.8}, {10, 4.8}, {10, 8}, {22, 8}}, color = {0, 0, 127}));
  connect(genrou1.PMECH0, gast1.PMECH0) annotation(Line(points = {{22, 4}, {14, 4}, {14, 1.6}, {0, 1.6}}, color = {0, 0, 127}));
  connect(esac5a1.XADIFD, genrou1.XADIFD) annotation(Line(points = {{-24, 42}, {-34, 42}, {-34, 74}, {70, 74}, {70, 30}, {62, 30}}, color = {0, 0, 127}));
  connect(const.y, esac5a1.VUEL) annotation(Line(points = {{-36.3, 36}, {-30, 36}, {-30, 37.2}, {-24, 37.2}}, color = {0, 0, 127}));
  connect(esac5a1.VOEL, esac5a1.VUEL) annotation(Line(points = {{-24, 32.72}, {-30, 32.72}, {-30, 37.2}, {-24, 37.2}}, color = {0, 0, 127}));
  connect(esac5a1.VOTHSG, esac5a1.VUEL) annotation(Line(points = {{-24, 28.24}, {-30, 28.24}, {-30, 37.2}, {-24, 37.2}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {-1.02506, 0.113895}, extent = {{-96.0137, 95.5581}, {96.0137, -95.5581}}), Text(origin = {-35.4182, 15.2669}, extent = {{-48.63, 23.46}, {119.701, -34.1662}}, textString = "GENROU_ESAC5A_GAST")}));
end GENROU_ESAC5A_GAST;
