within OpalRT.GenUnits.GENROU;
class GENROU_EXAC4_IEESGO
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROU"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU"));
  // EXAC4 Parameters
  parameter Real TR_ex = 0.01 annotation(Dialog(tab = "EXAC4"));
  parameter Real VIMAX_ex = 0.01 annotation(Dialog(tab = "EXAC4"));
  parameter Real VIMIN_ex = 0.01 annotation(Dialog(tab = "EXAC4"));
  parameter Real TC_ex = 0.01 annotation(Dialog(tab = "EXAC4"));
  parameter Real TB_ex = 0.01 "sec" annotation(Dialog(tab = "EXAC4"));
  parameter Real KA_ex = 0.01 annotation(Dialog(tab = "EXAC4"));
  parameter Real TA_ex = 0.01 annotation(Dialog(tab = "EXAC4"));
  parameter Real VRMAX_ex = 0.01 annotation(Dialog(tab = "EXAC4"));
  parameter Real VRMIN_ex = 0.01 annotation(Dialog(tab = "EXAC4"));
  parameter Real KC_ex = 0.01 annotation(Dialog(tab = "EXAC4"));
  //IEESGO  parameters
  parameter Real T1_tg = 1 "Controller Lag, sec" annotation(Dialog(tab = "IEESGO"));
  parameter Real T2_tg = 1 "Controller Lead Compensation, sec" annotation(Dialog(tab = "IEESGO"));
  parameter Real T3_tg = 1 "Governor Lag (> 0), sec";
  parameter Real T4_tg = 1 "Delay Due To Steam Inlet Volumes, sec" annotation(Dialog(tab = "IEESGO"));
  parameter Real T5_tg = 1 "Reheater Delay, sec" annotation(Dialog(tab = "IEESGO"));
  parameter Real T6_tg = 1 "Turbine pipe hood Delay, sec" annotation(Dialog(tab = "IEESGO"));
  parameter Real K1_tg = 0.5 "1/Per Unit Regulation, sec" annotation(Dialog(tab = "IEESGO"));
  parameter Real K2_tg = 0.5 "Fraction" annotation(Dialog(tab = "IEESGO"));
  parameter Real K3_tg = 0.5 "Fraction" annotation(Dialog(tab = "IEESGO"));
  parameter Real PMAX_tg = 1 "Upper Power Limit" annotation(Dialog(tab = "IEESGO"));
  parameter Real PMIN_tg = -1 "Lower Power Limit" annotation(Dialog(tab = "IEESGO"));
  OpalRT.Electrical.Control.Excitation.EXAC4 exac41(TR = TR_ex, VIMAX = VIMAX_ex, VIMIN = VIMIN_ex, TC = TC_ex, TB = TB_ex, KA = KA_ex, TA = TA_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KC = KC_ex) annotation(Placement(visible = true, transformation(origin = {-8, 12}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {30, 0}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.IEESGO ieesgo1(T1 = T1_tg, T2 = T2_tg, T3 = T3_tg, T4 = T4_tg, T5 = T5_tg, T6 = T6_tg, K1 = K1_tg, K2 = K2_tg, K3 = K3_tg, PMAX = PMAX_tg, PMIN = PMIN_tg) annotation(Placement(visible = true, transformation(origin = {-10, -21}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-81.5, -13.5}, extent = {{-6.5, -6.5}, {6.5, 6.5}}, rotation = 0), iconTransformation(origin = {96.25, 69.75}, extent = {{11.75, -11.75}, {-11.75, 11.75}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {30, 50}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-95, 69}, extent = {{-11.5, -11.5}, {11.5, 11.5}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {40, -30}, extent = {{-6.5, -6.5}, {6.5, 6.5}}, rotation = 0), iconTransformation(origin = {100, -81}, extent = {{-11.5, -11.5}, {11.5, 11.5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-81.5, 6.5}, extent = {{-6.5, -6.5}, {6.5, 6.5}}, rotation = 0), iconTransformation(origin = {-97, -80}, extent = {{-11, -11}, {11, 11}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-81, 25}, extent = {{-7.5, -7.5}, {7.5, 7.5}}, rotation = 0)));
equation
  connect(ieesgo1.MBASE, genrou1.MBASE) annotation(Line(points = {{-25, -27}, {-35.7418, -27}, {-35.7418, -57.7367}, {71.4835, -57.7367}, {71.4835, -8.2481}, {45.8228, -8.2481}, {45.8228, -8.2481}}, color = {0, 0, 127}));
  connect(exac41.VI, genrou1.VI) annotation(Line(points = {{7, 21}, {76.3713, 21}, {76.3713, 0.305485}, {44.9063, 0.305485}, {44.9063, 0.305485}}, color = {0, 0, 127}));
  connect(ieesgo1.VI, genrou1.VI) annotation(Line(points = {{-25, -21}, {-50.6438, -21}, {-50.6438, -63.0901}, {76.824, -63.0901}, {76.824, 0.429185}, {45.0644, 0.429185}, {45.0644, 0.429185}}, color = {0, 0, 127}));
  connect(dVREF, exac41.dVREF) annotation(Line(points = {{-81.5, 6.5}, {-56.6524, 6.5}, {-56.6524, 2.57511}, {-23.176, 2.57511}, {-23.176, 2.57511}}));
  connect(dGREF, ieesgo1.dGREF) annotation(Line(points = {{-81.5, -13.5}, {-45.4936, -13.5}, {-45.4936, -8.58369}, {-24.8927, -8.58369}, {-24.8927, -8.58369}}));
  connect(const.y, exac41.VUEL) annotation(Line(points = {{-72.75, 25}, {-31, 25}, {-31, 15}, {-23, 15}}, color = {0, 0, 127}));
  connect(bus0, genrou1.p) annotation(Line(points = {{40, -30}, {30, -30}, {30, -15}}));
  connect(ieesgo1.SLIP, genrou1.SLIP) annotation(Line(points = {{-25, -33}, {-29.8746, -33.2281}, {-29.8746, -51.9954}, {67.5029, -51.9954}, {67.5029, -11.6306}, {45.61, -11.6306}, {45.61, -11.6306}}, color = {0, 0, 127}));
  connect(genrou1.PMECH0, ieesgo1.PMECH0) annotation(Line(points = {{15, -12}, {5.9293, -12}, {5, -11}, {5, -12}}, color = {0, 0, 127}));
  connect(ieesgo1.PMECH, genrou1.PMECH) annotation(Line(points = {{5, -9}, {13.9111, -9}, {13.9111, -9}, {15, -9}}, color = {0, 0, 127}));
  connect(genrou1.TRIP, TRIP) annotation(Line(points = {{30, 15}, {29.6296, 15}, {29.6296, 50}, {30, 50}}, color = {0, 0, 127}));
  connect(exac41.EFD0, genrou1.EFD0) annotation(Line(points = {{7, 0}, {14.7, 0}}, color = {0, 0, 127}));
  connect(exac41.EFD, genrou1.EFD) annotation(Line(points = {{7, 3}, {11, 3}, {11, 4.2}, {15, 4.2}}, color = {0, 0, 127}));
  connect(exac41.ETERM0, genrou1.ETERM0) annotation(Line(points = {{7, 6}, {12, 6}, {12, 7.5}, {14.7, 7.5}}, color = {0, 0, 127}));
  connect(exac41.EX_AUX, genrou1.EX_AUX) annotation(Line(points = {{7, 9.9}, {10.5, 9.9}, {10.5, 12}, {14.7, 12}}, color = {0, 0, 127}));
  connect(exac41.XADIFD, genrou1.XADIFD) annotation(Line(points = {{-23, 19.5}, {-30, 19.5}, {-30, 34}, {55, 34}, {55, 7.5}, {45, 7.5}}, color = {0, 0, 127}));
  connect(exac41.VOEL, exac41.VUEL) annotation(Line(points = {{-23, 10.8}, {-31, 10.8}, {-31, 15}, {-23, 15}}, color = {0, 0, 127}));
  connect(exac41.VOTHSG, exac41.VUEL) annotation(Line(points = {{-23, 6.6}, {-31, 6.6}, {-31, 15}, {-23, 15}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {1, 1})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {1, 1}), graphics={  Text(origin = {-28.0283, 35.1914}, extent = {{-64.24, -11.05}, {120.277, -59.5776}}, textString = "GENROU_EXAC4_IEESGO"), Text(origin = {-143.303, 98.0273}, extent = {{57.4001, -16.517}, {100.893, -38.825}}, textString = "TRIP"), Text(origin = {-134.18, -42.5321}, extent = {{49.4273, -24.9482}, {100.209, -48.1751}}, textString = "dVREF"), Text(origin = {-23.7461, -44.6033}, extent = {{80.4095, -25.4056}, {109.103, -46.5787}}, textString = "PIN"), Rectangle(extent = {{-99.7722, 100}, {99.7722, -100}}), Text(origin = {61.9205, 67.0457}, extent = {{-34.32, 17.33}, {19.7248, -8.43604}}, textString = "dGREF"), Rectangle(origin = {-0.114025, -1.3683}, extent = {{-97.7195, 98.9738}, {97.9475, -96.6933}})}));
end GENROU_EXAC4_IEESGO;
