within OpalRT.GenUnits.GENROU;
class GENROU_AC8B_GGOV1_MAXEX2
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus";
  parameter String ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU"));
  parameter Real P_gen = 1100 "Bus Active Power, MW";
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR";
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u.";
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg.";
  parameter Real SB = 1000 "Machine Base Power, MVA";
  parameter Real fn = 50 "Nominal frequency";
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROU"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU"));
  // AC8B Parameters
  parameter Real TR_ex = 0.02 "regulator input filter time constant (sec)" annotation(Dialog(tab = "AC8B"));
  parameter Real KPR_ex = 10 "(pu) (> 0) voltage regulator proportional gain" annotation(Dialog(tab = "AC8B"));
  parameter Real KIR_ex = 0.01 "(pu) voltage regulator integral gain" annotation(Dialog(tab = "AC8B"));
  parameter Real KDR_ex = 2 "(pu) voltage regulator derivative gain" annotation(Dialog(tab = "AC8B"));
  parameter Real TDR_ex = 2 "voltage regulator derivative channel time constant (sec)" annotation(Dialog(tab = "AC8B"));
  parameter Real VPIDMAX_ex = 1 "PID maximum limit" annotation(Dialog(tab = "AC8B"));
  parameter Real VPIDMIN_ex = -1 "PID minimum limit" annotation(Dialog(tab = "AC8B"));
  parameter Real KA_ex = 10 "(pu) voltage regulator gain" annotation(Dialog(tab = "AC8B"));
  parameter Real TA_ex = 0.02 "(sec) regulator time constant" annotation(Dialog(tab = "AC8B"));
  parameter Real VRMAX_ex = 10 "(pu) Voltage regulator output maximum limit" annotation(Dialog(tab = "AC8B"));
  parameter Real VRMIN_ex = -10 "(pu) Voltage regulator output minimum limit" annotation(Dialog(tab = "AC8B"));
  parameter Real KC_ex = 0.02 "rectifier loading factor proportional to commutating reactance" annotation(Dialog(tab = "AC8B"));
  parameter Real KD_ex = 0.02 "demagnetizing factor, function of AC exciter reactances" annotation(Dialog(tab = "AC8B"));
  parameter Real KE_ex = 1 "exciter constant related fo self-excited field" annotation(Dialog(tab = "AC8B"));
  parameter Real TE_ex = 0.02 "exciter time constant (>0)" annotation(Dialog(tab = "AC8B"));
  parameter Real VFEMAX_ex = 10 "exciter field current limit (> 0)" annotation(Dialog(tab = "AC8B"));
  parameter Real VEMIN_ex = -10 "Minimum exciter voltage output" annotation(Dialog(tab = "AC8B"));
  parameter Real E1_ex = 4 "Exciter voltages at which exciter saturation is defined" annotation(Dialog(tab = "AC8B"));
  parameter Real SE_E1_ex = 0.4 "Exciter saturation function value at E1" annotation(Dialog(tab = "AC8B"));
  parameter Real E2_ex = 5 "Exciter voltages at which exciter saturation is defined" annotation(Dialog(tab = "AC8B"));
  parameter Real SE_E2_ex = 0.5 "Exciter saturation function value at E2" annotation(Dialog(tab = "AC8B"));
  // MAXEX2 Parameters
  parameter Real EFDRATED_OEL = 2.8 annotation(Dialog(tab = "MAXEX2"));
  parameter Real EFD1_OEL = 1.2 annotation(Dialog(tab = "MAXEX2"));
  parameter Real TIME1_OEL = 50 annotation(Dialog(tab = "MAXEX2"));
  parameter Real EFD2_OEL = 1.3 annotation(Dialog(tab = "MAXEX2"));
  parameter Real TIME2_OEL = 30 annotation(Dialog(tab = "MAXEX2"));
  parameter Real EFD3_OEL = 1.5 annotation(Dialog(tab = "MAXEX2"));
  parameter Real TIME3_OEL = 5 annotation(Dialog(tab = "MAXEX2"));
  parameter Real EFDDES_OEL = 1 annotation(Dialog(tab = "MAXEX2"));
  parameter Real KMX_OEL = 1.5 annotation(Dialog(tab = "MAXEX2"));
  parameter Real VLOW_OEL = -0.1 annotation(Dialog(tab = "MAXEX2"));
  parameter Real ICONM_OEL = 0 annotation(Dialog(tab = "MAXEX2", group = "ICONs"));
  // GGOV1 Parameters
  parameter Real R_tg = 1 "Permanent droop (pu)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Tpelec_tg = 1 "Electrical power transducer time constant (sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real maxerr_tg = 1 "Maximum value for speed error signal" annotation(Dialog(tab = "GGOV1"));
  parameter Real minerr_tg = -1 "Minimum value for speed error signal" annotation(Dialog(tab = "GGOV1"));
  parameter Real Kpgov_tg = 1 "Governor proportional gain" annotation(Dialog(tab = "GGOV1"));
  parameter Real Kigov_tg = 1 "Governor integral gain" annotation(Dialog(tab = "GGOV1"));
  parameter Real Kdgov_tg = 1 "Governor derivative gain" annotation(Dialog(tab = "GGOV1"));
  parameter Real Tdgov_tg = 1 "Governor derivative controller time constant (sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real vmax_tg = 1 "Maximum valve position limit" annotation(Dialog(tab = "GGOV1"));
  parameter Real vmin_tg = -1 "Minimum valve position limit" annotation(Dialog(tab = "GGOV1"));
  parameter Real Tact_tg = 1 "Actuator time constant (sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Kturb_tg = 1 "Turbine gain" annotation(Dialog(tab = "GGOV1"));
  parameter Real Wfnl_tg = 1 "No load fuel flow (pu)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Tb_tg = 1 "Turbine lag time constant (sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Tc_tg = 1 "Turbine lead time constant (sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Teng_tg = 1 "Transport lag time constant for diesel engine (sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Tfload_tg = 1 "Load Limiter time constant (sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Kpload_tg = 1 "Load limiter proportional gain for PI controller" annotation(Dialog(tab = "GGOV1"));
  parameter Real Kiload_tg = 1 "Load limiter integral gain for PI controller" annotation(Dialog(tab = "GGOV1"));
  parameter Real Ldref_tg = 1 "Load limiter reference value (pu)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Dm_tg = 1 "Mechanical damping coefficient (pu)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Ropen_tg = 1 "Maximum valve opening rate (pu/sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Rclose_tg = -1 "Maximum valve closing rate (pu/sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Kimw_tg = 1 "Power controller (reset) gain" annotation(Dialog(tab = "GGOV1"));
  parameter Real Aset_tg = 1 "Acceleration limiter setpoint (pu/sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Ka_tg = 1 "Acceleration limiter gain" annotation(Dialog(tab = "GGOV1"));
  parameter Real Ta_tg = 1 "Acceleration limiter time constant( > 0) (sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Trate_tg = 1 "Turbine rating (MW)" annotation(Dialog(tab = "GGOV1"));
  parameter Real db_tg = 1 "Speed governor deadband" annotation(Dialog(tab = "GGOV1"));
  parameter Real Tsa_tg = 1 "Temperature detection lead time constant (sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Tsb_tg = 1 "Temperature detection lag time constant (sec)" annotation(Dialog(tab = "GGOV1"));
  parameter Real Rup_tg = 1 "Maximum rate of load limit increase" annotation(Dialog(tab = "GGOV1"));
  parameter Real Rdown_tg = -1 "Maximum rate of load limit decrease" annotation(Dialog(tab = "GGOV1"));
  parameter Real Rselect_tg = 1 "ICON(M), Feedback signal for governor droop" annotation(Dialog(tab = "GGOV1"));
  parameter Real Flag_tg = 1 "ICON(M+1),Switch for fuel source characteristic" annotation(Dialog(tab = "GGOV1"));
  parameter Real DELTA_tg = 0.01 "Simulation sample time, sec." annotation(Dialog(tab = "GGOV1"));
  OpalRT.Electrical.Control.Excitation.AC8B ac8b1(TR = TR_ex, KPR = KPR_ex, KIR = KIR_ex, KDR = KDR_ex, TDR = TDR_ex, VPIDMAX = VPIDMAX_ex, VPIDMIN = VPIDMIN_ex, KA = KA_ex, TA = TA_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KC = KC_ex, KD = KD_ex, KE = KE_ex, TE = TE_ex, VFEMAX = VFEMAX_ex, VEMIN = VEMIN_ex, E1 = E1_ex, SE_E1 = SE_E1_ex, E2 = E2_ex, SE_E2 = SE_E2_ex) annotation(Placement(visible = true, transformation(origin = {2, 22}, extent = {{-28.5, -28.5}, {28.5, 28.5}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-72.5, 30.5}, extent = {{-6.5, -6.5}, {6.5, 6.5}}, rotation = 0)));
  OpalRT.Electrical.Control.OverExcitationLimiter.MAXEX2 maxex21(EFDRATED = EFDRATED_OEL, EFD1 = EFD1_OEL, TIME1 = TIME1_OEL, EFD2 = EFD2_OEL, TIME2 = TIME2_OEL, EFD3 = EFD3_OEL, TIME3 = TIME3_OEL, EFDDES = EFDDES_OEL, KMX = KMX_OEL, VLOW = VLOW_OEL, ICONM = ICONM_OEL) annotation(Placement(visible = true, transformation(origin = {-70, 56}, extent = {{-17, -17}, {17, 17}}, rotation = 0)));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {66, -2}, extent = {{-26, -26}, {26, 26}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {66, -52}, extent = {{-10.5, -10.5}, {10.5, 10.5}}, rotation = 0), iconTransformation(origin = {103, -57}, extent = {{-13, -13}, {13, 13}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.GGOV1 ggov11(R = R_tg, Tpelec = Tpelec_tg, maxerr = maxerr_tg, minerr = minerr_tg, Kpgov = Kpgov_tg, Kigov = Kigov_tg, Kdgov = Kdgov_tg, Tdgov = Tdgov_tg, vmax = vmax_tg, vmin = vmin_tg, Tact = Tact_tg, Kturb = Kturb_tg, Wfnl = Wfnl_tg, Tb = Tb_tg, Tc = Tc_tg, Teng = Teng_tg, Tfload = Tfload_tg, Kpload = Kpload_tg, Kiload = Kiload_tg, Ldref = Ldref_tg, Dm = Dm_tg, Ropen = Ropen_tg, Rclose = Rclose_tg, Kimw = Kimw_tg, Aset = Aset_tg, Ka = Ka_tg, Ta = Ta_tg, Trate = Trate_tg, db = db_tg, Tsa = Tsa_tg, Tsb = Tsb_tg, Rup = Rup_tg, Rdown = Rdown_tg, Rselect = Rselect_tg, Flag = Flag_tg, DELTA = DELTA_tg) annotation(Placement(visible = true, transformation(origin = {0, -40}, extent = {{-27, -27}, {27, 27}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-82, 10}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {96, 62}, extent = {{12, -12}, {-12, 12}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-82, -22}, extent = {{-9, -9}, {9, 9}}, rotation = 0), iconTransformation(origin = {-94, -56}, extent = {{-12.5, -12.5}, {12.5, 12.5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {66, 46}, extent = {{-10.5, -10.5}, {10.5, 10.5}}, rotation = 0), iconTransformation(origin = {-94, 66}, extent = {{-12, -12}, {12, 12}}, rotation = 0)));
equation
  connect(ac8b1.VI, genrou1.VI) annotation(Line(points = {{30.5, 39.1}, {106.009, 39.1}, {106.009, -2.57511}, {91.8455, -2.57511}, {91.8455, -2.57511}}, color = {0, 0, 127}));
  connect(genrou1.MBASE, ggov11.MBASE) annotation(Line(points = {{92, -16.04}, {100.429, -16.04}, {100.429, -81.5451}, {-35.1931, -81.5451}, {-35.1931, -51.9313}, {-27.897, -51.9313}, {-27.897, -51.9313}}, color = {0, 0, 127}));
  connect(genrou1.VI, ggov11.VI) annotation(Line(points = {{92, -2}, {106.009, -2}, {106.009, -88.412}, {-39.485, -88.412}, {-39.485, -41.2017}, {-25.3219, -41.2017}, {-25.3219, -41.2017}}, color = {0, 0, 127}));
  connect(dVREF, ac8b1.dVREF) annotation(Line(points = {{-82, 10}, {-62.2318, 10}, {-62.2318, 3.00429}, {-29.1845, 3.00429}, {-29.1845, 3.00429}}));
  connect(dGREF, ggov11.dGREF) annotation(Line(points = {{-82, -22}, {-43.7768, -22}, {-43.7768, -18.4549}, {-28.7554, -18.4549}, {-28.7554, -18.4549}}));
  connect(genrou1.SLIP, ggov11.SLIP) annotation(Line(points = {{92, -22.8}, {97.4619, -22.8}, {97.4619, -72.5888}, {-32.9949, -72.5888}, {-32.9949, -61.9289}, {-26.9036, -61.9289}, {-26.9036, -61.9289}}, color = {0, 0, 127}));
  connect(genrou1.PMECH0, ggov11.PMECH0) annotation(Line(points = {{40, -22.8}, {28.934, -22.8}, {28.934, -23.8579}, {28.934, -23.8579}}, color = {0, 0, 127}));
  connect(ggov11.PMECH, genrou1.PMECH) annotation(Line(points = {{27, -18.4}, {39.5939, -18.4}, {39.5939, -17.7665}, {39.5939, -17.7665}}, color = {0, 0, 127}));
  connect(genrou1.p, bus0) annotation(Line(points = {{66, -28}, {66.6667, -28}, {66.6667, -42.723}, {66.6667, -42.723}}));
  connect(TRIP, genrou1.TRIP) annotation(Line(points = {{66, 46}, {66.1972, 46}, {66.1972, 25.8216}, {66.1972, 25.8216}}));
  connect(ac8b1.EFD, maxex21.EFD) annotation(Line(points = {{30.5, 4.9}, {36.6197, 4.9}, {36.6197, -11.7371}, {-94.3662, -11.7371}, {-94.3662, 66.1972}, {-86.8545, 66.1972}, {-86.8545, 66.1972}}, color = {0, 0, 127}));
  connect(genrou1.XADIFD, maxex21.XADIFD) annotation(Line(points = {{92, 11}, {98.1221, 11}, {98.1221, 92.0188}, {-98.5915, 92.0188}, {-98.5915, 45.5399}, {-87.3239, 45.5399}, {-87.3239, 45.5399}}, color = {0, 0, 127}));
  connect(genrou1.XADIFD, ac8b1.XADIFD) annotation(Line(points = {{92, 11}, {98.1221, 11}, {98.1221, 74.6479}, {-34.2723, 74.6479}, {-34.2723, 36.1502}, {-26.2911, 36.1502}, {-26.2911, 36.1502}}, color = {0, 0, 127}));
  connect(genrou1.EFD0, ac8b1.EFD0) annotation(Line(points = {{39.48, -2}, {31.9249, -2}, {31.9249, -1.40845}, {31.9249, -1.40845}}, color = {0, 0, 127}));
  connect(ac8b1.EFD, genrou1.EFD) annotation(Line(points = {{30.5, 4.9}, {40.8451, 4.9}, {40.8451, 4.69484}, {40.8451, 4.69484}}, color = {0, 0, 127}));
  connect(genrou1.ETERM0, ac8b1.ETERM0) annotation(Line(points = {{39.48, 11}, {32.8638, 11}, {32.8638, 10.7981}, {32.8638, 10.7981}}, color = {0, 0, 127}));
  connect(genrou1.EX_AUX, ac8b1.EX_AUX) annotation(Line(points = {{39.48, 18.8}, {31.9249, 18.8}, {31.9249, 17.8404}, {31.9249, 17.8404}}, color = {0, 0, 127}));
  connect(maxex21.VOEL, ac8b1.VOEL) annotation(Line(points = {{-52.32, 56}, {-37.0892, 56}, {-37.0892, 19.7183}, {-26.5, 19.7183}, {-26.5, 19.72}}, color = {0, 0, 127}));
  connect(ac8b1.VOTHSG, const.y) annotation(Line(points = {{-26.5, 11.74}, {-42.723, 11.74}, {-42.723, 30.5164}, {-65.2582, 30.5164}, {-65.2582, 30.5164}}, color = {0, 0, 127}));
  connect(const.y, ac8b1.VUEL) annotation(Line(points = {{-65.35, 30.5}, {-33.3333, 30.5}, {-33.3333, 27.6995}, {-27.6995, 27.6995}, {-27.6995, 27.6995}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Text(origin = {-53.2285, 16.2102}, extent = {{-38.61, 12.3}, {149.418, -36.3081}}, textString = "GENROU_AC8B_GGOV1_MAXEX2"), Rectangle(origin = {1.31663, -1.56948}, extent = {{-99.5444, 98.7472}, {97.197, -96.3998}}), Text(origin = {83.7928, -62.3579}, extent = {{-38.2552, 17.2112}, {4.56, -5.59}}, textString = "bus0"), Text(origin = {-63.6192, 65.7259}, extent = {{-18.08, 14.08}, {18.08, -14.08}}, textString = "TRIP"), Text(origin = {55.0182, 66.9404}, extent = {{-19.25, 14.55}, {28.1702, -21.1228}}, textString = "dVREF"), Text(origin = {-55.3315, -48.4789}, extent = {{31.4694, -19.0337}, {-22.84, 2.79}}, textString = "dGREF")}));
end GENROU_AC8B_GGOV1_MAXEX2;
