within OpalRT.GenUnits.GENROU;
class GENROU_BBGOV1
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "General"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // BBGOV1 Parameters
  parameter Real fcut_tg = 1 "(>=0)(pu)" annotation(Dialog(tab = "BBGOV1"));
  parameter Real KS_tg = 1 annotation(Dialog(tab = "BBGOV1"));
  parameter Real KLS_tg = 1 "(> 0)" annotation(Dialog(tab = "BBGOV1"));
  parameter Real KG_tg = 1 annotation(Dialog(tab = "BBGOV1"));
  parameter Real KP_tg = 1 annotation(Dialog(tab = "BBGOV1"));
  parameter Real TN_tg = 1 "(sec)(> 0)" annotation(Dialog(tab = "BBGOV1"));
  parameter Real KD_tg = 0.5 annotation(Dialog(tab = "BBGOV1"));
  parameter Real TD_tg = 0.5 "(sec)(> 0)" annotation(Dialog(tab = "BBGOV1"));
  parameter Real T4_tg = 0.5 "(sec)" annotation(Dialog(tab = "BBGOV1"));
  parameter Real K2_tg = 1 annotation(Dialog(tab = "BBGOV1"));
  parameter Real T5_tg = 0.5 "(sec)" annotation(Dialog(tab = "BBGOV1"));
  parameter Real K3_tg = 1 annotation(Dialog(tab = "BBGOV1"));
  parameter Real T6_tg = 0.5 "(sec)" annotation(Dialog(tab = "BBGOV1"));
  parameter Real T1_tg = 0.5 "(sec)" annotation(Dialog(tab = "BBGOV1"));
  parameter Real SWITCH_tg = 1 annotation(Dialog(tab = "BBGOV1"));
  parameter Real PMAX_tg = 1 annotation(Dialog(tab = "BBGOV1"));
  parameter Real PMIN_tg = -1 annotation(Dialog(tab = "BBGOV1"));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {40, 20}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  output OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {40, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-80, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {40, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.BBGOV1 bbgov11(IBUS = IBUS, ID = M_ID, fcut = fcut_tg, KS = KS_tg, KLS = KLS_tg, KG = KG_tg, KP = KP_tg, TN = TN_tg, KD = KD_tg, TD = TD_tg, T4 = T4_tg, K2 = K2_tg, T5 = T5_tg, K3 = K3_tg, T6 = T6_tg, T1 = T1_tg, SWITCH = SWITCH_tg, PMAX = PMAX_tg, PMIN = PMIN_tg) annotation(Placement(visible = true, transformation(origin = {-25, -15}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
equation
  connect(genrou1.VI, bbgov11.VI) annotation(Line(points = {{65, 20}, {90.7455, 20}, {90.7455, -58.0977}, {-65.2956, -58.0977}, {-65.2956, -14.91}, {-49.8715, -14.91}, {-49.8715, -14.91}}, color = {0, 0, 127}));
  connect(genrou1.MBASE, bbgov11.MBASE) annotation(Line(points = {{65, 6.5}, {84.3188, 6.5}, {84.3188, -53.4704}, {-60.6684, -53.4704}, {-60.6684, -25.1928}, {-49.8715, -25.1928}, {-49.8715, -25.1928}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, bbgov11.SLIP) annotation(Line(points = {{65, 0}, {74.6946, 0}, {74.6946, -48.5166}, {-56.1955, -48.5166}, {-56.1955, -34.904}, {-50.6108, -34.904}, {-50.6108, -34.904}}, color = {0, 0, 127}));
  connect(bbgov11.dGREF, dGREF) annotation(Line(points = {{-50, 5}, {-79.5652, 5}, {-79.5652, 36.9565}, {-79.5652, 36.9565}}, color = {0, 0, 127}));
  connect(genrou1.PMECH, bbgov11.PMECH) annotation(Line(points = {{15, 5}, {0.34904, 5}, {0.34904, 4.53752}, {0.34904, 4.53752}}, color = {0, 0, 127}));
  connect(genrou1.PMECH0, bbgov11.PMECH0) annotation(Line(points = {{15, 0}, {2.44328, 0}, {2.44328, -0.69808}, {2.44328, -0.69808}}, color = {0, 0, 127}));
  connect(genrou1.TRIP, TRIP) annotation(Line(points = {{40, 45}, {40.1084, 45}, {40.1084, 53.3875}, {40.1084, 53.3875}}, color = {0, 0, 127}));
  connect(genrou1.p, bus0) annotation(Line(points = {{40, -5}, {39.8374, -5}, {39.8374, -14.6341}, {39.8374, -14.6341}}));
  connect(genrou1.EFD0, genrou1.EFD) annotation(Line(points = {{14.5, 20}, {9.7561, 20}, {9.7561, 26.8293}, {13.2791, 26.8293}, {13.2791, 26.8293}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {0.22805, 13.1999}, extent = {{-98.103, 60.2981}, {98.103, -60.2981}}), Text(origin = {69.2421, -19.78}, extent = {{-14.77, 8.13}, {14.77, -8.13}}, textString = "PIN"), Text(origin = {-70.107, 40.604}, extent = {{-14.77, 8.13}, {12.602, -8.94301}}, textString = "TRIP"), Text(origin = {-68.3702, -17.445}, extent = {{-14.77, 8.13}, {20.1881, -10.295}}, textString = "dGREF"), Text(origin = {-53.964, 22.072}, extent = {{-14.77, 8.13}, {124.25, -27.1}}, textString = "GENROU_BBGOV1")}));
end GENROU_BBGOV1;
