within OpalRT.GenUnits.GENROU;
class GENROU_URST5T_PSS2B_GAST
  parameter Real partType = 1;
  constant Real pi = Modelica.Constants.pi;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real P_gen = 1000 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 100 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 0.95 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -2 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1200 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 60 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 10.2 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.5 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 1.02 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.01 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 8.2 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 3 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.5 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.5231 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.361 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.41 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.2 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.5 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.6 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // URST5T parameters
  parameter Real Tr_ex = 0.01 "(sec)" annotation(Dialog(tab = "URST5T Parameters"));
  parameter Real TC1_ex = 0.01 "(sec)" annotation(Dialog(tab = "URST5T Parameters"));
  parameter Real TB1_ex = 0.01 "(sec)" annotation(Dialog(tab = "URST5T Parameters"));
  parameter Real TC2_ex = 0.01 "(sec)" annotation(Dialog(tab = "URST5T Parameters"));
  parameter Real TB2_ex = 0.01 "(sec)" annotation(Dialog(tab = "URST5T Parameters"));
  parameter Real KR_ex = 0.01 annotation(Dialog(tab = "URST5T Parameters"));
  parameter Real VRMAX_ex = 0.01 annotation(Dialog(tab = "URST5T Parameters"));
  parameter Real VRMIN_ex = 0.01 annotation(Dialog(tab = "URST5T Parameters"));
  parameter Real T1_ex = 0.01 "(sec)" annotation(Dialog(tab = "URST5T Parameters"));
  parameter Real KC_ex = 0.01 annotation(Dialog(tab = "URST5T Parameters"));
  // GAST Parameters
  parameter Real R_tg = 0.01 "Speed droop" annotation(Dialog(tab = "GAST Parameters"));
  parameter Real T1_tg = 0.01 "(>0) (sec)" annotation(Dialog(tab = "GAST Parameters"));
  parameter Real T2_tg = 0.01 "(>0) (sec)" annotation(Dialog(tab = "GAST Parameters"));
  parameter Real T3_tg = 0.3 "(>0) (sec)" annotation(Dialog(tab = "GAST Parameters"));
  parameter Real AT_tg = 0.12 "Ambient temperature load limit" annotation(Dialog(tab = "GAST Parameters"));
  parameter Real KT_tg = 0.2 annotation(Dialog(tab = "GAST Parameters"));
  parameter Real VMAX_tg = 0.12 annotation(Dialog(tab = "GAST Parameters"));
  parameter Real VMIN_tg = 0.01 annotation(Dialog(tab = "GAST Parameters"));
  parameter Real DTURB_tg = 0.01 annotation(Dialog(tab = "GAST Parameters"));
  // PSS2B Parameters
  parameter Real TW1_pss = 2 ">0" annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real TW2_pss = 2 "To bypass second washout, first signal: set Tw2 = 0" annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real T6_pss = 0.05 "To bypass first signal transducer: set T6 = 0" annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real TW3_pss = 2 ">0" annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real TW4_pss = 1.5 "To bypass second washout, second signal: set Tw4 = 0" annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real T7_pss = 2 "To bypass second signal transducer: set T7 = 0" annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real KS2_pss = 0.259 "T7/(2*H)" annotation(Dialog(tab = "PSS2B Parameters"));
  //T7/(2*H);
  parameter Real KS3_pss = 1 annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real T8_pss = 0.5 annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real T9_pss = 0.1 ">0" annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real KS1_pss = 15 annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real T1_pss = 0.15 "To bypass first lead-lag: set T1 = T2 = 0" annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real T2_pss = 0.05 annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real T3_pss = 0.15 "To bypass first lead-lag: set T1 = T2 = 0" annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real T4_pss = 0.05 annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real VSTMAX_pss = 0.1 annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real VSTMIN_pss = -0.1 annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real VS1MAX_pss = 0.1 annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real VS1MIN_pss = -0.1 annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real VS2MAX_pss = 0.1 annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real VS2MIN_pss = -0.1 annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real T10_pss = 0.3 annotation(Dialog(tab = "PSS2B Parameters"));
  parameter Real T11_pss = 0.15 ">0" annotation(Dialog(tab = "PSS2B Parameters"));
  /// PSS2B ICONs
  parameter Real M0_pss = 1 "ICS1, first stabilizer input code" annotation(Dialog(tab = "PSS2B Parameters", group = "ICONs"));
  parameter Real M1_pss = 0 "REMBUS1, first remote bus number" annotation(Dialog(tab = "PSS2B Parameters", group = "ICONs"));
  parameter Real M2_pss = 3 "ICS2, second stabilizer input code" annotation(Dialog(tab = "PSS2B Parameters", group = "ICONs"));
  parameter Real M3_pss = 0 "REMBUS2, second remote bus number" annotation(Dialog(tab = "PSS2B Parameters", group = "ICONs"));
  parameter Real M4_pss = 5 "M, ramp tracking filter" annotation(Dialog(tab = "PSS2B Parameters", group = "ICONs"));
  parameter Real M5_pss = 1 "N, ramp tracking filter" annotation(Dialog(tab = "PSS2B Parameters", group = "ICONs"));
  //-----------------------------------------------------
  //
  OpalRT.Electrical.Control.Stabilizer.PSS2B pss2b1(M2 = M2_pss, TW1 = TW1_pss, TW2 = TW2_pss, T6 = T6_pss, TW3 = TW3_pss, TW4 = TW4_pss, T7 = T7_pss, KS2 = KS2_pss, KS3 = KS3_pss, T8 = T8_pss, T9 = T9_pss, KS1 = KS1_pss, T1 = T1_pss, T2 = T2_pss, T3 = T3_pss, T4 = T4_pss, VSTMAX = VSTMAX_pss, VSTMIN = VSTMIN_pss, M0 = M0_pss, M1 = M1_pss, M3 = M3_pss, M4 = M4_pss, M5 = M5_pss, initType = Modelica.Blocks.Types.Init.InitialOutput, ID = M_ID, T10 = T10_pss, T11 = T11_pss, VS1MAX = VS1MAX_pss, VS1MIN = VS1MIN_pss, VS2MAX = VS2MAX_pss, VS2MIN = VS2MIN_pss) annotation(Placement(visible = true, transformation(origin = {-40, -10}, extent = {{-15, -10}, {15, 10}}, rotation = 0)));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {55, -20}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.GAST gast1(R = R_tg, T1 = T1_tg, T2 = T2_tg, T3 = T3_tg, AT = AT_tg, KT = KT_tg, VMAX = VMAX_tg, VMIN = VMIN_tg, DTURB = DTURB_tg, IBUS = IBUS, ID = M_ID) annotation(Placement(visible = true, transformation(origin = {15, -41}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = noVUEL) annotation(Placement(visible = true, transformation(origin = {-30, 16}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {55, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.URST5T urst5t1(Tr = Tr_ex, TC1 = TC1_ex, TB1 = TB1_ex, TC2 = TC2_ex, TB2 = TB2_ex, KR = KR_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, T1 = T1_ex, KC = KC_ex) annotation(Placement(visible = true, transformation(origin = {14.25, -5.75}, extent = {{-16.25, -16.25}, {16.25, 16.25}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant constant1(k = noVOEL) annotation(Placement(visible = true, transformation(origin = {-48, 14}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  parameter Real noVOEL(fixed = false, start = 1);
  parameter Real noVUEL(fixed = false, start = 1);
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-40, -40}, extent = {{-6, -6}, {6, 6}}, rotation = 0), iconTransformation(origin = {-100, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-40, -26}, extent = {{-6, -6}, {6, 6}}, rotation = 0)));
initial equation
  noVOEL = Modelica.Constants.inf;
  noVUEL = -Modelica.Constants.inf;
equation
  connect(genrou1.AccPower, pss2b1.PSS_AUX2[2]) annotation(Line(points = {{70, -23.9}, {74.3639, -23.9}, {74.3639, -65.8838}, {-76.1034, -65.8838}, {-76.1034, -16.0904}, {-55.4468, -16.0904}, {-55.4468, -16.0904}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, pss2b1.PSS_AUX2[1]) annotation(Line(points = {{70, -32}, {71.9721, -32}, {71.9721, -61.9699}, {-76.1034, -61.9699}, {-76.1034, -16.0904}, {-55.8816, -16.0904}, {-55.8816, -16.0904}}, color = {0, 0, 127}));
  connect(genrou1.VI, pss2b1.VI2) annotation(Line(points = {{70, -20}, {75.8859, -20}, {75.8859, -68.2756}, {-64.3617, -68.2756}, {-64.3617, -13.916}, {-55.6642, -13.916}, {-55.6642, -13.916}}, color = {0, 0, 127}));
  connect(urst5t1.VI, genrou1.VI) annotation(Line(points = {{30.5, 4}, {76.1034, 4}, {76.1034, -20.0043}, {70.8849, -20.0043}, {70.8849, -20.0043}}, color = {0, 0, 127}));
  connect(pss2b1.VI2, pss2b1.VI) annotation(Line(points = {{-55, -14}, {-64.1443, -14}, {-64.1443, -7.61034}, {-55.4468, -7.61034}, {-55.4468, -7.61034}}, color = {0, 0, 127}));
  connect(dVREF, urst5t1.dVREF) annotation(Line(points = {{-40, -26}, {-10.8719, -26}, {-10.8719, -15.4381}, {-2.17438, -15.4381}, {-2.17438, -15.4381}}));
  connect(dGREF, gast1.dGREF) annotation(Line(points = {{-40, -40}, {-5.00108, -40}, {-5.00108, -29.1367}, {0.217438, -29.1367}, {0.217438, -29.1367}}));
  connect(genrou1.MBASE, gast1.MBASE) annotation(Line(points = {{70, -28.1}, {73.0593, -28.1}, {73.0593, -62.8397}, {-10.6545, -62.8397}, {-10.6545, -46.9667}, {-0.434876, -46.9667}, {-0.434876, -46.9667}}, color = {0, 0, 127}));
  connect(genrou1.VI, gast1.VI) annotation(Line(points = {{70, -20}, {75.8859, -20}, {75.8859, -68.2756}, {-15.2207, -68.2756}, {-15.2207, -41.3133}, {0.217438, -41.3133}, {0.217438, -41.3133}}, color = {0, 0, 127}));
  connect(genrou1.PMECH0, gast1.PMECH0) annotation(Line(points = {{40, -32}, {31.0937, -32}, {31.0937, -32.6157}, {31.0937, -32.6157}}, color = {0, 0, 127}));
  connect(TRIP, genrou1.TRIP) annotation(Line(points = {{55, 40}, {55.1102, 40}, {55.1102, -5}, {55, -5}}));
  connect(genrou1.p, bus0) annotation(Line(points = {{55, -35}, {54, -35}, {54, -60}, {100, -60}}));
  connect(urst5t1.EFD0, genrou1.EFD0) annotation(Line(points = {{30.5, -18.75}, {35.25, -18.75}, {35.25, -20}, {39.7, -20}}, color = {0, 0, 127}));
  connect(urst5t1.EFD, genrou1.EFD) annotation(Line(points = {{30.5, -15.5}, {35.25, -15.5}, {35.25, -15.8}, {40, -15.8}}, color = {0, 0, 127}));
  connect(urst5t1.ETERM0, genrou1.ETERM0) annotation(Line(points = {{30.5, -12.25}, {35.25, -12.25}, {35.25, -12.5}, {39.7, -12.5}}, color = {0, 0, 127}));
  connect(urst5t1.EX_AUX, genrou1.EX_AUX) annotation(Line(points = {{30.5, -8.025}, {34.25, -8.025}, {34.25, -8}, {39.7, -8}}, color = {0, 0, 127}));
  connect(urst5t1.XADIFD, genrou1.XADIFD) annotation(Line(points = {{-2, 2.375}, {-8, 2.375}, {-8, 18}, {76, 18}, {76, -12.5}, {70, -12.5}}, color = {0, 0, 127}));
  connect(pss2b1.VOTHSG, urst5t1.VOTHSG) annotation(Line(points = {{-25, -16}, {-14, -16}, {-14, -11.6}, {-2, -11.6}}, color = {0, 0, 127}));
  connect(const.y, urst5t1.VUEL) annotation(Line(points = {{-24.5, 16}, {-10, 16}, {-10, -2.5}, {-2, -2.5}}, color = {0, 0, 127}));
  connect(urst5t1.VOEL, constant1.y) annotation(Line(points = {{-2, -7.05}, {-22, -7.05}, {-22, 6}, {-40, 6}, {-40, 14}, {-42.5, 14}}, color = {0, 0, 127}));
  connect(gast1.PMECH, genrou1.PMECH) annotation(Line(points = {{30, -29}, {36, -29}, {36, -29}, {40, -29}}, color = {0, 0, 127}));
  connect(pss2b1.PSS_AUX, pss2b1.PSS_AUX2) annotation(Line(points = {{-55, -10}, {-76, -10}, {-76, -16}, {-54.7, -16}}, color = {0, 0, 127}));
  connect(gast1.SLIP, genrou1.SLIP) annotation(Line(points = {{0, -53}, {-8, -53}, {-8, -62}, {72, -62}, {72, -32}, {70, -32}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Text(origin = {-51.82, 7.29}, extent = {{-38.61, 12.3}, {138.15, -25.51}}, textString = "GENROU_URST5T_PSS2B_GAST"), Rectangle(origin = {-0.683371, -0.569476}, extent = {{-99.5444, 98.7472}, {99.5444, -98.7472}}), Text(origin = {77.2165, -60.4778}, extent = {{-15.7169, 9.23023}, {4.55513, -5.58558}}, textString = "PIN"), Text(origin = {-68.1086, 61.7315}, extent = {{-28.7, 7.52}, {28.7, -7.52}}, textString = "dGREF"), Text(origin = {-73.8448, -60.1801}, extent = {{-28.7, 7.52}, {28.7, -7.52}}, textString = "TRIP")}));
end GENROU_URST5T_PSS2B_GAST;
