within OpalRT.GenUnits.GENROU;
class GENROU_EXAC1_IEEEST_TGOV3
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "General"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // EXAC1 Parameters
  parameter Real TR_ex = 0.1 "(sec)" annotation(Dialog(tab = "EXAC1 Parameters"));
  parameter Real TB_ex = 12 "(sec)" annotation(Dialog(tab = "EXAC1 Parameters"));
  parameter Real TC_ex = 10 "(sec)" annotation(Dialog(tab = "EXAC1 Parameters"));
  parameter Real KA_ex = 400 annotation(Dialog(tab = "EXAC1 Parameters"));
  parameter Real TA_ex = 5 "(sec)" annotation(Dialog(tab = "EXAC1 Parameters"));
  parameter Real VRMAX_ex = 5 "or zero" annotation(Dialog(tab = "EXAC1 Parameters"));
  parameter Real VRMIN_ex = -5 annotation(Dialog(tab = "EXAC1 Parameters"));
  parameter Real TE_ex = 0.08 "(sec)" annotation(Dialog(tab = "EXAC1 Parameters"));
  parameter Real KF_ex = 0.2 annotation(Dialog(tab = "EXAC1 Parameters"));
  parameter Real TF_ex = 1.2 "(>0) (sec)" annotation(Dialog(tab = "EXAC1 Parameters"));
  parameter Real KC_ex = 0.4 annotation(Dialog(tab = "EXAC1 Parameters"));
  parameter Real KD_ex = 0.4 annotation(Dialog(tab = "EXAC1 Parameters"));
  parameter Real KE_ex = 0.5 "or zero" annotation(Dialog(tab = "EXAC1 Parameters"));
  parameter Real E1_ex = 4 annotation(Dialog(tab = "EXAC1 Parameters"));
  parameter Real SE_E1_ex = 0.4 annotation(Dialog(tab = "EXAC1 Parameters"));
  parameter Real E2_ex = 5 annotation(Dialog(tab = "EXAC1 Parameters"));
  parameter Real SE_E2_ex = 0.5 annotation(Dialog(tab = "EXAC1 Parameters"));
  // IEEEST Parameters
  parameter Real A1_pss = 0 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real A2_pss = 0 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real A3_pss = 0 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real A4_pss = 0 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real A5_pss = 0 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real A6_pss = 0 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real T1_pss = 0.03 "(sec)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real T2_pss = 0.01 "(sec)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real T3_pss = 0.02 "(sec)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real T4_pss = 0.01 "(sec)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real T5_pss = 0.2 "(sec)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real T6_pss = 0.1 "(>0)(sec)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real KS_pss = -5 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real LSMAX_pss = 6 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real LSMIN_pss = -6 annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real VCU_pss = 1 "(pu) (if equal zero, ignored)" annotation(Dialog(tab = "IEEEST Parameters"));
  parameter Real VCL_pss = 1 "(pu) (if equal zero, ignored)" annotation(Dialog(tab = "IEEEST Parameters"));
  // IEEEST ICONs
  parameter Real M0_pss = 1 "Stabilizer input code" annotation(Dialog(tab = "IEEEST Parameters", group = "ICONs"));
  parameter Real M1_pss = 1 "IB, remote bus number" annotation(Dialog(tab = "IEEEST Parameters", group = "ICONs"));
  // TGOV3 Parameters
  parameter Real K_tg = 25 annotation(Dialog(tab = "TGOV3"));
  parameter Real T1_tg = 0.2 "(sec)" annotation(Dialog(tab = "TGOV3"));
  parameter Real T2_tg = 0.00 "(sec)" annotation(Dialog(tab = "TGOV3"));
  parameter Real T3_tg = 0.3 "(>0)(sec)" annotation(Dialog(tab = "TGOV3"));
  parameter Real Uo_tg = 0.1 "(pu/sec)" annotation(Dialog(tab = "TGOV3"));
  parameter Real Uc_tg = -0.1 "(<0)(pu/sec)" annotation(Dialog(tab = "TGOV3"));
  parameter Real PMAX_tg = 1.0 "(pu on machine MVA rating)" annotation(Dialog(tab = "TGOV3"));
  parameter Real PMIN_tg = 0.2 "(pu on machine MVA rating)" annotation(Dialog(tab = "TGOV3"));
  parameter Real T4_tg = 1.0 "(sec)" annotation(Dialog(tab = "TGOV3"));
  parameter Real K1_tg = 0.3 annotation(Dialog(tab = "TGOV3"));
  parameter Real T5_tg = 0.7 "(>0)(sec)" annotation(Dialog(tab = "TGOV3"));
  parameter Real K2_tg = 0.2 annotation(Dialog(tab = "TGOV3"));
  parameter Real T6_tg = 0.2 "(sec)" annotation(Dialog(tab = "TGOV3"));
  parameter Real K3_tg = 0.2 annotation(Dialog(tab = "TGOV3"));
  parameter Real TA_tg = 0.2 "(sec)" annotation(Dialog(tab = "TGOV3"));
  parameter Real TB_tg = 1.0 "(sec)" annotation(Dialog(tab = "TGOV3"));
  parameter Real TC_tg = 4.0 "(sec)" annotation(Dialog(tab = "TGOV3"));
  parameter Real PRMAX_tg = 1.1 "(pu)" annotation(Dialog(tab = "TGOV3"));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {60, 0}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.EXAC1 exac11(ID = M_ID, TR = TR_ex, TB = TB_ex, TC = TC_ex, KA = KA_ex, TA = TA_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, TE = TE_ex, KF = KF_ex, TF = TF_ex, KC = KC_ex, KD = KD_ex, KE = KE_ex, E1 = E1_ex, SE_E1 = SE_E1_ex, E2 = E2_ex, SE_E2 = SE_E2_ex, IBUS = IBUS) annotation(Placement(visible = true, transformation(origin = {-20, 40}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  OpalRT.Electrical.Control.Stabilizer.IEEEST ieeest1(IBUS = IBUS, ID = M_ID, A1 = A1_pss, A2 = A2_pss, A3 = A3_pss, A4 = A4_pss, A5 = A5_pss, A6 = A6_pss, T1 = T1_pss, T2 = T2_pss, T3 = T3_pss, T4 = T4_pss, T5 = T5_pss, T6 = T6_pss, KS = KS_pss, LSMAX = LSMAX_pss, LSMIN = LSMIN_pss, VCU = VCU_pss, VCL = VCL_pss, M0 = M0_pss, M1 = M1_pss) annotation(Placement(visible = true, transformation(origin = {-80, 40}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.TGOV3 tgov31(IBUS = IBUS, ID = M_ID, K = K_tg, T1 = T1_tg, T2 = T2_tg, T3 = T3_tg, Uo = Uo_tg, Uc = Uc_tg, PMAX = PMAX_tg, PMIN = PMIN_tg, T4 = T4_tg, K1 = K1_tg, T5 = T5_tg, K2 = K2_tg, T6 = T6_tg, K3 = K3_tg, TA = TA_tg, TB = TB_tg, TC = TC_tg, PRMAX = PRMAX_tg) annotation(Placement(visible = true, transformation(origin = {-20, -40}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-80, 60}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {60, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {60, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {0, 80}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-80, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-80, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant constant2(k = 0) annotation(Placement(visible = true, transformation(origin = {-120, -80}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin vTrig annotation(Placement(visible = true, transformation(origin = {-90, -82}, extent = {{-6, -6}, {6, 6}}, rotation = 0), iconTransformation(origin = {-100, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Math.Add add3 annotation(Placement(visible = true, transformation(origin = {-101.5, -56.5}, extent = {{-7.5, -7.5}, {7.5, 7.5}}, rotation = 90)));
equation
  connect(genrou1.AccPower, ieeest1.PSS_AUX2[2]) annotation(Line(points = {{85, -6.5}, {94.8498, -6.5}, {94.8498, -93.5622}, {-127.897, -93.5622}, {-127.897, 30.4721}, {-95.279, 30.4721}, {-95.279, 30.4721}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, ieeest1.PSS_AUX2[1]) annotation(Line(points = {{85, -20}, {94.8498, -20}, {94.8498, -93.5622}, {-127.897, -93.5622}, {-127.897, 30.4721}, {-94.4206, 30.4721}, {-94.4206, 30.4721}}, color = {0, 0, 127}));
  connect(genrou1.VI, ieeest1.VI) annotation(Line(points = {{85, 0}, {95.279, 0}, {95.279, 75.5365}, {-109.013, 75.5365}, {-109.013, 43.3476}, {-95.7082, 43.3476}, {-95.7082, 43.3476}}, color = {0, 0, 127}));
  connect(ieeest1.VI2, ieeest1.VI) annotation(Line(points = {{-95, 34}, {-102.146, 34}, {-102.146, 43.3476}, {-95.7082, 43.3476}, {-95.7082, 43.3476}}, color = {0, 0, 127}));
  connect(genrou1.VI, tgov31.VI) annotation(Line(points = {{85, 0}, {96.1373, 0}, {96.1373, -79.3991}, {-59.6567, -79.3991}, {-59.6567, -40.7725}, {-45.0644, -40.7725}, {-45.0644, -40.7725}}, color = {0, 0, 127}));
  connect(genrou1.MBASE, tgov31.MBASE) annotation(Line(points = {{85, -13.5}, {97.8541, -13.5}, {97.8541, -74.2489}, {-53.6481, -74.2489}, {-53.6481, -50.2146}, {-42.9185, -50.2146}, {-42.9185, -50.2146}}, color = {0, 0, 127}));
  connect(add3.y, tgov31.vTrig) annotation(Line(points = {{-101.5, -48.25}, {-101.5, -33.0472}, {-46.3519, -33.0472}, {-46.3519, -33.0472}}, color = {0, 0, 127}));
  connect(constant2.y, add3.u1) annotation(Line(points = {{-114.5, -80}, {-106.009, -80}, {-106.009, -66.5236}, {-106.009, -66.5236}}, color = {0, 0, 127}));
  connect(vTrig, add3.u2) annotation(Line(points = {{-90, -82}, {-96.9957, -82}, {-96.9957, -66.9528}, {-96.9957, -66.9528}}));
  connect(dVREF, exac11.dVREF) annotation(Line(points = {{-80, 0}, {-57.0815, 0}, {-57.0815, 24.8927}, {-45.4936, 24.8927}, {-45.4936, 24.8927}}));
  connect(dGREF, tgov31.dGREF) annotation(Line(points = {{-80, -20}, {-45.0644, -20}, {-45.0644, -21.03}, {-45.0644, -21.03}}));
  connect(exac11.VI, genrou1.VI) annotation(Line(points = {{5, 55}, {95.279, 55}, {95.279, 0}, {86.2661, 0}, {86.2661, 0}}, color = {0, 0, 127}));
  connect(exac11.VUEL, const.y) annotation(Line(points = {{-45, 45}, {-61.2466, 45}, {-61.2466, 59.8916}, {-74.5257, 59.8916}, {-74.5257, 59.8916}}, color = {0, 0, 127}));
  connect(const.y, exac11.VOEL) annotation(Line(points = {{-74.5, 60}, {-61.2466, 60}, {-61.2466, 37.3984}, {-46.0705, 37.3984}, {-46.0705, 37.3984}}, color = {0, 0, 127}));
  connect(ieeest1.PSS_AUX2, ieeest1.PSS_AUX) annotation(Line(points = {{-94.7, 31}, {-99.729, 31}, {-99.729, 40.3794}, {-95.122, 40.3794}, {-95.122, 40.3794}}, color = {0, 0, 127}));
  connect(exac11.VOTHSG, ieeest1.VOTHSG) annotation(Line(points = {{-45, 31}, {-65.8537, 31}, {-65.8537, 30.8943}, {-65.8537, 30.8943}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, tgov31.SLIP) annotation(Line(points = {{85, -20}, {94.5799, -20}, {94.5799, -68.2927}, {-50.6775, -68.2927}, {-50.6775, -60.1626}, {-46.6125, -60.1626}, {-46.6125, -60.1626}}, color = {0, 0, 127}));
  connect(genrou1.p, bus0) annotation(Line(points = {{60, -25}, {59.8916, -25}, {59.8916, -32.7913}, {59.8916, -32.7913}}));
  connect(tgov31.PMECH0, genrou1.PMECH0) annotation(Line(points = {{5, -25}, {21.9512, -25}, {21.9512, -19.7832}, {34.4173, -19.7832}, {34.4173, -19.7832}}, color = {0, 0, 127}));
  connect(genrou1.PMECH, tgov31.PMECH) annotation(Line(points = {{35, -15}, {19.7832, -15}, {19.7832, -20.0542}, {3.25203, -20.0542}, {3.25203, -20.0542}}, color = {0, 0, 127}));
  connect(exac11.EX_AUX, genrou1.EX_AUX) annotation(Line(points = {{5, 36.5}, {28.7263, 36.5}, {28.7263, 20.0542}, {34.9593, 20.0542}, {34.9593, 20.0542}}, color = {0, 0, 127}));
  connect(genrou1.ETERM0, exac11.ETERM0) annotation(Line(points = {{34.5, 12.5}, {22.7642, 12.5}, {22.7642, 30.0813}, {5.42005, 30.0813}, {5.42005, 30.0813}}, color = {0, 0, 127}));
  connect(exac11.EFD, genrou1.EFD) annotation(Line(points = {{5, 25}, {20.5962, 25}, {20.5962, 6.77507}, {32.2493, 6.77507}, {32.2493, 6.77507}}, color = {0, 0, 127}));
  connect(genrou1.EFD0, exac11.EFD0) annotation(Line(points = {{34.5, 0}, {17.6152, 0}, {17.6152, 19.5122}, {4.60705, 19.5122}, {4.60705, 19.5122}}, color = {0, 0, 127}));
  connect(genrou1.XADIFD, exac11.XADIFD) annotation(Line(points = {{85, 12.5}, {95.122, 12.5}, {95.122, 74.2547}, {-55.8266, 74.2547}, {-55.8266, 52.8455}, {-44.7154, 52.8455}, {-44.7154, 52.8455}}, color = {0, 0, 127}));
  connect(genrou1.TRIP, TRIP) annotation(Line(points = {{60, 25}, {59.8916, 25}, {59.8916, 33.3333}, {59.8916, 33.3333}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {-0.271003, -21.4092}, extent = {{-100, 105.962}, {100, -62.6016}}), Text(origin = {-25.6143, 31.3044}, extent = {{-46.48, 17.21}, {105.288, -33.1992}}, textString = "GENROU_EXAC1_IEEEST_TGOV3"), Text(origin = {-1.75705, 61.246}, extent = {{-13.14, 8.4}, {18.018, -11.11}}, textString = "TRIP"), Text(origin = {-72.54, 64.7101}, extent = {{-13.14, 8.4}, {23.4381, -18.1561}}, textString = "dVREF"), Text(origin = {-73.132, -54.047}, extent = {{-13.14, 8.4}, {23.438, -19.2451}}, textString = "dGREF"), Text(origin = {-72.92, 3.89}, extent = {{-13.14, 8.4}, {22.083, -14.367}}, textString = "vTrig"), Text(origin = {65.242, -58.227}, extent = {{-13.14, 8.4}, {18.56, -12.47}}, textString = "PIN")}));
end GENROU_EXAC1_IEEEST_TGOV3;
