within OpalRT.GenUnits.GENROU;
class GENROU_ESST4B_IEESGO
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "General"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // ESST4B Parameters
  parameter Real TR_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KPR_ex = 1 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KIR_ex = 0.03 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real VRMAX_ex = 10 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real VRMIN_ex = -10 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real TA_ex = 0.2 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KPM_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KIM_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real VMMAX_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real VMMIN_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KG_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KP_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KI_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real VBMAX_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KC_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real XL_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real THETAP_ex = 0.52 annotation(Dialog(tab = "ESST4B Parameters"));
  // IEESGO Parameters
  parameter Real T1_tg = 1 "Controller Lag";
  parameter Real T2_tg = 1 "Controller Lead Compensation";
  parameter Real T3_tg = 1 "Governor Lag (> 0)";
  parameter Real T4_tg = 1 "Delay Due To Steam Inlet Volumes";
  parameter Real T5_tg = 1 "Reheater Delay";
  parameter Real T6_tg = 1 "Turbine pipe hood Delay";
  parameter Real K1_tg = 0.5 "1/Per Unit Regulation";
  parameter Real K2_tg = 0.5 "Fraction";
  parameter Real K3_tg = 0.5 "fraction";
  parameter Real PMAX_tg = 1 "Upper Power Limit";
  parameter Real PMIN_tg = -1 "Lower Power Limit";
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {-60, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.ESST4B esst4b(TR = TR_ex, KPR = KPR_ex, KIR = KIR_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, TA = TA_ex, KPM = KPM_ex, KIM = KIM_ex, VMMAX = VMMAX_ex, VMMIN = VMMIN_ex, KG = KG_ex, KP = KP_ex, KI = KI_ex, VBMAX = VBMAX_ex, KC = KC_ex, XL = XL_ex, THETAP = THETAP_ex) annotation(Placement(visible = true, transformation(origin = {-92, 48}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.IEESGO ieesgo(T1 = T1_tg, T2 = T2_tg, T3 = T3_tg, T4 = T4_tg, T5 = T5_tg, T6 = T6_tg, K1 = K1_tg, K2 = K2_tg, K3 = K3_tg, PMAX = PMAX_tg, PMIN = PMIN_tg) annotation(Placement(visible = true, transformation(origin = {-92, 20}, extent = {{-11.25, -11.25}, {11.25, 11.25}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {-60, 80}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {-196, 74}, extent = {{-13.25, -13.25}, {13.25, 13.25}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-150, 44}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {-196, -72}, extent = {{-13.25, -13.25}, {13.25, 13.25}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-151, 29}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {98, 70}, extent = {{12.5, 12.5}, {-12.5, -12.5}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {-54, 22}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {101, -71}, extent = {{-13, -13}, {13, 13}}, rotation = 0)));
  parameter Real noVOEL(fixed = false, start = 1);
  parameter Real noVUEL(fixed = false, start = 1);
  Modelica.Blocks.Sources.Constant constant2(k = 0) annotation(Placement(visible = true, transformation(origin = {-128, 56}, extent = {{-3.5, -3.5}, {3.5, 3.5}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant constant1(k = noVOEL) annotation(Placement(visible = true, transformation(origin = {-128, 68}, extent = {{-3.5, -3.5}, {3.5, 3.5}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = noVUEL) annotation(Placement(visible = true, transformation(origin = {-128, 80}, extent = {{-3.5, -3.5}, {3.5, 3.5}}, rotation = 0)));
initial equation
  noVOEL = Modelica.Constants.inf;
  noVUEL = 0;
equation
  connect(esst4b.dVREF, dVREF) annotation(Line(points = {{-102, 42}, {-133.032, 42}, {-133.032, 43.177}, {-147.035, 43.177}, {-147.035, 43.177}}, color = {0, 0, 127}));
  connect(esst4b.VI, genrou.VI) annotation(Line(points = {{-82, 54}, {-36.467, 54}, {-36.467, 39.9679}, {-49.5951, 39.9679}, {-49.5951, 39.9679}}, color = {0, 0, 127}));
  connect(ieesgo.MBASE, genrou.MBASE) annotation(Line(points = {{-103.25, 15.5}, {-110.714, 15.5}, {-110.714, 2.33389}, {-40.6972, 2.33389}, {-40.6972, 34.5707}, {-49.0117, 34.5707}, {-49.0117, 34.5707}}, color = {0, 0, 127}));
  connect(ieesgo.VI, genrou.VI) annotation(Line(points = {{-103.25, 20}, {-112.902, 20}, {-112.902, 0}, {-36.3212, 0}, {-36.3212, 39.9679}, {-49.4493, 39.9679}, {-49.4493, 39.9679}}, color = {0, 0, 127}));
  connect(dGREF, ieesgo.dGREF) annotation(Line(points = {{-151, 29}, {-116.986, 29}, {-116.986, 29.0277}, {-103.712, 29.0277}, {-103.712, 29.0277}}));
  connect(const.y, esst4b.VUEL) annotation(Line(points = {{-124.15, 80}, {-116.004, 80}, {-116.004, 49.874}, {-102, 49.874}, {-102, 50}}, color = {0, 0, 127}));
  connect(constant1.y, esst4b.VOEL) annotation(Line(points = {{-124.15, 68}, {-118.845, 68}, {-118.845, 47.5065}, {-102, 47.5065}, {-102, 47.2}}, color = {0, 0, 127}));
  connect(constant2.y, esst4b.VOTHSG) annotation(Line(points = {{-124.15, 56}, {-120.424, 56}, {-120.424, 44.6656}, {-102, 44.6656}, {-102, 44.4}}, color = {0, 0, 127}));
  connect(genrou.SLIP, ieesgo.SLIP) annotation(Line(points = {{-50, 32}, {-44.622, 32}, {-44.622, 5.49194}, {-109.015, 5.49194}, {-109.015, 11.1212}, {-103.25, 11.1212}, {-103.25, 11}}, color = {0, 0, 127}));
  connect(ieesgo.PMECH, genrou.PMECH) annotation(Line(points = {{-80.75, 29}, {-76.6125, 29}, {-76.6125, 34.05}, {-70, 34.05}, {-70, 34}}, color = {0, 0, 127}));
  connect(genrou.PMECH0, ieesgo.PMECH0) annotation(Line(points = {{-70, 32}, {-73.8665, 32}, {-73.8665, 26.7732}, {-80.75, 26.7732}, {-80.75, 26.75}}, color = {0, 0, 127}));
  connect(TRIP, genrou.TRIP) annotation(Line(points = {{-60, 80}, {-59.9089, 80}, {-59.9089, 50}, {-60, 50}}));
  connect(bus0, genrou.p) annotation(Line(points = {{-54, 22}, {-60, 22}, {-60, 30}}));
  connect(esst4b.EFD0, genrou.EFD0) annotation(Line(points = {{-82, 40}, {-70.2, 40}}, color = {0, 0, 127}));
  connect(esst4b.EFD, genrou.EFD) annotation(Line(points = {{-82, 42}, {-76, 42}, {-76, 42.8}, {-70, 42.8}}, color = {0, 0, 127}));
  connect(esst4b.ETERM0, genrou.ETERM0) annotation(Line(points = {{-82, 44}, {-76, 44}, {-76, 45}, {-70.2, 45}}, color = {0, 0, 127}));
  connect(esst4b.EX_AUX, genrou.EX_AUX) annotation(Line(points = {{-82, 46.6}, {-76, 46.6}, {-76, 48}, {-70.2, 48}}, color = {0, 0, 127}));
  connect(esst4b.XADIFD, genrou.XADIFD) annotation(Line(points = {{-102, 53}, {-104, 53}, {-104, 62}, {-46, 62}, {-46, 45}, {-50, 45}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-200, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), experiment(StartTime = 0, StopTime = 20, Tolerance = 1e-06, Interval = 0.01), Icon(coordinateSystem(extent = {{-200, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Text(origin = {-75.7603, 24.371}, extent = {{-116.79, 25.76}, {165.508, -49.6901}}, textString = "GENROU_ESST4B_IEESGO"), Text(origin = {83.258, -83.7962}, extent = {{-39.434, 24.942}, {4.12501, 0.119567}}, textString = "PIN"), Text(origin = {-154.782, 67.94}, extent = {{-32.95, 18.39}, {18.1359, -4.59753}}, textString = "TRIP"), Text(origin = {-152.866, -71.1288}, extent = {{-25.16, 14.43}, {28.7358, -16.7287}}, textString = "dVREF"), Text(origin = {52.1046, 72.2783}, extent = {{-25.8, 17.37}, {30.3975, -19.9242}}, textString = "dGREF"), Rectangle(origin = {-49.8062, 0.383124}, extent = {{-147.631, 97.1859}, {147.631, -97.6967}})}));
end GENROU_ESST4B_IEESGO;
