within OpalRT.GenUnits.GENROU;
class GENROU_WSIEG1
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "General"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // WSIEG1 Parameters
  parameter Real JBUS_tg = 0 "Bus Identifier (NOT USED)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real M_tg = 0 "Machine Identifier (NOT USED)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real K_tg = 15 annotation(Dialog(tab = "WSIEG1"));
  parameter Real T1_tg = 1.5 "(sec)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real T2_tg = 0.3 "(sec)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real T3_tg = 0.02 "(>0)(sec)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real Uo_tg = 0.1 "(pu/sec)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real Uc_tg = -0.5 "(<0)(pu/sec)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real PMAX_tg = 0.5 "(pu on machine MVA rating)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real PMIN_tg = 0 "(pu on machine MVA rating)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real T4_tg = 0.1 "(sec)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real K1_tg = 0.1 annotation(Dialog(tab = "WSIEG1"));
  parameter Real K2_tg = 0.1 annotation(Dialog(tab = "WSIEG1"));
  parameter Real T5_tg = 0.2 "(sec)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real K3_tg = 0.5 annotation(Dialog(tab = "WSIEG1"));
  parameter Real K4_tg = 0.1 annotation(Dialog(tab = "WSIEG1"));
  parameter Real T6_tg = 0.1 "(sec)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real K5_tg = 0.6 annotation(Dialog(tab = "WSIEG1"));
  parameter Real K6_tg = 0.2 annotation(Dialog(tab = "WSIEG1"));
  parameter Real T7_tg = 0.3 "(sec)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real K7_tg = 0.2 annotation(Dialog(tab = "WSIEG1"));
  parameter Real K8_tg = 0.6 annotation(Dialog(tab = "WSIEG1"));
  parameter Real db1_tg = 0 annotation(Dialog(tab = "WSIEG1"));
  parameter Real err_tg = 0 annotation(Dialog(tab = "WSIEG1"));
  parameter Real db2_tg = 0 annotation(Dialog(tab = "WSIEG1"));
  parameter Real GV1_tg = 0 annotation(Dialog(tab = "WSIEG1"));
  parameter Real PGV1_tg = 0 annotation(Dialog(tab = "WSIEG1"));
  parameter Real GV2_tg = 99 annotation(Dialog(tab = "WSIEG1"));
  parameter Real PGV2_tg = 99 annotation(Dialog(tab = "WSIEG1"));
  parameter Real GV3_tg = 0 annotation(Dialog(tab = "WSIEG1"));
  parameter Real PGV3_tg = 0 annotation(Dialog(tab = "WSIEG1"));
  parameter Real GV4_tg = 0 annotation(Dialog(tab = "WSIEG1"));
  parameter Real PGV4_tg = 0 annotation(Dialog(tab = "WSIEG1"));
  parameter Real GV5_tg = 0 annotation(Dialog(tab = "WSIEG1"));
  parameter Real PGV5_tg = 0 annotation(Dialog(tab = "WSIEG1"));
  parameter Real IBLOCK_tg = 0 annotation(Dialog(tab = "WSIEG1"));
  OpalRT.Electrical.Control.TurbineGovernor.WSIEG1 wsieg11(IBUS = IBUS, ID = M_ID, K = K_tg, T1 = T1_tg, T2 = T2_tg, T3 = T3_tg, Uo = Uo_tg, Uc = Uc_tg, PMAX = PMAX_tg, PMIN = PMIN_tg, T4 = T4_tg, K1 = K1_tg, K2 = K2_tg, T5 = T5_tg, K3 = K3_tg, K4 = K4_tg, T6 = T6_tg, K5 = K5_tg, K6 = K6_tg, T7 = T7_tg, K7 = K7_tg, K8 = K8_tg, db1 = db1_tg, err = err_tg, db2 = db2_tg, GV1 = GV1_tg, PGV1 = PGV1_tg, GV2 = GV2_tg, PGV2 = PGV2_tg, GV3 = GV3_tg, PGV3 = PGV3_tg, GV4 = GV4_tg, PGV4 = PGV4_tg, GV5 = GV5_tg, PGV5 = PGV5_tg, IBLOCK = IBLOCK_tg, JBUS = 0, M = 0) annotation(Placement(visible = true, transformation(origin = {-40, -20}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {40, 20}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-60, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {40, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {80, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(genrou1.VI, wsieg11.VI) annotation(Line(points = {{65, 20}, {110.026, 20}, {110.026, -58.8689}, {-84.0617, -58.8689}, {-84.0617, -20.0514}, {-66.3239, -20.0514}, {-66.3239, -20.0514}}, color = {0, 0, 127}));
  connect(genrou1.MBASE, wsieg11.MBASE) annotation(Line(points = {{65, 6.5}, {103.856, 6.5}, {103.856, -53.9846}, {-77.3779, -53.9846}, {-77.3779, -30.3342}, {-66.0668, -30.3342}, {-66.0668, -30.3342}}, color = {0, 0, 127}));
  connect(genrou1.EFD0, genrou1.EFD) annotation(Line(points = {{14.5, 20}, {8.13008, 20}, {8.13008, 27.1003}, {13.2791, 27.1003}, {13.2791, 27.1003}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, wsieg11.SLIP) annotation(Line(points = {{65, 0}, {98.645, 0}, {98.645, -49.5935}, {-74.7967, -49.5935}, {-74.7967, -39.8374}, {-66.1247, -39.8374}, {-66.1247, -39.8374}}, color = {0, 0, 127}));
  connect(wsieg11.dGREF, dGREF) annotation(Line(points = {{-65, 0}, {-76.3496, 0}, {-76.3496, 39.8458}, {-62.982, 39.8458}, {-62.982, 39.8458}}, color = {0, 0, 127}));
  connect(wsieg11.PMECH0, genrou1.PMECH0) annotation(Line(points = {{-15, -5}, {-1.62602, -5}, {-1.62602, 0}, {14.6341, 0}, {14.6341, 0}}, color = {0, 0, 127}));
  connect(genrou1.PMECH, wsieg11.PMECH) annotation(Line(points = {{15, 5}, {-3.79404, 5}, {-3.79404, 0}, {-13.5501, 0}, {-13.5501, 0}}, color = {0, 0, 127}));
  connect(bus0, genrou1.p) annotation(Line(points = {{80, -20}, {39.8374, -20}, {39.8374, -4.06504}, {39.8374, -4.06504}}));
  connect(genrou1.TRIP, TRIP) annotation(Line(points = {{40, 45}, {40.1084, 45}, {40.1084, 72.0867}, {40.1084, 72.0867}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {1.09064, -18.8762}, extent = {{-101.224, 67.827}, {98.5034, -50.7483}}), Text(origin = {0.407913, -3.79892}, extent = {{-68.16, 21.41}, {72.496, -26.017}}, textString = "GENROU_WSIEG1")}));
end GENROU_WSIEG1;
