within OpalRT.GenUnits.GENROU;
class GENROU_SCRX_STAB3
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real P_gen = 1000 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 100 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 0.95 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -2 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1200 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 60 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 10.2 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.5 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 1.02 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.01 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 8.2 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 3 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.5 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.5231 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.361 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.41 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.2 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.5 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.6 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // SCRX Parameters
  parameter Real TA_TB_ex = 4 "TA/TB" annotation(Dialog(tab = "SCRX Parameters"));
  parameter Real TB_ex = 1 "(>0) (sec)" annotation(Dialog(tab = "SCRX Parameters"));
  parameter Real K_ex = 100 annotation(Dialog(tab = "SCRX Parameters"));
  parameter Real TE_ex = 0.5 "(sec)" annotation(Dialog(tab = "SCRX Parameters"));
  parameter Real EMIN_ex = -1.2 "(pu on EFD base)" annotation(Dialog(tab = "SCRX Parameters"));
  parameter Real EMAX_ex = 2 "(pu on EFD base)" annotation(Dialog(tab = "SCRX Parameters"));
  parameter Real CSWITCH_ex = 1 "0 for bus fed, 1 for solid fed" annotation(Dialog(tab = "SCRX Parameters"));
  parameter Real rc_rfd_ex = 3 "rc/rfd, 0 with negative field current capability (EX=EFD)" annotation(Dialog(tab = "SCRX Parameters"));
  //STAB3 Parameters
  parameter Real Tt_pss = 0 "(sec)" annotation(Dialog(tab = "STAB3 Parameters"));
  parameter Real Tx1_pss = 0.04 "(sec)" annotation(Dialog(tab = "STAB3 Parameters"));
  parameter Real Tx2_pss = 0.01 "(sec)" annotation(Dialog(tab = "STAB3 Parameters"));
  parameter Real Kx_pss = 0.01 "(sec)" annotation(Dialog(tab = "STAB3 Parameters"));
  parameter Real VLIM_pss = 5 annotation(Dialog(tab = "STAB3 Parameters"));
  //---------------------
  OpalRT.Electrical.Control.Excitation.SCRX scrx1(IBUS = IBUS, ID = M_ID, TA_TB = TA_TB_ex, TB = TB_ex, K = K_ex, TE = TE_ex, EMIN = EMIN_ex, EMAX = EMAX_ex, CSWITCH = CSWITCH_ex, rc_rfd = rc_rfd_ex) annotation(Placement(visible = true, transformation(origin = {-14, 36}, extent = {{-19, -19}, {19, 19}}, rotation = 0)));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {40, 20}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  OpalRT.Electrical.Control.Stabilizer.STAB3 stab31(Tt = Tt_pss, Tx1 = Tx1_pss, Tx2 = Tx2_pss, Kx = Kx_pss, VLIM = VLIM_pss) annotation(Placement(visible = true, transformation(origin = {-64, 34}, extent = {{-13, -13}, {13, 13}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-60, 58}, extent = {{-6, -6}, {6, 6}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {78, 2}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {100, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {40, 56}, extent = {{-4, -4}, {4, 4}}, rotation = 0), iconTransformation(origin = {-100, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-40, 0}, extent = {{-4, -4}, {4, 4}}, rotation = 0), iconTransformation(origin = {60, 80}, extent = {{-4, -4}, {4, 4}}, rotation = 0)));
equation
  connect(scrx1.dVREF, dVREF) annotation(Line(points = {{-33, 24.6}, {-40.1028, 24.6}, {-40.1028, 1.54242}, {-40.1028, 1.54242}}, color = {0, 0, 127}));
  connect(stab31.VI2, stab31.VI) annotation(Line(points = {{-77, 28.8}, {-84.0617, 28.8}, {-84.0617, 36.5039}, {-77.635, 36.5039}, {-77.635, 36.5039}}, color = {0, 0, 127}));
  connect(genrou1.VI, stab31.VI) annotation(Line(points = {{60, 20}, {72.4936, 20}, {72.4936, 73.7789}, {-88.4319, 73.7789}, {-88.4319, 36.5039}, {-76.8638, 36.5039}, {-76.8638, 36.5039}}, color = {0, 0, 127}));
  connect(genrou1.p, bus0) annotation(Line(points = {{40, 0}, {76.082, 0}, {76.082, 2}, {78, 2}}));
  connect(TRIP, genrou1.TRIP) annotation(Line(points = {{40, 56}, {40.0911, 56}, {40.0911, 40}, {40, 40}}));
  connect(genrou1.PMECH0, genrou1.PMECH) annotation(Line(points = {{20, 4}, {16, 4}, {16, 8}, {20, 8}}, color = {0, 0, 127}));
  connect(scrx1.EFD0, genrou1.EFD0) annotation(Line(points = {{5, 20.8}, {12.5, 20.8}, {12.5, 20}, {19.6, 20}}, color = {0, 0, 127}));
  connect(scrx1.EFD, genrou1.EFD) annotation(Line(points = {{5, 24.6}, {12.5, 24.6}, {12.5, 25.6}, {20, 25.6}}, color = {0, 0, 127}));
  connect(scrx1.ETERM0, genrou1.ETERM0) annotation(Line(points = {{5, 28.4}, {12.5, 28.4}, {12.5, 30}, {19.6, 30}}, color = {0, 0, 127}));
  connect(scrx1.EX_AUX, genrou1.EX_AUX) annotation(Line(points = {{5, 33.34}, {13.5, 33.34}, {13.5, 36}, {19.6, 36}}, color = {0, 0, 127}));
  connect(stab31.VOTHSG, scrx1.VOTHSG) annotation(Line(points = {{-51, 26.2}, {-42.5, 26.2}, {-42.5, 29.16}, {-33, 29.16}}, color = {0, 0, 127}));
  connect(genrou1.VI, scrx1.VI) annotation(Line(points = {{60, 20}, {72.4936, 20}, {72.4936, 47.3008}, {6.16967, 47.3008}, {6.16967, 47.3008}}, color = {0, 0, 127}));
  connect(scrx1.XADIFD, genrou1.XADIFD) annotation(Line(points = {{-33, 45.5}, {-40, 45.5}, {-40, 68}, {68, 68}, {68, 30}, {60, 30}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, stab31.PSS_AUX[1]) annotation(Line(points = {{60, 4}, {64.7815, 4}, {64.7815, -9.2545}, {-82.0051, -9.2545}, {-82.0051, 33.9332}, {-77.635, 33.9332}, {-77.635, 33.9332}}, color = {0, 0, 127}));
  connect(genrou1.AccPower, stab31.PSS_AUX[2]) annotation(Line(points = {{60, 14.8}, {64.7815, 14.8}, {64.7815, -9.2545}, {-82.0051, -9.2545}, {-82.0051, 33.9332}, {-76.8638, 33.9332}, {-76.8638, 33.9332}}, color = {0, 0, 127}));
  connect(scrx1.VUEL, const.y) annotation(Line(points = {{-33, 39.8}, {-46, 39.8}, {-46, 58}, {-53.4, 58}}, color = {0, 0, 127}));
  connect(scrx1.VOEL, const.y) annotation(Line(points = {{-33, 34.48}, {-46, 34.48}, {-46, 58}, {-53.4, 58}}, color = {0, 0, 127}));
  connect(stab31.PSS_AUX2, stab31.PSS_AUX) annotation(Line(points = {{-76.74, 26.2}, {-82, 26.2}, {-82, 34}, {-77, 34}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {-0.341686, 0.113895}, extent = {{-98.2916, 98.5194}, {98.2916, -98.5194}}), Text(origin = {-4.7844, -3.19405}, extent = {{-74.72, 36.67}, {84.2872, -24.5971}}, textString = "GENROU_SCRX_STAB3")}));
end GENROU_SCRX_STAB3;
