within OpalRT.GenUnits.GENROU;
class GENROU_AC7B_WESGOV
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "General"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // AC7B parameters
  parameter Real TR_ex = 0.04 "(sec) regulator input filter time constant" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KPR_ex = 4.24 "(pu) regulator proportional gain" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KIR_ex = 4.24 "(pu) regulator integral gain" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KDR_ex = 0 "(pu) regulator derivative gain" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real TDR_ex = 0 "(sec) regulator derivative block time constant" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real VRMAX_ex = 5.79 "(pu) regulator output maximum limit" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real VRMIN_ex = -5.79 "(pu) regulator output minimum limit" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KPA_ex = 65.36 "(pu) voltage regulator proportional gain" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KIA_ex = 59.69 "(pu) voltage regulator integral gain" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real VAMAX_ex = 1 "(pu) regulator output maximum limit" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real VAMIN_ex = -0.95 "(pu) regulator output minimum limit" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KP_ex = 4.96 "(pu)" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KL_ex = 10 "(pu)" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KF1_ex = 0.212 "(pu)" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KF2_ex = 0 "(pu)" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KF3_ex = 0 "(pu)" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real TF3_ex = 1 "(sec) time constant (> 0)" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KC_ex = 0.18 "(pu) rectifier loading factor proportional to commutating reactance" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KD_ex = 0.02 "(pu) demagnetizing factor, function of AC exciter reactances" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KE_ex = 1 "(pu) exciter constant related fo self-excited field" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real TE_ex = 1.1 "(pu) exciter time constant" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real VFEMAX_ex = 6.9 "(pu) exciter field current limit (> 0)" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real VEMIN_ex = 0 "(pu)" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real E1_ex = 6.67 annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real S_E1_ex = 1.951 annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real E2_ex = 5 annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real S_E2_ex = 0.156 annotation(Dialog(tab = "AC7B Parameters"));
  // WESGOV Parameters
  parameter Real delTC_tg = 0.1 "(sec), delta_t sample for controls" annotation(Dialog(tab = "WESGOV Parameters"));
  parameter Real delTP_tg = 0.1 "(sec), delta_t sample for PE" annotation(Dialog(tab = "WESGOV Parameters"));
  parameter Real Droop_tg = 0.05 "Droop" annotation(Dialog(tab = "WESGOV Parameters"));
  parameter Real Kp_tg = 15 annotation(Dialog(tab = "WESGOV Parameters"));
  parameter Real TI_tg = 1.0 "(>0)(sec)" annotation(Dialog(tab = "WESGOV Parameters"));
  parameter Real T1_tg = 0.1 "(sec)" annotation(Dialog(tab = "WESGOV Parameters"));
  parameter Real T2_tg = 0.25 "(sec)" annotation(Dialog(tab = "WESGOV Parameters"));
  parameter Real ALIM_tg = 0.2 annotation(Dialog(tab = "WESGOV Parameters"));
  parameter Real Tpe_tg = 0.1 "(sec)" annotation(Dialog(tab = "WESGOV Parameters"));
  parameter Real DELTA_tg = 0.01 "(sec)" annotation(Dialog(tab = "WESGOV Parameters"));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {40, 20}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.WESGOV wesgov1(ID = M_ID, IBUS = IBUS, delTC = delTC_tg, delTP = delTP_tg, Droop = Droop_tg, Kp = Kp_tg, TI = TI_tg, T1 = T1_tg, T2 = T2_tg, ALIM = ALIM_tg, Tpe = Tpe_tg, DELTA = DELTA_tg) annotation(Placement(visible = true, transformation(origin = {-40, -20}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {80, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {105, -35}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.AC7B ac7b1(TR = TR_ex, KPR = KPR_ex, KIR = KIR_ex, KDR = KDR_ex, TDR = TDR_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KPA = KPA_ex, KIA = KIA_ex, VAMAX = VAMAX_ex, VAMIN = VAMIN_ex, KP = KP_ex, KL = KL_ex, KF1 = KF1_ex, KF2 = KF2_ex, KF3 = KF3_ex, TF3 = TF3_ex, KC = KC_ex, KD = KD_ex, KE = KE_ex, TE = TE_ex, VFEMAX = VFEMAX_ex, VEMIN = VEMIN_ex, E1 = E1_ex, S_E1 = S_E1_ex, E2 = E2_ex, S_E2 = S_E2_ex) annotation(Placement(visible = true, transformation(origin = {-20, 40}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-60, 40}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {40, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {0, 100}, extent = {{-15, -15}, {15, 15}}, rotation = -90)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-100, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 40}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-100, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -40}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
equation
  connect(genrou1.MBASE, wesgov1.MBASE) annotation(Line(points = {{65, 6.5}, {97.8541, 6.5}, {97.8541, -55.3648}, {-84.9785, -55.3648}, {-84.9785, -30.4721}, {-63.5193, -30.4721}, {-63.5193, -30.4721}}, color = {0, 0, 127}));
  connect(wesgov1.VI, genrou1.VI) annotation(Line(points = {{-65, -20}, {-87.5536, -20}, {-87.5536, -57.5107}, {99.5708, -57.5107}, {99.5708, 18.8841}, {66.0944, 18.8841}, {66.0944, 18.8841}}, color = {0, 0, 127}));
  connect(ac7b1.VI, genrou1.VI) annotation(Line(points = {{5, 55}, {90.1288, 55}, {90.1288, 18.8841}, {65.2361, 18.8841}, {65.2361, 18.8841}}, color = {0, 0, 127}));
  connect(dVREF, ac7b1.dVREF) annotation(Line(points = {{-100, 40}, {-83.2618, 40}, {-83.2618, 24.4635}, {-46.7811, 24.4635}, {-46.7811, 24.4635}}));
  connect(dGREF, wesgov1.dGREF) annotation(Line(points = {{-100, -20}, {-87.5536, -20}, {-87.5536, 0.858369}, {-65.2361, 0.858369}, {-65.2361, 0.858369}}));
  connect(ac7b1.VUEL, const.y) annotation(Line(points = {{-45, 45}, {-51.2295, 45}, {-51.2295, 39.897}, {-54.1791, 39.897}, {-54.1791, 39.897}}, color = {0, 0, 127}));
  connect(ac7b1.VOEL, const.y) annotation(Line(points = {{-45, 38}, {-51.2295, 38}, {-51.2295, 39.897}, {-54.8001, 39.897}, {-54.8001, 39.897}}, color = {0, 0, 127}));
  connect(ac7b1.VOTHSG, const.y) annotation(Line(points = {{-45, 31}, {-51.2541, 31}, {-51.2541, 39.9128}, {-54.0894, 39.9128}, {-54.0894, 39.9128}}, color = {0, 0, 127}));
  connect(ac7b1.XADIFD, genrou1.XADIFD) annotation(Line(points = {{-45, 52.5}, {-55.8342, 52.5}, {-55.8342, 80.916}, {81.5703, 80.916}, {81.5703, 32.2792}, {66.0851, 32.2792}, {66.0851, 32.2792}}, color = {0, 0, 127}));
  connect(genrou1.TRIP, TRIP) annotation(Line(points = {{40, 45}, {40.1309, 45}, {40.1309, 51.9084}, {40.1309, 51.9084}}, color = {0, 0, 127}));
  connect(genrou1.EX_AUX, ac7b1.EX_AUX) annotation(Line(points = {{14.5, 40}, {10.0327, 40}, {10.0327, 36.6412}, {6.76118, 36.6412}, {6.76118, 36.6412}}, color = {0, 0, 127}));
  connect(genrou1.ETERM0, ac7b1.ETERM0) annotation(Line(points = {{14.5, 32.5}, {10.0327, 32.5}, {10.0327, 30.0981}, {6.54308, 30.0981}, {6.54308, 30.0981}}, color = {0, 0, 127}));
  connect(ac7b1.EFD, genrou1.EFD) annotation(Line(points = {{5, 25}, {10.0327, 25}, {10.0327, 26.6085}, {12.6499, 26.6085}, {12.6499, 26.6085}}, color = {0, 0, 127}));
  connect(genrou1.EFD0, ac7b1.EFD0) annotation(Line(points = {{14.5, 20}, {5.45256, 20}, {5.45256, 20.5016}, {5.45256, 20.5016}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, wesgov1.SLIP) annotation(Line(points = {{65, 0}, {94.8795, 0}, {94.8795, -50.6024}, {-82.2289, -50.6024}, {-82.2289, -39.759}, {-65.9639, -39.759}, {-65.9639, -39.759}}, color = {0, 0, 127}));
  connect(genrou1.PMECH0, wesgov1.PMECH0) annotation(Line(points = {{15, 0}, {1.50602, 0}, {1.50602, -4.81928}, {-14.759, -4.81928}, {-14.759, -4.81928}}, color = {0, 0, 127}));
  connect(genrou1.PMECH, wesgov1.PMECH) annotation(Line(points = {{15, 5}, {-0.301205, 5}, {-0.301205, 0.60241}, {-14.1566, 0.60241}, {-14.1566, 0.60241}}, color = {0, 0, 127}));
  connect(bus0, genrou1.p) annotation(Line(points = {{80, -20}, {40.1084, -20}, {40.1084, -5.69106}, {40.1084, -5.69106}}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {1.09064, 32.3433}, extent = {{-101.224, 67.827}, {99.0454, -132.049}}), Text(origin = {-2.20949, 3.55879}, extent = {{-68.16, 21.41}, {72.5, -26.02}}, textString = "GENROU_AC7B_WESGOV"), Text(origin = {1.35885, 71.2552}, extent = {{-21.95, 9.49}, {21.95, -9.49}}, textString = "TRIP"), Text(origin = {-59.8179, -38.6003}, extent = {{-21.95, 9.49}, {21.95, -9.49}}, textString = "dGREF"), Text(origin = {63.04, -35.34}, extent = {{-21.95, 9.49}, {21.95, -9.49}}, textString = "PIN"), Text(origin = {-59.36, 41.3}, extent = {{-21.95, 9.49}, {21.95, -9.49}}, textString = "dVREF")}));
end GENROU_AC7B_WESGOV;
