within OpalRT.GenUnits.GENROU;
class GENROU_IEEET2_GAST
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus";
  parameter String ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU"));
  parameter Real P_gen = 1100 "Bus Active Power, MW";
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR";
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u.";
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg.";
  parameter Real SB = 1000 "Machine Base Power, MVA";
  parameter Real fn = 50 "Nominal frequency";
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROU"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU"));
  // IEEET2 Parameters
  parameter Real TR_ex = 0.025 "(sec)" annotation(Dialog(tab = "IEEET2"));
  parameter Real KA_ex = 98 annotation(Dialog(tab = "IEEET2"));
  parameter Real TA_ex = 0.2 "(sec)" annotation(Dialog(tab = "IEEET2"));
  parameter Real VRMAX_ex = 9 "or zero" annotation(Dialog(tab = "IEEET2"));
  parameter Real VRMIN_ex = -5 annotation(Dialog(tab = "IEEET2"));
  parameter Real KE_ex = 0.5 "or zero" annotation(Dialog(tab = "IEEET2"));
  parameter Real TE_ex = 0.35 "(>0) (sec)" annotation(Dialog(tab = "IEEET2"));
  parameter Real KF_ex = 0.03 annotation(Dialog(tab = "IEEET2"));
  parameter Real TF1_ex = 0.4 "(>0) (sec)" annotation(Dialog(tab = "IEEET2"));
  parameter Real TF2_ex = 0.4 "(>0) (sec)" annotation(Dialog(tab = "IEEET2"));
  parameter Real E1_ex = 4 annotation(Dialog(tab = "IEEET2"));
  parameter Real SE_E1_ex = 0.4 annotation(Dialog(tab = "IEEET2"));
  parameter Real E2_ex = 5 annotation(Dialog(tab = "IEEET2"));
  parameter Real SE_E2_ex = 0.5 annotation(Dialog(tab = "IEEET2"));
  // GAST Parameters
  parameter Real R_tg = 0.047 "Speed droop" annotation(Dialog(tab = "GAST"));
  parameter Real T1_tg = 0.4 "(>0) (sec)" annotation(Dialog(tab = "GAST"));
  parameter Real T2_tg = 0.1 "(>0) (sec)" annotation(Dialog(tab = "GAST"));
  parameter Real T3_tg = 3 "(>0) (sec)" annotation(Dialog(tab = "GAST"));
  parameter Real AT_tg = 0.85 "Ambient temperature load limit" annotation(Dialog(tab = "GAST"));
  parameter Real KT_tg = 2 annotation(Dialog(tab = "GAST"));
  parameter Real VMAX_tg = 0.85 annotation(Dialog(tab = "GAST"));
  parameter Real VMIN_tg = 0 annotation(Dialog(tab = "GAST"));
  parameter Real DTURB_tg = 0 annotation(Dialog(tab = "GAST"));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-160, -8}, extent = {{-9.5, -9.5}, {9.5, 9.5}}, rotation = 0), iconTransformation(origin = {98, 70}, extent = {{12.5, 12.5}, {-12.5, -12.5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-158, 20}, extent = {{-9.25, -9.25}, {9.25, 9.25}}, rotation = 0), iconTransformation(origin = {-196, -72}, extent = {{-13.25, -13.25}, {13.25, 13.25}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.IEEET2 ieeet21(TR = TR_ex, KA = KA_ex, TA = TA_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KE = KE_ex, TE = TE_ex, KF = KF_ex, TF1 = TF1_ex, TF2 = TF2_ex, E1 = E1_ex, SE_E1 = SE_E1_ex, E2 = E2_ex, SE_E2 = SE_E2_ex) annotation(Placement(visible = true, transformation(origin = {-56, 24}, extent = {{-27.5, -27.5}, {27.5, 27.5}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant constant2(k = 0) annotation(Placement(visible = true, transformation(origin = {-118, 44}, extent = {{-7.75, -7.75}, {7.75, 7.75}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.GAST gast1(R = R_tg, T1 = T1_tg, T2 = T2_tg, T3 = T3_tg, AT = AT_tg, KT = KT_tg, VMAX = VMAX_tg, VMIN = VMIN_tg, DTURB = DTURB_tg) annotation(Placement(visible = true, transformation(origin = {-55.375, -38.625}, extent = {{-27.375, -27.375}, {27.375, 27.375}}, rotation = 0)));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {15.25, -0.75}, extent = {{-26.75, -26.75}, {26.75, 26.75}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {14, 62}, extent = {{-11.25, -11.25}, {11.25, 11.25}}, rotation = 0), iconTransformation(origin = {-196, 74}, extent = {{-13.25, -13.25}, {13.25, 13.25}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {16, -55}, extent = {{-11.75, -11.75}, {11.75, 11.75}}, rotation = 0), iconTransformation(origin = {101, -71}, extent = {{-13, -13}, {13, 13}}, rotation = 0)));
equation
  connect(ieeet21.VI, genrou1.VI) annotation(Line(points = {{-28.5, 40.5}, {64.3777, 40.5}, {64.3777, -0.858369}, {43.3476, -0.858369}, {43.3476, -0.858369}}, color = {0, 0, 127}));
  connect(genrou1.MBASE, gast1.MBASE) annotation(Line(points = {{42, -15.195}, {58.7983, -15.195}, {58.7983, -80.2575}, {-93.9914, -80.2575}, {-93.9914, -50.2146}, {-82.4034, -50.2146}, {-82.4034, -50.2146}}, color = {0, 0, 127}));
  connect(genrou1.VI, gast1.VI) annotation(Line(points = {{42, -0.75}, {63.9485, -0.75}, {63.9485, -84.1202}, {-106.438, -84.1202}, {-106.438, -39.0558}, {-83.691, -39.0558}, {-83.691, -39.0558}}, color = {0, 0, 127}));
  connect(dGREF, gast1.dGREF) annotation(Line(points = {{-160, -8}, {-120.601, -8}, {-120.601, -16.309}, {-84.1202, -16.309}, {-84.1202, -16.309}}));
  connect(dVREF, ieeet21.dVREF) annotation(Line(points = {{-158, 20}, {-132.618, 20}, {-132.618, 6.86695}, {-84.1202, 6.86695}, {-84.1202, 6.86695}}));
  connect(genrou1.XADIFD, ieeet21.XADIFD) annotation(Line(points = {{42, 12.625}, {53.0516, 12.625}, {53.0516, 80.2817}, {-93.8967, 80.2817}, {-93.8967, 38.0282}, {-83.5681, 38.0282}, {-83.5681, 38.0282}}, color = {0, 0, 127}));
  connect(genrou1.EFD0, ieeet21.EFD0) annotation(Line(points = {{-12.035, -0.75}, {-20.6573, -0.75}, {-20.6573, 1.87793}, {-27.6995, 1.87793}, {-27.6995, 1.87793}}, color = {0, 0, 127}));
  connect(ieeet21.EFD, genrou1.EFD) annotation(Line(points = {{-28.5, 7.5}, {-12.2066, 7.5}, {-12.2066, 6.57277}, {-12.2066, 6.57277}}, color = {0, 0, 127}));
  connect(genrou1.ETERM0, ieeet21.ETERM0) annotation(Line(points = {{-12.035, 12.625}, {-26.2911, 12.625}, {-26.2911, 12.6761}, {-26.2911, 12.6761}}, color = {0, 0, 127}));
  connect(genrou1.EX_AUX, ieeet21.EX_AUX) annotation(Line(points = {{-12.035, 20.65}, {-26.2911, 20.65}, {-26.2911, 19.7183}, {-26.2911, 19.7183}}, color = {0, 0, 127}));
  connect(TRIP, genrou1.TRIP) annotation(Line(points = {{14, 62}, {15.493, 62}, {15.493, 26.7606}, {15.493, 26.7606}}));
  connect(genrou1.SLIP, gast1.SLIP) annotation(Line(points = {{42, -22.15}, {51.6432, -22.15}, {51.6432, -71.3615}, {-88.7324, -71.3615}, {-88.7324, -60.0939}, {-82.6291, -60.0939}, {-82.6291, -60.0939}}, color = {0, 0, 127}));
  connect(genrou1.p, bus0) annotation(Line(points = {{15.25, -27.5}, {15.9624, -27.5}, {16, -54}, {16, -55}}));
  connect(genrou1.PMECH0, gast1.PMECH0) annotation(Line(points = {{-11.5, -22.15}, {-25.8216, -22.15}, {-25.8216, -23.0047}, {-25.8216, -23.0047}}, color = {0, 0, 127}));
  connect(gast1.PMECH, genrou1.PMECH) annotation(Line(points = {{-28, -16.725}, {-11.7371, -16.725}, {-11.7371, -16.4319}, {-11.7371, -16.4319}}, color = {0, 0, 127}));
  connect(constant2.y, ieeet21.VUEL) annotation(Line(points = {{-109.475, 44}, {-101.878, 44}, {-101.878, 29.5775}, {-83.5, 29.5}, {-83.5, 29.5}}, color = {0, 0, 127}));
  connect(constant2.y, ieeet21.VOEL) annotation(Line(points = {{-109.475, 44}, {-101.878, 44}, {-101.878, 22.0657}, {-83.5, 21.8}, {-83.5, 21.8}}, color = {0, 0, 127}));
  connect(constant2.y, ieeet21.VOTHSG) annotation(Line(points = {{-109.475, 44}, {-101.878, 44}, {-101.878, 14.0845}, {-83.5, 14.1}, {-83.5, 14.1}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-200, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), experiment(StartTime = 0, StopTime = 20, Tolerance = 1e-06, Interval = 0.01), Icon(coordinateSystem(extent = {{-200, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Text(origin = {-75.7603, 24.371}, extent = {{-116.79, 25.76}, {165.508, -49.6901}}, textString = "GENROU_IEEET2_GAST"), Text(origin = {83.258, -83.7962}, extent = {{-39.434, 24.942}, {4.12501, 0.119567}}, textString = "PIN"), Text(origin = {-154.782, 67.94}, extent = {{-32.95, 18.39}, {18.1359, -4.59753}}, textString = "TRIP"), Text(origin = {-152.866, -71.1288}, extent = {{-25.16, 14.43}, {28.7358, -16.7287}}, textString = "dVREF"), Text(origin = {52.1046, 72.2783}, extent = {{-25.8, 17.37}, {30.3975, -19.9242}}, textString = "dGREF"), Rectangle(origin = {-49.8062, 0.383124}, extent = {{-147.631, 97.1859}, {147.631, -97.6967}})}));
end GENROU_IEEET2_GAST;
