within OpalRT.GenUnits.GENROU;
class GENROU_EXAC2_GAST2A
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real P_gen = 900 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 200 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.3 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 0.04 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.4 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 2.6 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 0.67 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.62 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.3 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.3 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.01 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.04 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.1 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.2 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // EXAC2 Parameters
  parameter Real TR_ex = 0.1 "(sec)" annotation(Dialog(tab = "EXAC2 Parameters"));
  parameter Real TB_ex = 12 "(sec)" annotation(Dialog(tab = "EXAC2 Parameters"));
  parameter Real TC_ex = 10 "(sec)" annotation(Dialog(tab = "EXAC2 Parameters"));
  parameter Real KA_ex = 400 annotation(Dialog(tab = "EXAC2 Parameters"));
  parameter Real TA_ex = 5 "(sec)" annotation(Dialog(tab = "EXAC2 Parameters"));
  parameter Real VAMAX_ex = 5 "or zero" annotation(Dialog(tab = "EXAC2 Parameters"));
  parameter Real VAMIN_ex = -5 annotation(Dialog(tab = "EXAC2 Parameters"));
  parameter Real KB_ex = 0.4 annotation(Dialog(tab = "EXAC2 Parameters"));
  parameter Real VRMAX_ex = 5 "or zero" annotation(Dialog(tab = "EXAC2 Parameters"));
  parameter Real VRMIN_ex = -5 annotation(Dialog(tab = "EXAC2 Parameters"));
  parameter Real TE_ex = 0.08 "(sec)" annotation(Dialog(tab = "EXAC2 Parameters"));
  parameter Real KL_ex = 0.4 annotation(Dialog(tab = "EXAC2 Parameters"));
  parameter Real KH_ex = 0.4 annotation(Dialog(tab = "EXAC2 Parameters"));
  parameter Real KF_ex = 0.2 annotation(Dialog(tab = "EXAC2 Parameters"));
  parameter Real TF_ex = 1.2 "(>0) (sec)" annotation(Dialog(tab = "EXAC2 Parameters"));
  parameter Real KC_ex = 0.4 annotation(Dialog(tab = "EXAC2 Parameters"));
  parameter Real KD_ex = 0.4 annotation(Dialog(tab = "EXAC2 Parameters"));
  parameter Real KE_ex = 0.5 "or zero" annotation(Dialog(tab = "EXAC2 Parameters"));
  parameter Real VLR_ex = 4 annotation(Dialog(tab = "EXAC2 Parameters"));
  parameter Real E1_ex = 4 annotation(Dialog(tab = "EXAC2 Parameters"));
  parameter Real SE_E1_ex = 0.4 annotation(Dialog(tab = "EXAC2 Parameters"));
  parameter Real E2_ex = 5 annotation(Dialog(tab = "EXAC2 Parameters"));
  parameter Real SE_E2_ex = 0.5 annotation(Dialog(tab = "EXAC2 Parameters"));
  //
  // GAST2A Parameters
  parameter String TG_ID = M_ID "Machine Identifier" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real MBASE = SB "base Power, MVA" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real W_tg = 10 "governor gain (1/droop) (on turbine rating)" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real X_tg = 0.01 "governor lead time constant, sec." annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real Y_tg = 0.5 "(> 0) governor lag time constant, sec." annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real Z_tg = 0.1 "governor mode: 1 Droop, 0 ISO" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real ETD_tg = 0.1 "sec" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real TCD_tg = 0.01 "sec" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real TRATE_tg = 100 "trubine rating, MW" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real T_tg = 0.3 "sec" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real MAX_tg = 6 "Maximum limit on turbine rating, p.u." annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real MIN_tg = -6 "Minimum limit on turbine rating, p.u." annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real ECR_tg = 0.1 "sec" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real K3_tg = 0.1 annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real a_tg = 0.1 "(> 0) valve positioner" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real b_tg = 0.5 "(> 0) valve positioner, sec." annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real c_tg = 0.1 "valve positioner" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real Tf_tg = 0.04 "(> 0), sec" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real Kf_tg = 0.04 annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real K5_tg = 0.02 annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real K4_tg = 2 annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real T3_tg = 5 "(> 0), sec" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real T4_tg = 0.25 "(> 0), sec" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real Tt_tg = 150 "(> 0)" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real T5_tg = 0.3 "(> 0), sec" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real af1_tg = 100 annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real bf1_tg = 150 annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real af2_tg = -0.2 annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real bf2_tg = 0.3 annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real cf2_tg = 0.1 annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real TR_T_tg = 250 "Rated temperature" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real K6_tg = 0.03 "Minimum fuel flow, p.u." annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real TC_T_tg = 150 "Temperature control" annotation(Dialog(tab = "GAST2A Parameters"));
  //
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {40, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.EXAC2 exac21(TR = TR_ex, TB = TB_ex, TC = TC_ex, KA = KA_ex, TA = TA_ex, VAMAX = VAMAX_ex, VAMIN = VAMIN_ex, KB = KB_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, TE = TE_ex, KL = KL_ex, KH = KH_ex, KF = KF_ex, TF = TF_ex, KC = KC_ex, KD = KD_ex, KE = KE_ex, VLR = VLR_ex, E1 = E1_ex, SE_E1 = SE_E1_ex, E2 = E2_ex, SE_E2 = SE_E2_ex) annotation(Placement(visible = true, transformation(origin = {14, 28}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.GAST2A gast2a1(ID = TG_ID, W = W_tg, X = X_tg, Y = Y_tg, Z = Z_tg, ETD = ETD_tg, TCD = TCD_tg, TRATE = TRATE_tg, T = T_tg, MAX = MAX_tg, MIN = MIN_tg, ECR = ECR_tg, K3 = K3_tg, a = a_tg, b = b_tg, c = c_tg, Tf = Tf_tg, Kf = Kf_tg, K5 = K5_tg, K4 = K4_tg, T3 = T3_tg, T4 = T4_tg, Tt = Tt_tg, T5 = T5_tg, af1 = af1_tg, bf1 = bf1_tg, af2 = af2_tg, bf2 = bf2_tg, cf2 = cf2_tg, TR = TR_T_tg, K6 = K6_tg, TC = TC_T_tg) annotation(Placement(visible = true, transformation(origin = {14, 4}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-16, 38}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {35, 65}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {40, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {51, -7}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {80, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-33, 25}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {-120, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-39, 11}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {-60, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(dVREF, exac21.dVREF) annotation(Line(points = {{-33, 25}, {-19.9966, 25}, {-19.9966, 21.3555}, {3.88283, 21.3555}, {3.88283, 21.3555}}));
  connect(dGREF, gast2a1.dGREF) annotation(Line(points = {{-39, 11}, {-13.5899, 11}, {-13.5899, 11.6485}, {3.88283, 11.6485}, {3.88283, 11.6485}}));
  connect(genrou1.MBASE, gast2a1.MBASE) annotation(Line(points = {{50, 14.6}, {59.019, 14.6}, {59.019, -17.2786}, {1.55313, -17.2786}, {1.55313, -0.194141}, {3.88283, -0.194141}, {3.88283, -0.194141}}, color = {0, 0, 127}));
  connect(genrou1.VI, gast2a1.VI) annotation(Line(points = {{50, 20}, {60.3779, 20}, {60.3779, -18.4434}, {0, -18.4434}, {0, 3.68868}, {3.49454, 3.68868}, {3.49454, 3.68868}}, color = {0, 0, 127}));
  connect(exac21.VI, genrou1.VI) annotation(Line(points = {{24, 34}, {59.4072, 34}, {59.4072, 19.8024}, {50.4767, 19.8024}, {50.4767, 19.8024}}, color = {0, 0, 127}));
  connect(gast2a1.PMECH0, genrou1.PMECH0) annotation(Line(points = {{24, 10}, {27.7622, 10}, {27.7622, 11.8426}, {30.286, 11.8426}, {30.286, 11.8426}}, color = {0, 0, 127}));
  connect(genrou1.p, bus0) annotation(Line(points = {{40, 10}, {40, -6}, {51, -6}, {51, -7}}));
  connect(TRIP, genrou1.TRIP) annotation(Line(points = {{35, 65}, {40.378, 65}, {40.378, 30}, {40, 30}}));
  connect(exac21.EFD0, genrou1.EFD0) annotation(Line(points = {{24, 20}, {29.8, 20}}, color = {0, 0, 127}));
  connect(exac21.EFD, genrou1.EFD) annotation(Line(points = {{24, 22}, {28, 22}, {28, 22.8}, {30, 22.8}}, color = {0, 0, 127}));
  connect(exac21.ETERM0, genrou1.ETERM0) annotation(Line(points = {{24, 24}, {26, 24}, {26, 25}, {29.8, 25}}, color = {0, 0, 127}));
  connect(genrou1.EX_AUX, exac21.EX_AUX) annotation(Line(points = {{29.8, 28}, {26, 28}, {26, 26.6}, {24, 26.6}}, color = {0, 0, 127}));
  connect(gast2a1.PMECH, genrou1.PMECH) annotation(Line(points = {{24, 12}, {26, 12}, {26, 14}, {30, 14}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, gast2a1.SLIP) annotation(Line(points = {{50, 12}, {58, 12}, {58, -16}, {2, -16}, {2, -4}, {4, -4}}, color = {0, 0, 127}));
  connect(exac21.XADIFD, genrou1.XADIFD) annotation(Line(points = {{4, 33}, {0, 33}, {0, 42}, {54, 42}, {54, 25}, {50, 25}}, color = {0, 0, 127}));
  connect(exac21.VUEL, const.y) annotation(Line(points = {{4, 30}, {-2, 30}, {-2, 38}, {-10.5, 38}}, color = {0, 0, 127}));
  connect(exac21.VOEL, const.y) annotation(Line(points = {{4, 27.2}, {-2, 27.2}, {-2, 38}, {-10.5, 38}}, color = {0, 0, 127}));
  connect(exac21.VOTHSG, const.y) annotation(Line(points = {{4, 24.4}, {2, 24.4}, {2, 24}, {-2, 24}, {-2, 38}, {-10.5, 38}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-200, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), experiment(StartTime = 0, StopTime = 20, Tolerance = 1e-06, Interval = 0.01), Icon(coordinateSystem(extent = {{-200, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {-50, 0}, extent = {{-149.774, 100}, {149.774, -100}}), Text(origin = {-60.16, 5.76}, extent = {{-116.794, 25.7565}, {128.559, -28.5888}}, textString = "GENROU_EXAC2_GAST2A"), Text(origin = {77.128, -86.6058}, extent = {{-39.434, 24.942}, {7.19, -8.82}}, textString = "PIN")}));
end GENROU_EXAC2_GAST2A;
