within OpalRT.GenUnits.GENROU;
class GENROU_EXST2_PIDGOV
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // EXST2 Parameters
  parameter Real TR_ex = 0.1 "(sec)" annotation(Dialog(tab = "EXST2 Parameters"));
  parameter Real KA_ex = 0.2 annotation(Dialog(tab = "EXST2 Parameters"));
  parameter Real TA_ex = 12 "(sec)" annotation(Dialog(tab = "EXST2 Parameters"));
  parameter Real VRMAX_ex = 5 "or zero" annotation(Dialog(tab = "EXST2 Parameters"));
  parameter Real VRMIN_ex = -5 annotation(Dialog(tab = "EXST2 Parameters"));
  parameter Real KE_ex = 0.2 annotation(Dialog(tab = "EXST2 Parameters"));
  parameter Real TE_ex = 0.08 "(sec)" annotation(Dialog(tab = "EXST2 Parameters"));
  parameter Real KF_ex = 0.2 annotation(Dialog(tab = "EXST2 Parameters"));
  parameter Real TF_ex = 1.2 "(sec)" annotation(Dialog(tab = "EXST2 Parameters"));
  parameter Real KP_ex = 0.4 annotation(Dialog(tab = "EXST2 Parameters"));
  parameter Real KI_ex = 0.5 "or zero" annotation(Dialog(tab = "EXST2 Parameters"));
  parameter Real KC_ex = 0.4 annotation(Dialog(tab = "EXST2 Parameters"));
  parameter Real EFDMAX_ex = 5 annotation(Dialog(tab = "EXST2 Parameters"));
  // PIDGOV Parameters
  parameter Real Rperm_tg = 0.05 "permanent drop, pu" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Treg_tg = 0.03 "(sec) speed detector time constant" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Kp_tg = 6 "proportional gain, pu/sec" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Ki_tg = 30 "reset gain, pu/sec" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Kd_tg = 0.01 "derivative gain, pu" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Ta_tg = 0.04 "(sec) > 0 controller time constant" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Tb_tg = 0.5 "(sec) > 0 gate servo time constant" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Dturb_tg = 0.01 "turbine damping factor, pu" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real G0_tg = 0.3 "gate opening at speed no load, pu" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real G1_tg = 0.5 "intermediate gate opening, pu" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real P1_tg = 0.6 "power at gate opening G1, pu" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real G2_tg = 0.7 "intermediate gate opening, pu" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real P2_tg = 0.8 "power at gate opening G2, pu" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real P3_tg = 1 "power at full opened gate, pu" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Gmax_tg = 0.95 "maximum gate opening, pu" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Gmin_tg = 0 "minimum gate opening, pu" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Atw_tg = 1.1 "> 0 factor multiplying Tw, pu" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Tw_tg = 0.4 "(sec) > 0 water inertia time constant" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Velmax_tg = 0.2 "minimum gate opening velocity, pu/sec" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real Velmin_tg = -0.2 "< 0 minimum gate closing velocity, pu/sec" annotation(Dialog(tab = "PIDGOV Parameters"));
  parameter Real M_tg = 0 "Feedback signal flag. 0: Electrical power feedback, 1: Gate position" annotation(Dialog(tab = "PIDGOV Parameters"));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {40, 0}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.EXST2 exst21(TR = TR_ex, KA = KA_ex, TA = TA_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KE = KE_ex, TE = TE_ex, KF = KF_ex, TF = TF_ex, KP = KP_ex, KI = KI_ex, KC = KC_ex, EFDMAX = EFDMAX_ex) annotation(Placement(visible = true, transformation(origin = {-14, 18}, extent = {{-22.5, -22.5}, {22.5, 22.5}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.PIDGOV pidgov1(Rperm = Rperm_tg, Treg = Treg_tg, Kp = Kp_tg, Ki = Ki_tg, Kd = Kd_tg, Ta = Ta_tg, Tb = Tb_tg, Dturb = Dturb_tg, G0 = G0_tg, G1 = G1_tg, P1 = P1_tg, G2 = G2_tg, P2 = P2_tg, P3 = P3_tg, Gmax = Gmax_tg, Gmin = Gmin_tg, Atw = Atw_tg, Tw = Tw_tg, Velmax = Velmax_tg, Velmin = Velmin_tg, M = M_tg) annotation(Placement(visible = true, transformation(origin = {-20, -40}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-62, 22}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {60, -48}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {100, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {42, 38}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {-100, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-90, 26}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-90, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(genrou1.VI, pidgov1.VI) annotation(Line(points = {{60, 0}, {75.5784, 0}, {75.5784, -76.8638}, {-58.3548, -76.8638}, {-58.3548, -39.5887}, {-45.7584, -39.5887}, {-45.7584, -39.5887}}, color = {0, 0, 127}));
  connect(genrou1.MBASE, pidgov1.MBASE) annotation(Line(points = {{60, -10.8}, {70.437, -10.8}, {70.437, -72.4936}, {-53.9846, -72.4936}, {-53.9846, -50.3856}, {-45.5013, -50.3856}, {-45.5013, -50.3856}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, pidgov1.SLIP) annotation(Line(points = {{60, -16}, {67.2087, -16}, {67.2087, -68.0217}, {-50.6775, -68.0217}, {-50.6775, -59.8916}, {-47.4255, -59.8916}, {-47.4255, -59.8916}}, color = {0, 0, 127}));
  connect(pidgov1.dGREF, dGREF) annotation(Line(points = {{-45, -20}, {-85.8612, -20}, {-85.8612, -24.4216}, {-85.8612, -24.4216}}, color = {0, 0, 127}));
  connect(genrou1.PMECH0, pidgov1.PMECH0) annotation(Line(points = {{20, -16}, {15.7182, -16}, {15.7182, -24.9322}, {6.50407, -24.9322}, {6.50407, -24.9322}}, color = {0, 0, 127}));
  connect(genrou1.PMECH, pidgov1.PMECH) annotation(Line(points = {{20, -12}, {12.7371, -12}, {12.7371, -19.7832}, {6.50407, -19.7832}, {6.50407, -19.7832}}, color = {0, 0, 127}));
  connect(genrou1.p, bus0) annotation(Line(points = {{40, -20}, {39.221, -20}, {39.221, -48}, {60, -48}}));
  connect(TRIP, genrou1.TRIP) annotation(Line(points = {{42, 38}, {40.1597, 38}, {40.1597, 20}, {40, 20}}));
  connect(exst21.EFD0, genrou1.EFD0) annotation(Line(points = {{8.5, 0}, {19.6, 0}}, color = {0, 0, 127}));
  connect(exst21.EFD, genrou1.EFD) annotation(Line(points = {{8.5, 4.5}, {13.25, 4.5}, {13.25, 5.6}, {20, 5.6}}, color = {0, 0, 127}));
  connect(exst21.ETERM0, genrou1.ETERM0) annotation(Line(points = {{8.5, 9}, {14.25, 9}, {14.25, 10}, {19.6, 10}}, color = {0, 0, 127}));
  connect(exst21.EX_AUX, genrou1.EX_AUX) annotation(Line(points = {{8.5, 14.85}, {14.25, 14.85}, {14.25, 16}, {19.6, 16}}, color = {0, 0, 127}));
  connect(genrou1.VI, exst21.VI) annotation(Line(points = {{60, 0}, {75.5784, 0}, {75.5784, 44.9871}, {18.509, 44.9871}, {18.509, 31.6195}, {9.51157, 31.6195}, {9.51157, 31.6195}}, color = {0, 0, 127}));
  connect(exst21.XADIFD, genrou1.XADIFD) annotation(Line(points = {{-36.5, 29.25}, {-44, 29.25}, {-44, 54}, {70, 54}, {70, 10}, {60, 10}}, color = {0, 0, 127}));
  connect(exst21.dVREF, dVREF) annotation(Line(points = {{-36.5, 4.5}, {-90.4884, 4.5}, {-90.4884, 22.8792}, {-90.4884, 22.8792}}, color = {0, 0, 127}));
  connect(const.y, exst21.VUEL) annotation(Line(points = {{-56.5, 22}, {-46, 22}, {-46, 22.5}, {-36.5, 22.5}}, color = {0, 0, 127}));
  connect(exst21.VOEL, exst21.VUEL) annotation(Line(points = {{-36.5, 16.2}, {-46, 16.2}, {-46, 22.5}, {-36.5, 22.5}}, color = {0, 0, 127}));
  connect(exst21.VOTHSG, exst21.VUEL) annotation(Line(points = {{-36.5, 9.9}, {-46, 9.9}, {-46, 22.5}, {-36.5, 22.5}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Text(origin = {-22.228, 43.7583}, extent = {{-63.44, 25.74}, {113.33, -34.4}}, textString = "GENROU_EXST2_PIDGOV"), Rectangle(origin = {0.797267, -6.94761}, extent = {{-100.48, 107.066}, {99.0611, -93.1175}}), Text(origin = {-159.017, 103.015}, extent = {{71.9169, -11.991}, {113.33, -34.4}}, textString = "TRIP"), Text(origin = {-159.54, -54.6043}, extent = {{71.92, -11.99}, {122.63, -37.3892}}, textString = "dVREF"), Text(origin = {-30.9359, -53.87}, extent = {{71.92, -11.99}, {122.63, -37.39}}, textString = "PIN"), Text(origin = {-160.947, 26.0962}, extent = {{71.92, -11.99}, {122.63, -37.39}}, textString = "dGREF")}));
end GENROU_EXST2_PIDGOV;
