within OpalRT.GenUnits.GENROU;
class GENROU_EXST3_PSS3B_IEEEG3
  parameter Real partType = 1;
  // GENROU Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROU Parameters"));
  // EXST3 Parameters
  parameter Real TR_ex = 0.1 "(sec)" annotation(Dialog(tab = "EXST3 Parameters"));
  parameter Real VIMAX_ex = 3 annotation(Dialog(tab = "EXST3 Parameters"));
  parameter Real VIMIN_ex = -3 annotation(Dialog(tab = "EXST3 Parameters"));
  parameter Real KJ_ex = 0.2 annotation(Dialog(tab = "EXST3 Parameters"));
  parameter Real TC_ex = 12 "(sec)" annotation(Dialog(tab = "EXST3 Parameters"));
  parameter Real TB_ex = 12 "(sec)" annotation(Dialog(tab = "EXST3 Parameters"));
  parameter Real KA_ex = 0.2 annotation(Dialog(tab = "EXST3 Parameters"));
  parameter Real TA_ex = 12 "(sec)" annotation(Dialog(tab = "EXST3 Parameters"));
  parameter Real VRMAX_ex = 5 annotation(Dialog(tab = "EXST3 Parameters"));
  parameter Real VRMIN_ex = -5 annotation(Dialog(tab = "EXST3 Parameters"));
  parameter Real KG_ex = 0.2 annotation(Dialog(tab = "EXST3 Parameters"));
  parameter Real KP_ex = 0.4 annotation(Dialog(tab = "EXST3 Parameters"));
  parameter Real KI_ex = 0.5 annotation(Dialog(tab = "EXST3 Parameters"));
  parameter Real EFDMAX_ex = 5 annotation(Dialog(tab = "EXST3 Parameters"));
  parameter Real KC_ex = 0.5 annotation(Dialog(tab = "EXST3 Parameters"));
  parameter Real XL_ex = 0.4 annotation(Dialog(tab = "EXST3 Parameters"));
  parameter Real VGMAX_ex = 10 annotation(Dialog(tab = "EXST3 Parameters"));
  parameter Real THETAP_ex = 0.4 annotation(Dialog(tab = "EXST3 Parameters"));
  // PSS3B Parameters:
  parameter Real KS1_pss = 1 "(pu) (?0), input channel #1 gain" annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real T1_pss = 1 "input channel #1 transducer time constant (sec)" annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real TW1_pss = 1 "input channel #1 washout time constant (sec)" annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real KS2_pss = 1 "(pu) (?0), input channel #2 gain" annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real T2_pss = 1 "input channel #2 transducer time constant (sec)" annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real TW2_pss = 1 "input channel #2 washout time constant (sec)" annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real TW3_pss = 1 "(0), main washout time constant (sec)" annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real A1_pss = 1 annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real A2_pss = 1 annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real A3_pss = 1 annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real A4_pss = 1 annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real A5_pss = 1 annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real A6_pss = 1 annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real A7_pss = 1 annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real A8_pss = 1 annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real VSTMAX_pss = 10 "(pu), stabilizer output maximum limit" annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real VSTMIN_pss = -10 "(pu), stabilizer output minimum limit" annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real M0_pss = 1 "code for first channel stabilizer input variable" annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real M1_pss = 1 "currently disabled" annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real M2_pss = 1 "code for first channel stabilizer input variable" annotation(Dialog(tab = "PSS3B Parameters"));
  parameter Real M3_pss = 1 "currently disabled" annotation(Dialog(tab = "PSS3B Parameters"));
  // IEEEG3 Parameters
  parameter Real TG_tg = 1 "?(>0) (sec), gate servomotor time constant";
  parameter Real TP_tg = 0.5 "(sec)";
  parameter Real Uo_tg = 0.1 "(pu/sec)";
  parameter Real Uc_tg = -0.2 "(<0)(pu/sec)";
  parameter Real PMAX_tg = 1 "(pu on machine MVA rating)";
  parameter Real PMIN_tg = 0 "(pu on machine MVA rating)";
  parameter Real Sigma_tg = 0.4 "permanent speed droop coefficient";
  parameter Real Delta_tg = 0.4 "transient speed droop coefficient";
  parameter Real TR_tg = 0.2;
  parameter Real TW_tg = 0;
  parameter Real a11_tg = 7 "(sec)";
  parameter Real a13_tg = 0.1;
  parameter Real a21_tg = 0;
  parameter Real a23_tg = 0.6 "(sec)";
  OpalRT.Electrical.Machine.SynchronousMachine.GENROU genrou1(ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {40, 0}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.EXST3 exst31(TR = TR_ex, VIMAX = VIMAX_ex, VIMIN = VIMIN_ex, KJ = KJ_ex, TC = TC_ex, TB = TB_ex, KA = KA_ex, TA = TA_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KG = KG_ex, KP = KP_ex, KI = KI_ex, KC = KC_ex, EFDMAX = EFDMAX_ex, XL = XL_ex, VGMAX = VGMAX_ex, THETAP = THETAP_ex) annotation(Placement(visible = true, transformation(origin = {-14, 18}, extent = {{-22.5, -22.5}, {22.5, 22.5}}, rotation = 0)));
  OpalRT.Electrical.Control.Stabilizer.PSS3B pss3b1(KS1 = KS1_pss, T1 = T1_pss, TW1 = TW1_pss, KS2 = KS2_pss, T2 = T2_pss, TW2 = TW2_pss, TW3 = TW3_pss, A1 = A1_pss, A2 = A2_pss, A3 = A3_pss, A4 = A4_pss, A5 = A5_pss, A6 = A6_pss, A7 = A7_pss, A8 = A8_pss, VSTMAX = VSTMAX_pss, VSTMIN = VSTMIN_pss, M0 = M0_pss, M1 = M1_pss, M2 = M2_pss, M3 = M3_pss) annotation(Placement(visible = true, transformation(origin = {-80, 60}, extent = {{-15, -15}, {15, 15}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.IEEEG3 ieeeg31(TG = TG_tg, TP = TP_tg, Uo = Uo_tg, Uc = Uc_tg, PMAX = PMAX_tg, PMIN = PMIN_tg, Sigma = Sigma_tg, Delta = Delta_tg, TR = TR_tg, TW = TW_tg, a11 = a11_tg, a13 = a13_tg, a21 = a21_tg, a23 = a23_tg, ID = M_ID) annotation(Placement(visible = true, transformation(origin = {-20, -40}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-56, 22}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {38, 44}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {-100, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-80, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {40, -40}, extent = {{-12.5, -12.5}, {12.5, 12.5}}, rotation = 0), iconTransformation(origin = {100, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-80, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(exst31.dVREF, dVREF) annotation(Line(points = {{-36.5, 4.5}, {-74.2931, 4.5}, {-74.2931, 2.05656}, {-74.2931, 2.05656}}, color = {0, 0, 127}));
  connect(ieeeg31.dGREF, dGREF) annotation(Line(points = {{-45, -20}, {-79.6915, -20}, {-79.6915, -35.7326}, {-79.6915, -35.7326}}, color = {0, 0, 127}));
  connect(genrou1.MBASE, ieeeg31.MBASE) annotation(Line(points = {{60, -10.8}, {78.6632, -10.8}, {78.6632, -71.7224}, {-52.9563, -71.7224}, {-52.9563, -50.6427}, {-46.2725, -50.6427}, {-46.2725, -50.6427}}, color = {0, 0, 127}));
  connect(genrou1.VI, pss3b1.VI) annotation(Line(points = {{60, 0}, {72.4936, 0}, {72.4936, 80.2057}, {-98.4576, 80.2057}, {-98.4576, 62.7249}, {-95.3728, 62.7249}, {-95.3728, 62.7249}}, color = {0, 0, 127}));
  connect(genrou1.VI, ieeeg31.VI) annotation(Line(points = {{60, 0}, {82.5193, 0}, {82.5193, -74.8072}, {-55.527, -74.8072}, {-55.527, -40.1028}, {-46.0154, -40.1028}, {-46.0154, -40.1028}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, ieeeg31.SLIP) annotation(Line(points = {{60, -16}, {72.6287, -16}, {72.6287, -68.8347}, {-50.9485, -68.8347}, {-50.9485, -60.1626}, {-46.6125, -60.1626}, {-46.6125, -60.1626}}, color = {0, 0, 127}));
  connect(genrou1.PMECH0, ieeeg31.PMECH0) annotation(Line(points = {{20, -16}, {15.4472, -16}, {15.4472, -25.4743}, {5.96206, -25.4743}, {5.96206, -25.4743}}, color = {0, 0, 127}));
  connect(genrou1.PMECH, ieeeg31.PMECH) annotation(Line(points = {{20, -12}, {12.7371, -12}, {12.7371, -19.2412}, {5.96206, -19.2412}, {5.96206, -19.2412}}, color = {0, 0, 127}));
  connect(bus0, genrou1.p) annotation(Line(points = {{40, -40}, {40.1084, -40}, {40.1084, -20.8672}, {40.1084, -20.8672}}));
  connect(exst31.VOTHSG, pss3b1.VOTHSG) annotation(Line(points = {{-36.5, 9.9}, {-47.9675, 9.9}, {-47.9675, 12.4661}, {-62.8726, 12.4661}, {-62.8726, 50.9485}, {-64.4986, 50.9485}, {-64.4986, 50.9485}}, color = {0, 0, 127}));
  connect(pss3b1.VI, pss3b1.VI2) annotation(Line(points = {{-95, 63}, {-98.4576, 63}, {-98.4576, 53.9846}, {-94.8586, 53.9846}, {-94.8586, 53.9846}}, color = {0, 0, 127}));
  connect(pss3b1.PSS_AUX, pss3b1.PSS_AUX2) annotation(Line(points = {{-95, 60}, {-101.799, 60}, {-101.799, 50.8997}, {-95.3728, 50.8997}, {-95.3728, 50.8997}}, color = {0, 0, 127}));
  connect(genrou1.SLIP, pss3b1.PSS_AUX[1]) annotation(Line(points = {{60, -16}, {76.0925, -16}, {76.0925, 82.5193}, {-101.799, 82.5193}, {-101.799, 59.6401}, {-95.8869, 59.6401}, {-95.8869, 59.6401}}, color = {0, 0, 127}));
  connect(genrou1.AccPower, pss3b1.PSS_AUX[2]) annotation(Line(points = {{60, -5.2}, {76.0925, -5.2}, {76.0925, 82.5193}, {-101.799, 82.5193}, {-101.799, 59.6401}, {-95.6298, 59.6401}, {-95.6298, 59.6401}}, color = {0, 0, 127}));
  connect(TRIP, genrou1.TRIP) annotation(Line(points = {{38, 44}, {38.1597, 44}, {38.1597, 20}, {40, 20}}));
  connect(exst31.EFD0, genrou1.EFD0) annotation(Line(points = {{8.5, 0}, {19.6, 0}}, color = {0, 0, 127}));
  connect(exst31.EFD, genrou1.EFD) annotation(Line(points = {{8.5, 4.5}, {14.25, 4.5}, {14.25, 5.6}, {20, 5.6}}, color = {0, 0, 127}));
  connect(exst31.ETERM0, genrou1.ETERM0) annotation(Line(points = {{8.5, 9}, {14.25, 9}, {14.25, 10}, {19.6, 10}}, color = {0, 0, 127}));
  connect(exst31.EX_AUX, genrou1.EX_AUX) annotation(Line(points = {{8.5, 14.85}, {14.25, 14.85}, {14.25, 16}, {19.6, 16}}, color = {0, 0, 127}));
  connect(genrou1.VI, exst31.VI) annotation(Line(points = {{60, 0}, {72.4936, 0}, {72.4936, 31.6195}, {9.51157, 31.6195}, {9.51157, 31.6195}}, color = {0, 0, 127}));
  connect(exst31.XADIFD, genrou1.XADIFD) annotation(Line(points = {{-36.5, 29.25}, {-46, 29.25}, {-46, 52}, {70, 52}, {70, 10}, {60, 10}}, color = {0, 0, 127}));
  connect(const.y, exst31.VUEL) annotation(Line(points = {{-50.5, 22}, {-44, 22}, {-44, 22.5}, {-36.5, 22.5}}, color = {0, 0, 127}));
  connect(exst31.VOEL, exst31.VUEL) annotation(Line(points = {{-36.5, 16.2}, {-46, 16.2}, {-46, 22}, {-44, 22}, {-44, 22.5}, {-36.5, 22.5}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Text(origin = {-22.5, 47.01}, extent = {{-63.44, 25.74}, {113.33, -34.4}}, textString = "GENROU_EXST3_PSS3B_IEEEG3"), Rectangle(origin = {0.797267, -6.94761}, extent = {{-100.48, 107.066}, {99.0611, -93.1175}}), Text(origin = {-159.017, 103.015}, extent = {{71.9169, -11.991}, {113.33, -34.4}}, textString = "TRIP"), Text(origin = {-159.54, -54.6043}, extent = {{71.92, -11.99}, {122.63, -37.3892}}, textString = "dVREF"), Text(origin = {-30.9359, -53.87}, extent = {{71.92, -11.99}, {122.63, -37.39}}, textString = "PIN"), Text(origin = {-158.78, 26.64}, extent = {{71.92, -11.99}, {122.63, -37.39}}, textString = "dGREF")}));
end GENROU_EXST3_PSS3B_IEEEG3;
