within OpalRT.Electrical.Control.Excitation;
model ESAC6A
  extends OpalRT.Electrical.PartialModel.Exciter;
  parameter Integer IBUS = 100 "Located Bus No.";
  parameter String ID = "M1" "Machine Identifier";
  parameter Real TR = 0.1 "(sec)";
  parameter Real KA = 400;
  parameter Real TA = 5 "(sec)";
  parameter Real TK = 1 "(sec)";
  parameter Real TB = 12 "(sec)";
  parameter Real TC = 10 "(sec)";
  parameter Real VAMAX = 5 "or zero";
  parameter Real VAMIN = -5;
  parameter Real VRMAX = 5 "or zero";
  parameter Real VRMIN = -5;
  parameter Real TE = 0.08 "(sec)";
  parameter Real VFELIM = 5;
  parameter Real KH = 0.4;
  parameter Real VHMAX = 5;
  parameter Real TH = 0.2 "(sec)";
  parameter Real TJ = 1.2 "(sec)";
  parameter Real KC = 0.4;
  parameter Real KD = 0.4;
  parameter Real KE = 0.5;
  parameter Real E1 = 4;
  parameter Real SE_E1 = 0.4;
  parameter Real E2 = 5;
  parameter Real SE_E2 = 0.5;
  import sat_q = OpalRT.NonElectrical.Math.Nonlinear.computeSaturationQuadratic;
  import OpalRT.Electrical.Control.Excitation.Common.rectifierFunction;
  Modelica.Blocks.Math.Add add1(k2 = -1) annotation(Placement(visible = true, transformation(origin = {-55, -5}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpalRT.NonElectrical.Math.Continuous.TransferFunction.Lag lag1(T = TR, initType = Modelica.Blocks.Types.Init.SteadyState, y_start = 0) annotation(Placement(visible = true, transformation(origin = {-78, -20}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpalRT.NonElectrical.Math.Continuous.TransferFunctionNonWindup.LeadLag_NonWindupLimit leadlag_non_windup_limit1(T1 = TC, T2 = TB, MIN = VAMIN, MAX = VAMAX, y_start = VA0, initType = Modelica.Blocks.Types.Init.InitialOutput) annotation(Placement(visible = true, transformation(origin = {20, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.NonElectrical.Math.Continuous.TransferFunction.LeadLag lead_lag1(TA = TK, TB = TA, initType = Modelica.Blocks.Types.Init.InitialOutput, y_start = VA0, K = KA) annotation(Placement(visible = true, transformation(origin = {0, -20}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Modelica.Blocks.Math.Add add2(k2 = +1, k1 = -1) annotation(Placement(visible = true, transformation(origin = {50, -20}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpalRT.NonElectrical.Math.Nonlinear.VariableLimiter var_limit1 annotation(Placement(visible = true, transformation(origin = {90, -20}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Modelica.Blocks.Math.Gain gain7(k = VRMAX) annotation(Placement(visible = true, transformation(origin = {70, -10}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Modelica.Blocks.Math.Gain gain8(k = VRMIN) annotation(Placement(visible = true, transformation(origin = {70, -30}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Modelica.Blocks.Nonlinear.Limiter limiter1(uMax = VHMAX, uMin = 0) annotation(Placement(visible = true, transformation(origin = {0, 0}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpalRT.NonElectrical.Math.Continuous.TransferFunction.LeadLag lead_lag2(TA = TJ, TB = TH, initType = Modelica.Blocks.Types.Init.InitialOutput, y_start = VH0, K = 1) annotation(Placement(visible = true, transformation(origin = {20, 0}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Modelica.Blocks.Math.Gain gain4(k = KH) annotation(Placement(visible = true, transformation(origin = {-20, 0}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Modelica.Blocks.Math.Add add5(k2 = -1, k1 = +1) annotation(Placement(visible = true, transformation(origin = {-40, 10}, extent = {{-5, -5}, {5, 5}}, rotation = 360)));
  Modelica.Blocks.Sources.Constant const(k = VFELIM) annotation(Placement(visible = true, transformation(origin = {-60, 10}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Modelica.Blocks.Math.Product product1 annotation(Placement(visible = true, transformation(origin = {38, 86}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpalRT.NonElectrical.Math.Continuous.TransferFunctionNonWindup.Integrator_NonWindupLimit non_windup_integrator1(KI = 1 / TE, VRMAX = Modelica.Constants.inf, VRMIN = 0, y_init = VE0) annotation(Placement(visible = true, transformation(origin = {60, 70}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Common.Rectifier filter1 annotation(Placement(visible = true, transformation(origin = {-11, 91}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  NonElectrical.Math.Nonlinear.SaturationQuadratic saturation1(E1 = E1, E2 = E2, SE_E1 = SE_E1, SE_E2 = SE_E2) annotation(Placement(visible = true, transformation(origin = {0, 50}, extent = {{5, -5}, {-5, 5}}, rotation = 0)));
  Modelica.Blocks.Math.Product product2 annotation(Placement(visible = true, transformation(origin = {-40, 53}, extent = {{-5, -5}, {5, 5}}, rotation = 180)));
  Modelica.Blocks.Math.Gain gain3(k = KC) annotation(Placement(visible = true, transformation(origin = {-80, 90}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Modelica.Blocks.Math.Add add4(k2 = +1) annotation(Placement(visible = true, transformation(origin = {-80, 50}, extent = {{-5, -5}, {5, 5}}, rotation = 270)));
  Modelica.Blocks.Math.Add add6(k2 = -1, k1 = +1) annotation(Placement(visible = true, transformation(origin = {-10, 30}, extent = {{5, -5}, {-5, 5}}, rotation = 180)));
  Modelica.Blocks.Math.Add add3(k2 = +1) annotation(Placement(visible = true, transformation(origin = {-60, 30}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Modelica.Blocks.Math.Gain gain1(k = KD) annotation(Placement(visible = true, transformation(origin = {-80, 30}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Modelica.Blocks.Math.Gain gain2(k = KE) annotation(Placement(visible = true, transformation(origin = {-82, 70}, extent = {{5, -5}, {-5, 5}}, rotation = 90)));
  Modelica.Blocks.Math.Add add7(k2 = +1) annotation(Placement(visible = true, transformation(origin = {-70, -50}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Modelica.Blocks.Math.Add3 add31 annotation(Placement(visible = true, transformation(origin = {-30, -20}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.Common.CurrentNormalization division_modified2 annotation(Placement(visible = true, transformation(origin = {-40, 90}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const1(k = VREF_0) annotation(Placement(visible = true, transformation(origin = {-140, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const2(k = 0) annotation(Placement(transformation(extent = {{131, 70}, {111, 90}})));
  Modelica.Blocks.Math.Add add8(k2 = +1) annotation(Placement(visible = true, transformation(origin = {-80, 10}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Modelica.Blocks.Sources.RealExpression Ecomp(y = ETERM) annotation(Placement(visible = true, transformation(origin = {-128, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
protected
  parameter Real EFD_0(fixed = false);
  parameter Real EC_0(fixed = false);
  parameter Real VFE0(fixed = false);
  parameter Real VREF_0(fixed = false);
  parameter Real SE0(fixed = false);
  parameter Real FEX0(fixed = false);
  parameter Real IN0(fixed = false);
  parameter Real IFD0(fixed = false);
  parameter Real VE0(start = 1, fixed = false);
  parameter Real VA0(fixed = false);
  parameter Real VH0(fixed = false);
initial equation
  EFD_0 = EFD0;
  IFD0 = XADIFD;
  EC_0 = ETERM0;
  VREF_0 = VA0 / KA + EC_0;
  VA0 = VFE0 + VH0;
  SE0 = sat_q(VE0, E1, E2, SE_E1, SE_E2);
  VFE0 = IFD0 * KD + (KE + SE0) * VE0;
  IN0 = KC * IFD0 / VE0;
  EFD_0 = VE0 * FEX0;
  VH0 = KH * (VFE0 - VFELIM);
  FEX0 = rectifierFunction(IN0);
  VUEL0 = 0;
  VOEL0 = 0;
equation
  connect(add8.u2, const1.y) annotation(Line(points={{-86,7},{-115.957,7},{-115.957,
          0},{-129,0},{-129,0}},                                                                                              color = {0, 0, 127}));
  connect(add8.u1, dVREF) annotation(Line(points={{-86,13},{-115.603,13},{-115.603,
          57.8014},{-100,57.8014},{-100,58}},                                                                                                  color = {0, 0, 127}));
  connect(add1.u1, add8.y) annotation(Line(points={{-61,-2},{-70.2128,-2},{-70.2128,
          9.57447},{-74.5,9.57447},{-74.5,10}},                                                                                                 color = {0, 0, 127}));
  connect(add5.u2, const.y) annotation(Line(points={{-46,7},{-51.0638,7},{-51.0638,
          10.2837},{-54.5,10.2837},{-54.5,10}},                                                                                                color = {0, 0, 127}));
  connect(division_modified2.IFD, gain3.y) annotation(Line(points = {{-44.9, 93.4}, {-63.1444, 93.4}, {-63.1444, 89.2848}, {-74.5, 89.2848}, {-74.5, 90}}, color = {0, 0, 127}));
  connect(division_modified2.VE, non_windup_integrator1.y) annotation(Line(points = {{-44.8, 86.5}, {-56.3546, 86.5}, {-56.3546, 69.9156}, {55, 69.9156}, {55, 70}}, color = {0, 0, 127}));
  connect(division_modified2.IN, filter1.IN) annotation(Line(points = {{-35, 90}, {-27.8563, 90}, {-27.8563, 89.495}, {-16, 89.495}, {-16, 89}}, color = {0, 0, 127}));
  connect(add31.y, lead_lag1.u) annotation(Line(points = {{-24.5, -20}, {-5.25253, -20}, {-5.25253, -20}, {-5, -20}}, color = {0, 0, 127}));
  connect(XADIFD, gain3.u) annotation(Line(points = {{-100, -64}, {-110.707, -64}, {-110.707, 90.101}, {-86, 90.101}, {-86, 90}}, color = {0, 0, 127}));
  connect(add6.y, non_windup_integrator1.u) annotation(Line(points = {{-4.5, 30}, {78.903, 30}, {78.903, 70.1045}, {65, 70.1045}, {65, 70}}, color = {0, 0, 127}));
  connect(add6.u2, add3.y) annotation(Line(points = {{-16, 33}, {-48.5339, 33}, {-48.5339, 29.8015}, {-54.5, 29.8015}, {-54.5, 30}}, color = {0, 0, 127}));
  connect(var_limit1.y, add6.u1) annotation(Line(points = {{95.5, -20}, {116.635, -20}, {116.635, 18}, {-21, 18}, {-21, 27}, {-16, 27}}, color = {0, 0, 127}));
  connect(add5.u1, add3.y) annotation(Line(points = {{-46, 13}, {-48.5339, 13}, {-48.5339, 29.8015}, {-54.5, 29.8015}, {-54.5, 30}}, color = {0, 0, 127}));
  connect(gain1.u, XADIFD) annotation(Line(points = {{-86, 30}, {-110.365, 30}, {-110.365, -64}, {-100, -64}}, color = {0, 0, 127}));
  connect(gain2.y, add4.u2) annotation(Line(points = {{-82, 64.5}, {-82, 60.5695}, {-82.8702, 60.5695}, {-82.8702, 56}, {-83, 56}}, color = {0, 0, 127}));
  connect(gain1.y, add3.u2) annotation(Line(points = {{-74.5, 30}, {-70.7973, 30}, {-70.7973, 26.8565}, {-66, 26.8565}, {-66, 27}}, color = {0, 0, 127}));
  connect(add4.y, add3.u1) annotation(Line(points = {{-80, 44.5}, {-80, 38.0182}, {-71.0251, 38.0182}, {-71.0251, 32.5513}, {-66, 32.5513}, {-66, 33}}, color = {0, 0, 127}));
  connect(product2.y, add4.u1) annotation(Line(points = {{-45.5, 53}, {-57.1298, 53}, {-57.1298, 61.2528}, {-76.9476, 61.2528}, {-76.9476, 56}, {-77, 56}}, color = {0, 0, 127}));
  connect(non_windup_integrator1.y, product2.u2) annotation(Line(points = {{55, 70}, {-24.5558, 70}, {-24.5558, 55.8246}, {-34, 55.8246}, {-34, 56}}, color = {0, 0, 127}));
  connect(saturation1.y, product2.u1) annotation(Line(points = {{-5, 50}, {-25.0114, 50}, {-25.0114, 50.3576}, {-34, 50.3576}, {-34, 50}}, color = {0, 0, 127}));
  connect(saturation1.u, non_windup_integrator1.y) annotation(Line(points = {{5, 50}, {22.4899, 50}, {22.4899, 69.8106}, {55, 69.8106}, {55, 70}}, color = {0, 0, 127}));
  connect(non_windup_integrator1.y, product1.u2) annotation(Line(points = {{55, 70}, {22.8246, 70}, {22.8246, 83}, {32, 83}}, color = {0, 0, 127}));
  connect(product1.y, EFD) annotation(Line(points = {{43.5, 86}, {85, 86}, {85, 0}, {100, 0}}, color = {0, 0, 127}));
  connect(gain4.u, add5.y) annotation(Line(points = {{-26, 0}, {-30.3692, 0}, {-30.3692, 9.93383}, {-34.5, 9.93383}, {-34.5, 10}}, color = {0, 0, 127}));
  connect(add2.u1, lead_lag2.y) annotation(Line(points = {{44, -17}, {36.9985, -17}, {36.9985, 0.253414}, {25, 0.253414}, {25, 0}}, color = {0, 0, 127}));
  connect(limiter1.y, lead_lag2.u) annotation(Line(points = {{5.5, 0}, {14.698, 0}, {14.698, 0}, {15, 0}}, color = {0, 0, 127}));
  connect(gain4.y, limiter1.u) annotation(Line(points = {{-14.5, 0}, {-5.82853, 0}, {-5.82853, 0}, {-6, 0}}, color = {0, 0, 127}));
  connect(gain7.y, var_limit1.uMax) annotation(Line(points = {{75.5, -10}, {83.4343, -10}, {83.4343, -16}, {84, -16}}, color = {0, 0, 127}));
  connect(gain8.y, var_limit1.uMin) annotation(Line(points = {{75.5, -30}, {83.6364, -30}, {83.6364, -24}, {84, -24}}, color = {0, 0, 127}));
  connect(leadlag_non_windup_limit1.y, add2.u2) annotation(Line(points = {{31, -20}, {33.5354, -20}, {33.5354, -23.2323}, {44, -23.2323}, {44, -23}}, color = {0, 0, 127}));
  connect(add2.y, var_limit1.u) annotation(Line(points = {{55.5, -20}, {63.5354, -20}, {84, -20}, {84, -20}}, color = {0, 0, 127}));
  connect(lead_lag1.y, leadlag_non_windup_limit1.u) annotation(Line(points = {{5, -20}, {8.68687, -20}, {8.68687, -20}, {9, -20}}, color = {0, 0, 127}));
  connect(lag1.y, add1.u2) annotation(Line(points = {{-73, -20}, {-69.2483, -20}, {-69.2483, -7.74487}, {-61, -7.74487}, {-61, -8}}, color = {0, 0, 127}));
  connect(VOEL, add7.u1) annotation(Line(points = {{-100, -8}, {-86, -8}, {-86, -47}, {-76, -47}}, color = {0, 0, 127}));
  connect(VOTHSG, add7.u2) annotation(Line(points = {{-100, -36}, {-88, -36}, {-88, -53}, {-76, -53}}, color = {0, 0, 127}));
  connect(gain2.u, non_windup_integrator1.y) annotation(Line(points = {{-82, 76}, {-82, 79}, {-56, 79}, {-56.3546, 69.9156}, {55, 69.9156}, {55, 70}}, color = {0, 0, 127}));
  connect(filter1.FEX, product1.u1) annotation(Line(points = {{-6, 89}, {32, 89}}, color = {0, 0, 127}));
  connect(add7.y, add31.u3) annotation(Line(points = {{-64.5, -50}, {-43, -50}, {-43, -24}, {-36, -24}}, color = {0, 0, 127}));
  connect(add1.y, add31.u2) annotation(Line(points = {{-49.5, -5}, {-47, -5}, {-47, -20}, {-36, -20}}, color = {0, 0, 127}));
  connect(VUEL, add31.u1) annotation(Line(points = {{-100, 20}, {-107, 20}, {-107, -15}, {-72, -15}, {-72, -16}, {-36, -16}}, color = {0, 0, 127}));
  connect(VF, const2.y) annotation(Line(points = {{100, 80}, {110, 80}}, color = {0, 0, 127}));
  connect(Ecomp.y, lag1.u) annotation(Line(points = {{-117, -20}, {-83, -20}}, color = {0, 0, 127}));
  connect(Ecomp.y, gain7.u) annotation(Line(points = {{-117, -20}, {-114, -20}, {-114, -70}, {60, -70}, {60, -10}, {64, -10}}, color = {0, 0, 127}));
  connect(Ecomp.y, gain8.u) annotation(Line(points = {{-117, -20}, {-114, -20}, {-114, -70}, {60, -70}, {60, -30}, {69, -30}}, color = {0, 0, 127}));
  annotation(Documentation(info = "<html>
<img src=\"modelica://OpalRT/resource/Excitation/ESAC6A.png\"
alt=\"EXAC2.png\"><br>
</html>"), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {1, 1})), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {1, 1}), graphics={  Text(origin = {43.015, 73.0689}, lineColor = {255, 0, 0}, extent = {{-2.68, 2.59}, {2.68, -2.59}}, textString = "VE"), Text(origin = {37.4777, -22.6879}, lineColor = {255, 0, 0}, extent = {{-2.68, 2.59}, {2.68, -2.59}}, textString = "VA"), Text(origin = {-64.33, -13.73}, lineColor = {255, 0, 0}, extent = {{-2.68, 2.59}, {2.68, -2.59}}, textString = "VC"), Text(origin = {-52.6988, -45.5125}, lineColor = {255, 0, 0}, extent = {{-2.68, 2.59}, {2.68, -2.59}}, textString = "VS"), Text(origin = {10.2137, 92.6399}, lineColor = {255, 0, 0}, extent = {{-2.68, 2.59}, {2.68, -2.59}}, textString = "FEX"), Text(origin = {-62.9819, 81.9312}, lineColor = {255, 0, 0}, extent = {{-2.68, 2.59}, {2.68, -2.59}}, textString = "VE"), Text(origin = {-24.9274, 86.3069}, lineColor = {255, 0, 0}, extent = {{-2.68, 2.59}, {2.68, -2.59}}, textString = "IN"), Text(origin = {-36.25, 35.3991}, lineColor = {255, 0, 0}, extent = {{-2.68, 2.59}, {2.68, -2.59}}, textString = "VFE"), Text(origin = {47.1938, -18.0805}, lineColor = {255, 0, 0}, extent = {{-2.68, 2.59}, {2.68, -2.59}}, textString = "VA"), Text(origin = {58.7124, 22.2547}, lineColor = {255, 0, 0}, extent = {{-2.68, 2.59}, {2.68, -2.59}}, textString = "VR"), Text(origin = {-10.06, 2.29}, lineColor = {255, 0, 0}, extent = {{-2.68, 2.59}, {2.68, -2.59}}, textString = "VH")}));
end ESAC6A;
