within OpalRT.GenUnits.GENROE;
class GENROE_EXST1_IEEEG1
  parameter Real partType = 1;
  // GENROE Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROE Parameters"));
  // EXST1 Parameters
  parameter String EX_ID = M_ID "Machine Identifier" annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real TR_ex = 0.02 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real VIMAX_ex = 1 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real VIMIN_ex = -1 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real TC_ex = 1 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real TB_ex = 1 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real KA_ex = 100 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real TA_ex = 0.2 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real VRMAX_ex = 9 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real VRMIN_ex = -9 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real KC_ex = 0.01 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real KF_ex = 0.3 annotation(Dialog(tab = "EXST1 Parameters"));
  parameter Real TF_ex = 0.1 annotation(Dialog(tab = "EXST1 Parameters"));
  // IEEEG1 Parameters
  parameter Real JBUS_tg = 0 "Bus Identifier (NOT USED)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real M_tg = 0 "Machine Identifier (NOT USED)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K_tg = 15 annotation(Dialog(tab = "IEEEG1"));
  parameter Real T1_tg = 1.5 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real T2_tg = 0.3 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real T3_tg = 0.02 "(>0)(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real Uo_tg = 0.1 "(pu/sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real Uc_tg = -0.5 "(<0)(pu/sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real PMAX_tg = 0.5 "(pu on machine MVA rating)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real PMIN_tg = 0 "(pu on machine MVA rating)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real T4_tg = 0.1 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K1_tg = 0.1 annotation(Dialog(tab = "IEEEG1"));
  parameter Real K2_tg = 0.1 annotation(Dialog(tab = "IEEEG1"));
  parameter Real T5_tg = 0.2 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K3_tg = 0.5 annotation(Dialog(tab = "IEEEG1"));
  parameter Real K4_tg = 0.1 annotation(Dialog(tab = "IEEEG1"));
  parameter Real T6_tg = 0.1 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K5_tg = 0.6 annotation(Dialog(tab = "IEEEG1"));
  parameter Real K6_tg = 0.2 annotation(Dialog(tab = "IEEEG1"));
  parameter Real T7_tg = 0.3 "(sec)" annotation(Dialog(tab = "IEEEG1"));
  parameter Real K7_tg = 0.2 annotation(Dialog(tab = "IEEEG1"));
  parameter Real K8_tg = 0.6 annotation(Dialog(tab = "IEEEG1"));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROE genroe1(ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {20, 0}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.EXST1 exst11(ID = EX_ID, TR = TR_ex, VIMAX = VIMAX_ex, VIMIN = VIMIN_ex, TC = TC_ex, TB = TB_ex, KA = KA_ex, TA = TA_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KC = KC_ex, KF = KF_ex, TF = TF_ex) annotation(Placement(visible = true, transformation(origin = {-40, 20}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.IEEEG1 ieeeg11(IBUS = 100, ID = M_ID, K = K_tg, T1 = T1_tg, T2 = T2_tg, T3 = T3_tg, Uo = Uo_tg, Uc = Uc_tg, PMAX = PMAX_tg, PMIN = PMIN_tg, T4 = T4_tg, K1 = K1_tg, K2 = K2_tg, T5 = T5_tg, K3 = K3_tg, K4 = K4_tg, T6 = T6_tg, K5 = K5_tg, K6 = K6_tg, T7 = T7_tg, K7 = K7_tg, K8 = K8_tg, JBUS = JBUS_tg, M = M_tg) annotation(Placement(visible = true, transformation(origin = {-40, -40}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-80, 20}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {20, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-160, -20}, extent = {{-12.5, -12.5}, {12.5, 12.5}}, rotation = 0), iconTransformation(origin = {-200, -60}, extent = {{-12.5, -12.5}, {12.5, 12.5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {20, 40}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-200, 60}, extent = {{-12.5, -12.5}, {12.5, 12.5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-120, 0}, extent = {{-12.5, -12.5}, {12.5, 12.5}}, rotation = 0), iconTransformation(origin = {-200, 0}, extent = {{-12.5, -12.5}, {12.5, 12.5}}, rotation = 0)));
equation
  connect(genroe1.MBASE, ieeeg11.MBASE) annotation(Line(points = {{45, -13.5}, {74.2489, -13.5}, {74.2489, -74.6781}, {-74.6781, -74.6781}, {-74.6781, -50.2146}, {-63.9485, -50.2146}, {-63.9485, -50.2146}}, color = {0, 0, 127}));
  connect(exst11.VI, genroe1.VI) annotation(Line(points = {{-15, 35}, {76.824, 35}, {76.824, 0}, {46.3519, 0}, {46.3519, 0}}, color = {0, 0, 127}));
  connect(dVREF, exst11.dVREF) annotation(Line(points = {{-120, 0}, {-85.4077, 0}, {-85.4077, 5.15021}, {-63.9485, 5.15021}, {-63.9485, 5.15021}}));
  connect(dGREF, ieeeg11.dGREF) annotation(Line(points = {{-160, -20}, {-65.2361, -20}, {-65.2361, -20.1717}, {-65.2361, -20.1717}}));
  connect(genroe1.VI, ieeeg11.VI) annotation(Line(points = {{45, 0}, {76.824, 0}, {76.824, -77.6824}, {-80.2575, -77.6824}, {-80.2575, -39.9142}, {-63.9485, -39.9142}, {-63.9485, -39.9142}}, color = {0, 0, 127}));
  connect(genroe1.SLIP, ieeeg11.SLIP) annotation(Line(points = {{45, -20}, {70.8287, -20}, {70.8287, -71.9376}, {-70.2743, -71.9376}, {-70.2743, -59.8787}, {-65.7002, -59.8787}, {-65.7002, -59.8787}}, color = {0, 0, 127}));
  connect(const.y, exst11.VOTHSG) annotation(Line(points = {{-74.5, 20}, {-72.2148, 20}, {-72.2148, 11.0886}, {-65.7002, 11.0886}, {-65.7002, 11.0886}}, color = {0, 0, 127}));
  connect(exst11.VOEL, const.y) annotation(Line(points = {{-65, 18}, {-72.2148, 18}, {-72.2148, 19.9596}, {-74.2939, 19.9596}, {-74.2939, 19.9596}}, color = {0, 0, 127}));
  connect(const.y, exst11.VUEL) annotation(Line(points = {{-74.5, 20}, {-72.2148, 20}, {-72.2148, 24.9495}, {-66.1161, 24.9495}, {-66.1161, 24.9495}}, color = {0, 0, 127}));
  connect(genroe1.XADIFD, exst11.XADIFD) annotation(Line(points = {{45, 12.5}, {70.8833, 12.5}, {70.8833, 60.8506}, {-72.1919, 60.8506}, {-72.1919, 32.4973}, {-66.5213, 32.4973}, {-66.5213, 32.4973}}, color = {0, 0, 127}));
  connect(genroe1.p, bus0) annotation(Line(points = {{20, -25}, {20.0654, -25}, {20.0654, -35.1145}, {20.0654, -35.1145}}));
  connect(TRIP, genroe1.TRIP) annotation(Line(points = {{20, 40}, {20.0654, 40}, {20.0654, 24.4275}, {20.0654, 24.4275}}));
  connect(genroe1.PMECH0, ieeeg11.PMECH0) annotation(Line(points = {{-5, -20}, {-8.9422, -20}, {-8.9422, -25.0818}, {-12.6499, -25.0818}, {-12.6499, -25.0818}}, color = {0, 0, 127}));
  connect(ieeeg11.PMECH, genroe1.PMECH) annotation(Line(points = {{-15, -20}, {-10.4689, -20}, {-10.4689, -15.0491}, {-7.19738, -15.0491}, {-7.19738, -15.0491}}, color = {0, 0, 127}));
  connect(genroe1.EX_AUX, exst11.EX_AUX) annotation(Line(points = {{-5.5, 20}, {-10.0327, 20}, {-10.0327, 16.3577}, {-13.0862, 16.3577}, {-13.0862, 16.3577}}, color = {0, 0, 127}));
  connect(genroe1.ETERM0, exst11.ETERM0) annotation(Line(points = {{-5.5, 12.5}, {-10.0327, 12.5}, {-10.0327, 9.37841}, {-13.9586, 9.37841}, {-13.9586, 9.37841}}, color = {0, 0, 127}));
  connect(exst11.EFD, genroe1.EFD) annotation(Line(points = {{-15, 5}, {-9.81461, 5}, {-9.81461, 7.19738}, {-6.97928, 7.19738}, {-6.97928, 7.19738}}, color = {0, 0, 127}));
  connect(genroe1.EFD0, exst11.EFD0) annotation(Line(points = {{-5.5, 0}, {-14.6129, 0}, {-14.6129, 0.436205}, {-14.6129, 0.436205}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-200, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), experiment(StartTime = 0, StopTime = 20, Tolerance = 1e-06, Interval = 0.01), Icon(coordinateSystem(extent = {{-200, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Text(origin = {-46.6284, 4.63248}, extent = {{-72.35, 23.36}, {72.35, -23.36}}, textString = "GENROE_EXST1_IEEEG1"), Text(origin = {74.8724, -66.681}, extent = {{-39.434, 24.942}, {7.19, -8.82}}, textString = "PIN"), Rectangle(origin = {-49.812, 0}, extent = {{-149.812, 99.6241}, {149.812, -99.6241}}), Text(origin = {-139.34, -68.11}, extent = {{-39.43, 24.94}, {7.19, -8.82}}, textString = "dGREF"), Text(origin = {-141.9, -7.51}, extent = {{-39.43, 24.94}, {7.19, -8.82}}, textString = "dVREF"), Text(origin = {-139.569, 46.7053}, extent = {{-39.43, 24.94}, {-1.83256, 0.578496}}, textString = "TRIP")}));
end GENROE_EXST1_IEEEG1;
