within OpalRT.GenUnits.GENROE;
class GENROE_IEESGO
  parameter Real partType = 1;
  // GENROE Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROE Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROE Parameters"));
  // IEESGO Parameters
  parameter Real T1_tg = 1 "Controller Lag" annotation(Dialog(tab = "IEESGO Parameters"));
  parameter Real T2_tg = 1 "Controller Lead Compensation" annotation(Dialog(tab = "IEESGO Parameters"));
  parameter Real T3_tg = 1 "Governor Lag (> 0)" annotation(Dialog(tab = "IEESGO Parameters"));
  parameter Real T4_tg = 1 "Delay Due To Steam Inlet Volumes" annotation(Dialog(tab = "IEESGO Parameters"));
  parameter Real T5_tg = 1 "Reheater Delay" annotation(Dialog(tab = "IEESGO Parameters"));
  parameter Real T6_tg = 1 "Turbine pipe hood Delay" annotation(Dialog(tab = "IEESGO Parameters"));
  parameter Real K1_tg = 0.5 "1/Per Unit Regulation" annotation(Dialog(tab = "IEESGO Parameters"));
  parameter Real K2_tg = 0.5 "Fraction" annotation(Dialog(tab = "IEESGO Parameters"));
  parameter Real K3_tg = 0.5 "fraction" annotation(Dialog(tab = "IEESGO Parameters"));
  parameter Real PMAX_tg = 1 "Upper Power Limit" annotation(Dialog(tab = "IEESGO Parameters"));
  parameter Real PMIN_tg = -1 "Lower Power Limit" annotation(Dialog(tab = "IEESGO Parameters"));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {100, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {20, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROE genroe1(ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {60, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.IEESGO ieesgo1(T1 = T1_tg, T2 = T2_tg, T3 = T3_tg, T4 = T4_tg, T5 = T5_tg, T6 = T6_tg, K1 = K1_tg, K2 = K2_tg, K3 = K3_tg, PMAX = PMAX_tg, PMIN = PMIN_tg) annotation(Placement(visible = true, transformation(origin = {-20, 0}, extent = {{-22.5, -22.5}, {22.5, 22.5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-80, 20}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {-100, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(dGREF, ieesgo1.dGREF) annotation(Line(points = {{-80, 20}, {-79.3991, 20}, {-79.3991, 18.0258}, {-42.5, 18.0258}, {-42.5, 18}}));
  connect(genroe1.MBASE, ieesgo1.MBASE) annotation(Line(points = {{70, -5.4}, {75.5269, -5.4}, {75.5269, -34.6681}, {-55.0975, -34.6681}, {-55.0975, -8.82179}, {-42.8708, -8.82179}, {-42.8708, -8.82179}}, color = {0, 0, 127}));
  connect(genroe1.VI, ieesgo1.VI) annotation(Line(points = {{70, 0}, {77.0746, 0}, {77.0746, -35.7515}, {-58.1929, -35.7515}, {-58.1929, 0.309537}, {-42.2517, 0.309537}, {-42.2517, 0.309537}}, color = {0, 0, 127}));
  connect(ieesgo1.PMECH, genroe1.PMECH) annotation(Line(points = {{2.5, 18}, {17.4888, 18}, {17.4888, -6.3455}, {49.8354, -6.3455}, {49.8354, -6.3455}}, color = {0, 0, 127}));
  connect(genroe1.PMECH0, ieesgo1.PMECH0) annotation(Line(points = {{50, -8}, {13.1553, -8}, {13.1553, 13.1553}, {4.17874, 13.1553}, {4.17874, 13.1553}}, color = {0, 0, 127}));
  connect(genroe1.EFD0, genroe1.EFD) annotation(Line(points = {{49.8, 0}, {46.74, 0}, {46.74, 3.09537}, {49.5258, 3.09537}, {49.5258, 2.78583}, {49.5258, 2.78583}}, color = {0, 0, 127}));
  connect(genroe1.p, bus0) annotation(Line(points = {{60, -10}, {78.8365, -10}, {78.8365, -79.2377}, {100, -79.2377}, {100, -80}}));
  connect(TRIP, genroe1.TRIP) annotation(Line(points = {{20, 80}, {59.9799, 80}, {59.9799, 10}, {60, 10}}));
  connect(genroe1.SLIP, ieesgo1.SLIP) annotation(Line(points = {{70, -8}, {74, -8}, {74, -32}, {-52, -32}, {-52, -18}, {-42.5, -18}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Text(origin = {-68.7547, 81.7047}, extent = {{-16.42, 11.48}, {16.42, -11.48}}, textString = "TRIP"), Text(origin = {-71.1821, -78.266}, extent = {{-16.42, 11.48}, {30.8392, -12.014}}, textString = "dGREF"), Text(origin = {63.6328, -79.097}, extent = {{-16.42, 11.48}, {30.84, -12.01}}, textString = "PIN"), Text(origin = {-11.6946, 22.3452}, extent = {{-74.898, 17.0875}, {99.46, -56.34}}, textString = "GENROE_IEESGO"), Rectangle(origin = {0.267023, -0.400534}, extent = {{-99.3324, 100}, {99.3324, -100}})}));
end GENROE_IEESGO;
