within OpalRT.GenUnits.GENROE;
class GENROE_IEEET1_PSS2B_TGOV1
  parameter Real partType = 1;
  // GENROE Parameters
  parameter Integer IBUS = 100 "Located system bus";
  parameter String M_ID = "M1" "Machine Identifier";
  parameter Real P_gen = 1100 "Bus Active Power, MW";
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR";
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u.";
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg.";
  parameter Real SB = 1000 "Machine Base Power, MVA";
  parameter Real fn = 50 "Nominal frequency";
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENROE"));
  parameter Real Tdo_p = 7 "d-axis transient time constant" annotation(Dialog(tab = "GENROE"));
  parameter Real Tdo_s = 0.03 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROE"));
  parameter Real Tqo_p = 0.7 "q-axis transient time constant, s" annotation(Dialog(tab = "GENROE"));
  parameter Real Tqo_s = 0.04 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENROE"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENROE"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENROE"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENROE"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENROE"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENROE"));
  parameter Real Xq_p = 0.06 "q-axis transient reactance, p.u." annotation(Dialog(tab = "GENROE"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENROE"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENROE"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENROE"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENROE"));
  // IEEET1 Parameters
  parameter Real TR_ex = 0.025 "(sec)" annotation(Dialog(tab = "IEEET1"));
  parameter Real KA_ex = 98 annotation(Dialog(tab = "IEEET1"));
  parameter Real TA_ex = 0.2 "(sec)" annotation(Dialog(tab = "IEEET1"));
  parameter Real VRMAX_ex = 9 "or zero" annotation(Dialog(tab = "IEEET1"));
  parameter Real VRMIN_ex = -5 annotation(Dialog(tab = "IEEET1"));
  parameter Real KE_ex = 0.5 "or zero" annotation(Dialog(tab = "IEEET1"));
  parameter Real TE_ex = 0.35 "(>0) (sec)" annotation(Dialog(tab = "IEEET1"));
  parameter Real KF_ex = 0.03 annotation(Dialog(tab = "IEEET1"));
  parameter Real TF_ex = 0.4 "(>0) (sec)" annotation(Dialog(tab = "IEEET1"));
  parameter Real Switch_ex = 0 annotation(Dialog(tab = "IEEET1"));
  parameter Real E1_ex = 4 annotation(Dialog(tab = "IEEET1"));
  parameter Real SE_E1_ex = 0.4 annotation(Dialog(tab = "IEEET1"));
  parameter Real E2_ex = 5 annotation(Dialog(tab = "IEEET1"));
  parameter Real SE_E2_ex = 0.5 annotation(Dialog(tab = "IEEET1"));
  //PSS2B parameters
  parameter Real TW1_pss = 10 ">0" annotation(Dialog(tab = "PSS2B"));
  parameter Real TW2_pss = 10 "To bypass second washout, first signal: set Tw2 = 0" annotation(Dialog(tab = "PSS2B"));
  parameter Real T6_pss = 0 "To bypass first signal transducer: set T6 = 0" annotation(Dialog(tab = "PSS2B"));
  parameter Real TW3_pss = 10 ">0" annotation(Dialog(tab = "PSS2B"));
  parameter Real TW4_pss = 0 "To bypass second washout, second signal: set Tw4 = 0" annotation(Dialog(tab = "PSS2B"));
  parameter Real T7_pss = 10 "To bypass second signal transducer: set T7 = 0" annotation(Dialog(tab = "PSS2B"));
  parameter Real KS2_pss = 1.13 annotation(Dialog(tab = "PSS2B"));
  parameter Real KS3_pss = 1 annotation(Dialog(tab = "PSS2B"));
  parameter Real T10_pss = 0.3 annotation(Dialog(tab = "PSS2B"));
  parameter Real T11_pss = 0.15 ">0" annotation(Dialog(tab = "PSS2B"));
  parameter Real T8_pss = 0.3 annotation(Dialog(tab = "PSS2B"));
  parameter Real T9_pss = 0.15 ">0" annotation(Dialog(tab = "PSS2B"));
  parameter Real KS1_pss = 20 annotation(Dialog(tab = "PSS2B"));
  parameter Real T1_pss = 0.16 "To bypass first lead-lag: set T1 = T2 = 0" annotation(Dialog(tab = "PSS2B"));
  parameter Real T2_pss = 0.02 annotation(Dialog(tab = "PSS2B"));
  parameter Real T3_pss = 0.16 "To bypass first lead-lag: set T1 = T2 = 0" annotation(Dialog(tab = "PSS2B"));
  parameter Real T4_pss = 0.02 annotation(Dialog(tab = "PSS2B"));
  parameter Real VS1MAX_pss = 0.2 annotation(Dialog(tab = "PSS2B"));
  parameter Real VS1MIN_pss = -0.066 annotation(Dialog(tab = "PSS2B"));
  parameter Real VS2MAX_pss = 0.2 annotation(Dialog(tab = "PSS2B"));
  parameter Real VS2MIN_pss = -0.066 annotation(Dialog(tab = "PSS2B"));
  parameter Real VSTMAX_pss = 0.2 annotation(Dialog(tab = "PSS2B"));
  parameter Real VSTMIN_pss = -0.066 annotation(Dialog(tab = "PSS2B"));
  parameter Real M0_pss = 1 annotation(Dialog(tab = "PSS2B", group = "ICONs"));
  parameter Real M1_pss = 0 "currently disabled" annotation(Dialog(tab = "PSS2B", group = "ICONs"));
  parameter Real M2_pss = 1 annotation(Dialog(tab = "PSS2B", group = "ICONs"));
  parameter Real M3_pss = 0 "currently disabled" annotation(Dialog(tab = "PSS2B", group = "ICONs"));
  parameter Real M4_pss = 5 ">= 0, To bypass Ramp Tracking Filter: set M = N = 0" annotation(Dialog(tab = "PSS2B", group = "ICONs"));
  parameter Real M5_pss = 1 ">= 0, M * N <= 8" annotation(Dialog(tab = "PSS2B", group = "ICONs"));
  parameter Modelica.Blocks.Types.Init initType = Modelica.Blocks.Types.Init.InitialOutput "Type of initialization (1: no init, 2: steady state, 3,4: initial output)";
  parameter Real y_start = 0 "Initial or guess value of output (= state)";
  // TGOV1 Parameters
  parameter Real R_tg = 0.05 annotation(Dialog(tab = "TGOV1 Parameters"));
  parameter Real T1_tg = 0.5 "(>0) (sec)" annotation(Dialog(tab = "TGOV1 Parameters"));
  parameter Real VMAX_tg = 3 annotation(Dialog(tab = "TGOV1 Parameters"));
  parameter Real VMIN_tg = 0 annotation(Dialog(tab = "TGOV1 Parameters"));
  parameter Real T2_tg = 2.1 annotation(Dialog(tab = "TGOV1 Parameters"));
  parameter Real T3_tg = 7 "(>0) (sec)" annotation(Dialog(tab = "TGOV1 Parameters"));
  parameter Real Dt_tg = 0 annotation(Dialog(tab = "TGOV1 Parameters"));
  OpalRT.Electrical.Machine.SynchronousMachine.GENROE genroe1(P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_p = Tqo_p, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xq_p = Xq_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {55.375, 0.625}, extent = {{-25.375, -25.375}, {25.375, 25.375}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.TGOV1 tgov11(R = R_tg, T1 = T1_tg, VMAX = VMAX_tg, VMIN = VMIN_tg, T2 = T2_tg, T3 = T3_tg, Dt = Dt_tg) annotation(Placement(visible = true, transformation(origin = {-10, -34}, extent = {{-24.75, -24.75}, {24.75, 24.75}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.IEEET1 ieeet11(ID = M_ID, TR = TR_ex, KA = KA_ex, TA = TA_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KE = KE_ex, TE = TE_ex, KF = KF_ex, TF = TF_ex, Switch = Switch_ex, E1 = E1_ex, SE_E1 = SE_E1_ex, E2 = E2_ex, SE_E2 = SE_E2_ex) annotation(Placement(visible = true, transformation(origin = {-8, 22}, extent = {{-26.5, -26.5}, {26.5, 26.5}}, rotation = 0)));
  OpalRT.Electrical.Control.Stabilizer.PSS2B pss2b1(M2 = M2_pss, TW1 = TW1_pss, TW2 = TW2_pss, T6 = T6_pss, TW3 = TW3_pss, TW4 = TW4_pss, T7 = T7_pss, KS2 = KS2_pss, KS3 = KS3_pss, T8 = T8_pss, T9 = T9_pss, KS1 = KS1_pss, T1 = T1_pss, T2 = T2_pss, T3 = T3_pss, T4 = T4_pss, VSTMAX = VSTMAX_pss, VSTMIN = VSTMIN_pss, M0 = M0_pss, M1 = M1_pss, M3 = M3_pss, M4 = M4_pss, M5 = M5_pss, initType = Modelica.Blocks.Types.Init.InitialOutput, ID = M_ID, T10 = T10_pss, T11 = T11_pss, VS1MAX = VS1MAX_pss, VS1MIN = VS1MIN_pss, VS2MAX = VS2MAX_pss, VS2MIN = VS2MIN_pss, y_start = 0) annotation(Placement(visible = true, transformation(origin = {-74, 40}, extent = {{-21.25, -21.25}, {21.25, 21.25}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-74, 74}, extent = {{-8.5, -8.5}, {8.5, 8.5}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {56, -56}, extent = {{-12.25, -12.25}, {12.25, 12.25}}, rotation = 0), iconTransformation(origin = {100, -64}, extent = {{-12, -12}, {12, 12}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-90, 8}, extent = {{-8, -8}, {8, 8}}, rotation = 0), iconTransformation(origin = {-94, -66}, extent = {{-13, -13}, {13, 13}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {54, 56}, extent = {{-9.5, -9.5}, {9.5, 9.5}}, rotation = 0), iconTransformation(origin = {-94, 72}, extent = {{-13, -13}, {13, 13}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-89.75, -14.25}, extent = {{-7.75, -7.75}, {7.75, 7.75}}, rotation = 0), iconTransformation(origin = {96, 72}, extent = {{11.5, -11.5}, {-11.5, 11.5}}, rotation = 0)));
equation
  connect(tgov11.dGREF, dGREF) annotation(Line(points = {{-34.75, -14.2}, {-88.1748, -14.2}, {-88.1748, -11.5681}, {-88.1748, -11.5681}}, color = {0, 0, 127}));
  connect(ieeet11.dVREF, dVREF) annotation(Line(points = {{-34.5, 6.1}, {-86.6324, 6.1}, {-86.6324, 6.94087}, {-86.6324, 6.94087}}, color = {0, 0, 127}));
  connect(genroe1.MBASE, tgov11.MBASE) annotation(Line(points = {{80.75, -13.0775}, {88.6889, -13.0775}, {88.6889, -71.9794}, {-43.4447, -71.9794}, {-43.4447, -43.9589}, {-34.4473, -43.9589}, {-34.4473, -43.9589}}, color = {0, 0, 127}));
  connect(pss2b1.VI, pss2b1.VI2) annotation(Line(points = {{-95.25, 44.25}, {-100.771, 44.25}, {-100.771, 31.3625}, {-96.144, 31.3625}, {-96.144, 31.3625}}, color = {0, 0, 127}));
  connect(genroe1.VI, pss2b1.VI) annotation(Line(points = {{80.75, 0.625}, {92.0308, 0.625}, {92.0308, 90.2314}, {-100.771, 90.2314}, {-100.771, 44.2159}, {-95.6298, 44.2159}, {-95.6298, 44.2159}}, color = {0, 0, 127}));
  connect(pss2b1.PSS_AUX, pss2b1.PSS_AUX2) annotation(Line(points = {{-95.25, 40}, {-103.856, 40}, {-103.856, 27.2494}, {-95.8869, 27.2494}, {-95.8869, 27.2494}}, color = {0, 0, 127}));
  connect(genroe1.SLIP, pss2b1.PSS_AUX[1]) annotation(Line(points = {{80.75, -19.675}, {95.1157, -19.675}, {95.1157, 93.0591}, {-103.856, 93.0591}, {-103.856, 40.1028}, {-96.144, 40.1028}, {-96.144, 40.1028}}, color = {0, 0, 127}));
  connect(genroe1.AccPower, pss2b1.PSS_AUX[2]) annotation(Line(points = {{80.75, -5.9725}, {95.1157, -5.9725}, {95.1157, 93.0591}, {-103.856, 93.0591}, {-103.856, 40.1028}, {-95.6298, 40.1028}, {-95.6298, 40.1028}}, color = {0, 0, 127}));
  connect(genroe1.ETERM0, ieeet11.ETERM0) annotation(Line(points = {{29.4925, 13.3125}, {23.9437, 13.3125}, {23.9437, 10.7981}, {19.7183, 10.7981}, {19.7183, 10.7981}}, color = {0, 0, 127}));
  connect(ieeet11.EFD, genroe1.EFD) annotation(Line(points = {{18.5, 6.1}, {25.3521, 6.1}, {25.3521, 8.4507}, {29.5775, 8.4507}, {29.5775, 8.4507}}, color = {0, 0, 127}));
  connect(genroe1.EFD0, ieeet11.EFD0) annotation(Line(points = {{29.4925, 0.625}, {19.2488, 0.625}, {19.2488, 0}, {19.2488, 0}}, color = {0, 0, 127}));
  connect(genroe1.EX_AUX, ieeet11.EX_AUX) annotation(Line(points = {{29.4925, 20.925}, {20.1878, 20.925}, {20.1878, 17.8404}, {20.1878, 17.8404}}, color = {0, 0, 127}));
  connect(genroe1.PMECH0, tgov11.PMECH0) annotation(Line(points = {{30, -19.675}, {16.4319, -19.675}, {16.4319, -20.1878}, {16.4319, -20.1878}}, color = {0, 0, 127}));
  connect(tgov11.PMECH, genroe1.PMECH) annotation(Line(points = {{14.75, -14.2}, {28.169, -14.2}, {28.169, -14.554}, {28.169, -14.554}}, color = {0, 0, 127}));
  connect(genroe1.SLIP, tgov11.SLIP) annotation(Line(points = {{80.75, -19.675}, {86.385, -19.675}, {86.385, -69.4836}, {-40.8451, -69.4836}, {-40.8451, -54.4601}, {-34.2723, -54.4601}, {-34.2723, -54.4601}}, color = {0, 0, 127}));
  connect(genroe1.VI, tgov11.VI) annotation(Line(points = {{80.75, 0.625}, {92.0308, 0.625}, {92.0308, -75.3213}, {-46.0154, -75.3213}, {-46.0154, -33.9332}, {-34.9614, -33.9332}, {-34.9614, -33.9332}}, color = {0, 0, 127}));
  connect(pss2b1.VOTHSG, ieeet11.VOTHSG) annotation(Line(points = {{-52.75, 27.25}, {-45.5399, 27.25}, {-45.5399, 12.6761}, {-34.2723, 12.6761}, {-34.2723, 12.6761}}, color = {0, 0, 127}));
  connect(const.y, ieeet11.VOEL) annotation(Line(points = {{-64.65, 74}, {-44.1315, 74}, {-44.1315, 19.7183}, {-35.2113, 19.7183}, {-35.2113, 19.7183}}, color = {0, 0, 127}));
  connect(const.y, ieeet11.VUEL) annotation(Line(points = {{-64.65, 74}, {-44.1315, 74}, {-44.1315, 27.6995}, {-35.2113, 27.6995}, {-35.2113, 27.6995}}, color = {0, 0, 127}));
  connect(genroe1.XADIFD, ieeet11.XADIFD) annotation(Line(points = {{80.75, 13.3125}, {89.6714, 13.3125}, {89.6714, 73.7089}, {-41.784, 73.7089}, {-41.784, 35.2113}, {-35.6808, 35.2113}, {-35.6808, 35.2113}}, color = {0, 0, 127}));
  connect(genroe1.VI, ieeet11.VI) annotation(Line(points = {{80.75, 0.625}, {92.0308, 0.625}, {92.0308, 37.7892}, {19.7943, 37.7892}, {19.7943, 37.7892}}, color = {0, 0, 127}));
  connect(TRIP, genroe1.TRIP) annotation(Line(points = {{54, 56}, {54.9296, 56}, {54.9296, 27.6995}, {54.9296, 27.6995}}));
  connect(genroe1.p, bus0) annotation(Line(points = {{55.375, -24.75}, {55.8685, -24.75}, {56, -60}, {56, -56}}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {-6.32249, 59.3441}, extent = {{-91.2146, 38.2164}, {104.217, -157.689}}), Text(origin = {-31.89, -1.02}, extent = {{-48.06, 27.45}, {116.4, -21.07}}, textString = "GENROE_IEEET1_PSS2B_TGOV1"), Text(origin = {-55.2217, -65.6599}, extent = {{-20.53, 13.98}, {20.53, -13.98}}, textString = "dVREF"), Text(origin = {-60.7058, 70.2701}, extent = {{-19.29, 12.21}, {14.3342, -6.1923}}, textString = "TRIP"), Text(origin = {58.0538, 75.2257}, extent = {{-18.76, 12.21}, {23.0078, -13.2719}}, textString = "dGREF"), Text(origin = {61.9435, -62.474}, extent = {{-14.87, 11.5}, {22.6576, -14.3319}}, textString = "bus0")}));
end GENROE_IEEET1_PSS2B_TGOV1;
