within OpalRT.GenUnits.GENSAE;
class GENSAE_WSHYGP
  parameter Real partType = 1;
  // GENSAE Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Tdo_p = 10 "d-axis transient time constant" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Tdo_s = 0.05 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Tqo_s = 0.01 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENSAL Parameters"));
  // WSHYGP Parameters
  parameter Real db1_tg = 0 annotation(Dialog(tab = "WSHYGP"));
  parameter Real err_tg = 0 annotation(Dialog(tab = "WSHYGP"));
  parameter Real Td_tg = 1 "(sec)" annotation(Dialog(tab = "WSHYGP"));
  parameter Real KI_tg = 0.8 annotation(Dialog(tab = "WSHYGP"));
  parameter Real Tf_tg = 0.1 "(sec)" annotation(Dialog(tab = "WSHYGP"));
  parameter Real KD_tg = 0.8 annotation(Dialog(tab = "WSHYGP"));
  parameter Real KP_tg = 0.25 annotation(Dialog(tab = "WSHYGP"));
  parameter Real R_tg = 0.04 annotation(Dialog(tab = "WSHYGP"));
  parameter Real Tt_tg = 0.4 annotation(Dialog(tab = "WSHYGP"));
  parameter Real KG_tg = 2.0 annotation(Dialog(tab = "WSHYGP"));
  parameter Real TP_tg = 0.2 "(sec)" annotation(Dialog(tab = "WSHYGP"));
  parameter Real VELopen_tg = 0.007 "(>0)" annotation(Dialog(tab = "WSHYGP"));
  parameter Real VELclose_tg = 0.002 "(>0)" annotation(Dialog(tab = "WSHYGP"));
  parameter Real PMAX_tg = 1.0 annotation(Dialog(tab = "WSHYGP"));
  parameter Real PMIN_tg = 0 annotation(Dialog(tab = "WSHYGP"));
  parameter Real db2_tg = 0 annotation(Dialog(tab = "WSHYGP"));
  parameter Real GV1_tg = 0 annotation(Dialog(tab = "WSHYGP"));
  parameter Real PGV1_tg = 0 annotation(Dialog(tab = "WSHYGP"));
  parameter Real GV2_tg = 0.6 annotation(Dialog(tab = "WSHYGP"));
  parameter Real PGV2_tg = 0.7 annotation(Dialog(tab = "WSHYGP"));
  parameter Real GV3_tg = 0.7 annotation(Dialog(tab = "WSHYGP"));
  parameter Real PGV3_tg = 0.82 annotation(Dialog(tab = "WSHYGP"));
  parameter Real GV4_tg = 0.80 annotation(Dialog(tab = "WSHYGP"));
  parameter Real PGV4_tg = 0.90 annotation(Dialog(tab = "WSHYGP"));
  parameter Real GV5_tg = 0.90 annotation(Dialog(tab = "WSHYGP"));
  parameter Real PGV5_tg = 0.95 annotation(Dialog(tab = "WSHYGP"));
  parameter Real Aturb_tg = -1 annotation(Dialog(tab = "WSHYGP"));
  parameter Real Bturb_tg = 0.5 "(>0)" annotation(Dialog(tab = "WSHYGP"));
  parameter Real Tturb_tg = 0.9 "(>0)(sec)" annotation(Dialog(tab = "WSHYGP"));
  parameter Real TRATE_tg = 900 annotation(Dialog(tab = "WSHYGP"));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {48, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {104, -82}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Machine.SynchronousMachine.GENSAE gensae1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {36, 20}, extent = {{-18, -18}, {18, 18}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.WSHYGP wshygp1(db1 = db1_tg, err = err_tg, Td = Td_tg, KI = KI_tg, Tf = Tf_tg, KD = KD_tg, KP = KP_tg, R = R_tg, Tt = Tt_tg, KG = KG_tg, TP = TP_tg, VELopen = VELopen_tg, VELclose = VELclose_tg, PMAX = PMAX_tg, PMIN = PMIN_tg, db2 = db2_tg, GV1 = GV1_tg, PGV1 = PGV1_tg, GV2 = GV2_tg, PGV2 = PGV2_tg, GV3 = GV3_tg, PGV3 = PGV3_tg, GV4 = GV4_tg, PGV4 = PGV4_tg, GV5 = GV5_tg, PGV5 = PGV5_tg, Aturb = Aturb_tg, Bturb = Bturb_tg, Tturb = Tturb_tg, TRATE = TRATE_tg, IBUS = IBUS, ID = M_ID) annotation(Placement(visible = true, transformation(origin = {-20, -40}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {36, 60}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {-100, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-85, -15}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {-100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(gensae1.VI, wshygp1.VI) annotation(Line(points = {{54, 20}, {76.8638, 20}, {76.8638, -86.3753}, {-64.5244, -86.3753}, {-64.5244, -40.617}, {-46.7866, -40.617}, {-46.7866, -40.617}}, color = {0, 0, 127}));
  connect(gensae1.MBASE, wshygp1.MBASE) annotation(Line(points = {{54, 10.28}, {69.9229, 10.28}, {69.9229, -79.1774}, {-58.3548, -79.1774}, {-58.3548, -50.1285}, {-44.2159, -50.1285}, {-44.2159, -50.1285}}, color = {0, 0, 127}));
  connect(gensae1.EFD0, gensae1.EFD) annotation(Line(points = {{17.64, 20}, {13.5501, 20}, {13.5501, 24.9322}, {17.3442, 24.9322}, {17.3442, 24.9322}}, color = {0, 0, 127}));
  connect(gensae1.SLIP, wshygp1.SLIP) annotation(Line(points = {{54, 5.6}, {62.7399, 5.6}, {62.7399, -70.121}, {-52.1295, -70.121}, {-52.1295, -59.8182}, {-47.3625, -59.8182}, {-47.3625, -59.8182}}, color = {0, 0, 127}));
  connect(wshygp1.dGREF, dGREF) annotation(Line(points = {{-45, -20}, {-76.0925, -20}, {-76.0925, -14.91}, {-82.5193, -14.91}, {-82.5193, -14.91}}, color = {0, 0, 127}));
  connect(gensae1.PMECH0, wshygp1.PMECH0) annotation(Line(points = {{18, 5.6}, {13.3784, 5.6}, {13.3784, -25.219}, {6.91984, -25.219}, {6.91984, -25.219}}, color = {0, 0, 127}));
  connect(gensae1.PMECH, wshygp1.PMECH) annotation(Line(points = {{18, 9.2}, {10.4566, 9.2}, {10.4566, -19.9906}, {6.15097, -19.9906}, {6.15097, -19.9906}}, color = {0, 0, 127}));
  connect(TRIP, gensae1.TRIP) annotation(Line(points = {{36, 60}, {36, 38}}));
  connect(gensae1.p, bus0) annotation(Line(points = {{36, 2}, {36, -20}, {48, -20}}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(extent = {{-100, 100}, {100, -100}}), Text(origin = {0.336043, -0.439024}, extent = {{-58, 29}, {58, -29}}, textString = "GENSAE_WSHYGP"), Text(origin = {70, -80}, extent = {{-30, 14}, {30, -14}}, textString = "PIN"), Text(origin = {-74.118, 62.469}, extent = {{-10.43, 6.64}, {13.411, -8.53702}}, textString = "TRIP"), Text(origin = {-73.092, -53.846}, extent = {{-10.43, 6.64}, {22.6241, -13.9601}}, textString = "dGREF")}));
end GENSAE_WSHYGP;
