within OpalRT.GenUnits.GENSAE;
class GENSAE_IEEET1_PSS2B_HYGOV
  parameter Real partType = 1;
  // GENSAE Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENSAE"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENSAE"));
  parameter Real Tdo_p = 10 "d-axis transient time constant" annotation(Dialog(tab = "GENSAE"));
  parameter Real Tdo_s = 0.05 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENSAE"));
  parameter Real Tqo_s = 0.01 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENSAE"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENSAE"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENSAE"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENSAE"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENSAE"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENSAE"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENSAE"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENSAE"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENSAE"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENSAE"));
  // IEEET1 Parameters
  parameter Real TR_ex = 0.025 "(sec)" annotation(Dialog(tab = "IEEET1"));
  parameter Real KA_ex = 98 annotation(Dialog(tab = "IEEET1"));
  parameter Real TA_ex = 0.2 "(sec)" annotation(Dialog(tab = "IEEET1"));
  parameter Real VRMAX_ex = 9 "or zero" annotation(Dialog(tab = "IEEET1"));
  parameter Real VRMIN_ex = -5 "or zero" annotation(Dialog(tab = "IEEET1"));
  parameter Real KE_ex = 0.5 "or zero" annotation(Dialog(tab = "IEEET1"));
  parameter Real TE_ex = 0.35 "(>0) (sec)" annotation(Dialog(tab = "IEEET1"));
  parameter Real KF_ex = 0.03 "(>0) (sec)" annotation(Dialog(tab = "IEEET1"));
  parameter Real TF_ex = 0.4 "(>0) (sec)" annotation(Dialog(tab = "IEEET1"));
  parameter Real Switch_ex = 0 annotation(Dialog(tab = "IEEET1"));
  parameter Real E1_ex = 4 annotation(Dialog(tab = "IEEET1"));
  parameter Real SE_E1_ex = 0.4 annotation(Dialog(tab = "IEEET1"));
  parameter Real E2_ex = 5 annotation(Dialog(tab = "IEEET1"));
  parameter Real SE_E2_ex = 0.5 annotation(Dialog(tab = "IEEET1"));
  //PSS2B parameters
  parameter Real TW1_pss = 10 ">0" annotation(Dialog(tab = "PSS2B"));
  parameter Real TW2_pss = 10 "To bypass second washout, first signal: set Tw2 = 0" annotation(Dialog(tab = "PSS2B"));
  parameter Real T6_pss = 0 "To bypass first signal transducer: set T6 = 0" annotation(Dialog(tab = "PSS2B"));
  parameter Real TW3_pss = 10 ">0" annotation(Dialog(tab = "PSS2B"));
  parameter Real TW4_pss = 0 "To bypass second washout, second signal: set Tw4 = 0" annotation(Dialog(tab = "PSS2B"));
  parameter Real T7_pss = 10 "To bypass second signal transducer: set T7 = 0" annotation(Dialog(tab = "PSS2B"));
  parameter Real KS2_pss = 1.13 annotation(Dialog(tab = "PSS2B"));
  parameter Real KS3_pss = 1 annotation(Dialog(tab = "PSS2B"));
  parameter Real T10_pss = 0.3 annotation(Dialog(tab = "PSS2B"));
  parameter Real T11_pss = 0.15 ">0" annotation(Dialog(tab = "PSS2B"));
  parameter Real T8_pss = 0.3 annotation(Dialog(tab = "PSS2B"));
  parameter Real T9_pss = 0.15 ">0" annotation(Dialog(tab = "PSS2B"));
  parameter Real KS1_pss = 20 annotation(Dialog(tab = "PSS2B"));
  parameter Real T1_pss = 0.16 "To bypass first lead-lag: set T1 = T2 = 0" annotation(Dialog(tab = "PSS2B"));
  parameter Real T2_pss = 0.02 annotation(Dialog(tab = "PSS2B"));
  parameter Real T3_pss = 0.16 "To bypass first lead-lag: set T1 = T2 = 0" annotation(Dialog(tab = "PSS2B"));
  parameter Real T4_pss = 0.02 annotation(Dialog(tab = "PSS2B"));
  parameter Real VS1MAX_pss = 0.2 annotation(Dialog(tab = "PSS2B"));
  parameter Real VS1MIN_pss = -0.066 annotation(Dialog(tab = "PSS2B"));
  parameter Real VS2MAX_pss = 0.2 annotation(Dialog(tab = "PSS2B"));
  parameter Real VS2MIN_pss = -0.066 annotation(Dialog(tab = "PSS2B"));
  parameter Real VSTMAX_pss = 0.2 annotation(Dialog(tab = "PSS2B"));
  parameter Real VSTMIN_pss = -0.066 annotation(Dialog(tab = "PSS2B"));
  parameter Real M0_pss = 1 annotation(Dialog(tab = "ICONs"));
  parameter Real M1_pss = 0 "currently disabled" annotation(Dialog(tab = "ICONs"));
  parameter Real M2_pss = 1 annotation(Dialog(tab = "ICONs"));
  parameter Real M3_pss = 0 "currently disabled" annotation(Dialog(tab = "ICONs"));
  parameter Real M4_pss = 5 ">= 0, To bypass Ramp Tracking Filter: set M = N = 0" annotation(Dialog(tab = "ICONs"));
  parameter Real M5_pss = 1 ">= 0, M * N <= 8" annotation(Dialog(tab = "ICONs"));
  parameter Modelica.Blocks.Types.Init initType = Modelica.Blocks.Types.Init.InitialOutput "Type of initialization (1: no init, 2: steady state, 3,4: initial output)" annotation(Dialog(tab = "PSS2B"));
  parameter Real y_start = 0 "Initial or guess value of output (= state)" annotation(Dialog(tab = "PSS2B"));
  // HYGOV parameters
  parameter Real R_tg = 0.06 "Permanent Droop" annotation(Dialog(tab = "HYGOV"));
  parameter Real r_tg = 0.4 "Temporary Droop" annotation(Dialog(tab = "HYGOV"));
  parameter Real Tr_tg = 8 "(>0) Governor time constant" annotation(Dialog(tab = "HYGOV"));
  parameter Real Tf_tg = 0.05 "(>0) Filter time constant" annotation(Dialog(tab = "HYGOV"));
  parameter Real Tg_tg = 0.2 "(>0) Servo time constant" annotation(Dialog(tab = "HYGOV"));
  parameter Real VELM_tg = 0.01 "Gate velocity limit" annotation(Dialog(tab = "HYGOV"));
  parameter Real GMAX_tg = 0.601 "Maximum gate limit" annotation(Dialog(tab = "HYGOV"));
  parameter Real GMIN_tg = 0 "Minimum gate limit" annotation(Dialog(tab = "HYGOV"));
  parameter Real TW_tg = 1.2 "(>0) Water time constant" annotation(Dialog(tab = "HYGOV"));
  parameter Real At_tg = 2.5 "Trubine gain" annotation(Dialog(tab = "HYGOV"));
  parameter Real Dturb_tg = 0 "Turbine damping" annotation(Dialog(tab = "HYGOV"));
  parameter Real qNL_tg = 0.5 "No power flow" annotation(Dialog(tab = "HYGOV"));
  OpalRT.Electrical.Machine.SynchronousMachine.GENSAE gensae1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {60, -4}, extent = {{-22, -22}, {22, 22}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-46, 22}, extent = {{-5.5, -5.5}, {5.5, 5.5}}, rotation = 0)));
  OpalRT.Electrical.Control.Stabilizer.PSS2B pss2b1(TW1 = TW1_pss, TW2 = TW2_pss, T6 = T6_pss, TW3 = TW3_pss, TW4 = TW4_pss, T7 = T7_pss, KS2 = KS2_pss, KS3 = KS3_pss, T10 = T10_pss, T11 = T11_pss, T8 = T8_pss, T9 = T9_pss, KS1 = KS1_pss, T1 = T1_pss, T2 = T2_pss, T3 = T3_pss, T4 = T4_pss, VS1MAX = VS1MAX_pss, VS1MIN = VS1MIN_pss, VS2MAX = VS2MAX_pss, VS2MIN = VS2MIN_pss, VSTMIN = VSTMIN_pss, VSTMAX = VSTMAX_pss, M0 = M0_pss, M1 = M1_pss, M2 = M2_pss, M3 = M3_pss, M4 = M4_pss, M5 = M5_pss) annotation(Placement(visible = true, transformation(origin = {-70.75, 18.75}, extent = {{-18.25, -18.25}, {18.25, 18.25}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.HYGOV hygov1(R = R_tg, r = r_tg, Tr = Tr_tg, Tf = Tf_tg, Tg = Tg_tg, VELM = VELM_tg, GMAX = GMAX_tg, GMIN = GMIN_tg, TW = TW_tg, At = At_tg, Dturb = Dturb_tg, qNL = qNL_tg) annotation(Placement(visible = true, transformation(origin = {0, -60}, extent = {{-22.5, -22.5}, {22.5, 22.5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-84, -38}, extent = {{-7, -7}, {7, 7}}, rotation = 0), iconTransformation(origin = {-94, -68}, extent = {{-13.25, -13.25}, {13.25, 13.25}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {56, 48}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-94, 64}, extent = {{-13, -13}, {13, 13}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-86, -16}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {96, 62}, extent = {{-13, -13}, {13, 13}}, rotation = 180)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {62, -52}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {104, -68}, extent = {{-12, -12}, {12, 12}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.IEEET1 ieeet11(ID = M_ID, TR = TR_ex, KA = KA_ex, TA = TA_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, KE = KE_ex, TE = TE_ex, KF = KF_ex, TF = TF_ex, Switch = Switch_ex, E1 = E1_ex, SE_E1 = SE_E1_ex, E2 = E2_ex, SE_E2 = SE_E2_ex) annotation(Placement(visible = true, transformation(origin = {0, 16}, extent = {{-22.25, -22.25}, {22.25, 22.25}}, rotation = 0)));
equation
  connect(hygov1.dGREF, dGREF) annotation(Line(points = {{-22.5, -42}, {-85.8612, -42}, {-85.8612, -39.3316}, {-85.8612, -39.3316}}, color = {0, 0, 127}));
  connect(ieeet11.dVREF, dVREF) annotation(Line(points = {{-22.25, 2.65}, {-39.5887, 2.65}, {-39.5887, -16.4524}, {-83.2905, -16.4524}, {-83.2905, -16.4524}}, color = {0, 0, 127}));
  connect(gensae1.EX_AUX, ieeet11.EX_AUX) annotation(Line(points = {{37.56, 13.6}, {22.0657, 13.6}, {22.25, 13.615}, {22.25, 12.885}}, color = {0, 0, 127}));
  connect(gensae1.ETERM0, ieeet11.ETERM0) annotation(Line(points = {{37.56, 7}, {21.5962, 7}, {22.25, 7.04225}, {22.25, 7.1}}, color = {0, 0, 127}));
  connect(ieeet11.EFD, gensae1.EFD) annotation(Line(points = {{22.25, 2.65}, {36.6197, 2.65}, {36.6197, 1.87793}, {36.6197, 1.87793}}, color = {0, 0, 127}));
  connect(gensae1.EFD0, ieeet11.EFD0) annotation(Line(points = {{37.56, -4}, {22.0657, -4}, {22.25, -1.40845}, {22.25, -1.8}}, color = {0, 0, 127}));
  connect(gensae1.VI, ieeet11.VI) annotation(Line(points = {{82, -4}, {96.9152, -4}, {96.9152, 29.0488}, {22.6221, 29.0488}, {22.6221, 29.0488}}, color = {0, 0, 127}));
  connect(gensae1.XADIFD, ieeet11.XADIFD) annotation(Line(points = {{82, 7}, {91.5493, 7}, {91.5493, 66.1972}, {-35.2113, 66.1972}, {-35.2113, 26.7606}, {-25.3521, 27.125}, {-22.25, 27.125}}, color = {0, 0, 127}));
  connect(pss2b1.VOTHSG, ieeet11.VOTHSG) annotation(Line(points = {{-52.5, 7.8}, {-36.1502, 7.8}, {-36.1502, 7.98122}, {-24.25, 7.99}, {-22.25, 7.99}}, color = {0, 0, 127}));
  connect(ieeet11.VOEL, const.y) annotation(Line(points = {{-22.25, 14.22}, {-29.5775, 14.22}, {-29.5775, 22.0657}, {-39.4366, 22.0657}, {-39.4366, 22.0657}}, color = {0, 0, 127}));
  connect(const.y, ieeet11.VUEL) annotation(Line(points = {{-39.95, 22}, {-24.4131, 22}, {-22.25, 20.1878}, {-22.25, 20.45}}, color = {0, 0, 127}));
  connect(gensae1.PMECH0, hygov1.PMECH0) annotation(Line(points = {{38, -21.6}, {31.1504, -21.6}, {31.1504, -47.0796}, {23.0088, -47.0796}, {23.0088, -47.0796}}, color = {0, 0, 127}));
  connect(hygov1.PMECH, gensae1.PMECH) annotation(Line(points = {{22.5, -42}, {26.5487, -42}, {26.5487, -17.3451}, {37.5221, -17.3451}, {37.5221, -17.3451}}, color = {0, 0, 127}));
  connect(gensae1.SLIP, hygov1.SLIP) annotation(Line(points = {{82, -21.6}, {90.6103, -21.6}, {90.6103, -85.9155}, {-31.4554, -85.9155}, {-31.4554, -77.9343}, {-24.5, -78}, {-22.5, -78}}, color = {0, 0, 127}));
  connect(gensae1.VI, hygov1.VI) annotation(Line(points = {{82, -4}, {96.9152, -4}, {96.9152, -92.545}, {-37.5321, -92.545}, {-37.5321, -59.8972}, {-22.8792, -59.8972}, {-22.8792, -59.8972}}, color = {0, 0, 127}));
  connect(gensae1.MBASE, hygov1.MBASE) annotation(Line(points = {{82, -15.88}, {95.1157, -15.88}, {95.1157, -89.9743}, {-33.162, -89.9743}, {-33.162, -68.8946}, {-22.8792, -68.8946}, {-22.8792, -68.8946}}, color = {0, 0, 127}));
  connect(pss2b1.PSS_AUX2, pss2b1.PSS_AUX) annotation(Line(points = {{-89, 7.8}, {-96.9152, 7.8}, {-96.9152, 18.509}, {-89.4602, 18.509}, {-89.4602, 18.509}}, color = {0, 0, 127}));
  connect(gensae1.SLIP, pss2b1.PSS_AUX2[1]) annotation(Line(points = {{82, -21.6}, {90.4884, -21.6}, {90.4884, -21.5938}, {100, -21.5938}, {100, -94.6015}, {-96.9152, -94.6015}, {-96.9152, 7.71208}, {-88.946, 7.71208}, {-88.946, 7.71208}}, color = {0, 0, 127}));
  connect(gensae1.AccPower, pss2b1.PSS_AUX2[2]) annotation(Line(points = {{82, -9.72}, {100.257, -9.72}, {100.257, -94.6015}, {-96.9152, -94.6015}, {-96.9152, 7.71208}, {-89.7172, 7.71208}, {-89.7172, 7.71208}}, color = {0, 0, 127}));
  connect(pss2b1.VI, pss2b1.VI2) annotation(Line(points = {{-89, 22.4}, {-94.8586, 22.4}, {-94.8586, 11.5681}, {-89.2031, 11.5681}, {-89.2031, 11.5681}}, color = {0, 0, 127}));
  connect(gensae1.VI, pss2b1.VI) annotation(Line(points = {{82, -4}, {96.9152, -4}, {96.9152, 68.1234}, {-94.8586, 68.1234}, {-94.8586, 22.365}, {-88.946, 22.365}, {-88.946, 22.365}}, color = {0, 0, 127}));
  connect(TRIP, gensae1.TRIP) annotation(Line(points = {{56, 48}, {60.0939, 48}, {60.0939, 18.7793}, {60.0939, 18.7793}}));
  connect(gensae1.p, bus0) annotation(Line(points = {{60, -26}, {61.0329, -26}, {61.0329, -47.8873}, {61.0329, -47.8873}}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(extent = {{-100, 100}, {100, -100}}), Text(origin = {-39.6748, 24.5317}, extent = {{-58, 29}, {128.895, -68.4412}}, textString = "GENSAE_IEEET1_PSS2B_HYGOV"), Text(origin = {56.8545, -56.9953}, extent = {{-7.93427, 0.85446}, {34.2254, -23.8592}}, textString = "PIN"), Text(origin = {-60.5633, 61.9669}, extent = {{-21.13, 12.21}, {18.7826, -8.92362}}, textString = "TRIP"), Text(origin = {62.204, 59.6254}, extent = {{-38.2595, 15.9674}, {21.3581, -6.10826}}, textString = "dVREF"), Text(origin = {-55.6374, -65.9626}, extent = {{-22.3, 13.38}, {24.6474, -15.2579}}, textString = "dGREF"), Rectangle(origin = {0.234742, -0.892019}, extent = {{-97.8873, 98.3568}, {97.8873, -96.4789}})}));
end GENSAE_IEEET1_PSS2B_HYGOV;
