within OpalRT.GenUnits.GENSAE;
class GENSAE_ESST4B_PSS2A_WSHYGP
  parameter Real partType = 1;
  // GENSAE Parameters
  parameter Integer IBUS = 100 "Located system bus" annotation(Dialog(tab = "General"));
  parameter String M_ID = "M1" "Machine Identifier" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real P_gen = 1100 "Bus Active Power, MW" annotation(Dialog(tab = "General"));
  parameter Real Q_gen = 342.702 "Bus Reactive Power, MVAR" annotation(Dialog(tab = "General"));
  parameter Real Vt_abs = 1.03 "Bus Voltage Magnitude, p.u." annotation(Dialog(tab = "General"));
  parameter Real Vt_ang = -10.96 "Bus Voltage Angle, deg." annotation(Dialog(tab = "General"));
  parameter Real SB = 1000 "Machine Base Power, MVA" annotation(Dialog(tab = "General"));
  parameter Real fn = 50 "Nominal frequency" annotation(Dialog(tab = "General"));
  parameter Real ZSOURCE_RE = 0 "Machine source impedence" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Tdo_p = 10 "d-axis transient time constant" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Tdo_s = 0.05 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Tqo_s = 0.01 "d-axis sub-transient time constant, s" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real H = 50 "Inertia constant" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real D = 0 "Speed damping" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xd = 0.2 "d-axis reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xq = 0.19 "q-axis reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xd_p = 0.06 "d-axis transient reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xd_s = 0.02 "d-axis sub-transient reactance, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real Xl = 0.03 "Reactance due to the leakage flux which does not cross the air gap, p.u." annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real S1 = 0.4 "saturation function value for 1 p.u. input" annotation(Dialog(tab = "GENSAL Parameters"));
  parameter Real S12 = 0.8 "saturation function value for 1.2 p.u. input" annotation(Dialog(tab = "GENSAL Parameters"));
  // ESST4B Parameters
  parameter Real TR_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KPR_ex = 1 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KIR_ex = 0.03 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real VRMAX_ex = 10 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real VRMIN_ex = -10 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real TA_ex = 0.2 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KPM_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KIM_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real VMMAX_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real VMMIN_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KG_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KP_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KI_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real VBMAX_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real KC_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real XL_ex = 0.02 annotation(Dialog(tab = "ESST4B Parameters"));
  parameter Real THETAP_ex = 0.52 annotation(Dialog(tab = "ESST4B Parameters"));
  // PSS2A Parameters
  parameter Real TW1_pss = 0.1 ">0" annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real TW2_pss = 1 "To bypass second washout, first signal: set Tw2 = 0" annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real T6_pss = 1 "To bypass first signal transducer: set T6 = 0" annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real TW3_pss = 1.5 ">0" annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real TW4_pss = 0.2 "To bypass second washout, second signal: set Tw4 = 0" annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real T7_pss = 0.2 "To bypass second signal transducer: set T7 = 0" annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real KS2_pss = 0.1 "T7/(2*H)" annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real KS3_pss = 0.1 annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real T8_pss = 0.05 annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real T9_pss = 0.01 ">0" annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real KS1_pss = 0.15 annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real T1_pss = 0.1 "To bypass first lead-lag: set T1 = T2 = 0" annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real T2_pss = 0.1 annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real T3_pss = 0.01 "To bypass first lead-lag: set T1 = T2 = 0" annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real T4_pss = 1 annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real VSTMAX_pss = 1 annotation(Dialog(tab = "PSS2A Parameters"));
  parameter Real VSTMIN_pss = -1 annotation(Dialog(tab = "PSS2A Parameters"));
  // PSS2A ICONs
  parameter Real M0_pss = 2 "ICS1, first stabilizer input code" annotation(Dialog(tab = "PSS2A Parameters", group = "ICONs"));
  parameter Real M1_pss = 2 "REMBUS1, first remote bus number" annotation(Dialog(tab = "PSS2A Parameters", group = "ICONs"));
  parameter Real M2_pss = 2 "ICS2, second stabilizer input code" annotation(Dialog(tab = "PSS2A Parameters", group = "ICONs"));
  parameter Real M3_pss = 2 "REMBUS2, second remote bus number" annotation(Dialog(tab = "PSS2A Parameters", group = "ICONs"));
  parameter Real M4_pss = 1 "M, ramp tracking filter" annotation(Dialog(tab = "PSS2A Parameters", group = "ICONs"));
  parameter Real M5_pss = 2 "N, ramp tracking filter" annotation(Dialog(tab = "PSS2A Parameters", group = "ICONs"));
  // WSHYGP Parameters
  parameter Real db1_tg = 0 annotation(Dialog(tab = "WSHYGP"));
  parameter Real err_tg = 0 annotation(Dialog(tab = "WSHYGP"));
  parameter Real Td_tg = 1 "(sec)" annotation(Dialog(tab = "WSHYGP"));
  parameter Real KI_tg = 0.8 annotation(Dialog(tab = "WSHYGP"));
  parameter Real Tf_tg = 0.1 "(sec)" annotation(Dialog(tab = "WSHYGP"));
  parameter Real KD_tg = 0.8 annotation(Dialog(tab = "WSHYGP"));
  parameter Real KP_tg = 0.25 annotation(Dialog(tab = "WSHYGP"));
  parameter Real R_tg = 0.04 annotation(Dialog(tab = "WSHYGP"));
  parameter Real Tt_tg = 0.4 annotation(Dialog(tab = "WSHYGP"));
  parameter Real KG_tg = 2.0 annotation(Dialog(tab = "WSHYGP"));
  parameter Real TP_tg = 0.2 "(sec)" annotation(Dialog(tab = "WSHYGP"));
  parameter Real VELopen_tg = 0.007 "(>0)" annotation(Dialog(tab = "WSHYGP"));
  parameter Real VELclose_tg = 0.002 "(>0)" annotation(Dialog(tab = "WSHYGP"));
  parameter Real PMAX_tg = 1.0 annotation(Dialog(tab = "WSHYGP"));
  parameter Real PMIN_tg = 0 annotation(Dialog(tab = "WSHYGP"));
  parameter Real db2_tg = 0 annotation(Dialog(tab = "WSHYGP"));
  parameter Real GV1_tg = 0 annotation(Dialog(tab = "WSHYGP"));
  parameter Real PGV1_tg = 0 annotation(Dialog(tab = "WSHYGP"));
  parameter Real GV2_tg = 0.6 annotation(Dialog(tab = "WSHYGP"));
  parameter Real PGV2_tg = 0.7 annotation(Dialog(tab = "WSHYGP"));
  parameter Real GV3_tg = 0.7 annotation(Dialog(tab = "WSHYGP"));
  parameter Real PGV3_tg = 0.82 annotation(Dialog(tab = "WSHYGP"));
  parameter Real GV4_tg = 0.80 annotation(Dialog(tab = "WSHYGP"));
  parameter Real PGV4_tg = 0.90 annotation(Dialog(tab = "WSHYGP"));
  parameter Real GV5_tg = 0.90 annotation(Dialog(tab = "WSHYGP"));
  parameter Real PGV5_tg = 0.95 annotation(Dialog(tab = "WSHYGP"));
  parameter Real Aturb_tg = -1 annotation(Dialog(tab = "WSHYGP"));
  parameter Real Bturb_tg = 0.5 "(>0)" annotation(Dialog(tab = "WSHYGP"));
  parameter Real Tturb_tg = 0.9 "(>0)(sec)" annotation(Dialog(tab = "WSHYGP"));
  parameter Real TRATE_tg = 900 annotation(Dialog(tab = "WSHYGP"));
  parameter Real noVOEL(fixed = false, start = 1);
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {48, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {104, -82}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.Machine.SynchronousMachine.GENSAE gensae1(IBUS = IBUS, ID = M_ID, P_gen = P_gen, Q_gen = Q_gen, Vt_abs = Vt_abs, Vt_ang = Vt_ang, SB = SB, fn = fn, ZSOURCE_RE = ZSOURCE_RE, Tdo_p = Tdo_p, Tdo_s = Tdo_s, Tqo_s = Tqo_s, H = H, D = D, Xd = Xd, Xq = Xq, Xd_p = Xd_p, Xd_s = Xd_s, Xl = Xl, S1 = S1, S12 = S12) annotation(Placement(visible = true, transformation(origin = {36, 20}, extent = {{-18, -18}, {18, 18}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.ESST4B esst4b1(TR = TR_ex, KPR = KPR_ex, KIR = KIR_ex, VRMAX = VRMAX_ex, VRMIN = VRMIN_ex, TA = TA_ex, KPM = KPM_ex, KIM = KIM_ex, VMMAX = VMMAX_ex, VMMIN = VMMIN_ex, KG = KG_ex, KP = KP_ex, KI = KI_ex, VBMAX = VBMAX_ex, KC = KC_ex, XL = XL_ex, THETAP = THETAP_ex) annotation(Placement(visible = true, transformation(origin = {-16, 38}, extent = {{-22.5, -22.5}, {22.5, 22.5}}, rotation = 0)));
  OpalRT.Electrical.Control.Stabilizer.PSS2A pss2a1(M2 = M2_pss, TW1 = TW1_pss, TW2 = TW2_pss, T6 = T6_pss, TW3 = TW3_pss, TW4 = TW4_pss, T7 = T7_pss, KS2 = KS2_pss, KS3 = KS3_pss, T8 = T8_pss, T9 = T9_pss, KS1 = KS1_pss, T1 = T1_pss, T2 = T2_pss, T3 = T3_pss, T4 = T4_pss, VSTMAX = VSTMAX_pss, VSTMIN = VSTMIN_pss, M0 = M0_pss, M1 = M1_pss, M3 = M3_pss, M4 = M4_pss, M5 = M5_pss, initType = Modelica.Blocks.Types.Init.InitialOutput, ID = M_ID) annotation(Placement(visible = true, transformation(origin = {-70, 30}, extent = {{-15, -10}, {15, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant constant1(k = noVOEL) annotation(Placement(visible = true, transformation(origin = {-66, 50}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-66, 68}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpalRT.Electrical.Control.TurbineGovernor.WSHYGP wshygp1(db1 = db1_tg, err = err_tg, Td = Td_tg, KI = KI_tg, Tf = Tf_tg, KD = KD_tg, KP = KP_tg, R = R_tg, Tt = Tt_tg, KG = KG_tg, TP = TP_tg, VELopen = VELopen_tg, VELclose = VELclose_tg, PMAX = PMAX_tg, PMIN = PMIN_tg, db2 = db2_tg, GV1 = GV1_tg, PGV1 = PGV1_tg, GV2 = GV2_tg, PGV2 = PGV2_tg, GV3 = GV3_tg, PGV3 = PGV3_tg, GV4 = GV4_tg, PGV4 = PGV4_tg, GV5 = GV5_tg, PGV5 = PGV5_tg, Aturb = Aturb_tg, Bturb = Bturb_tg, Tturb = Tturb_tg, TRATE = TRATE_tg, IBUS = IBUS, ID = M_ID) annotation(Placement(visible = true, transformation(origin = {-20, -40}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVREF annotation(Placement(visible = true, transformation(origin = {-82, 10}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {-100, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin TRIP annotation(Placement(visible = true, transformation(origin = {36, 60}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {-100, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dGREF annotation(Placement(visible = true, transformation(origin = {-85, -15}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {-100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
initial equation
  noVOEL = Modelica.Constants.inf;
equation
  connect(gensae1.AccPower, pss2a1.PSS_AUX2[2]) annotation(Line(points = {{54, 15.32}, {64.6428, 15.32}, {64.6428, -71.7344}, {-93.8276, -71.7344}, {-93.8276, 23.7296}, {-84.8267, 23.7296}, {-84.8267, 23.7296}}, color = {0, 0, 127}));
  connect(gensae1.SLIP, pss2a1.PSS_AUX2[1]) annotation(Line(points = {{54, 5.6}, {62.7335, 5.6}, {62.7335, -70.0979}, {-93.8276, -70.0979}, {-93.8276, 23.7296}, {-84.8267, 23.7296}, {-84.8267, 23.7296}}, color = {0, 0, 127}));
  connect(gensae1.VI, pss2a1.VI2) annotation(Line(points = {{54, 20}, {62.7335, 20}, {62.7335, -70.0979}, {-89.7362, -70.0979}, {-89.7362, 25.9117}, {-85.6449, 25.9117}, {-85.6449, 25.9117}}, color = {0, 0, 127}));
  connect(pss2a1.VI2, pss2a1.VI) annotation(Line(points = {{-85, 26}, {-89.7362, 26}, {-89.7362, 32.185}, {-85.3722, 32.185}, {-85.3722, 32.185}}, color = {0, 0, 127}));
  connect(dVREF, esst4b1.dVREF) annotation(Line(points = {{-82, 10}, {-42.4893, 10}, {-42.4893, 24.4635}, {-39.9142, 24.4635}, {-39.9142, 24.4635}}));
  connect(dGREF, wshygp1.dGREF) annotation(Line(points = {{-85, -15}, {-64.8069, -15}, {-64.8069, -19.7425}, {-46.7811, -19.7425}, {-46.7811, -19.7425}}));
  connect(gensae1.MBASE, wshygp1.MBASE) annotation(Line(points = {{54, 10.28}, {66.0944, 10.28}, {66.0944, -72.9614}, {-54.9356, -72.9614}, {-54.9356, -51.073}, {-45.0644, -51.073}, {-45.0644, -51.073}}, color = {0, 0, 127}));
  connect(gensae1.VI, wshygp1.VI) annotation(Line(points = {{54, 20}, {61.3734, 20}, {61.3734, -68.2403}, {-51.073, -68.2403}, {-51.073, -40.3433}, {-45.9227, -40.3433}, {-45.9227, -40.3433}}, color = {0, 0, 127}));
  connect(esst4b1.VI, gensae1.VI) annotation(Line(points = {{6.5, 51.5}, {61.3734, 51.5}, {61.3734, 20.1717}, {54.9356, 20.1717}, {54.9356, 20.1717}}, color = {0, 0, 127}));
  connect(gensae1.SLIP, wshygp1.SLIP) annotation(Line(points = {{54, 5.6}, {62.7399, 5.6}, {62.7399, -70.121}, {-52.1295, -70.121}, {-52.1295, -59.8182}, {-47.3625, -59.8182}, {-47.3625, -59.8182}}, color = {0, 0, 127}));
  connect(gensae1.PMECH0, wshygp1.PMECH0) annotation(Line(points = {{18, 5.6}, {13.3784, 5.6}, {13.3784, -25.219}, {6.91984, -25.219}, {6.91984, -25.219}}, color = {0, 0, 127}));
  connect(gensae1.PMECH, wshygp1.PMECH) annotation(Line(points = {{18, 9.2}, {10.4566, 9.2}, {10.4566, -19.9906}, {6.15097, -19.9906}, {6.15097, -19.9906}}, color = {0, 0, 127}));
  connect(esst4b1.VUEL, const.y) annotation(Line(points = {{-38.5, 42.5}, {-52, 42.5}, {-52, 68}, {-60.5, 68}}, color = {0, 0, 127}));
  connect(constant1.y, esst4b1.VOEL) annotation(Line(points = {{-60.5, 50}, {-54, 50}, {-54, 36.2}, {-38.5, 36.2}}, color = {0, 0, 127}));
  connect(pss2a1.PSS_AUX2, pss2a1.PSS_AUX) annotation(Line(points = {{-84.7, 24}, {-94, 24}, {-94, 30}, {-85, 30}}, color = {0, 0, 127}));
  connect(pss2a1.VOTHSG, esst4b1.VOTHSG) annotation(Line(points = {{-55, 24}, {-46, 24}, {-46, 29.9}, {-38.5, 29.9}}, color = {0, 0, 127}));
  connect(TRIP, gensae1.TRIP) annotation(Line(points = {{36, 60}, {36, 38}}));
  connect(esst4b1.XADIFD, gensae1.XADIFD) annotation(Line(points = {{-38.5, 49.25}, {-50, 49.25}, {-50, 80}, {62, 80}, {62, 29}, {54, 29}}, color = {0, 0, 127}));
  connect(esst4b1.EX_AUX, gensae1.EX_AUX) annotation(Line(points = {{6.5, 34.85}, {12.25, 34.85}, {12.25, 34.4}, {17.64, 34.4}}, color = {0, 0, 127}));
  connect(esst4b1.ETERM0, gensae1.ETERM0) annotation(Line(points = {{6.5, 29}, {17.64, 29}}, color = {0, 0, 127}));
  connect(esst4b1.EFD, gensae1.EFD) annotation(Line(points = {{6.5, 24.5}, {11.25, 24.5}, {11.25, 25.04}, {18, 25.04}}, color = {0, 0, 127}));
  connect(esst4b1.EFD0, gensae1.EFD0) annotation(Line(points = {{6.5, 20}, {17.64, 20}}, color = {0, 0, 127}));
  connect(gensae1.p, bus0) annotation(Line(points = {{36, 2}, {36, -20}, {48, -20}}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={  Rectangle(origin = {0, 0.271003}, extent = {{-100, 100}, {100, -100}}), Text(origin = {6.84011, 21.7832}, extent = {{-58, 29}, {58, -29}}, textString = "GENSAE_ESST4B_PSS2A_WSHYGP"), Text(origin = {70, -80}, extent = {{-30, 14}, {30, -14}}, textString = "PIN"), Text(origin = {-63.008, 57.859}, extent = {{-17.75, 9.89}, {12.872, -5.55396}}, textString = "TRIP"), Text(origin = {-65.23, 0.35}, extent = {{-17.75, 9.89}, {17.75, -9.89}}, textString = "dVREF"), Text(origin = {-64.2, -58.78}, extent = {{-17.75, 9.89}, {17.75, -9.89}}, textString = "dGREF")}));
end GENSAE_ESST4B_PSS2A_WSHYGP;
