within OpalRT.GenUnits;
class CSTCNT
  parameter Real partType = 1;
  // GENROU Parameters
  constant Real pi = Modelica.Constants.pi;
  parameter Real Vt_abs = 1.03;
  parameter Real Vt_ang = -10.06;
  parameter Real P_gen = 0 "Bus Active Power, MW";
  parameter Real Q_gen = 100 "Bus Reactive Power, MVAR";
  parameter Real SB = 100 "Machine Base Power, MVA";
  parameter Real fn = 50 "Nominal frequency";
  parameter Real ZSOURCE_RE = 0 "Machine source impedence (NOT USED)" annotation(Dialog(tab = "CSVGN5 Parameters"));
  parameter Real ZSOURCE_IM = 999 "Machine source impedence (NOT USED)" annotation(Dialog(tab = "CSVGN5 Parameters"));
  parameter Real IB = 0 "ICONM : # for voltage control; 0 for local control" annotation(Dialog(tab = "ICONs"));
  parameter Real T1 = 0.1;
  parameter Real T2 = 0.2;
  parameter Real T3 = 0.3;
  parameter Real T4 = 0.4;
  parameter Real K = 40;
  parameter Real Droop = 0.025 "Droop";
  parameter Real Vmax = 999;
  parameter Real Vmin = -999;
  parameter Real ICMAX = 1.25 "MaX capacitive current";
  parameter Real ILMAX = 1.25 "MaX inductive current";
  parameter Real Vcutout = 0.2 "cut out voltage";
  parameter Real Elimit = 1.2;
  parameter Real Xt = 0.1 "transformer inductance";
  parameter Real Acc = 0;
  input OpalRT.NonElectrical.Connector.InputInterfacePin VOTHSG annotation(Placement(visible = true, transformation(origin = {-100, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-200, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.NonElectrical.Connector.PwPin bus0 annotation(Placement(visible = true, transformation(origin = {40, -40}, extent = {{-5, -5}, {5, 5}}, rotation = 0), iconTransformation(origin = {100, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.Electrical.FACTS.CSTCNT cstcnt(Remote_bus = IB, Vt_abs = Vt_abs, Vt_ang = Vt_ang, P_gen = P_gen, Q_gen = Q_gen, SB = SB, fn = fn, T1 = T1, T2 = T2, T3 = T3, T4 = T4, K = K, Droop = Droop, Vmax = Vmax, Vmin = Vmin, ICMAX = ICMAX, ILMAX = ILMAX, Vcutout = Vcutout, Elimit = Elimit, Xt = Xt, Acc = Acc) annotation(Placement(visible = true, transformation(origin = {-20, 0}, extent = {{-35, -35}, {35, 35}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 0) annotation(Placement(visible = true, transformation(origin = {-140, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Math.Add add1 annotation(Placement(visible = true, transformation(origin = {-80, 20}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  input OpalRT.NonElectrical.Connector.InputInterfacePin dVref annotation(Placement(visible = true, transformation(origin = {-120, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-120, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(add1.u2, dVref) annotation(Line(points = {{-86, 17}, {-112.528, 17}, {-112.528, 17.0843}, {-112.528, 17.0843}}, color = {0, 0, 127}));
  connect(cstcnt.Vref0, add1.u1) annotation(Line(points = {{15, 14}, {30.2961, 14}, {30.2961, 46.4692}, {-92.9385, 46.4692}, {-92.9385, 22.779}, {-86.1048, 22.779}, {-86.1048, 22.779}}, color = {0, 0, 127}));
  connect(add1.y, cstcnt.Vref) annotation(Line(points = {{-74.5, 20}, {-65.3759, 20}, {-65.3759, 14.5786}, {-59.2255, 14.5786}, {-59.2255, 14.3508}, {-59.2255, 14.3508}}, color = {0, 0, 127}));
  connect(bus0, cstcnt.p) annotation(Line(points = {{40, -40}, {27.7279, -40}, {27.7279, -28.2413}, {15.9178, -28.2413}, {15.9178, -28.2413}}));
  connect(const.y, cstcnt.Vmag_REMOTE) annotation(Line(points = {{-129, -20}, {-90.1155, -20}, {-90.1155, -13.6072}, {-56.4827, -13.6072}, {-56.4827, -13.6072}}, color = {0, 0, 127}));
  connect(cstcnt.othersignal, VOTHSG) annotation(Line(points = {{-55, -28}, {-100.385, -28}, {-100.385, 57.5096}, {-100.385, 57.5096}}, color = {0, 0, 127}));
  connect(cstcnt.Vmag_local, cstcnt.Eterm) annotation(Line(points = {{-55, 28}, {-68.5494, 28}, {-68.5494, 41.8485}, {23.3633, 41.8485}, {23.3633, 27.7279}, {14.6341, 27.7279}, {14.6341, 27.7279}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-200, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), experiment(StartTime = 0, StopTime = 20, Tolerance = 1e-06, Interval = 0.01), Icon(coordinateSystem(extent = {{-200, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics={ Rectangle(origin = {-50, 0}, extent = {{-149.774, 100}, {149.774, -100}}), Text(origin = {-60.16, 5.76}, extent = {{-72.35, 23.36}, {72.35, -23.36}}, textString = "CSTCNT"), Text(origin = {77.128, -86.6058}, extent = {{-39.434, 24.942}, {7.19, -8.82}}, textString = "PIN"), Text(origin = {-148.022, 54.1842}, extent = {{-39.43, 24.94}, {47.9821, -11.5923}}, textString = "VOTHSG")}));
end CSTCNT;
