within OpalRT.NonElectrical.Math.Nonlinear;
block VariableLimiter "Limit the range of a signal with variable limits"
  extends Modelica.Blocks.Interfaces.SISO;
  Modelica.Blocks.Interfaces.RealInput uMax "Connector of Real input signal used as maximum of input u" annotation(Placement(transformation(extent = {{-140, 60}, {-100, 100}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput uMin "Connector of Real input signal used as minimum of input u" annotation(Placement(transformation(extent = {{-140, -100}, {-100, -60}}, rotation = 0)));
equation
  y = smooth(0, if u > uMax then uMax else if u < uMin then uMin else u);
  annotation(Icon(coordinateSystem(preserveAspectRatio = true, extent = {{-100, -100}, {100, 100}}), graphics={  Line(points = {{0, -90}, {0, 68}}, color = {192, 192, 192}), Line(points = {{-90, 0}, {68, 0}}, color = {192, 192, 192}), Polygon(points = {{90, 0}, {68, -8}, {68, 8}, {90, 0}}, lineColor = {192, 192, 192}, fillColor = {192, 192, 192},
            fillPattern =                                                                                                                                                                                                        FillPattern.Solid), Line(points = {{-80, -70}, {-50, -70}, {50, 70}, {80, 70}}, color = {0, 0, 0}), Text(extent = {{-150, 150}, {150, 110}}, textString = "%name", lineColor = {0, 0, 255}), Line(points = {{-100, 80}, {66, 80}, {66, 70}}, color = {0, 0, 127}), Line(points = {{-100, -80}, {-64, -80}, {-64, -70}}, color = {0, 0, 127}), Polygon(points = {{-64, -70}, {-66, -74}, {-62, -74}, {-64, -70}}, lineColor = {0, 0, 127}), Polygon(points = {{66, 70}, {64, 74}, {68, 74}, {66, 70}}, lineColor = {0, 0, 127}), Polygon(points = {{0, 90}, {-8, 68}, {8, 68}, {0, 90}}, lineColor = {192, 192, 192}, fillColor = {192, 192, 192},
            fillPattern =                                                                                                                                                                                                        FillPattern.Solid), Line(visible = strict, points = {{50, 70}, {80, 70}}, color = {255, 0, 0}, smooth = Smooth.None), Line(visible = strict, points = {{-80, -70}, {-50, -70}}, color = {255, 0, 0}, smooth = Smooth.None)}), Diagram(coordinateSystem(preserveAspectRatio = true, extent = {{-100, -100}, {100, 100}}), graphics={  Line(points = {{0, -60}, {0, 50}}, color = {192, 192, 192}), Polygon(points = {{0, 60}, {-5, 50}, {5, 50}, {0, 60}}, lineColor = {192, 192, 192}, fillColor = {192, 192, 192},
            fillPattern =                                                                                                                                                                                                        FillPattern.Solid), Line(points = {{-60, 0}, {50, 0}}, color = {192, 192, 192}), Polygon(points = {{60, 0}, {50, -5}, {50, 5}, {60, 0}}, lineColor = {192, 192, 192}, fillColor = {192, 192, 192},
            fillPattern =                                                                                                                                                                                                        FillPattern.Solid), Line(points = {{-50, -40}, {-30, -40}, {30, 40}, {50, 40}}, color = {0, 0, 0}), Text(extent = {{46, -6}, {68, -18}}, lineColor = {128, 128, 128}, textString = "inPort"), Text(extent = {{-30, 70}, {-5, 50}}, lineColor = {128, 128, 128}, textString = "outPort"), Text(extent = {{-66, -40}, {-26, -20}}, lineColor = {128, 128, 128}, textString = "uMin"), Text(extent = {{30, 20}, {70, 40}}, lineColor = {128, 128, 128}, textString = "uMax"), Line(points = {{-100, 80}, {40, 80}, {40, 40}}, color = {0, 0, 127}), Line(points = {{-100, -80}, {-40, -80}, {-40, -40}}, color = {0, 0, 127}), Polygon(points = {{40, 40}, {35, 50}, {45, 50}, {40, 40}}, lineColor = {0, 0, 127}), Polygon(points = {{-40, -40}, {-45, -50}, {-35, -50}, {-40, -40}}, lineColor = {0, 0, 127})}));
end VariableLimiter;
