within OpalRT.Electrical.Control.Excitation.Internal;
block CurrentRegulatorAndRotatingExciter
  parameter Real KIP "field current regulator proportional gain ";
  parameter Real KII "field current regulator integral gain ";
  parameter Real TP "field current bridge time constant (sec) ";
  parameter Real VFMAX "maximum exciter field current (pu ";
  parameter Real VFMIN "minimum exciter field current (pu) ";
  parameter Real KH "field voltage controller feedback gain ";
  parameter Real KE "exciter field proportional constant";
  parameter Real TE "exciter field time constant (sec >0)";
  parameter Real KC "rectifier regulation factor (pu)";
  parameter Real KD "exciter regulation factor (pu)";
  parameter Real E1 "exciter flux at knee of curve (pu) ";
  parameter Real SE_E1 "saturation factor at knee";
  parameter Real E2 "maximum exciter (pu)";
  parameter Real SE_E2 "saturation factor at maximum flux";
  parameter Real F1IMF "power supply limit factor";
  parameter Real IFE0 "initial value for current regulator";
  parameter Real VE0 "initial value for rotating exciter";
  Modelica.Blocks.Math.Gain gain4(k = KE) annotation(Placement(visible = true, transformation(origin = {40, -60}, extent = {{-5, -5}, {5, 5}}, rotation = 180)));
  Modelica.Blocks.Math.Add add4 annotation(Placement(visible = true, transformation(origin = {0, -40}, extent = {{5, 5}, {-5, -5}}, rotation = 0)));
  Modelica.Blocks.Math.Add add1(k2 = -1) annotation(Placement(visible = true, transformation(origin = {40, 0}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Modelica.Blocks.Math.Add add3 annotation(Placement(visible = true, transformation(origin = {-40, -40}, extent = {{5, 5}, {-5, -5}}, rotation = 0)));
  Modelica.Blocks.Math.Add add2(k2 = -1) annotation(Placement(visible = true, transformation(origin = {-60, 20}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Modelica.Blocks.Math.Gain gain2(k = KH) annotation(Placement(visible = true, transformation(origin = {-60, -20}, extent = {{-5, -5}, {5, 5}}, rotation = 90)));
  Modelica.Blocks.Math.Gain gain5(k = KC) annotation(Placement(visible = true, transformation(origin = {60, 60}, extent = {{5, -5}, {-5, 5}}, rotation = 0)));
  Modelica.Blocks.Math.Product product1 annotation(Placement(visible = true, transformation(origin = {40, -40}, extent = {{5, -5}, {-5, 5}}, rotation = 0)));
  Modelica.Blocks.Math.Gain gain3(k = KD) annotation(Placement(visible = true, transformation(origin = {0, 80}, extent = {{-5, -5}, {5, 5}}, rotation = 180)));
  Modelica.Blocks.Math.Product product2 annotation(Placement(visible = true, transformation(origin = {0, 40}, extent = {{5, -5}, {-5, 5}}, rotation = 0)));
  NonElectrical.Math.Nonlinear.SaturationQuadratic saturation1(E1 = E1, E2 = E2, SE_E1 = SE_E1, SE_E2 = SE_E2) annotation(Placement(visible = true, transformation(origin = {60, -40}, extent = {{5, -5}, {-5, 5}}, rotation = 0)));
  output Modelica.Blocks.Interfaces.RealOutput EFD annotation(Placement(visible = true, transformation(origin = {100, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealOutput IFE annotation(Placement(visible = true, transformation(origin = {100, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealOutput SE annotation(Placement(visible = true, transformation(origin = {100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input Modelica.Blocks.Interfaces.RealInput LadIfd annotation(Placement(visible = true, transformation(origin = {100, 80}, extent = {{10, -10}, {-10, 10}}, rotation = 0), iconTransformation(origin = {-100, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input Modelica.Blocks.Interfaces.RealInput F annotation(Placement(visible = true, transformation(origin = {-100, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  input Modelica.Blocks.Interfaces.RealInput VR annotation(Placement(visible = true, transformation(origin = {-100, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.NonElectrical.Math.Continuous.TransferFunction.PI_Regulator pi_regulator1(KI = KII, KP = KIP, initType = Modelica.Blocks.Types.Init.InitialOutput, y_start = IFE0) annotation(Placement(visible = true, transformation(origin = {-40, 20}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpalRT.NonElectrical.Math.Continuous.TransferFunctionNonWindup.Integrator_NonWindupLimit non_windup_integrator1(VRMAX = Modelica.Constants.inf, VRMIN = 0, KI = 1 / TE, y_init = VE0) annotation(Placement(visible = true, transformation(origin = {60, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OpalRT.NonElectrical.Math.Continuous.TransferFunction.Lag lag1(T = TP, y_start = IFE0) annotation(Placement(visible = true, transformation(origin = {0, 0}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.Common.CurrentNormalization currentnormalization1 annotation(Placement(visible = true, transformation(origin = {45, 55}, extent = {{5, -5}, {-5, 5}}, rotation = 0)));
  OpalRT.Electrical.Control.Excitation.Common.Rectifier rectifier1 annotation(Placement(visible = true, transformation(origin = {20, 50}, extent = {{5, -5}, {-5, 5}}, rotation = 0)));
equation
  connect(product2.u1, rectifier1.FEX) annotation(Line(points = {{6, 43}, {9.7429, 43}, {9.7429, 47.3613}, {15, 47.3613}, {15, 48}}, color = {0, 0, 127}));
  connect(rectifier1.IN, currentnormalization1.IN) annotation(Line(points = {{25, 48}, {29.77, 48}, {29.77, 54.1272}, {40, 54.1272}, {40, 55}}, color = {0, 0, 127}));
  connect(currentnormalization1.VE, non_windup_integrator1.y) annotation(Line(points = {{49.8, 51.5}, {70.9066, 51.5}, {70.9066, 0}, {65, 0}, {65, 0}}, color = {0, 0, 127}));
  connect(currentnormalization1.IFD, gain5.y) annotation(Line(points = {{49.9, 58.4}, {53.5859, 58.4}, {53.5859, 60}, {54.5, 60}}, color = {0, 0, 127}));
  connect(lag1.u, pi_regulator1.y) annotation(Line(points = {{-5, 0}, {-30.0406, 0}, {-30.0406, 20.0271}, {-35, 20.0271}, {-35, 20}}, color = {0, 0, 127}));
  connect(lag1.y, add1.u1) annotation(Line(points = {{5, 0}, {18.6739, 0}, {18.6739, 2.70636}, {34, 2.70636}, {34, 3}}, color = {0, 0, 127}));
  connect(non_windup_integrator1.y, product2.u2) annotation(Line(points = {{65, 0}, {71.1773, 0}, {71.1773, 15.4263}, {11.6373, 15.4263}, {11.6373, 36.2652}, {6, 36.2652}, {6, 37}}, color = {0, 0, 127}));
  connect(product1.u1, non_windup_integrator1.y) annotation(Line(points = {{46, -37}, {51.1502, -37}, {51.1502, -17.862}, {67.659, -17.862}, {67.659, 0}, {65.2233, 0}, {65.2233, 0}, {65, 0}}, color = {0, 0, 127}));
  connect(non_windup_integrator1.y, gain4.u) annotation(Line(points = {{65, 0}, {73.3424, 0}, {73.3424, -60.0812}, {46.82, -60.0812}, {46.82, -60}, {46, -60}}, color = {0, 0, 127}));
  connect(non_windup_integrator1.u, add1.y) annotation(Line(points = {{55, 0}, {45.4668, 0}, {45.4668, 0}, {45.5, 0}}, color = {0, 0, 127}));
  connect(VR, add2.u1) annotation(Line(points = {{-100, 60}, {-74.9431, 60}, {-74.9431, 23.0068}, {-66, 23.0068}, {-66, 23}}, color = {0, 0, 127}));
  connect(add2.y, pi_regulator1.u) annotation(Line(points = {{-54.5, 20}, {-45.1025, 20}, {-45.1025, 20}, {-45, 20}}, color = {0, 0, 127}));
  connect(SE, saturation1.y) annotation(Line(points = {{100, -60}, {80.1822, -60}, {80.1822, -51.2528}, {52.3918, -51.2528}, {52.3918, -40.3189}, {55, -40.3189}, {55, -40}}, color = {0, 0, 127}));
  connect(IFE, add3.y) annotation(Line(points = {{100, -80}, {-48.8017, -80}, {-48.8017, -40.0871}, {-45.5, -40.0871}, {-45.5, -40}}, color = {0, 0, 127}));
  connect(saturation1.u, EFD) annotation(Line(points = {{65, -40}, {81.6431, -40}, {81.6431, -19.7689}, {100, -19.7689}, {100, -20}}, color = {0, 0, 127}));
  connect(saturation1.y, product1.u2) annotation(Line(points = {{55, -40}, {52.6316, -40}, {52.6316, -43.389}, {46, -43.389}, {46, -43}}, color = {0, 0, 127}));
  connect(gain5.u, LadIfd) annotation(Line(points = {{66, 60}, {84.0959, 60}, {84.0959, 79.3028}, {100, 79.3028}, {100, 80}}, color = {0, 0, 127}));
  connect(product2.y, EFD) annotation(Line(points = {{-5.5, 40}, {-11.1111, 40}, {-11.1111, 69.0632}, {81.0458, 69.0632}, {81.0458, -19.8257}, {100, -19.8257}, {100, -20}}, color = {0, 0, 127}));
  connect(gain3.y, add3.u1) annotation(Line(points = {{-5.5, 80}, {-83.878, 80}, {-83.878, -66.6667}, {-25.0545, -66.6667}, {-25.0545, -42.9194}, {-34, -42.9194}, {-34, -43}}, color = {0, 0, 127}));
  connect(LadIfd, gain3.u) annotation(Line(points = {{100, 80}, {6.31808, 80}, {6.31808, 80}, {6, 80}}, color = {0, 0, 127}));
  connect(add4.u2, product1.y) annotation(Line(points = {{6, -37}, {27.2331, -37}, {27.2331, -40.7407}, {34.8584, -40.7407}, {34.5, -40}, {34.5, -40}}, color = {0, 0, 127}));
  connect(add3.u2, add4.y) annotation(Line(points = {{-34, -37}, {-16.5577, -37}, {-16.5577, -40.305}, {-5.22876, -40.305}, {-5.22876, -40}, {-5.5, -40}}, color = {0, 0, 127}));
  connect(gain4.y, add4.u1) annotation(Line(points = {{34.5, -60}, {11.7647, -60}, {11.7647, -43.1373}, {5.88235, -43.1373}, {5.88235, -43}, {6, -43}}, color = {0, 0, 127}));
  connect(gain2.y, add2.u2) annotation(Line(points = {{-60, -14.5}, {-60, 3.26797}, {-77.342, 3.26797}, {-77.342, 16.3399}, {-66.2309, 16.3399}, {-66.2309, 17}, {-66, 17}}, color = {0, 0, 127}));
  connect(add3.y, gain2.u) annotation(Line(points = {{-45.5, -40}, {-60.3486, -40}, {-60.3486, -26.7974}, {-60, -26.7974}, {-60, -26}}, color = {0, 0, 127}));
  connect(add1.u2, add3.y) annotation(Line(points = {{34, -3}, {26.1438, -3}, {26.1438, -28.7582}, {-49.0196, -28.7582}, {-49.0196, -39.8693}, {-45.9695, -39.8693}, {-45.9695, -40}, {-45.5, -40}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {1, 1}), graphics = {Text(origin = {-62.24, -43.69}, lineColor = {255, 0, 0}, extent = {{-4.25, 4.36}, {0.76, -1.31}}, textString = "IFE"), Text(origin = {62.8073, -26.1612}, lineColor = {255, 0, 0}, extent = {{-6.21, 3.59}, {1.8527, -1.41135}}, textString = "VE"), Text(origin = {-19.1455, -25.87}, lineColor = {255, 0, 0}, extent = {{-4.25, 4.36}, {0.76, -1.31}}, textString = "IFE0"), Text(origin = {63.4173, 30.8758}, lineColor = {255, 0, 0}, extent = {{-6.21, 3.59}, {1.8527, -1.41135}}, textString = "VE")}), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {1, 1}), graphics={  Rectangle(origin = {0, -0.217865}, extent = {{-99.7821, 99.7821}, {99.7821, -99.7821}}), Text(origin = {-92.1431, -18.4736}, extent = {{-15.58, 7.95}, {15.58, -7.95}}, textString = "F"), Text(origin = {-79.0002, -77.7082}, extent = {{2.83473, -9.80832}, {-10.46, 16.78}}, textString = "VR"), Text(origin = {-78.8888, 65.2179}, extent = {{-18.52, 9.91}, {8.93394, -8.60281}}, textString = "LadIfd"), Text(origin = {90.2691, -21.7949}, extent = {{-17.54, 10.78}, {10.5683, -5.76911}}, textString = "EFD"), Text(origin = {-34.393, 28.5063}, extent = {{-33.33, 14.6}, {104.626, -12.8821}}, textString = "Current_regulator"), Text(origin = {-2.61362, -0.000718954}, extent = {{23.3126, 16.1256}, {-11.33, -18.74}}, textString = "and"), Text(origin = {-50.5077, -1.41695}, extent = {{-18.63, 18.95}, {118.845, -75.5951}}, textString = "Roating_exciter"), Text(origin = {95.0942, -82.7865}, extent = {{5.338, 12.8561}, {-21.46, -3.27}}, textString = "IFE"), Text(origin = {88.4094, 42.6871}, extent = {{-7.57, 8.73}, {7.57, -8.73}}, textString = "SE")}));
end CurrentRegulatorAndRotatingExciter;
